//--------------------------------------------
// App-header
// App Main sidebar Header thing
//--------------------------------------------
.app-header {
  z-index: $z-app-header;
  position: fixed;
  background-color: $color-grey-dark;
  width: 100%;
  height: $header-height-sm;

  @media (min-width: $mq-med) {
    display: none;
  }

  &__grid {
    display: flex;
    height: $header-height-sm;
    align-items: center;
  }
  &__brand {
    margin-right: auto;
    line-height: 1;

    svg.decor-shine-monogram {
      width: 2.6em;

      path {
        fill: $color-alpha;
      }
    }
  }

  .menu-toggle {
    margin-left: auto;
  }
}
