//--------------------------------------------
// App-header
// App Main sidebar Header thing
//--------------------------------------------
$menu-open-time: 0.5s;

.app-menu {
  z-index: $z-app-header;
  position: fixed;
  background-color: $color-grey-dark;
  height: 100vh;
  width: 100%;
  text-align: center;
  overflow-y: auto;
  transform: translate3d(0,-110%,0);
  transition: transform $menu-open-time 0.1s $ease-cb-3;
  box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.1);
  overflow: scroll;


  // State: Is Open
  .menu-is-open & {
    transform: translate3d(0,0,0);
  }


  &__wrap {
    padding: $pad $pad-sm;
  }

  &__brand {
    display: block;
    padding: $pad $pad $pad-sm;
    opacity: 0;
    transition: opacity 1s ease;

    .menu-is-open:not(.menu-is-closing) & {
      opacity: 1;
      transition-delay: $menu-open-time;
    }

    svg {
      max-width: 18em;
    }

    svg path {
      fill: $color-white;
    }
  }


  &__link {
    position: relative;
    display: inline-block;
    padding: 0.25em;
    text-align: center;
    overflow: hidden;
    @include font-uppercase($font-lg);
    @include links($color-white, $color-grey);

    @media (min-width: $mq-med) {
      font-size: 2.1em;
    }

    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 15px;
      background-image: url('/gramercy/wp-content/themes/gramercy/assets/images/svgs/draw-line-white.svg');
      background-repeat: no-repeat;
      background-position: center;
      transform:scaleX(0);
      transition: transform 0.4s ease;
    }
    &:hover:after {
      transform:scaleX(1);
    }

    span {
      display: block;
      transform: translate3d(0,-110%,0);
      transition: transform 0.5s $menu-open-time ease;

      .menu-is-open:not(.menu-is-closing) & {
        transform: translate3d(0,0%,0);
      }
      .menu-is-closing &, html.is-exiting & {
        transform: translate3d(0,-2em,0) !important;
        transition: transform 0.2s 0 ease;
      }
    }
  }
}


.app-header {

  html.menu-is-open & {
    background-color: transparent;

    .app-header__brand svg path,
    path.menu-lines__dark {
      fill: $color-white;
    }
  }
  html.menu-is-closing & {
    background-color: transparent;
  }
  html.menu-is-closed & {
    transition: background-color 1s 1s ease;
  }
}
