//--------------------------------------------
// App-header
// App Main sidebar Header thing
//--------------------------------------------
.app-header {
  z-index: $z-app-header;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: $header-height-sm;
  background-color: $color-white;

  @media (min-width: $mq-med) {
    height: $header-height-lg;
  }

  &__grid {
    display: flex;
    height: $header-height-sm;
    align-items: center;
  }

  // Header Toggle
  &__toggle {
    position: relative;
    width: 2em;
    margin-right: auto;

    .menu-lines {
      height: 3em;
    }

    svg path.menu-lines__line {
      transform-origin: 36%; // strange af, i know
      transition: transform 0.5s ease;
    }

    .toggle-open {

      svg path.menu-lines__line {
        transition: transform 0.3s ease;
        transform: scaleX(1);
        transform-origin: left;

        &:last-child {
          transition-delay: 0.1s;
        }

        .menu-is-open & {
          transform: scaleX(0);
        }

        .menu-is-closed & {
          transition-delay: 0.4s;

          &:last-child {
            transition-delay: 0.5s;
          }
        }
      }
    }

    .toggle-close {
      position: absolute;
      top: 0;
      left: 0;

      svg path.menu-lines__line {
        fill: $color-white;

        &:first-child {
          transition-delay: 0.22s;
          transform: rotate(45deg) translateX(-70%) scaleX(0);
       }
        &:last-child {
          transform: rotate(-45deg) translateX(0) scaleX(0);
          transition-delay: 0.32s;
        }
      }
      .menu-is-open:not(.menu-is-closing) & {
        svg path.menu-lines__line:first-child {
          transition-delay: 0.22s;
          transform: rotate(45deg) translateX(0%) scaleX(1);
        }
        svg path.menu-lines__line:last-child {
          transform: rotate(-45deg) translateX(0) scaleX(1);
          transition-delay: 0.32s;
        }
      }
    }
  }

  // Brand / Logo
  &__brand {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 10em;
    text-align: center;

    svg {
      width: 2em;
      transform: translateY(0);
      transition: transform 0.25s ease;

      @media (min-width: $mq-med) {
        width: 2.2em;
      }

      path {
        transition: fill 1s ease;
      }
    }
    &:hover svg {
      transform: translateY(-0.25em);
    }
  }

  // Nav
  &__nav {
    display: flex;

    a {
      margin-left: $pad-xs;
      font-size: $font-base;
      cursor:pointer;
      @include links($color-grey-dark, $color-grey);

      @media (min-width: $mq-med) {
        margin-left: $pad-sm;
      }
    }
  }
  .menu-toggle {
    margin-left: auto;
  }
}
