//--------------------------------------------
// App Footer
//--------------------------------------------
.app-footer{
  position: relative;
  padding: $pad-lg 0 $pad-sm;

  a, span {
    font-size: $font-sm;
  }

  &__grid {
    @include flex-grid(1, 2, $pad-horz: 3em);

    @media (min-width: $mq-med) {
      justify-content: space-between;
    }
  }

  &__infos {
    @include flex-grid(2, $med:2, $pad-horz: $pad-xs);
    //margin-bottom: $pad;

    @media (min-width: $mq-med) {
      margin-right: auto;
    }
    @media (min-width: $mq-lg) {
      padding-right: $pad;
    }
  }

  &__navs {
    @include flex-grid(2, $med:3, $pad-horz: $pad-xs);

    @media (min-width: $mq-med) {
      margin-left: auto;
    }

    @media (min-width: $mq-lg) {
      padding-left: $pad;
    }
  }

  &__nav a {
    display: block;
    margin-bottom: 0.25em;
  }

  &__col {
    padding-bottom: $pad-sm;
  }

  &__heading {
    display: block;
    margin-bottom: $pad-xs;
    @include font-uppercase();
  }


  &__address {
    span {
      display: block;
    }
  }

  &__ender {}


  &__ender-grid {
    @include flex-grid(1, 2, $align:flex-end);


    @media (max-width: $mq-med) {
      flex-direction: column-reverse
    }
  }

  &__ender-gates {
    svg {
      display: block;
      margin: 0;
      padding-top: $pad-sm;
      max-width: 13em;

      @media (min-width: $mq-med) {
        margin: 0;
        padding: 0;
        max-width: 15em;
      }
    }
  }

  &__ender-nav {
    display: flex;
    @media (min-width: $mq-med) {
      padding-left: 5em;
      display: flex;
    }
    @media (min-width: $mq-lg) {
      padding-left: 6em;
    }

    a, p{
      @include font-uppercase($size: $font-xs);
      color: $color-grey;
      @media (min-width: $mq-med) {
        min-width: 33.333%;
      }
    }

    a {
      padding-left: 1em;
      &:hover {
        color: $color-grey-dark;
      }
    }
  }
}
