//----------------------------------------------
//  Button Theme / Reset
//----------------------------------------------
$btn-pad: 1em 2.75em 1.05em;
$btn-pad-lg: 0.9em 3.75em;
$btn-pad-sm: 1rem 1.75rem 0.9rem;

@mixin btn-theme{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: auto;
  margin: 0;
  padding: 0;
  background: transparent;
  border: 0;
  @include font-uppercase($size:$font-sm);
  text-align: center;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  -webkit-appearance: none;
  backface-visibility: hidden;
}


//----------------------------------------------
//  Basic Button
//----------------------------------------------

.btn{
  @include btn-theme;
  padding: 1.25rem 3rem 1.15rem;
  color: $color-white;
  background-color: $color-grey-dark;
  border: 1px solid;
  border-color: $color-grey-dark;
  border-radius: $base-border-radius;
  transition: background-color 0.5s $ease-cb-2, color 0.5s $ease-cb-2, border-color 0.5s $ease-cb-2;

  &:hover, &:focus{
    background-color: $color-grey;
    border-color: $color-grey;
    color: $color-white;
  }
}

.btn.is-white {
  color: $color-white;

  &:before, &:after {
    border-color: $color-white;
  }
}

.btn.is-sm {
  padding: $btn-pad-sm;
}


.btn.is-clear {
  border: 1px solid $color-grey-dark;
  background-color: $color-white;
  color: $color-grey-dark;

  &:hover {
    background-color: $color-grey-dark;
    color: $color-white;
  }
}

//----------------------------------------------
//  Simple Underline Button
//----------------------------------------------

.btn-line {
  @include btn-theme();
  @include font-uppercase($size: $font-sm);
  @include link-line-width($color:$color-grey-dark);
  padding-bottom: 0.25em;
  overflow: hidden;
}


//----------------------------------------------
//  Block Buttons
//----------------------------------------------
.btn-block {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 1em 0;

  &.has-border:before {
    @include pseudo_el();
    border-top: 1px solid $color-grey-dark;
  }

  &.has-white-border {
    border-top: 1px solid $color-white;
  }

  &.is-white {
    @include btn-theme();
    @include font-uppercase($size: $font-sm);
    color: $color-grey-dark;
    background-color: $color-white;
    padding: 1.25rem 3rem 1.15rem;
  }

  &__arrow {
      margin: auto 0;
      padding-bottom: .25em;

    svg {
      display: block;
      width: 1.5em;

      .btn-block:not(.is-learn-more):hover &{
        animation: btn-block-arrow 1s $ease-cb both;
      }

      .btn-block.is-learn-more:hover &{
        animation: btn-block-arrow-down 1s $ease-cb both;
      }
    }

    &.is-left {
      transform: rotate(180deg);
      padding-top: .5em;
    }
  }
}

@keyframes btn-block-arrow {
  0% {
    transform: translateY(0)
  }
  20% {
    transform: translateX(-1em)
  }
  40% {
    transform: translateX(0em)
  }
  60% {
    transform: translateX(-0.7em)
  }
  80% {
    transform: translateX(0em)
  }
}
@keyframes btn-block-arrow-down {
  0% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-1em)
  }
  40% {
    transform: translateY(0em)
  }
  60% {
    transform: translateY(-0.7em)
  }
  80% {
    transform: translateY(0em)
  }
}
