.card-block {
  position: relative;
  padding: $pad 0;

  &.is-featured {
      padding-top: $pad-xs;
  }

  &__item {
    max-width: 100%;
    @media (min-width: $mq-med) {
      max-width: 70%;
    }
  }

  &__item.is-right {
    margin-left: auto;
  }

  &__item.is-center {
    margin: auto;
  }

  &__link {
    position: relative;
    display: block;
    width: 100%;
  }

  &__figure {
    position: relative;
    height: 25em;
    width: 100%;
    overflow: hidden;
    backface-visibility: hidden;

    transform: scale(1);
    transition: transform 0.25s ease;

    .card-block__link:hover & {
      transform: scale(0.99);
    }

    @media (min-width: $mq-med) {
      height: 32em;
    }
  }

  &__img {
    @include bg-img-abs($bg_position: center);
    //animation: scale-down 2s 0.25s ease both;
  }

  &__scaler {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1);
    transition: transform 0.5s ease;

    .card-block__link:hover & {
      transform: scale(1.1);
    }
  }

  &__main {
    position: absolute;
    bottom:-1px;
    width: 90%;
    padding:$pad-sm $pad-sm 0 0;
    background-color: $color-white;

    @media (min-width: $mq-med) {
      width: 70%;
    }

    &.is-right {
      right: 0;
      padding: $pad-sm $pad-sm 0;
    }
  }

  &__text {
    max-width: 30em;
  }

  &__btn {
    padding-bottom: 0;
  }
}
