.cart {

  &__header {
    padding: $pad-sm 0;
  }

  &__grid {
    @include flex-row($col-pad: $pad-sm)
  }

  &__col.is-products {
    @include flex-col(100%, $med:60%);
    padding-bottom: $pad-sm;
  }

  &__col.is-estimate {
    @include flex-col(100%, $med:40%);
  }

  &__estimate-box {
    border: 1px solid $color-grey-dark;
    padding: $pad-sm;

    @media (min-width: $mq-med) and (max-width: $mq-lg) {
      padding: $pad-xs;
    }
  }

  &__estimate-item {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0.25em 0;

    div {
      @include font-uppercase($font-sm);
    }
  }

  &__estimate-item.is-total {
    border-top: 1px solid $color-grey-dark;
    margin-top: 0.5em;
    padding-top: 0.5em;
    padding-bottom: 1em;
  }

  &__checkout {
    padding: 0.5em 0;

    .btn.is-checkout {
      display: block;
      width: 100%;
      padding-left: 1em;
      padding-right: 1em;
    }
  }
}



.cart-items__header,
.cart-item__grid {
  @include flex-row($mobile:true, $col-pad: 0.25em)

  [class*="__col"].is-product {
    @include flex-col(45%)
  }
  [class*="__col"].is-price {
    @include flex-col(20%)
  }
  [class*="__col"].is-qty {
    @include flex-col(20%)
  }
  [class*="__col"].is-remove {
    @include flex-col(10%);
    margin-left: auto;
    text-align: right;

    svg.svg-close {
      width: 2em;
    }
  }
}

.cart-items {
  &__header {
    border-bottom: 1px solid $color-grey-dark;
  }
  &__heading {
    @include font-uppercase($font-sm);
  }
}

.cart-item {
  padding: $pad-sm 0;
  border-bottom: 1px solid #ddd;

  &:last-child {
    border-bottom: 0;
  }

  &__total {
    padding: $pad-xs 0 0 ;

    &-label {
      @include font-uppercase($font-sm);
    }
  }

  &__qty {
    height: 2.5em;
    width: 4em !important;
    padding: 0 1em !important;
    border: 1px solid $color-grey-dark !important;
    font-family: $font-sans !important;
    background-position: 82% center !important;
  }
}
