//--------------------------------------------
// Cards Collections
// Used for new/posts blocks
//--------------------------------------------
.cards {

  &__grid {
    @include flex-grid(1, 2, 3, $pad-horz: $pad-sm);
  }

  &__header {
    padding-bottom: $pad-xs;
  }
}


//--------------------------------------------
// Cards - single instances
// Used for news/posts
//--------------------------------------------
$scale-speed: 0.25s;
$scale-ease: ease-in-out;

.card {
  display: flex;

  &__link {
    position: relative;
    display: block;
    width: 100%;
  }

  &__figure {
    margin-bottom: $pad-sm - 0.5em;
    @include aspect_ratio(1500,900);
    background-color: $color-grey-light;
    overflow:hidden;
    transform: scale(1);
    transition: transform $scale-speed $scale-ease;

    .card__link:hover &{
      transform: scale(.97);
    }
  }

  &__img {
    display: block;
    transform: scale(1);
    transition: transform $scale-speed $scale-ease;

    .card__link:hover &{
      transform: scale(1.1) !important;
      transition: transform $scale-speed $scale-ease;
    }
  }
}


.posts-archived {
  padding-top: $pad;
}
