
.page-club {
  background-color: $color-grey-dark;
}

.club {
  background-color: $color-grey-dark;
  color: $color-white;

  svg path {
    fill: white;
  }

  &__footer {
    * {
      color: $color-white;
    }
  }
}

//----------------------------------------------
//  Club Tiers - 1st Sections
//----------------------------------------------

.club-intro {
  padding: $pad 0;
  width: 35em;
  text-align: center;
  margin: 0 auto;

  &__title {
    color: $color-white;
    @include font-uppercase();
    font-size: $font-xxxl;
  }

  & p {
    font-size: $font-med;
  }

  & ul {
    padding-top: 1em;
  }

  & li {
    margin-bottom: 1em;
  }
}

//----------------------------------------------
//  Club Tiers - 2nd Sections
//----------------------------------------------

.club-tiers {
  text-align: center;
  padding: $pad 0;

  &__grid {


    @media (min-width: $mq-med) {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-column-gap: 1em;
      grid-row-gap: 4em;

    }
  }

  &__title {
    color: $color-white;
    @include font-uppercase();
    font-size: $font-xxxl;
  }

  &__btn{
    padding: $pad-sm 0;
  }

  & li {
    margin-bottom: 1em;
  }
}


//----------------------------------------------
//  Club CTAs - 3rd Section
//----------------------------------------------

.ctas {
  padding: $pad 0;

  &__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 8em;
    row-gap: 2em;

    @media (min-width: $mq-med) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
}

.ctas-item {
  display: flex;
  justify-content: left;

  &__title, &__excerpt {
    color: $color-white;
  }

  &__first {
    grid-column: 1;
    grid-row: 1;
  }

  &__second {
    grid-column: 1;
    grid-row: 2;

    @media (min-width: $mq-med) {
      grid-column: 2;
      grid-row: 1;
    }
  }

  &__third {
    grid-column: 1;
    grid-row: 3;

    @media (min-width: $mq-med) {
      grid-column: 2;
      grid-row: 2;
    }
  }
}
