//--------------------------------------------
// Team
// App Main sidebar Header thing
//--------------------------------------------
.contact {
  padding: $pad 0;

}

.contacts {
  @include flex-grid(1, 1, 2, $pad-horz: 2.5em);
  width: 100%;

  @media (min-width: $mq-med) {
    width: 60%;
  }

  &__individual {
    margin-bottom: ($pad - $pad-xs);
  }

  &__title {
    @include font-uppercase();
  }

  &__company-detail {
    padding-left: 0em;

    @media (min-width: $mq-med) {
      padding-left: 2em;
    }
  }
}
