//----------------------------------------------
// Property Map
// @see js/components/_locations-map.js
//----------------------------------------------
.location-map{
  position: relative;
  padding: $pad 0;

  &__header {
    padding-bottom: $pad-sm;
  }
  &__map-wrap {
    position: relative;
    margin-bottom: 2em;
  }

  &__map{
    height: 100%;
    min-height: 25em;
    margin: 0;
    padding: 0;
    background-color: #111;

    @media (min-width: 32em) {
      height: 35em;
    }
  }
}

.map__title {
  margin-bottom: 1em;
}
