.marker-box {
  max-width: 40em;

  &__main {
    padding: $pad-xs;

    @media (min-width: $mq-med) {
      padding: $pad-sm;
    }
  }

  &__name {
    display: block;
    margin: 0 0 0.5em;
    font-family: $font-serif;
    @include font-rwd($font-xxl, $font-xxxl);
    font-weight: 700;
  }

  &__description {
    @include font-rwd(1em, 1.15em);
    line-height: 1.5em;
  }

   &__link {
    margin-top: 0.25em;
    @include font-uppercase();
    @include font-rwd(1em, 1.1em);
  }

  address {
    font-size: 1em;

    span {
      display: block;
      @include font-uppercase();
      @include font-rwd(1em, 1.1em);
    }
  }

  .tel-link {
    @include font-uppercase();
    @include font-rwd(1em, 1.1em);
  }
}

.gm-style .gm-style-iw-c{
  border-radius: 3px !important;
}
