//----------------------------------------------
//  Mast
//----------------------------------------------

$mast-height-lg: 70vh;

.mast {
  position: relative;
  display:block;
  width: 100%;
  margin: 0 auto;
  // padding: $pad-xl + $pad  0 $pad-sm;
  color: $color-white;
  background-color: $color-grey-dark;
  text-align: left;
  overflow: hidden;

  &__figure {
    @include abs();
    animation: scale-down 3s ease both;
    backface-visibility: hidden;
  }

  &__img {
    @include bg-img-abs($bg_position: center);
  }

  &__header {
    position: relative;
    height: 20em;
    max-height: 70vh;
    padding: $pad-sm 0;

    @media (min-width: $mq-med) {
      max-height: 65vh;
      height: calc(40vw + 1em);
    }


    .mast.is-product & {
      max-height: 40vh;
      height: calc(30vw + 1em);
    }
  }


  &__brand {

    svg {
      width: 12em;
      @media (min-width: $mq-med) {
        width: 18em;
      }
    }

    svg path {
      fill: $color-white;
    }
  }

  &__title{
    position: absolute;
    bottom: 2em;
    display: block;
    max-width: 70%;
    @include font-rwd($font-xl, $font-xxxl );
    color: inherit;


    @media (min-width: $mq-med) {
      max-width: 20em;
    }

  }
}
