//----------------------------------------------
//  Modals
//  Modals are triggered from inside the
//  PopUp component.
//
//  @group Modals
//  @see js/components/_popups.js
//  @see scss/components/_popups.scss
//----------------------------------------------
.modal{
  display: block;
  width: 95%;
  max-width: 60em;
  box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
  overflow:hidden;

  @media (min-width: $mq-med){
    display: flex;
    flex-direction: row;
    min-height: 30em;
    width: 80%;
  }


  // Columns
  &__col{
    position: relative;
    background-color: #fff;
    @include flex-col(100%,$med:50%);

    @media (min-width: $mq-med){
      flex-direction: column;
      align-items:center;
      justify-content: center;
    }
  }

  // Make Bg Img col wider
  &__col.has-bg{
    min-height: 15em;
    background-color: $color-grey-dark;
  }
  // Absolutely positioned bg image
  &__bg{
    @include bg-img-abs;
    min-height: 15em;
    transform: scale(1);
    transition: transform 0.4s ease;
  }

  // Main Content
  &__content{
    position: relative;
    width: 95%;
    margin: 0 auto;
    background-color: #fff;
    color: $color-grey-dark;
    padding: $pad $pad-sm;
    text-align: center;
    @media (min-width: $mq-med){
      width: 90%;
    }
  }
  // Tags / Meta
  &__tag, &__pretitle{
    //@include abs-center();
    //@extend %font-subtitle;
  }

  // Title
  &__title{
    font-weight: 700;
    margin: 0 auto 1em;
  }

  &__subtitle{
    max-width: 18em;
    margin: 0 auto 1.5em;
    line-height: 1.4;
  }


  // Max width the text
  &__text {
    margin: 0 auto 1.5em;
    line-height: 1.4;
  }

  &__input {
    border: 1px solid #ddd !important;
    margin-bottom: 1em;

    &:focus {
      border-color: $color-alpha;
    }
  }


  &__check {
    margin: 1em 0;
  }

  &__check-label {
    font-size: $font-sm;
    font-family: $font-header;
    font-weight: 400;
  }

  &__btns {
    display: block;
    margin: 2em 0 0;
  }

  &__btn {
    display: none;
    width: 100%;
  }

  &__btn.is-visible {
    display: block;
  }

  &__nothanks {
    font-size: 0.75em;
  }
}

.is-open .modal{
  animation: scale-in 0.25s ease-in both;
}
