//----------------------------------------------
//  Pop Overs
//  PopUp styles for our popups.js
//  Supports all kinds of shit, modals, full screen johns,
//  full viewport vimeo vid, etc.
//
//  @group Popups
//  @see js/components/_popups.js
//  @see scss/components/_modals.scss
//----------------------------------------------
.popup{
  z-index: -2;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  display: none;
  opacity: 0;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  color: #fff;
  background: rgba($color-grey-dark, 0.95);
  transition: opacity 1s ease;
}

//----------------------------------------------
//  Pop Up - Is Opening
//----------------------------------------------
.popup-is-opening .popup.is-open,
.popup-is-open .popup.is-open {
    z-index: $z-popup !important;
    display: flex !important;
    opacity: 1;
    transition: opacity 1s ease;
    animation: fade-in 1s ease;

  // Reset Main's transform ()
  main {
    transform: none;
    backface-visibility: hidden;
  }
}


.popup-is-closing .popup.is-open {
  opacity: 0;
  transition: opacity 1s ease;
}


//----------------------------------------------
//  Pop Ups - Closers
//----------------------------------------------
.popup__close {
  z-index: 999;
  position:fixed;
  top: 2em;
  right: 2em;
  height: 3rem;
  width: 2rem;
  backface-visibility: hidden;
  animation: fade-in 1.5s ease both;

  @media (max-width: $mq-med){
    padding: 2em;
  }

  &:active{
    border: none;
  }

  .close-x{
    position: absolute;
    top: 1em;
  }
}

//----------------------------------------------
//  Pop Up - Video reqs. Also use the flex-vid class
//----------------------------------------------
.popup__vid{
  display: flex;
  align-self: center;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
