//--------------------------------------------
// Related News on Single View
//--------------------------------------------

.cards__grid {
  @include flex-grid(1, 2, 3, $pad-horz: $pad-sm);
}

//--------------------------------------------
// Header on Single View
//--------------------------------------------

.post-header {
  z-index: $z-app-header - 1;
  position: fixed;
  display: flex;
  align-items: center;
  width: 100%;
  height: $pad;
  background-color: $color-white;
  border-top: 1px solid $color-grey-light;
  border-bottom: 1px solid $color-grey-dark;

  &__grid {
    display: flex;
    height: $header-height-sm;
    align-items: center;
  }

  &__title {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 11em;
    text-align: center;

    & h4 {
      margin: auto;
      width: 98%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &__prev {
    margin-right: auto;
  }

  &__link {
    padding: 0 1em;
  }
}

.btn-block__arrow {
  margin: auto 0;
}

.has-post-offset {
  padding-top: $pad;
}


//--------------------------------------------
// Footer on Single View
//--------------------------------------------

.post-footer {
  padading-bottom: $pad;
}
