
$product-media-col-width: 60%;
$product-main-col-width: 40%;

.product-mast {
  position: relative;
  padding: $pad 0;

  &__grid {
    @include flex-row($align:center, $col-pad: $pad-col)
  }

  &__media {
    @include flex-col(100%, $med:$product-media-col-width);
    justify-content: center;
    text-align: center;
  }

  &__img {
    display: block;
    margin: 0 auto;
    max-height: 50vw; // keep an eye on this move here
  }

  &__main {
    @include flex-col(100%, $med:$product-main-col-width)
  }

  &__meta {
    display: block;
    margin-bottom: $pad-xs + 0.5em;
  }
  &__meta, &__meta span {
    @include font-uppercase($font-sm);
    font-weight: 400 !important;
    font-family: $font-sans !important;
  }
  html &__price span, .price__amnt, .price__per{
    @include font-uppercase($font-sm);
  }

  &__price {
    display: block;
    margin: $pad-sm 0 $pad-sm;
  }
  &__form-grid {
    @include flex-row($col-pad: 0.5em)
  }


  &__qty-select {
    height: 100%;
    width: 5em !important;
    padding: 0 1em !important;
    text-align: center !important;
    border: 1px solid #111 !important;
    font-family: $font-sans !important;
    background-position: 82% center !important;

  }

  .box {
    display: block;
    margin: $pad-xs 0;
    background-color: $color-white;

    span {
      @include font-uppercase();
      font-size: $font-xs !important;
    }
  }
}

.product-notes {
  &__main {
    @media (min-width: $mq-med) {
      max-width: $product-media-col-width;
    }
  }
}


.product-note {
  position: relative;
  padding: $pad-sm 0;

  &__header {
    padding-bottom: $pad-sm;
  }

  p {
    font-family: $font-serif !important;
  }
}

.product-note.is-technical {
  ul {
    @include flex-grid(2, $pad-horz:$pad-sm);


    li {
      padding-bottom: $pad-xs;
    }

    strong {
      display: block;
      margin-bottom: $pad-xs;
      @include font-uppercase($font-xs);
    }

    div {
      font-size: $font-sm;
    }
  }
}

.product-note.is-review {
  strong {
    display: block;
    margin-top: $pad-sm;
    @include font-uppercase($font-sm);
  }
}
