.products {
  &__grid {
    @include flex-grid-borders(1,2,3, $pad-horz: $pad-sm, $pad-vert: $pad);
    border-bottom: 1px solid $color-grey-dark;
  }

  // .product-card:nth-child(n+3) {
  //   border-bottom: 1px solid $color-grey-dark;
  // }
}



.product-card {
  position: relative;

  &__link {
    position: relative;
    display: block;
  }


  &__header {
    margin-bottom: $pad-sm;
  }

  &__meta {
    display: block;
    margin-bottom: $pad-xs/2;
    font-size: $font-sm;
  }

  &__title {
    @include font-uppercase($font-lg);
    @include font-rwd($font-lg);
  }


  &__price {
    @include font-uppercase($font-sm);
  }

  &__figure {

  }

  &__img {
    display: block;
    max-width: 5.5em;
    transition: transform 0.5s $ease-cb;

    .product-card__link:hover & {
      transform: scale(1.1);
    }
  }
}


.oh-hover {
  position: relative;
  display: block;
  overflow: hidden;

  & > span {
    display: block;
    transition: transform 0.5s $ease-cb;
  }

  &__view {
    position: relative;
    transform: translateY(0);
  }

  a:hover & &__view {
    transform: translateY(-3em);
  }

  &__hover {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(3em);
  }

  a:hover & &__hover {
    transform: translateY(0);
  }
}
