.quotes {
  padding: $pad 0;

  &__main {
    @media (min-width: $mq-med) {
      max-width: 60%;
    }
  }

  &__header {
    padding-bottom: $pad-xs;
  }

  &__nav {
    position: relative;
    margin-top: $pad-sm;
    max-width: 100%;

    @media (min-width: $mq-med) {
      max-width: 60%;
    }

    &:before {
      @include pseudo_el();
      border-top: 1px solid $color-grey-dark;
      transition: width 1s $ease-cb-2;
    }
  }

  &__nav-control {
    @include font-uppercase();
    margin-top: $pad-xs;

    &:hover {
      cursor: pointer;
    }
  }

  &__nav-sep {
    vertical-align: middle;
    position: relative;
    top: -7px;
  }
}

.quote {

  &__bq {
    @include font-rwd($font-med, $font-lg)
  }

  &__cite {
    display: block;
    margin-top: $pad-sm;
    font-style: normal;
    text-transform: none;
    @include font-uppercase();


  }
  &__arrow {
    display: flex;
  }

  &__arrow-text {
    padding: 0 1em;
  }
}
