
  .joinlist {
      margin: 0 auto;
      max-width: $mq-sm;
      padding-top: $pad;

      &__intro {
        padding-bottom: $pad-sm;
        border-bottom: 1px solid $color-grey-dark;
      }

      &__select {
        margin: 0 !important;
        color: $form-color !important;
      }

      &__btn {
        padding-top: $pad-sm;
      }

      &__forms {
      }

      &__form {
        padding-top: $pad-sm;

        & .is-account,
        & .is-info {
          display: grid;
          grid-template-columns: repeat(1, 1fr);

          @media (min-width: $mq-sm) {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
          }
        }

        & .is-mailing {
          display: grid;
          grid-template-columns: repeat(1, 1fr);

          @media (min-width: $mq-sm) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
          }
        }
      }



      &__form-title {
        border: 0 !important;
      }

      &__form-login {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        @media (min-width: $mq-sm) {
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 1rem;
        }
      }
    }


.ecp_JoinList .ecp-section {
    margin-bottom: 0rem;
}

.ecp-form textarea {
  border: 1px solid $color-grey-dark !important;
}
