//--------------------------------------------
// Join Club
// Set up grid for all templates within
//--------------------------------------------
.ecp-component.ecp_JoinClub,
.ecp_JoinClub__SelectTier,
.ecp_JoinClub__CreateCustomer,
.ecp_JoinClub__CreateShippingAddress,
.ecp-component.ecp_JoinClub__CreateBillingAddress,
.JoinClubCreateBillingAddress,
.ecp_JoinClub__CreatePaymentMethod,
.ecp_LocateAccount {
    margin: 0 auto;
    max-width: $mq-sm;
    padding-top: 4em;

  & button {
    @include font-uppercase();
    font-size: .8em !important;
    margin-top: $pad-sm;
  }

  & .ecp-form-fieldset {
    margin-bottom: 0;
  }

  & .form__2col {
    display: block;

    @media (min-width: $mq-med){
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      display: grid;
      margin-top: 1px;
    }
  }

  & .form__3col {
    display: block;

    @media (min-width: $mq-med){
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      display: grid;
    }
  }
}

//--------------------------------------------
// Join Club
// Progress Bar
//--------------------------------------------
ul.ecp-stepper li.ecp-stepper-active {
  background-color: $color-grey-dark !important;
  border-color: $color-grey-dark !important;
}

//--------------------------------------------
// Join Club
// Choose Tier - Step 2
//--------------------------------------------
.ecp_JoinClub__SelectTier {

  & .ecp-x-list {
  display: block;
  padding-top: $pad;

    @media (min-width: $mq-med){
      display: flex;
    }
  }

  .ecp-list-item {

    &:nth-child(1),
    &:nth-child(2) {
      padding: 0;
    }

    @media (min-width: $mq-med){
      &:nth-child(1) {
        padding-right: 1em;
      }

      &:nth-child(2) {
        padding-left: 1em;
      }
    }
  }
}

//--------------------------------------------
// Join Club
// Account Info - Step 3
//--------------------------------------------
.ecp_JoinClub__CreateCustomer {
  padding: $pad 0;

  & .ecp-form-fieldset-scrunched:nth-child(1),
  & .ecp-form-fieldset-scrunched:nth-child(5) {
    display: block;

    @media (min-width: $mq-med){
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      display: grid;
    }
  }

  & .ecp-form-fieldset-scrunched:nth-child(3) {
    display: block;

    @media (min-width: $mq-med){
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      display: grid;
    }
  }

  & .ecp-form-tip {
    padding-top: $pad-sm;
  }
}

//--------------------------------------------
// Join Club
// Mailing Address- Template - Step 4
//--------------------------------------------
.ecp_JoinClub__CreateShippingAddress {
  padding: $pad 0;


  & .ecp-form-tip {
    margin-top: $pad;
  }
}

//--------------------------------------------
// Join Club
// Mailing Address- Template - Step 5
//--------------------------------------------
.ecp-payform-frame {
    border: 1px solid white;
}
