
  .signup {
    margin: 0 auto;
    max-width: $mq-sm;
    padding: $pad 0;

    &__intro {
      border-bottom: 1px solid $color-grey-dark;
    }

    &__forms {
      padding-top: $pad-sm;
    }

    &__form-info {
      display: grid;
      grid-template-columns: repeat(1, 1fr);

      @media (min-width: $mq-sm) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
      }
    }

    &__form-title {
      padding-top: $pad-sm;
    }

    &__form-login {
      display: grid;
      grid-template-columns: repeat(1, 1fr);

      @media (min-width: $mq-sm) {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
      }
    }
  }

  //--------------------------------------------
  // Create Account
  // ecp_CreateCustomerThankYou Template
  //--------------------------------------------
.ecp_CreateCustomerThankYou {
  & .ecp_CreateCustomerThankYou {
    border-bottom: 1px solid $color-grey-dark;
  }

  & .ecp-item-list {
    margin: 0 auto;
    padding: 2em 0;
    display: flex;
  }

  & .btn:first-child {
    margin-right: 2em;
  }
}
