//--------------------------------------------
// Team
// App Main sidebar Header thing
//--------------------------------------------
.teams {
  padding: $pad 0;
  &__grid {

    justify-content: center;
  }
}
  .team {
    display: block;
    justify-content: space-between;
    padding: $pad-sm 0;

    &:not(:first-child) {
    border-top: 1px solid $color-grey-dark;
    }

    @media (min-width: $mq-med) {
        display: flex;
    }

    &__figure {
      width: 100%;

      @media (min-width: $mq-med) {
          width: 30%;
      }
    }

    &__details {
      width: 100%;

      @media (min-width: $mq-med) {
          width: 65%;
      }
    }

    &__position {
      @include font-uppercase();
  }

    &__bio {
      max-width: 40em;
      padding-top: $pad-xs;
    }
  }


  article.team:nth-child(even) {
  flex-direction: row-reverse;
  }
