.trade-cards {
  &__grid {
    @include flex-grid(1, $med:2, $pad-vert: $pad-sm, $pad-horz:$pad-sm)
    animation: fade-in 1s ease both;
  }
}

.trade-card {
  padding-top: $pad;
  border-bottom: 1px solid $color-alpha;

  &__pretitle {
    display: block;
    margin-bottom: $pad-xs;
    font-size: $font-sm;
    font-family: $font-serif;
  }

  &__title {
    display: block;
    @include font-uppercase($font-lg);
    margin-bottom: $pad-xs;
  }

  &__grid {
    display: flex;
    align-items: center;
  }

  &__desc {
    max-width: 35em;
    height: 6em;
  }

  &__figure {
    @include flex-col(30%);
  }

  &__img {
    max-height: 17em;
  }

  &__btn {
    padding-bottom: 1em;
    text-align: center;

    a {
      width: 15em;
    }
  }
}
