#poststuff h2 {
  font-size: 1.55em;
  font-weight: 400;
  padding: .5em .7em; }

#poststuff .inside #page_template,
#poststuff .inside #parent_id {
  max-width: 100%;
  width: 100%;
  border-radius: 0;
  border: 2px solid #ddd;
  height: 40px; }

.acf_postbox .field input[type="text"],
.acf_postbox .field input[type="number"],
.acf_postbox .field input[type="password"],
.acf_postbox .field input[type="email"],
.acf_postbox .field textarea {
  width: 100%;
  padding: 6px;
  resize: none;
  margin: 0;
  min-height: 3em;
  box-shadow: none;
  border: 2px solid #ddd; }

#acf-field-group-fields .acf-input-prepend, #acf-field-group-fields .acf-input-append {
  height: 2rem;
  line-height: 2rem; }

.acf_postbox p.label label {
  font-size: 1.2em !important;
  font-weight: 700 !important; }
.acf_postbox p.label {
  font-size: 1.1em;
  line-height: 1.6;
  padding: 1em 0 0; }

.acf_postbox > .inside > .field {
  padding-top: 0; }

img.acf-image-image,
.acf-image-uploader img {
  max-width: 15em; }

table.acf_input tbody tr td.label {
  background-color: #fff; }

#acf-col-right {
  display: none; }

#acf-col-left {
  margin: 0 !important; }

.acf-repeater.-row label {
  font-size: 0.9rem; }

.acf-fields.-left > .acf-field:before {
  background-color: #fff;
  width: auto; }

.acf-field .acf-label label {
  font-size: 1.1rem;
  margin: .5em 0 0.5em; }

.acf-field .acf-label p {
  display: block;
  line-height: 1.6;
  margin: 1em 0 2em !important;
  color: #888; }

p.description {
  font-style: normal; }

.acf-field-message p {
  color: #888; }

.select2-container .select2-choice {
  padding: 0.35em;
  background-color: #fff;
  background-image: none !important;
  -webkit-filter: none !important;
          filter: none !important; }

.select2-container .select2-choice .select2-arrow b {
  top: 12% !important;
  position: relative; }

#wpadminbar {
  background: #27394d;
  height: auto; }
#wpadminbar .quicklinks .menupop ul li a:focus,
#wpadminbar .quicklinks .menupop ul li a:focus strong,
#wpadminbar .quicklinks .menupop ul li a:hover,
#wpadminbar .quicklinks .menupop ul li a:hover strong,
#wpadminbar .quicklinks .menupop.hover ul li a:focus,
#wpadminbar .quicklinks .menupop.hover ul li a:hover,
#wpadminbar li .ab-item:focus:before,
#wpadminbar li a:focus .ab-icon:before,
#wpadminbar li.hover .ab-icon:before,
#wpadminbar li.hover .ab-item:before,
#wpadminbar li:hover #adminbarsearch:before,
#wpadminbar li:hover .ab-icon:before,
#wpadminbar li:hover .ab-item:before, #wpadminbar.nojs .quicklinks .menupop:hover ul li a:focus, #wpadminbar.nojs .quicklinks .menupop:hover ul li a:hover {
  color: #FFF; }
#wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar > a img {
  float: left;
  margin: 3px 15px;
  width: 24px;
  height: 24px;
  border: 1px solid #FFF;
  border-radius: 50%; }
#wpadminbar ul li {
  padding: 7px 4px; }
  #wpadminbar ul li:hover {
    background: #050709; }
#wpadminbar .menupop .ab-sub-wrapper,
#wpadminbar .shortlink-input {
  margin-top: 7px;
  left: 0; }
#wpadminbar .ab-submenu {
  padding: 0; }
#wpadminbar #adminbarsearchccX:before,
#wpadminbar .ab-icon:before,
#wpadminbar .ab-item:before,
#wpadminbar #wp-admin-bar-user-info .username {
  color: #FFF; }
#wpadminbar .ab-top-menu > li.hover > .ab-item,
#wpadminbar .ab-top-menu > li:hover > .ab-item,
#wpadminbar .ab-top-menu > li > .ab-item:focus, #wpadminbar.nojq .quicklinks .ab-top-menu > li > .ab-item:focus {
  background: transparent; }
#wpadminbar .ab-top-menu > li.hover > .ab-item, #wpadminbar.nojq .quicklinks .ab-top-menu > li > .ab-item:focus, #wpadminbar:not(.mobile) .ab-top-menu > li:hover > .ab-item, #wpadminbar:not(.mobile) .ab-top-menu > li > .ab-item:focus {
  background-color: transparent; }
#wpadminbar .menupop .ab-sub-wrapper,
#wpadminbar .shortlink-input {
  background: #27394d; }
#wpadminbar a.ab-item, #wpadminbar > #wp-toolbar span.ab-label, #wpadminbar > #wp-toolbar span.noticon {
  color: #FFF !important; }
#wpadminbar ul#wp-admin-bar-root-default > li#wp-admin-bar-wp-logo {
  display: none; }
#wpadminbar .dashicons,
#wpadminbar .dashicons-before:before {
  font-size: 30px;
  height: 30px;
  width: 30px; }
#wpadminbar a.ab-item .icon:before {
  font-size: 20px;
  vertical-align: middle !important;
  padding: 6px 4px 0 0; }

#adminmenu div.wp-menu-image:before {
  color: #a0a5aa;
  color: #a0a5aa; }
#adminmenu {
  margin: 0; }
#adminmenu li a:focus div.wp-menu-image:before,
#adminmenu li.opensub div.wp-menu-image:before,
#adminmenu li:hover div.wp-menu-image:before {
  color: #27394d !important; }
#adminmenu,
#adminmenu .wp-submenu,
#adminmenu #adminmenuback,
#adminmenu #adminmenuwrap,
#adminmenu .wp-has-current-submenu .wp-submenu,
#adminmenu .wp-has-current-submenu .wp-submenu.sub-open,
#adminmenu .wp-has-current-submenu.opensub .wp-submenu,
#adminmenu a.wp-has-current-submenu:focus + .wp-submenu,
#adminmenu .no-js li.wp-has-current-submenu:hover .wp-submenu {
  background: #f5f5f5; }
#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head,
#adminmenu .wp-menu-arrow,
#adminmenu .wp-menu-arrow div,
#adminmenu li.current a.menu-top, #adminmenu li.wp-has-current-submenu a.wp-has-current-submenu,
#adminmenu .folded li.current.menu-top,
#adminmenu .folded li.wp-has-current-submenu,
#adminmenu li.menu-top:hover,
#adminmenu li.opensub > a.menu-top, #adminmenu li > a.menu-top:focus {
  background: #27394d;
  background: #FFF; }
#adminmenu .opensub .wp-submenu li.current a,
#adminmenu .wp-submenu li.current,
#adminmenu .wp-submenu li.current a,
#adminmenu .wp-submenu li.current a:focus,
#adminmenu .wp-submenu li.current a:hover,
#adminmenu a.wp-has-current-submenu:focus + .wp-submenu li.current a,
#adminmenu .wp-submenu .wp-submenu-head,
#adminmenu .current div.wp-menu-image:before,
#adminmenu .wp-has-current-submenu div.wp-menu-image:before,
#adminmenu a.current:hover div.wp-menu-image:before,
#adminmenu a.wp-has-current-submenu:hover div.wp-menu-image:before,
#adminmenu li.wp-has-current-submenu:hover div.wp-menu-image:before,
#adminmenu li:hover div.wp-menu-image:before {
  color: #27394d; }
#adminmenu li.wp-menu-separator {
  display: none; }
#adminmenu .wp-submenu-head, #adminmenu a.menu-top {
  padding: 7px 0; }
#adminmenu .folded .wp-submenu-head, #adminmenu .folded a.menu-top {
  padding: 5px 0; }
#adminmenu .wp-not-current-submenu .wp-submenu, #adminmenu .folded .wp-has-current-submenu .wp-submenu {
  padding: 10px; }
#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu div.wp-menu-name {
  color: #FFF;
  color: #27394d; }
#adminmenu ul a.wp-has-current-submenu:after, #adminmenu ul > li.current > a.current:after, #adminmenu li.wp-has-submenu.wp-not-current-submenu.opensub:hover:after {
  display: none; }
#adminmenu li.menu-top {
  border-bottom: 1px solid #e4e4e4; }
#adminmenu div.wp-menu-name, #adminmenu .wp-submenu a {
  color: #666; }
#adminmenu .wp-submenu, #adminmenu .wp-has-current-submenu .wp-submenu {
  background: #FFF !important; }
#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu {
  padding-bottom: 0; }
#adminmenu .wp-has-current-submenu ul > li > a {
  padding-left: 34px; }

#adminmenu,
#adminmenu .wp-submenu,
#adminmenuback,
#adminmenuwrap {
  background-color: #fff !important;
  width: 16em; }

#adminmenu .wp-submenu {
  left: 15.25em;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease; }

#wpwrap {
  margin-top: 1.3em; }

#wpcontent {
  margin-left: 16em; }

#wpfooter {
  padding-left: 5em;
  padding-bottom: 1em; }

#wpwrap {
  margin-top: 1.3em; }

#adminmenu, #adminmenu .wp-submenu, #adminmenuback, #adminmenuwrap {
  background-color: #fff !important;
  width: 16em; }

#adminmenu .wp-submenu {
  left: 15.25em;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease; }

#wpcontent {
  margin-left: 16em; }

/*-----------------------------------------------*/
/* Edit Pages: url/slug box below title
/*-----------------------------------------------*/
#edit-slug-box {
  margin: 1em 0 1.5em; }

.code-inline {
  padding: 0.5em;
  background-color: transparent;
  border: 1px solid #eee; }

.code-inline-block {
  display: block; }

#wpfooter {
  padding-left: 5em;
  padding-bottom: 1em; }

#wp-content-editor-tools {
  background-color: #eee; }

#major-publishing-actions {
  background: #FFF;
  padding: 0; }

#delete-action {
  float: none;
  padding: 15px 0;
  text-align: center; }

#delete-action a {
  text-decoration: underline; }

#publishing-action {
  float: none;
  display: block;
  width: 100%; }

#publishing-action .spinner {
  width: 100%;
  background-position: top center;
  padding: 5px 0; }

#publishing-action #publish {
  float: none;
  font-size: 16px;
  height: auto;
  padding: 10px;
  width: 100%; }

#publishing-action #publish {
  border-radius: 0;
  box-shadow: none;
  border: 0; }

#wpwrap .wp-core-ui .button, #wpwrap .wp-core-ui .button-primary, #wpwrap .wp-core-ui .button-secondary {
  box-shadow: none;
  border: 0; }
#wpwrap .wp-core-ui .button-primary {
  width: 8rem;
  height: 2.5rem;
  vertical-align: middle !important;
  text-align: center;
  line-height: 2.5rem;
  background-color: #27394d; }
#wpwrap .acf-image-uploader .acf-button, #wpwrap .preview.button {
  width: auto;
  height: 3em;
  width: 10em;
  margin: 0 0.5em;
  vertical-align: middle;
  border: 1px solid rgba(0, 0, 0, 0.15);
  text-align: center;
  line-height: 2.3rem;
  background: #fdfdfd;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  #wpwrap .acf-image-uploader .acf-button:hover, #wpwrap .preview.button:hover {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; }
#wpwrap .preview.button {
  margin: 0; }
#wpwrap a.page-title-action {
  background: #fff;
  padding: 0.5rem 0.6rem;
  background: background 0.4s ease; }
  #wpwrap a.page-title-action:hover {
    background-color: #27394d;
    -webkit-transition: background 0.4s ease;
    transition: background 0.4s ease; }

#edit-slug-box {
  margin: 1em 0 1.5em; }

#wpwrap input[type=text],
#wpwrap input[type=password],
#wpwrap input[type=email],
#wpwrap input[type=number],
#wpwrap input[type=tel],
#wpwrap input[type=url],
#wpwrap input[type=search],
#wpwrap select,
#wpwrap textarea {
  border: 1px solid #ddd;
  box-shadow: none;
  min-height: 2.5rem;
  line-height: 2rem;
  font-size: 0.9rem; }
#wpwrap textarea {
  line-height: 1.6; }
#wpwrap select {
  height: 2.6rem !important;
  border: 1px solid #ddd;
  border-radius: 0px; }
#wpwrap #titlediv #title {
  height: 3.1rem !important;
  padding: 1rem 0.5rem 1.25rem !important; }

.ft-img-check {
  display: block;
  width: 100%;
  border-top: 1px solid #eee;
  padding: 1.2em 0 0.4em; }

.wp-core-ui .quicktags-toolbar input.button.button-small {
  font-size: 1em !important;
  height: 3em !important;
  line-height: 3em !important;
  min-width: 2em !important;
  color: #111;
  background: #fff;
  border: 1px solid #000;
  box-shadow: none; }

.wp-media-buttons .button {
  margin-right: 5px;
  margin-bottom: 4px;
  padding-left: 7px;
  padding-right: 7px;
  background: #27394d;
  height: auto;
  padding: 0.3em 2em;
  box-sizing: none;
  box-shadow: none;
  color: #fff;
  border: 1px;
  text-align: center; }
  .wp-media-buttons .button:hover {
    background: #16202b;
    color: #fff; }

.postarea .wp-core-ui .quicktags-toolbar input.button.button-small:hover {
  background: #fff;
  color: #0085ba; }
.postarea a#insert-media-button {
  background: #000;
  box-shadow: none;
  color: #fff;
  min-height: 3em;
  line-height: 1em;
  padding: 1em 3em; }
.postarea a#insert-media-button:hover {
  background: #09f; }
.postarea .wp-media-buttons .add_media span.wp-media-buttons-icon:before {
  font: 400 18px/1 dashicons;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: '\f104';
  color: #fff;
  top: -3px;
  position: relative; }

.user-comment-shortcuts-wrap, .show-admin-bar, .user-rich-editing-wrap, .user-description-wrap, .user-url-wrap {
  display: block !important; }

body#tinymce {
  font-size: 95% !important;
  margin: 1em 2em !important;
  line-height: 1.7 !important; }

div.mce-toolbar-grp {
  background: #fff !important; }

#wp-content-wrap, .acf-fields {
  /* toolbar button icons hover */
  /* toolbar button hover */
  /* Increase padding of toolbar icons, since now we only have a few */
  /* dropdown color */
  /* dropdown bg and border */
  /* dropdown border */
  /* dropdown carent */
  /* dropdown content */ }
  #wp-content-wrap div.mce-toolbar-grp, .acf-fields div.mce-toolbar-grp {
    background: #fff; }
  #wp-content-wrap .mce-menubtn button, .acf-fields .mce-menubtn button {
    color: #111; }
  #wp-content-wrap .mce-toolbar .mce-btn i, .acf-fields .mce-toolbar .mce-btn i {
    text-shadow: none;
    color: #111;
    font-size: 1.25rem;
    -webkit-transition: color 0.15s ease;
    transition: color 0.15s ease; }
  #wp-content-wrap .mce-btn:hover i, #wp-content-wrap .mce-btn:hover button, .acf-fields .mce-btn:hover i, .acf-fields .mce-btn:hover button {
    color: #0085ba !important;
    -webkit-transition: color 0.15s ease;
    transition: color 0.15s ease; }
  #wp-content-wrap .mce-toolbar .mce-btn-group .mce-btn:focus, #wp-content-wrap .mce-toolbar .mce-btn-group .mce-btn:hover, #wp-content-wrap .qt-dfw:focus, #wp-content-wrap .qt-dfw:hover, .acf-fields .mce-toolbar .mce-btn-group .mce-btn:focus, .acf-fields .mce-toolbar .mce-btn-group .mce-btn:hover, .acf-fields .qt-dfw:focus, .acf-fields .qt-dfw:hover {
    background: #eee !important;
    border-color: transparent !important;
    color: #77BCEA;
    box-shadow: none !important;
    outline: 0; }
  #wp-content-wrap .mce-toolbar .mce-btn button, #wp-content-wrap .qt-dfw, .acf-fields .mce-toolbar .mce-btn button, .acf-fields .qt-dfw {
    padding: 3px 6px !important; }
  #wp-content-wrap .mce-toolbar .mce-btn-group .mce-btn.mce-listbox, .acf-fields .mce-toolbar .mce-btn-group .mce-btn.mce-listbox {
    background: #fff !important;
    border: 1px solid rgba(255, 255, 255, 0.5) !important;
    color: #111 !important; }
  #wp-content-wrap .mce-panel.mce-menu, .acf-fields .mce-panel.mce-menu {
    border: transparent !important; }
  #wp-content-wrap .mce-menu-item .mce-ico, #wp-content-wrap .mce-menu-item .mce-text, .acf-fields .mce-menu-item .mce-ico, .acf-fields .mce-menu-item .mce-text {
    color: #111 !important;
    font-size: 1em !important;
    font-family: helvetica, arial, sans-serif !important;
    font-weight: 400 !important; }

#poststuff .quicktags-toolbar {
  background-color: #fff; }
#poststuff input#qt_content_code,
#poststuff input#qt_content_figcaption,
#poststuff input#qt_content_close,
#poststuff input#qt_content_more,
#poststuff input#qt_content_ins,
#poststuff input#qt_content_del,
#poststuff input#qt_content_figcaption {
  display: none; }
#poststuff .acf-input [value="ins"],
#poststuff .acf-input [value="Caption"],
#poststuff .acf-input [value="del"],
#poststuff .acf-input [value="more"],
#poststuff .acf-input [value="code"],
#poststuff .acf-input [value="close tags"],
#poststuff .acf-input [value="img"] {
  display: none; }

.dash {
  padding: 1% 1% 1% 0; }
  @media (min-width: 65em) {
    .dash {
      padding: 1% 1% 1% 2%; } }

.dash-header {
  padding: 0.5em 0 2em; }
  .dash-header__title {
    font-size: 3em;
    font-weight: 400;
    line-height: 1.2;
    color: #27394d; }
  .dash-header__text {
    font-size: 1.5em;
    font-weight: 400;
    color: #898989; }

.dash-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -1em;
  margin-right: -1em; }

.dash-card {
  width: 100%;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  max-width: 35em;
  position: relative;
  display: block;
  padding: 1em; }
  @media (min-width: 54em) {
    .dash-card {
      width: 46%;
      -ms-flex-preferred-size: 46%;
          flex-basis: 46%;
      max-width: 46%; } }
  @media (min-width: 65em) {
    .dash-card {
      width: 29%;
      -ms-flex-preferred-size: 29%;
          flex-basis: 29%;
      max-width: 29%; } }
  .dash-card__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto;
    min-height: 18em;
    padding: 2em;
    background: #fff;
    text-align: center;
    text-decoration: none; }
    .dash-card__link:hover {
      box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8); }
  .dash-card__content {
    padding: 2em 0.5em; }
  .dash-card__icon {
    font-size: 3.5em; }
  .dash-card__text {
    max-width: 17em;
    margin: 0 auto; }

.post tbody#the-list tr:nth-child(n+1):nth-child(-n+7) {
  background: #f0f6ff; }

.login {
  background-color: #fefefe; }

.login h1 {
  text-align: center;
  margin: 0 auto;
  display: block;
  outline: none; }
  .login h1:focus {
    border: 0;
    outline: 0; }
  .login h1 a {
    display: block;
    margin: 1em auto 0.5em;
    color: #002d72;
    width: 100%;
    font-weight: 400;
    text-decoration: none;
    text-indent: -9999px;
    outline: none;
    overflow: visible;
    opacity: 1;
    background-image: url(http://url.com/theme-name/wp-content/themes/partner-portal/assets/images/login/logo-alpha.png) !important;
    background-size: 9em;
    background-position: 50%; }

#login {
  width: 90%;
  max-width: 30em; }
  #login form#loginform {
    padding: 3em 1em 4em; }
    @media (min-width: 54em) {
      #login form#loginform {
        padding: 4em 2em 6em; } }
  #login label {
    display: block;
    margin: 0 0 0.5em;
    font-size: 1.2em;
    color: #27394d; }
  #login .input {
    box-shadow: inset 0 0 0 1em #fff !important;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: .4em 0.25em 0; }
  #login .button {
    background-color: #27394d;
    height: 2.85em;
    line-height: 2.85em;
    padding: 0 4em; }

.toplevel_page_login-page .ui-sortable-handle {
  display: none; }

.user-comment-shortcuts-wrap,
.show-admin-bar,
.user-rich-editing-wrap,
.user-description-wrap, .user-url-wrap {
  display: none; }

.admin-contact #postdivrich,
.admin-about #postdivrich,
.admin-home #postdivrich,
.admin-careers #postdivrich,
.admin-contact #postdivrich,
.admin-page-mast-modules #postdivrich,
.post-type-page #postdivrich {
  display: none; }

.menu-top-first .wp-first-item {
  display: none; }
  .menu-top-first .wp-first-item + li {
    display: none; }

.user-rich-editing-wrap,
.user-comment-shortcuts-wrap,
.user-admin-bar-front-wrap {
  display: none !important; }

.category-tabs {
  margin: 8px 0 5px;
  display: none; }
