//--------------------------------------------
// Alerts
//--------------------------------------------
.alert {
  position: relative;
  display:block;

  .grid {
    max-width: 55em;
  }

  &__wrap {
    display: block;
    padding: 1em;
    text-align:center;
    background-color: $color-alpha;
    color: $color-white;
    box-shadow: $box-shadow-card;
    border-radius: $base-border-radius;
    overflow:hidden;

    @media (min-width: $mq-med) {
      padding: $pad-sm;
    }
  }

  p {
    margin-bottom: 0;
    font-size: $font-sm;

    @media (min-width: $mq-med) {
      font-size: 0.95em;
    }
  }
}
