//--------------------------------------------
// App Header
//--------------------------------------------
$app-header-height-lg: 6em;
$app-header-height-sm: 4em;

.app-header{
  z-index: $z-app-header;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  height: $app-header-height-lg;
  width: 100%;
  color: $color-alpha;
  transition: background-color 0.2s ease;

  &.is-fixed {
    position: fixed;
    height: $app-header-height-sm;
    background-color: $color-grey-light;
    box-shadow: 0px 0px 1px rgba(0,0,0,0.1);
    animation: fade-down 0.5s $ease-cb-2;

    .menu-is-open & {
      background-color: $color-transparent;
      box-shadow: none;
      transition: background-color 0.4s ease;
    }

    .menu-is-closing & {
      transition-delay: background-color 0.4s 0.4s ease;
    }
  }

  &__grid {
    display: flex;
    align-items: center;
    max-width: 95%;
    width: 95%;
    margin: 0 auto;
  }

  &__brand {
    position: absolute;
    left: 0;
    right: 0;
    width: 3em;
    margin: 0 auto;

    svg path {
      fill: $color-alpha;
    }
  }

  &__tools {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }
  &__tools.-left {
    margin-right: auto;

    & > * {
      margin-right: 2em;
    }
  }

  &__tools.-right {
    margin-left: auto;
    transition: opacity 0.4s 0.1s ease;

    & > * {
      margin-left: 2em;
    }
  }

  &__date, &__time {
    font-size: $font-sm;
    white-space: nowrap;
    line-height: 1;

    @media (max-width: $mq-sm) {
      display: none;
    }
  }

  &__date {
    font-weight: 700;
  }

  &__avatar-img {
    width: 2em;
    border-radius: 100%;

    @media (min-width: $mq-med) {
      width: 2.75em;
    }
  }

  &__cart {
    i {
      font-size: 1.3em;
    }
  }
}

//--------------------------------------------
// Offset for fixed Header
// Applied to wrapping Main tag
//--------------------------------------------
.has-header-offset {
  padding-top: $app-header-height-lg;
}
