//--------------------------------------------
// App menu
// App menu styles and interactions
//--------------------------------------------

.app-menu {
  z-index: $z-app-menu;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: $color-alpha;
  color: $color-white;
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 0.4s ease, opacity 0.4s ease;

  .is-exiting & {
    transition-delay: 0.75s;
  }

  // Open Transition
  .menu-is-open:not(.is-exiting) & {
    transform: translateX(0%);
    opacity: 1;
  }

  &__wrap {
    width: 90%;
    max-width: 49em;
    margin: 0 auto;

    @media (min-width: $mq-med) {
      margin-left: 0;
      padding-left: 5%;
    }
  }

  .is-kiosk &__main {
    position: relative;
    top: -10em;
  }

  &__navs {
    @include flex-row();
  }

  &__nav {
    @include flex-col(50%);
  }

  &__link {
    display: block;
    margin-bottom: $pad-xs;
    font-size: $font-med;
    @include links($color-white, rgba($color-white, 0.5));
    @extend %slice-text;



    .app-menu__nav.-left & {
      font-size: $font-lg;
    }

    .is-kiosk .app-menu__nav.-left & {
      font-size: 1.9em;
    }
    .is-kiosk .app-menu__nav.-right & {
      font-size: 1.3em;
    }
  }

  &__address {
    position: absolute;
    bottom: 2em;
    text-transform: none;
    font-style: normal;

    div {
      font-size: $font-med;
      @extend %slice-text;
    }
    a {
      color: $color-white;
    }
  }
}

//--------------------------------------------
// App Menu: Is Open State
// Style requirements for affected elements
//--------------------------------------------
.menu-is-open {

  .app-header__brand svg path {
    fill: $color-white;
  }
  .app-header__tools.-right {
    opacity: 0;
  }
}


//--------------------------------------------
// Ensure No Scroll
//--------------------------------------------
html.menu-is-open,  html.menu-is-open body{
  @extend %no-scroll;
}


.is-exiting .app-menu__link span{
  transform: translateY(-150%);
}
