//--------------------------------------------
// Bio Cards
// As seen on on User/Author Bio pages
// @see author.php (note that we're doing some author/user rewrite stuff)
//--------------------------------------------
.bio-card {

  &__bg {
    background-color: $color-white;
    box-shadow: $box-shadow-product-card;
    box-shadow: 0 2px 14px 0 rgba(0,0,0,0.05);
    border-radius: $base-border-radius;
    overflow: hidden;
  }

  &__header {
    @include flex-row($wrap:nowrap, $col-pad: $pad-col);
    padding: $pad $pad-sm;

    @media (min-width: $mq-med) {
      padding: $pad;
    }
  }

  &__media {
    @include flex-col(35%);
  }

  &__main {
    @include flex-col(75%);
  }

  &__figure {
    display: block;
    margin: 0 auto;
    width: 12em;
    height: 12em;
    border-radius: 100%;
    overflow: hidden;
  }

  &__title {
    @include font-rwd($font-lg, $font-xl, $font-xxl);
    font-weight: 700;
  }

  &__position {
    color: $color-alpha;
    font-weight: 700;
  }

  &__content {
    @extend %content-sm;
    margin-bottom: $pad-sm;
  }

  &__nmls {
    display: block;
    margin: 1em 0 0.25em;
    color: $color-alpha;
  }

  &__social {
    display: block;
    padding: 1em 0;

    i {
      margin-right: 0.5em;
    }

    .is-kiosk & {
      display: none;
    }
  }

  &__contacts {
    display: flex;
  }

  &__phone {
    margin-right: 2em;
  }
}
