//----------------------------------------------
//  Button Theme
//  Default Button
//----------------------------------------------
%btn-theme{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: auto;
  margin: 0;
  padding: 0;
  background: transparent;
  border: 0;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  -webkit-appearance: none;
}


//----------------------------------------------
//  Basic Button
//----------------------------------------------
.btn{
  @extend %btn-theme;
  padding: 0.7em 2.5em;
  color: #fff;
  background-color: $color-alpha;
  border-radius: $base-border-radius;
  transition: background-color 0.4s $ease-cb-2, color 0.5s $ease-cb-2;

  &:hover, &:focus{
    background-color: darken($color-alpha, 32);
    transition: background-color 0.4s $ease-cb-2, color 0.5s $ease-cb-2;
  }
  &:active{
    background-color: darken($color-alpha, 45);
  }
}

//----------------------------------------------
//  Button : Beta (Green)
//----------------------------------------------
.btn.-beta {
  background-color: $color-beta;

  &:hover {
    color: $color-white;
    background-color: darken($color-alpha, 18);
  }
}

//----------------------------------------------
//  Button : White
//----------------------------------------------
.btn.-white {
  background-color: $color-white;
  color: $color-alpha;

  &:hover {
    color: $color-white;
    background-color: darken($color-alpha, 18);
  }
}

.btn.-lg {
  font-size: 0.95em;
}

//----------------------------------------------
//  Button Link
//  A simple, text-based button
//----------------------------------------------
.btn-link {
  @extend %btn-theme;
  @extend %font-uppercase !optional;

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 2px;
    width: 0;
    background-color: $color-white;
    transition: width 0.4s ease;
  }

  &:hover:after, a:hover &:after {
    width: 100%;
  }
}
