//--------------------------------------------
// Card Carousel`
//--------------------------------------------
.carousel {
  padding: $pad-sm 0;

  &__items {
    margin: 0 -1em;
  }

  &__item {
    padding: 0 1em;
  }
  // Nav arrows
  &__prev, &__next {
    z-index: 999;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    i {
      font-size: 3em;
      color: $color-alpha;
    }

    &.slick-disabled {
      opacity: 0;
    }
  }
  &__prev {
    left: -4em;
  }
  &__next {
    right: -4em;
  }
}

//--------------------------------------------
// Is To Edge Modifier
// Lets carousel cards go past the container
// before fading out / in.
//--------------------------------------------
.carousel.is-to-edge {

  .slick-list {
    overflow: visible;
  }
  .slick-slide[aria-hidden="true"] {
    opacity: 0;
    transition: opacity 0.5s ease;
  }
}

// Add pad to injected slick-slide
.slick-slide {
  padding: 0.5em 1em;
}


//--------------------------------------------
// Slick Dot/Pagination Nav
//--------------------------------------------
.slick-dots {
  position: absolute;
  bottom: -1em;
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center;

  .cards & {
    bottom: -3em;
  }
  li {
    position: relative;
    display: inline-block;
    width: 0.5em;
    height: 0.5em;
    margin: 0 0.5em;
    padding: 0;
    cursor: pointer;
  }

  button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 7px;
    height: 7px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background-color: #ddd;
    border-radius: 100%;

    li.slick-active & {
      background-color: $color-alpha;
    }
  }
  li.slick-active button {
    background-color: $color-alpha;
  }
}
