//--------------------------------------------
// Cards - Grid / Group
//--------------------------------------------
.cards {

  &__grid {
    @include flex-grid(1,2,3, $pad-horz:$pad-col, $pad-vert: $pad-col)
  }
}

//--------------------------------------------
// Card: Single Instance
//--------------------------------------------
.card {
  display: flex;

  &__link {
    display: flex;
    flex-direction: column;
    flex: 1;
    border-radius: $base-border-radius;
    @include box_shadow_hover();
  }

  &__link > div {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
  }

  &__figure {
    background-color: $color-grey;
    @include aspect_ratio(1250,750);
    overflow: hidden;
    border-top-left-radius: $base-border-radius;
    border-top-right-radius: $base-border-radius;
  }
  &__content {
    flex: 1 1 auto;
    padding: 2em 1.25em;
    text-align: center;
    background-color: $color-white;
    border-bottom-left-radius: $base-border-radius;
    border-bottom-right-radius: $base-border-radius;

    .carousel & {
      min-height: 14.25em;
    }
  }

  &__title {
    margin-bottom: $pad-xs;
  }

  &__excerpt {
    color: $color-grey;
    font-size: $font-sm;
  }
}


//--------------------------------------------
// Card: Recommended Products
//--------------------------------------------
.card.is-recommended {
  .card__link {
    border-radius:$base-border-radius;
    overflow: hidden;
  }
  .card__content {
    text-align: left;
    @media (min-width: $mq-med) {
      padding: 2.5em $pad-sm $pad-sm;
    }
  }

  .card__title {
    font-weight: 700;
  }
}
