//--------------------------------------------
// Cart Items
// @see templates/cart.php
// @see inc/cart/*
//--------------------------------------------
.cart-items {

}


.cart-items .has-products {
  .cart-item.is-empty-message {
    display: none;
  }
}

.cart-items .is-empty {
  .cart-item.is-empty-message {
    display: block;
    padding: $pad-xs 0;
    margin: -$pad auto 0;
    animation: fade-in 1s 1s ease both;

    .cart-item.is-empty__bg {
      padding: $pad $pad-sm;
    }
  }
}

//--------------------------------------------
// Cart Items - Singular
//--------------------------------------------
.cart-item {
  position: relative;
  margin-bottom: $pad-xs;

  &__bg {
    position: relative;
    background-color: $color-white;
    box-shadow: $box-shadow-product-card;
    box-shadow: 0 2px 14px 0 rgba(0,0,0,0.05);
    border-radius: $base-border-radius;
    overflow: hidden;
    padding: $pad-sm;

    @media (min-width: $mq-med) {
      padding: $pad-sm+0.5em $pad-sm;
    }
  }

  &__grid {
    @include flex-row();
  }

  &__check {
    @include flex-col(10%);
    align-self: center;

    i {
      font-size: 2.5em;
      color: $color-beta;
    }
  }

  &__main {
    @include flex-col(50%);
  }

  &__excerpt {
    font-size: $color-grey;
    font-size: $font-sm;
  }

  &__controls {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @include flex-col(40%);
    align-self: center;
    margin-left: auto;
    text-align: right;

    > * {
      padding-left: 2em;
    }
  }

  &__remove i {
    font-size: 1.5em;
  }
}

//--------------------------------------------
// Cart Item - Empty
//--------------------------------------------
.cart-item.is-empty-message,
.cart-item.is-complete-message {
  //padding: $pad-xs $pad-med;
  text-align: center;

  .cart-item__bg {
    padding: $pad $pad-sm;
  }
  i {
    display: block;
    margin: 0 auto 0.5em;
    font-size: 2em;
    color: #ddd;
  }

  .cart-item__title {
    margin: 0 auto 0.75em;
    font-weight: 700;
  }

  .cart-item__text {
    max-width: 24em;
    margin: 0 auto;
    font-size: $font-sm;
  }
}

.cart-item.is-complete-message {
  .cart-item__bg {
    padding: $pad;
  }

  i {
    font-size: 2.5em;
    color: $color-beta;
    animation: bounce-in 0.75s ease both;
  }

  .cart-item__title, .cart-item__text {
    animation: bounce-in 0.4s ease both;
  }

  .cart-item__text {
    animation-delay: 0.125s;
  }

  & {
    animation: bounce-in 0.25s ease both;
  }
}
