//--------------------------------------------
// Cart Tools
// Region on cart page before list of cart items
// @see templates/cart.php
// @see inc/cart/*
//--------------------------------------------
.cart-tools {
  padding: $pad-xs;

  &__grid {
    display: flex;
  }

  &__notice {
    margin-right: auto;
    color: #9da4ad;

    span {
      font-size: $font-xs;
    }
  }

  &__controls {
    margin-left: auto;
  }

  &__clear {
    span {
      font-size: $font-xxs;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }
    i {
      font-size: $font-sm;
    }
  }
}

.cart-tools.is-empty {
  opacity: 0;
  transition: opactiy 1.5s ease;
}
