//--------------------------------------------
// Add to Cart Button Effect
// @see partials/modules/product-module.php
// @see inc/cart/car.js
//--------------------------------------------
.btn-cart {
  overflow: hidden;
  padding: 0;
  //background-color: $color-transparent;

  // .is-in-cart & {
  //   animation: addtocart 0.4s ease both;
  //   background-color: darken($color-alpha, 28);
  //   color: #fff;
  //   transition: background-color 0.4s 0.2s ease, color 0.4s 0.3s ease;
  // }

  &__text, &__active, &__remove {
    display: block;
    width: 100%;
    padding: 0.7em 2.5em;
    transition: transform 0.5s ease;
  }
  &__text {

    .is-in-cart & {
      transform: translateY(-200%);
    }
  }

  &__active {
    position: absolute;
    transform: translateY(200%);

    i {
      display: inline-block;
      vertical-align: middle;
      margin-right: 0.2em;
      font-size: 1.3em;
    }

    .is-in-cart & {
      transform: translateY(-100%);
      transition-delay: 0 !important;
      //background-color: darken($color-alpha, 32);
      background-color: darken($color-alpha, 10);


      &:hover {
        transition-delay: 0 !important;
        //background-color: darken($color-alpha, 32);
        background-color: darken($color-alpha, 10);
      }
    }
  }


  .is-in-cart & {
    animation: addtocart 0.4s ease both;
    background-color: darken($color-alpha, 20);
    color: #fff;
    transition: background-color 0.4s 0.2s ease, color 0.4s 0.3s ease;
  }
}

//--------------------------------------------
// Add to Cart Button Animation
// A quick elastic scale
//-------------------------------------------
@keyframes addtocart{
  0%   {
    transform: scale(1);
  }
  50%   {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}
