//--------------------------------------------
// Comparison Table
// The HTML Table used for the comparison table module
//  @see comparison-table-module.php
//  @see fields/field-vars-modules.php
//  @see inc/acf-table-builer
//--------------------------------------------
.comparison-table {

  &__bg {
    background-color: $color-white;
    box-shadow: $box-shadow-product-card;
    box-shadow: 0 2px 14px 0 rgba(0,0,0,0.05);
    border-radius: $base-border-radius;
    overflow: hidden;
    padding: $pad-med 1.5em;

    @media (min-width: $mq-med) {
      padding: $pad-med;
    }
  }

  &__header {
    padding: 0 0 $pad-med;
    text-align: center;
  }

  // Headings (but not actually a thead)
  tr:nth-of-type(1) td {
    font-size: $font-xs;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }

  // Td padding
  td {
    padding: 0.7em 1em;
  }

  // First Column
  tr td:nth-of-type(1) {
    min-width: 40%;
    font-size: $font-sm;
  }

  // Right Border
  tr td {
    border-right: 2px solid #eee;
  }

  // Remove border on first and last col
  tr td:first-child,
  tr td:last-child {
    border-right: 0;
  }

  // Icons of Check
  td i {
    display: block;
    font-size: $font-lg;
    text-align: center;
    color: $color-beta;
  }

  &__footer.has-disclaimer {
    padding: $pad-sm;
    margin: 3em -3em -3em;
    background-color: rgba(158, 158, 158, 0.05);
    border-top: 1px solid rgba(0,0,0,0.04);

    sm {
      font-size: 0.6em;
    }

    p {
      margin-bottom: 0;
    }
  }
}



//--------------------------------------------
// Is Text Table Modifier
// We have an unexpected singlular instance where
// the comparision table has text instead of checks.
// This modifier class is added via a checkbox field.
//--------------------------------------------
.comparison-table.is-text-table {

  // Align top
  td, th {
    vertical-align: top;
    vertical-align: text-top;
  }

  // Row titles
  td:first-child {
    font-weight: 700;
  }

  // Increase td padding, but not first in row.
  td:not(:first-child) {
    padding: 1em 1.5em !important;
  }

  // Assigned table col headers
  tr:nth-of-type(1) td {
    font-weight: 700;
    padding: 0 0.75em 1em !important
  }

  // Decrease Text Size of cells
  td {
    font-size: 0.75em;
  }
}
