//--------------------------------------------
// Competition Comparison
//--------------------------------------------
.competition {
  &__bg {
    background-color: $color-white;
    box-shadow: $box-shadow-product-card;
    border-radius: $base-border-radius;
    overflow: hidden;
    padding: $pad-med;
  }

  &__header {
    text-align: center;
    padding: $pad-xs 0 $pad-sm;
  }

  &__title {
    margin-bottom: $pad-xs;
  }

  &__text {
    margin: 0 auto;
    max-width: 37em;
    font-size: $font-sm;
  }

  &__logos {
    @include flex-grid(1,3, $align:center, $pad-horz: $pad-col, $pad-vert: $pad-col);
  }

  &__link {
    display: block;
    margin: 0 auto;
    text-align: center;

    img {
      opacity: 0.9;
      max-width: 11em;
      transition: opacity 0.4s ease;
    }
    &:hover img {
      opacity: 0.6;
    }
  }
}
