//--------------------------------------------
// Cart Items
// @see templates/cart.php
// @see inc/cart/*
//--------------------------------------------
.contact-cards {

    &__grid {
      @include flex-grid(1,2,$pad-horz: $pad-col, $pad-vert: $pad-col);
    }
}


.contact-card {
  display: flex;
  flex: 1 1 auto;

  div, span {
    display: block;
    margin-bottom: 0.5em;
  }

  &__bg {
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    background-color: $color-white;
    padding: $pad-sm;
    border-radius: $base-border-radius;
    box-shadow: $box-shadow-card-lg;
  }

  &__content {
    flex: 1 1 auto;
  }
  &__title {
    padding-bottom: 0.5em;
    font-weight: 700;
    color: $color-alpha;
    border-bottom: 1px solid #eee;

  }

  &__phone {
    color: $color-alpha;

    strong {
      font-size: $font-xs;
    }
  }


  &__email {
    font-size: $font-sm;
    color: $color-alpha;
  }

  &__hours {
    color: $color-grey;
    font-size: $font-sm;
  }

  &__notes {
    color: $color-grey;
    font-size: $font-xs;
  }
}
