//----------------------------------------------
//  Fetch (load) more button section
//  @see inc/fetch-more-posts for php and js
//----------------------------------------------
.expander {

  &__title {
    margin-bottom: 0;
    font-weight: 400;
    transition: color 0.5s ease;

    &:hover {
      cursor: pointer;
      color: $color-alpha-dark;
    }

    .is-active & {
      color: $color-alpha-dark;
    }
  }

  &__title i {
    position: relative;
    top: -2px;
    display: inline-block;
    vertical-align: middle;
    transform: rotate(0deg);
    transition: transform 0.5s ease;

    .is-active & {
      transform: rotate(225deg);
    }
  }

  &__content {
    position: relative;
    top: 1em;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: opacity 0.5s 0.2s ease, max-height 0.5s $ease-cb;

    .is-active &{
      opacity: 1;
      max-height: 55em;
    }
  }
}
