.faq-card {
  padding: $pad 0;


    &__bg {
      background-color: $color-white;
      box-shadow: $box-shadow-card-lg;
      border-radius: $base-border-radius;
      overflow: hidden;
    }

    &__header {
      padding: $pad-sm $pad-xs;
      text-align: center;
      background-color: $color-alpha;
      color: $color-white;

      @media (min-width: $mq-med) {
        padding: $pad-sm;
      }
    }

    &__title {
      font-weight: 700;
      color: $color-white;
    }

    &__content {
      padding: $pad-med $pad-sm;

      @media (min-width: $mq-med) {
        padding: $pad-med $pad;
      }
    }

    &__list li {
      margin-bottom: $pad-sm;
      padding-bottom: $pad-xs;
      border-bottom: 1px solid #eee;

      &:last-child {
        border-bottom: 0;
      }
    }

    &__question {
      font-weight: 700;
    }

  &__answer {

  }
}
