//--------------------------------------------
// Featured
// Full container, Featured post blocks.
//--------------------------------------------
.featured {
  position: relative;
  animation: fade-in 1.5s ease both;

  &.is-next {
    padding-top: $pad-lg;
  }

  &__link {
    display: block;
    height: 20em;
    color: $color-white;
    background-color: $color-alpha;
    padding-top: 40%;
    @include box_shadow_hover(-0.25em, $bs:$box-shadow-lg);

    .is-next &{
      padding-top: 30%;
      border-radius: $base-border-radius;
      overflow: hidden;
    }

    &:hover {
      color: $color-white;
    }
  }

  &__figure {
    @include bg-img-abs();
    @include bg-overlay(#000, 0.35);
    border-radius: $base-border-radius;
    overflow: hidden;
    background-clip: padding-box;
    animation: fade-in 1s 0.5s ease both;
  }

  &__header {
    position: absolute;
    bottom: 1em;
    padding: 1em;

    @media (min-width: $mq-med) {
      padding: 2em;
    }
  }

  &__meta {
    display: block;
    margin: 0 0 $pad-xs;
    font-size: $font-xs;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }

  &__title {
    font-size: $font-xl;
    font-weight: 400;
    color: $color-white;
  }

  &__subtitle {
    font-weight: 400;
    color: rgba($color-white, 0.7);
  }

  &__excerpt {
    max-width: 30em;
    color: rgba($color-white, 0.8);

    @media (max-width: $mq-med) {
      font-size: $font-sm;
    }
  }
}
