//--------------------------------------------
// File Element
// UI for files (PDFs) that open pdf viewer.
// Part of the Product Card
//--------------------------------------------
.file {
  display: flex;
  margin-bottom: $pad-xs;

  &:hover, &:focus {
    color: darken($color-alpha, 18);

    .file__icon {
      //background-color: $color-grey-light;
      transform:translateY(-0.25em);
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    height: 2em;
    width: 2em;
    min-width: 2em;
    text-align: center;
    color: #ddd;
    box-shadow: 0px 1px 8px 2px rgba(0,0,0,0.1);
    transition: transform 0.4s ease, background-color 0.4s ease;
  }

  & > div {
    margin-left: $pad-sm;
  }

  &__title {
    display: block;
    margin-bottom: $pad-xxs;
    line-height: 1.3;
  }

  &__size {
    display: block;
    font-size: $font-xxs;
    color: $color-grey;
  }
}
