//----------------------------------------------
//  404 Page
//-----------------------------------------------

.error404{
  .app-header, .app-footer{
    //display: none;
  }
}

.fourohfour{
  //padding: $pad-lg 0;
  padding: $pad-lg 0;

  @media (min-width: $mq-med){
    padding: 0;
  }

  &__grid{
    @include flex-row($align:center, $col-pad: $pad);

    @media (min-width: $mq-med) {
      min-height: 100vh;
    }
  }

  &__figure{
    @include flex-col(45%);

    @media (max-width: $mq-med){
      max-width: 15em;
      margin: 0 auto;
    }
  }

  &__content{
    @include flex-col(55%);
  }

  &__pretitle{
    display: block;
    margin-bottom: 0.5em;
  }

  &__title{
    margin-bottom: 0.15em;
    color: $color-alpha;
  }

  &__text{

  }

  .btn{
    margin-top: 1em;
  }
}
