//--------------------------------------------
// Headings
// Simple Heading elements that will appear before
// a section to provide context.
//--------------------------------------------
.heading {
  text-align: center;
  padding: $pad 0 $pad-xs;
}

.heading.is-left {
  text-align: left;
}

//--------------------------------------------
// Headings - Padding Mods (specific and general)
//--------------------------------------------
.heading + .pad,
.mast-title + .heading,
.heading + .teams {
  padding-top: 0;
}

//--------------------------------------------
// Headings - Below team section on home/kiosk
//--------------------------------------------
section.teams + .heading {
  padding-top: 0;
  padding-bottom: $pad-sm;
}

//--------------------------------------------
// Headings - Above Cards Carousel.
//--------------------------------------------
.heading + .cards.carousel {
  padding-top: 0;
}
