//--------------------------------------------
// Mast Title
// Text only masts with title
//--------------------------------------------
.mast-title {
  padding: $pad-sm 0 $pad;
  text-align: center;

  &__title {
    color: $color-alpha;
    //text-transform: capitalize;

    svg.logo-neighborhub {
      position: relative;
      top: -16px;
      left: 0.1em;
      max-width: 7em;
      vertical-align: middle;
    }
  }

  &__subtitle {
    margin-top: $pad-sm;
    margin-bottom: $pad-xs;
    font-weight: 700;
  }

  &__text {
    margin: 0 auto;
    padding: 0 0.5em;
    max-width: 39em;
  }
}
