//----------------------------------------------
//  Button Theme
//  Default Button
//----------------------------------------------
.mast{
  position: relative;
  display:block;
  width: 100%;
  margin: 0 auto;
  color: $color-white;
  //padding: $pad 0;

  &__wrap {
    display: block;
    height: 23em;
    color: $color-white;
    background-color: $color-alpha;
    border-radius: $base-border-radius;
    overflow: hidden;
    //padding-top: 40%;

    .is-light &{
      color: $color-alpha;
    }
  }
  &__figure {
    @include bg-img-abs(cover);
    border-radius: $base-border-radius;
    overflow: hidden;
    background-clip: padding-box;
    background-color: $color-alpha;
    animation: fade-in 1s 0.3s ease both;
    //
    // .page-personal-checking & {
    //   background-position: center bottom;
    //   background-size: 78%;
    // }
  }

  &__header {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 1em;

    @media (min-width: $mq-med) {
      padding: 2em 3em;
    }
  }

  &__title {
    color: inherit;
    font-weight: 700;

    .is-light &{
      color: $color-alpha;
    }
  }

  &__text {
    max-width: 28em;
    font-size: $font-sm;

    .is-light &{
      color: $color-grey;
    }
  }
}


main > .mast {
  margin-top: $pad-sm;
}
