//----------------------------------------------
//  Modals
//  Popup Modal styles. Currently, this just applies to the idle popup.
//  If other modals are introduced, might make this more modular.
//  @see js/components/_idle.js
//  @see scss/components/_popups.scss
//----------------------------------------------
.modal {
  position: relative;
  display: block;
  width: 87%;
  max-width: 30em;
  background-color: $color-white;
  box-shadow: 0px 0.1em 2em 0.5em rgba(0,0,0,0.1);

  @media (min-width: $mq-med) {
    width: 70%;
  }

  &__main {
    padding: 3em 2em 3em;
    text-align: center;
  }

  &__icon {
    display: block;
    margin: 0 auto 0.3em;
    font-size: 3em;
    color: $color-alpha;
    color: #889bb1;
  }

  &__text, p {
    margin: 0 auto;
    max-width: 23em;
    color: $color-grey;
  }

  &__btns {
    display: flex;

  }

  &__btn {
    position: relative;
    display: block;
    @include flex-col(50%, $mobile: true);
    padding: 1em;
    background-color: $color-alpha;
    color: $color-white;
    text-align: center;
    cursor:pointer;
    transition: background-color 0.7s ease;

    &:hover {
      background-color: $color-alpha-dark !important;
      color: $color-white;
      transition: background-color 0.7s ease;
    }
  }
  &__btn:last-child {
    background-color: $color-alpha-light;
  }
}
