//--------------------------------------------
// App menu
// App menu styles and interactions
//--------------------------------------------

.next {
  position: relative;
  display: block;
  padding-top: $pad-xl;

  &__link {
    position: relative;
    display: block;
    width: 100%;
    height: 20em;
    color: $color-white;
  }

  &__figure {
    @include bg-img-abs();
    @include bg-overlay($color-dark, 0.5);
    background-color: $color-dark;
    border-radius: $base-border-radius;
  }

  &__header {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: $pad-sm;
  }

  &__meta {
    @extend %font-meta;
  }

  &__title, &__text, &__subtitle {
    color: #fff;
  }
}
