//--------------------------------------------
// Notices
// Add to cart notices and so on
//--------------------------------------------
.notice {
  z-index: $z-notice;
  position: fixed;
  opacity:0;
  transform: translateY(-150%);
  top:0;
  left: 0;
  width: 100%;
  padding: 1.5em;
  text-align: center;
  background: $color-white;
  box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
  transition: transform 0.5s ease, opacity 0.2s ease;

  p {
    margin: 0 auto;
  }

  // Active Class
  &.is-active {
    opacity: 1;
    transform: translateY(0%);
    transition: transform 0.5s ease, opacity 0.2s ease;
  }

  // Color Mod
  &.is-light-blue {
    background-color: #EBF4F6;
  }
  &.bg-alpha {
    background-color: $color-alpha;
    color: #fff;

    * {
      color: #fff;
    }
  }
}


//--------------------------------------------
// Notice Bar
// For sidewide notices/alerts, managed via fields in the admin
//--------------------------------------------
.notice.notice-bar {
  position: absolute;
  padding: 1em 1em 1.4em;

  .notice__content * {
    display:inline-block;
    vertical-align:middle;
    color: #fff;
    font-size: $font-sm;
  }


  .notice__text {
    margin-right: 1em;
  }

  .notice__btn {
    text-transform: uppercase;
    font-size: 0.6em;
    font-weight: 700;
    letter-spacing: 0.1em;
    border-bottom: 1px solid;
  }
}
