//----------------------------------------------
//  Pop Overs
//  PopUp styles, which currently only apply to a Idle Popup and Modal.
//  If more popups are introduced, will have to build the js out.
//
//  @group Popups
//  @see scss/components/_modals.scss
//  @see js/components/_idle.js
//----------------------------------------------
.popup{
  z-index: -2;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  display: none;
  opacity: 0;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  color: #fff;
  background: rgba($color-dark, 0.5);
  transition: opacity 1s ease;
}

//----------------------------------------------
//  Pop Up - Is Opening
//----------------------------------------------
.popup-is-opening,
.popup-is-open {

  .popup.is-open {
    z-index: 99 !important;
    display: flex !important;
    opacity: 1;
    transition: opacity 1s ease;
    animation: fade-in 1s ease;
  }
  // Reset Main's transform ()
  main {
    transform: none;
    backface-visibility: hidden;
  }

  .site-footer {
    opacity: 0
  }
}


.popup-is-closing .popup.is-open {
  opacity: 0;
  transition: opacity 1s ease;
}


//----------------------------------------------
//  Pop Ups - Closers
//----------------------------------------------
.popup__close {
  z-index: 999;
  position:fixed;
  top: 1em;
  right: 1em;
  height: 3rem;
  width: 2rem;
  backface-visibility: hidden;
	background: transparent;
	border: 0;
	appearance:none;
  animation: fade-in 1.5s 1s ease both;

  @media (max-width: $mq-med){
    padding: 2em;
  }

  &:active{
    border: none;
  }

  .u-closer{
    position: absolute;
    top: 1em;
  }
}

// Prevent Scrolling
.popup-is-open, .popup-is-open body {
  overflow: hidden;
}
