//--------------------------------------------
// App menu
// App menu styles and interactions
//--------------------------------------------

.post-mast {
  position: relative;
  display: block;
  padding: $pad 0 $pad-sm;
  text-align: center;


  &__title {
    max-width: 23em;
    margin: 0 auto;
    color: $color-alpha;
  }

  &__subtitle {
    display: block;
    margin: 0.75em auto 0;
    color: $color-alpha;
  }

  &__header {
    padding: 0 2.5% $pad-sm;
  }

  &__figure {
    @include aspect_ratio(2000,1000);
    background-color: rgba(0,0,0,0.1);
    border-radius: $base-border-radius;
  }

  &__img {
    animation: fade-in 2s 1s ease both;
  }
}

.post-mast.is-page {
  padding-bottom: $pad-xs;
}
