//--------------------------------------------
// Product Cards -
// Houses Product Fields/Info that are added to
// product type pages.
//--------------------------------------------
.product-card {

  &__bg {
    background-color: $color-white;
    box-shadow: $box-shadow-product-card;
    box-shadow: 0 2px 14px 0 rgba(0,0,0,0.05);
    border-radius: $base-border-radius;
    overflow: hidden;
  }

  &__header {
    background-color: $color-alpha;
    color: $color-white;
    padding: $pad-sm $pad-xs;
    @include flex-row($align:center, $justify: space-between);

    @media (min-width: $mq-med) {
      padding: $pad-sm;
    }

    // Is Product Parent Modifier
    .is-parent & {
      background-color: $color-white;
      color: $color-alpha;

      @media (max-width: $mq-med) {
        text-align: center;
      }
    }
  }

  &__meta {
    display: block;
    margin-bottom: 0.75em;
    @extend %font-uppercase;
    font-size: $font-xs;
  }

  &__title {
    font-weight: 700;
    color: $color-white;
    margin-bottom: $pad-xs;

    @include font-rwd($font-lg, $lg:$font-xl);

    @media (min-width: $mq-med) {
      margin-bottom: 0;
    }

    // Is Product Parent Modifier
    .is-parent & {
      color: $color-alpha;

      & + p {
        margin-top: 1em;
        color: $color-grey;
      }
    }
  }

  &__heading {
    margin-bottom: $pad-xs;
  }


  &__main, &__files, &__footer {
    padding: $pad-sm 1.5em;

    @media (min-width: $mq-med) {
      padding: $pad-sm;
    }
  }

  &__grid {
    @include flex-row($col-pad:$pad-sm)
  }

  &__col.-left {
    @include flex-col(40%);
    padding-bottom: $pad-xs;

    &.is-extended {
      @include flex-col(70%);
    }
  }

  &__col.-right {
    @include flex-col(60%);
  }

  .is-extended + &__col.-right {
    @include flex-col(30%);
  }

  &__content {
    padding: $pad-sm;
    background-color: lighten($color-grey-light, 2);
    border: 2px solid $color-grey-light;
    border-radius: $base-border-radius;
    @extend %content-xs;

    h1,h2,h3,h4,h5,strong {
      display: block;
      font-size: 0.9em;
      margin: 0 0 0.25em;
    }

    // If wrapping new lines with wpautop
    p h4, p h5, p strong {
      font-size: 1.25em;
      margin-bottom: 0.5em;
    }

    p + strong {
      margin-top: 0.5em;
    }

    ul, ol, p {
      margin-bottom: 1em;
    }

    br {
      display: none;
    }
  }

  &__footer.has-disclaimer {
    background-color: rgba(158, 158, 158, 0.05);
    border-top: 1px solid rgba(0,0,0,0.04);

    sm {
      font-size: 0.6em;
    }
    p {
      margin-bottom: 0;
    }
  }

  &__table {
    border: 2px solid $color-grey-light;
    border-radius: $base-border-radius;

    th, td {
      font-size: $font-sm;
      padding: 0.7em 1.25em;
      padding: 1.5em 1.25em 0;
      vertical-align: top;
    }
    th {
      width: 45%;
      text-align: left;
      font-weight: 700;
    }
    td {
      background-color: $color-grey-light;
    }
    tr:last-child td{
      padding-bottom: 2em;
    }
  }

  ul {
    list-style: none;
    margin-left: 0;

    br {
      display: none;
    }

    li {
      position: relative;
      padding-left: 0.75em;
      padding-bottom: 0.25em;
      line-height: 1.2;
      font-size: 0.75em;
      margin-bottom: 0.5em;
    }

    li:last-child {
      padding-bottom: 0.1em;
    }
  }

  ul li:before {
    content: '-';
    position: absolute;
    left: 0;
    padding-right: 0.4em;
  }
}

.product-card.is-on-post {
  .product-card__title {
    font-size: $font-base;
  }
}
.product-card + .product-card {
  //margin-top: $pad-sm;
}
