//----------------------------------------------
// Protips
// Carousel Element seen on proudct type pages,
// containing a icon and text region.
//-----------------------------------------------
.protips {
  padding: $pad 0;
  text-align: center;

  &__header {
    padding-bottom: $pad-xs;
  }
}

.protips.module {
  margin-bottom: $pad-sm;
}

.protip {
  text-align: center;

  &__icon {
    width: 5em;
    margin: 0 auto 1em;
  }
  &__text {
    margin: 0 auto;
    max-width: 16em;
    font-size: $font-sm;
  }
}
