//--------------------------------------------
// Product CTAs - Grid & Group
// CTA blocks that advertise the core services / parent products.
//--------------------------------------------
.product-ctas {

  &__grid {
    @include flex-grid(1,2);
    border-radius: $base-border-radius;
  }

  // Is Raised modifier
  // Sets a group box-shadow and defines border radius
  // Based on a 1sm, 2med grid.
  .is-raised {
    box-shadow: $box-shadow-med;

    .product-cta{

      &:nth-of-type(1) .product-cta__figure{
        border-top-left-radius: $base-border-radius;
        border-top-right-radius: $base-border-radius;
        @media (min-width: $mq-med) {
          border-top-left-radius: $base-border-radius;
          border-top-right-radius: 0;
        }
      }
      &:nth-of-type(2) .product-cta__figure{
        @media (min-width: $mq-med) {
          border-top-right-radius: $base-border-radius;
        }
      }
      &:nth-of-type(3) .product-cta__figure{
        @media (min-width: $mq-med) {
          border-bottom-left-radius: $base-border-radius;
        }
      }
      &:nth-of-type(4) .product-cta__figure{
        border-bottom-left-radius: $base-border-radius;
        border-bottom-right-radius: $base-border-radius;
        @media (min-width: $mq-med) {
          border-bottom-left-radius: 0;
          border-bottom-right-radius: $base-border-radius;
        }
      }
    }
  }
}

//--------------------------------------------
// Product CTA - Singular Instance
//--------------------------------------------
.product-cta {

  &__link {
    z-index: 1;
    position: relative;
    display: block;
    color: $color-alpha;
    transform: scale(1);
    transition: transform 0.2s ease-in, z-index 0.4s;

    // Light / Dark Color Mods
    .product-cta.is-light &,
    .product-cta.is-light &:hover {
      color: $color-alpha;
    }
    .product-cta.is-dark &,
    .product-cta.is-dark &:hover {
      color: $color-white;
    }

    // Hover Effect Setup
    // Animated opacity instead of direct box-shadow
    // for smoother acceleration.
    &:after {
      z-index: $z-bg-el;
      opacity: 0;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-shadow: $box-shadow-lg-hover;
      transition: opacity 0.1s ease;
    }
    &:hover, &:active, &:focus {
      z-index: 7;
      transform: scale(1.04);
      transition: transform 0.5s ease;
    }
    &:hover:after, &:active:after, &:focus:after {
      opacity: 1;
    }
  }

  &__figure {
    @include aspect_ratio(1250,925);
    background-clip: padding-box;
    background-color: #ccc;
  }

  &__header {
    z-index: 3;
    position: absolute;
    padding: 2em;
  }

  &__title {
    color: inherit;
  }
}

//--------------------------------------------
// If product-ctas directly follow mast-title
//--------------------------------------------
.mast-title + section.product-ctas.pad {
  padding-top: 0;
}
