//----------------------------------------------
// Kiosk Screensaver
//-----------------------------------------------

.screensaver {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0;
  display: none;

}

.screensaver-is-active .is-kiosk .screensaver {
  display: block;
  animation: screensaver-on 1.5s ease both;
}

@keyframes screensaver-on {
  0%   { display:none; opacity: 0; }
  100% { display:block; opacity: 1; }
}
