//----------------------------------------------
//  Tab Navigation
// A Tab-like nav element that may or maynot actually
// be a true tab navigation or Page Subnavigation.
//-----------------------------------------------

$bs-shadow: 0 2px 8px 0 rgba(0,0,0,0.10);
.tab-nav {
  padding: $pad 0;
  text-align: center;

  &__title {
    color: $color-alpha;
    text-align: center;
    margin-bottom: $pad-sm;
  }

  &__link {
    @extend %btn-theme;
    padding: 0.5em 1em;
    margin-bottom: 0.5em;
    color: $color-alpha;
    background-color: $color-white;
    font-size: $font-sm;
    border-radius: $base-border-radius;
    transition: background-color 0.4s ease;
    @include box_shadow_hover($hover_translate: -0.15em, $bs: $bs-shadow);

    &:hover {
      background-color: $color-alpha;
      color: $color-white;
    }
    &.is-active {
      background-color: $color-alpha;
      color: $color-white;
    }
  }
}
