//--------------------------------------------
// Teams
// Team / User grid for Kiosk Home View
//--------------------------------------------
.teams {
  padding: $pad 0;
  &__grid {
    @include flex-grid(1,2,3, $pad-vert: $pad-sm, $pad-horz: $pad-sm);
  }
}

//--------------------------------------------
// Team Single Instance
//--------------------------------------------
$team_avatar_size: 10em;

.team {
  &__link {
    text-align: center;
  }

  &__figure {
    display: block;
    height: $team_avatar_size;
    width: $team_avatar_size;
    margin: 0 auto $pad-xs;
    overflow: hidden;
    border-radius: 100%;
  }

  &__img {
    border-radius: 100%;
    transform: scale(1);
    transition: transform 0.5s ease;

    .team__link:hover & {
      transform: scale(1.2);
    }
  }

  &__title {
    font-size: $font-med;
  }
}
