.wifi-card {
  display: none;

  @media (min-width: $mq-med) {
    z-index: 6;
    display: block;
    position: fixed;
    right: 1em;
    bottom: 1em;
    min-width: 15em;
    padding: 1.65em;
    border: 1px solid rgba(0,0,0,0.1);
    background: $color-white;
    border-radius: $base-border-radius;
    box-shadow: 0px 0.15em 1em rgba(0,0,0,0.1);
  }

  &__title {
    font-size: $font-base;
  }

  &__line {
    font-size: $font-sm;
    margin-bottom: 0.1em;
  }

  &__line strong {
    display: inline-block;
    min-width: 5em;
    font-weight: 700;
  }
}
