
//----------------------------------------------
//  Slice Text Effect on open/close
//----------------------------------------------
%slice-text{
  overflow: hidden;

  [class*='is-closing'] &{
    @include nth-trans-delay-nested(10,0.1s);
  }

  [class*='is-open'] &{
    @include nth-trans-delay-nested(10,0.1s);
  }

  & > span, & > a {
    display: block;
    transform: translate3d(0,125%,0);

    [class*='is-open'] &{
      transform: translate3d(0,0,0);
      transition: transform 0.6s 0.2s    ease-in-out;
    }
    [class*='is-closing'] &{
      transform: translate3d(0,-125%,0);
    }
  }
}
