//----------------------------------------------
//  Config
//
//  01: Font variables
//  02: Media Queries
//  03: Grid and Padding
//  04: Colors
//  05: Z-indexes
//  06: Misc
//----------------------------------------------

//----------------------------------------------
// Fonts
//----------------------------------------------
$font-header: "Libre Franklin", "Helvetica Neue", Helvetica, sans-serif;
$font-paragraph: $font-header;

//----------------------------------------------
// Fonts: Lineheight
//----------------------------------------------
$base-lineheight: 1.5;

//----------------------------------------------
// Fonts: Size variables
//----------------------------------------------
$font-xxl: 4em;
$font-xl: 3.25em;
$font-lg: 1.7em;
$font-med: 1.25em;
$font-base: 1.1em;

$font-sm: 0.95em;
$font-xs: 0.8em;
$font-xxs: 0.7em;

$font-scale: 0.15em;

//----------------------------------------------
// Media Queries
//----------------------------------------------
// Smallest phone
$mq-xsmall: 22em;
// Phone
$mq-sm: 32em;
// Tablet
$mq-med: 54em;
// Laptop
$mq-lg: 65em;
// Past laptop
$mq-xl: 91em;
// Mid-size monitor
$mq-xxl: 115em;
// Thunderbold goes to 157em
$mq-xxxl: 130em;

//----------------------------------------------
// Grid
//----------------------------------------------

$grid-width:          90%;
$grid-max-width:      45em;
$grid-max-width-sm:   42em;
$grid-max-width-med:  60em;
$grid-max-width-lg:   85%;
$grid-max-width-xl:   95%;

//----------------------------------------------
// Padding
//----------------------------------------------
$pad-base: 0.85em;

$pad-xs: $pad-base;
$pad-sm: $pad-xs + $pad-xs;
$pad: $pad-sm + $pad-sm;
$pad-lg: $pad + $pad-sm;
$pad-xl: $pad + $pad;
$mb:      1.5em;
$header-height: 4em;

//----------------------------------------------
// Colors
//----------------------------------------------
$color-alpha:     #0C82A5;
$color-brand:     #B5252B;
$color-white:     #fff;

$color-grey-dark: #333333;
$color-grey:      #454442;
$color-grey-line: #ddd;

$color-alert:     #c43a31;
$color-success:   #1ABC9C;


//----------------------------------------------
// Base UI
//----------------------------------------------
$base-borderradius: 0px;
$base-border-width: 1px;

//----------------------------------------------
// Forms
//----------------------------------------------
$form-borderwidth: 1px;
$form-placeholdercolor: $color-grey;
$form-bordercolor: $color-grey;
$form-pad:  0.85em 0.5em 0.9em;

//----------------------------------------------
// easings
//----------------------------------------------
$ease-cb: cubic-bezier(.4,0,.2,1);
$ease-cb-2: cubic-bezier(.19,1,.22,1);
$ease-cb-3: cubic-bezier(.77,0,.175,1);

$ease-in-quad: cubic-bezier(0.550, 0.085, 0.680, 0.530);
$ease-in-cubic: cubic-bezier(0.550, 0.055, 0.675, 0.190);
$ease-in-quart: cubic-bezier(0.895, 0.030, 0.685, 0.220);
$ease-in-quint: cubic-bezier(0.755, 0.050, 0.855, 0.060);
$ease-in-sine: cubic-bezier(0.470, 0.000, 0.745, 0.715);
$ease-in-expo: cubic-bezier(0.950, 0.050, 0.795, 0.035);
$ease-in-circ: cubic-bezier(0.600, 0.040, 0.980, 0.335);
$ease-in-back: cubic-bezier(0.600, -0.280, 0.735, 0.045);

$ease-out-quad: cubic-bezier(0.250, 0.460, 0.450, 0.940);
$ease-out-cubic: cubic-bezier(0.215, 0.610, 0.355, 1.000);
$ease-out-quart: cubic-bezier(0.165, 0.840, 0.440, 1.000);
$ease-out-quint: cubic-bezier(0.230, 1.000, 0.320, 1.000);
$ease-out-sine: cubic-bezier(0.390, 0.575, 0.565, 1.000);
$ease-out-expo: cubic-bezier(0.190, 1.000, 0.220, 1.000);
$ease-out-circ: cubic-bezier(0.075, 0.820, 0.165, 1.000);
$ease-out-back: cubic-bezier(0.175, 0.885, 0.320, 1.275);

$ease-in-out-quad: cubic-bezier(0.455, 0.030, 0.515, 0.955);
$ease-in-out-cubic: cubic-bezier(0.645, 0.045, 0.355, 1.000);
$ease-in-out-quart: cubic-bezier(0.770, 0.000, 0.175, 1.000);
$ease-in-out-quint: cubic-bezier(0.860, 0.000, 0.070, 1.000);
$ease-in-out-sine: cubic-bezier(0.445, 0.050, 0.550, 0.950);
$ease-in-out-expo: cubic-bezier(1.000, 0.000, 0.000, 1.000);
$ease-in-out-circ: cubic-bezier(0.785, 0.135, 0.150, 0.860);
$ease-in-out-back: cubic-bezier(0.680, -0.550, 0.265, 1.550);
