//----------------------------------------------
//  bg-img-cover()
//  Setup for 
//----------------------------------------------
@mixin bg-img($bg_size: cover, $bg_position: 50%){
  background-position: $bg_position;
  background-repeat: no-repeat;
  background-size: $bg_size;  
}

//----------------------------------------------
//  bg-img-abs()
//  Absolutely positioned bg element
//  @requires (mixin) bg-img();
//----------------------------------------------
@mixin bg-img-abs {
  z-index: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  overflow:hidden;
  @include bg-img();
}

//----------------------------------------------
//  bg-overlay()
//  Pseduo overlay element  
//  @param: $bg_hex: [$color-dark] - hex value for rgba conversion
//  @param: $bg_opacity:[0.6] - alpha transparency level
//  @param: $top_layer: element or class name for higher z-index layer
//----------------------------------------------
@mixin bg-overlay($bg_hex: $color-darkgrey, $bg_opacity: 0.6) {
  &:after {
    z-index: 0;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: $bg_opacity;
    background: $bg_hex;

    & > *{
      z-index: 7;
    }
  }
}
