// ----------------------------------------------
// CONFIG / SETTINGS
// Global Vars
// 01 - Type
// 02 - Paddings
// 03 - grid
// 04 - Media Queries
// 05 - Colors
// 06 - Misc
//-----------------------------------------------

// ----------------------------------------------
// Fonts
//-----------------------------------------------
$font-header: "eloquent", times, Helvetica, sans-serif;
$font-paragraph: "proxima-nova", Helvetica, sans-serif;

// ----------------------------------------------
// Line Height
//-----------------------------------------------
$base-lineheight: 1.6;

// ----------------------------------------------
// Font Size vars
//-----------------------------------------------
$font-scale-up: 0.1em;
$font-h1: 4.25em;
$font-h2: 2.75em;
$font-h3: 1.9em;
$font-h4: 1.3em;
$font-h5: 1.15em;
$font-base: 0.9em;
$font-small: 0.8em;
$font-xsmall: 0.675em;
$font-xxsmall: 0.6em;
$font-xxxsmall: 0.6em;

// ----------------------------------------------
// Paddings
//-----------------------------------------------
$pad-xl:8em;
$pad-lg:6em;
$pad-med: 5em;
$pad: 3em;
$pad-sm: 2em;

//-----------------------------------------------
// Constant Margin Bottom
//-----------------------------------------------
$mb: 1.5em;

// ----------------------------------------------
// Grid
//-----------------------------------------------
//$grid-max-width: 67em;
$grid-cols: 12;
// Grid col sizes
$grid-col: 100% / $grid-cols;
// Grid col pad
$grid-col-pad: 1.5em;
$grid-gutter: 2%;
$grid-max-width-sm: 42em;
$grid-max-width: 60em; 
$grid-max-width-med: 70em;
$grid-max-width-lg: 80%;
$grid-max-width-xl: 95%;
$grid-width: 95%;

// ----------------------------------------------
// MQs
//-----------------------------------------------
//Smallest phone
$mq-xsmall: 22em;
//phone
$mq-small: 32em;
//Tablet
$mq-med: 54em;
//laptop
$mq-large: 65em;
//Past laptop
$mq-xlarge: 95em;
//Mid Size monitor
$mq-xxlarge: 115em;
//Thunderbold goes to 157em
$mq-xxxlarge: 130em;

// ----------------------------------------------
// Colors
//-----------------------------------------------
$color-alpha:     #fb4f42; // red

$color-beta:      #a59c5f; // gold - PDX
$color-pdx:       $color-beta;

$color-delta:     #bdd6d7; // blue - SF
$color-sfo:       $color-delta;

$color-gamma:     #9aa4b0; // grey-blue - SEA
$color-sea:       $color-gamma;


$color-white:     #fff;

$color-light:     rgba(255,255,255,0.7);
$color-dark:      rgba(0,0,0,0.8);

$color-darkgrey:  #393c41;   
$color-midgrey:   #51545d;    
$color-lightgrey: #f5f6f7;
$color-lightblue: #f2f5f9;
$color-grey:      #9aa4b0;    // #aeb0b7;

$color-alert:     #c43a31;
$color-success:   #1ABC9C;


//----------------------------------------------
// Base UI
//----------------------------------------------
$base-borderradius: 0px;
$base-border-width: 1px;

//----------------------------------------------
// Forms
//----------------------------------------------
$form-borderwidth: 1px;
$form-placeholdercolor: $color-darkgrey;
$form-bordercolor: $color-grey;

//----------------------------------------------
// Z-Indexs
//----------------------------------------------
$z-overlays: 99;
$z-site-header: 92;
$z-site-menu: 91;
$z-higher: 8;
$z-high: 7;
$z-mid: 5;
$z-low: 2;
$z-lower: 1;
$z-base: 0;
$z-lowest: -1;

//----------------------------------------------
// Global Timings
//----------------------------------------------
$page-trans-out: 0.7s;
$page-trans-in: 0.5s;

//----------------------------------------------
// easing
//----------------------------------------------
$ease-cb: cubic-bezier(.4,0,.2,1);
$ease-cb-2: cubic-bezier(.19,1,.22,1);
$ease-cb-3: cubic-bezier(.77,0,.175,1);



$ease-in-quad: cubic-bezier(0.550, 0.085, 0.680, 0.530);
$ease-in-cubic: cubic-bezier(0.550, 0.055, 0.675, 0.190);
$ease-in-quart: cubic-bezier(0.895, 0.030, 0.685, 0.220);
$ease-in-quint: cubic-bezier(0.755, 0.050, 0.855, 0.060);
$ease-in-sine: cubic-bezier(0.470, 0.000, 0.745, 0.715);
$ease-in-expo: cubic-bezier(0.950, 0.050, 0.795, 0.035);
$ease-in-circ: cubic-bezier(0.600, 0.040, 0.980, 0.335);
$ease-in-back: cubic-bezier(0.600, -0.280, 0.735, 0.045);

$ease-out-quad: cubic-bezier(0.250, 0.460, 0.450, 0.940);
$ease-out-cubic: cubic-bezier(0.215, 0.610, 0.355, 1.000);
$ease-out-quart: cubic-bezier(0.165, 0.840, 0.440, 1.000);
$ease-out-quint: cubic-bezier(0.230, 1.000, 0.320, 1.000);
$ease-out-sine: cubic-bezier(0.390, 0.575, 0.565, 1.000);
$ease-out-expo: cubic-bezier(0.190, 1.000, 0.220, 1.000);
$ease-out-circ: cubic-bezier(0.075, 0.820, 0.165, 1.000);
$ease-out-back: cubic-bezier(0.175, 0.885, 0.320, 1.275);

$ease-in-out-quad: cubic-bezier(0.455, 0.030, 0.515, 0.955);
$ease-in-out-cubic: cubic-bezier(0.645, 0.045, 0.355, 1.000);
$ease-in-out-quart: cubic-bezier(0.770, 0.000, 0.175, 1.000);
$ease-in-out-quint: cubic-bezier(0.860, 0.000, 0.070, 1.000);
$ease-in-out-sine: cubic-bezier(0.445, 0.050, 0.550, 0.950);
$ease-in-out-expo: cubic-bezier(1.000, 0.000, 0.000, 1.000);
$ease-in-out-circ: cubic-bezier(0.785, 0.135, 0.150, 0.860);
$ease-in-out-back: cubic-bezier(0.680, -0.550, 0.265, 1.550);