//----------------------------------------------
//  H Border
//  Creates pseudo border jauns
//----------------------------------------------
@mixin h-border($top: -1em, $offset: 0, $bg_color:null){
  position: relative;
  
  &:before {
    content: '';
    position: absolute;
    top: $top;
    width: 100%;
    height: 1px;
    margin-left: $offset;
    margin-right: $offset;
    @if $bg_color{
      background:$bg_color;
    } @else {
      background: currentColor;
    }
  }

  & > *:before{
    content: '';
    position: absolute;
    top: $top;
    width: 5em;
    border-top: 3px solid;
    background: currentColor;
    @if $bg_color{
      border-color:$bg_color;
    } 
  }
}

//----------------------------------------------
//  V Border
//----------------------------------------------
@mixin v-border{
  position: relative;
  display: block;
  padding-left: 2em;

  &:before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 4.6em;
    width: 1px;
    background: $color-darkgrey;
  }
}


//----------------------------------------------
//  Scrollbar
//----------------------------------------------
@mixin scrollbar(){
  &::-webkit-scrollbar-thumb{
    background-color: #000;
  }
  &::-webkit-scrollbar{
    -webkit-appearance: none;
    width: 3px;
    height: 2px;
    background: $color-dark;
  } 
}

//----------------------------------------------
//  Image Crispter
//----------------------------------------------
@mixin img-crisper{
  image-rendering: -moz-crisp-edges;        
  image-rendering:   -o-crisp-edges;         
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;  
}