//----------------------------------------------
//  nth-trans-delay()
//  ransition Delay on nth-childs
//  @param: $delay_items: [7]    - number of nth-of-type items to create
//  @param: $delay_time:[1.5s]   - transition-dealy value
//----------------------------------------------
@mixin nth-trans-delay($delay_items: 7, $delay_time: 0.2s){
  @for $i from 1 through $delay_items {
    &:nth-child(#{$i}) {
      transition-delay: $delay_time * $i;
    }
  }
}

@mixin nth-trans-delay-nested($delay_items: 7, $delay_time: 0.2s){
  @for $i from 1 through $delay_items {
    &:nth-child(#{$i}) > *{
      transition-delay: $delay_time * $i;
    }
  }
}

//----------------------------------------------
//  nth-ani-delay()
//  Animation Delay on nth-childs
//  @param: $delay_items: [7] - number of nth-of-type items to create
//  @param: $delay_time:[1.5s] - transition-dealy value
//----------------------------------------------
@mixin nth-ani-delay($delay_items: 7, $delay_time: 0.2s){
  @for $i from 1 through $delay_items {
    &:nth-child(#{$i}) {
      animation-delay: $delay_time * $i;
    }
  }
}

//----------------------------------------------
//  nth-fade-ins()
//  Sequential Fadein Animation via nth-of-type
//  @param:  $aniItems: [4]    - number of nth-of-type items to create
//  @param:  $aniDuration:[0.6s]   - animation duration
//  @param:  $aniStart:[0.6s]   -   animation start
//----------------------------------------------
@mixin nth-fade-ins($ani_tems: 4, $ani_duration: 0.6s, $ani_start: 0.6s){
  @for $i from 1 through $ani_items {
    &:nth-child(#{$i}) {
      animation: fade-in $ani_duration $ani_start * $i both;
    }
  }
}


//----------------------------------------------
//  engine3d()
//  Activate browser's 3d engine for smoother FPS
//----------------------------------------------
@mixin engine3d() {
  transform: translateZ(0);
  visibility: visible;
  -webkit-backface-visibility: hidden;
}
