//----------------------------------------------
//  Box Shadow Hover
//  Hover interaction using a pseudo element to
//  simulate box-shadow hover for better performance.22
//----------------------------------------------
@mixin box_shadow_hover(
$bs: $box-shadow-card,
$bs_hover: $box-shadow-lg-hover,
$hover_translate: -1em, ) {
  transform: translate3d(0,0,0);
  transition: transform 0.5s ease;
  box-shadow: $bs;

  &:after {
    z-index: $z-bg-el;
    opacity: 0;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: $bs_hover;
    transition: opacity 1s ease;
  }

  &:hover, &:active, &:focus, a:hover & {
    transform: translate3d(0,$hover_translate,0);
    transition: transform 0.5s ease;
  }

  &:hover:after, &:active:after, &:focus:after, a:hover & {
    opacity: 1;
  }
}



//----------------------------------------------
//  Link Line Draw animation
//----------------------------------------------
@mixin link-line-width($color:$color-grey-dark, $color_hover: $color-grey){
  position: relative;
  display: inline-block;
  color: $color;
  overflow: hidden;
  transition: color 0.7s ease;

  &:hover, &:focus {
    color: $color_hover;
  }

  &:after {
    content: '';
    position: absolute;;
    bottom: 0;
    right: 0;
    height: 1px;
    width: 0%;
    background-color: currentColor;
    backface-visibility: hidden;
    transition: width 0.4s $ease-cb-3;
  }

  &:hover:after,
  a:hover &:after,
  &:focus:after,
  a:focus &:after {
    width: 100%;
    left: 0;
    right: auto;
    transition: width 0.4s $ease-cb-3;
  }

  &.is-active, &:focus {
    color: $color_hover;

    &:after {
      width: 100% !important;
    }
  }
}

@keyframes link-hover {
  0%     { transform: translateX(-100%) }
  50%    { transform: translateX(100%) }
  50.01% { transform: translateX(-100%) }
  to     { transform: translateX(0) }
}
