//----------------------------------------------
// Typography
//----------------------------------------------
body {
  font-family: $font-body;
  line-height: $base-lineheight;
  color: $color-grey;
  background-color: #fff;
}

//----------------------------------------------
// Fluid body sizing
//----------------------------------------------
body {
  font-size: 98%;

  @media (min-width: $mq-sm) {
    font-size: 98%;
  }
  @media (min-width: $mq-med) {
    font-size: 100%;
  }
  @media (min-width: $mq-lg) {
    font-size: 99%;
  }
  @media (min-width: 75em) {
    font-size: 103%;
  }
  @media (min-width: $mq-xl) {
    font-size: 105%;
  }
  @media (min-width: $mq-xxl) {
    font-size: 115%;
  }
  @media (min-width: $mq-xxxl) {
    font-size: 130%;
  }
  @media (min-width: 135em) {
    font-size: 140%;
  }
}
