h1,h2,h3,h4,h5{
  font-family: $font-header;
  font-weight: 700;
  color: $color-alpha;
}

//----------------------------------------------
//  Headings
//----------------------------------------------
%font-xxl, h1 {
  margin-bottom: $pad-xxs;
  line-height: 1.25;
  font-size: $font-xxl;
}

%font-xl, h2 {
  margin-bottom: $pad-xxs;
  line-height: 1.25;
  font-size: $font-xl;
}

%font-lg, h3 {
  margin-bottom: $pad-xxs;
  line-height: 1.25;
  font-size: $font-lg;
}

%font-med, h4 {
  margin-bottom: $pad-xxs;
  line-height: 1.25;
  font-size: $font-lg;
}

%font-base, h5{
  margin-bottom: $pad-xxs;
  line-height: 1.25;
  font-size: $font-base;
}

//----------------------------------------------
//  Font Styles
//----------------------------------------------
%font-lead,
.font-lead {
  font-size: $font-lead;
  line-height: 1.4;
}

%font-links {
  font-family: $font-body;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

%font-meta,
.font-meta {
  display: block;
  margin-bottom: $pad-xs;
  font-family: $font-body;
  font-weight: 700;
  font-size: $font-xs;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}


%font-title,
.font-title{
  font-family: $font-header;
  font-size: $font-lg;
  font-weight: 700;
}

%font-title-sm,
.font-title-sm{
  font-family: $font-body;
  font-size: $font-med;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 700;
}


%font-title-xs {
  font-family: $font-body;
  font-size: $font-base;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

%font-pretitle,
.font-pretitle {
  display: block;
  margin-bottom: $pad-xs;
  font-family: $font-header;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}

.font-bold{
  font-weight: 700;
}

//----------------------------------------------
//  paragraphs
//----------------------------------------------
p {
  margin-top: 0;
  margin-bottom: $pad-xs;
}

small {
  display: block;
  margin-bottom: 1em;
  font-size: $font-xs;
}

b, strong{
  font-weight: 700;
}

//----------------------------------------------
//  Selection
//----------------------------------------------
::selection {
  color: white;
  background: $color-alpha;
}

%type-single-line {
  word-spacing: 9999px;
  display: block;
}
