//----------------------------------------------
//  Filter Bars
//  Section with cat filter dropdown. 
//  Probably a sticky element
//----------------------------------------------

.filter-bar{
  z-index: 7;
  position: relative;
  display: block;
  padding: $pad 0;
  background-color: #fff;
  border-top: 1px solid $color-lightgrey;
  //box-shadow: 0px 1px 1px rgba(0,0,0,0.1);

  &__content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
  }

  &__label{
    display: inline-block;
    font-family: $font-header;
    font-size: $font-h4;
    //padding-right: 1em;
  }

  &__text{
    margin: 0 auto;
    @extend %font-pretitle;
  }

  .dropdown{
    @media (max-width: $mq-med){
      width: 10em;
    }
  }
}

.filter-bar.bg-dark{
    background-color: $color-dark;
    color: $color-alpha;
    border-top: 1px solid $color-dark;

  .dropdown ul{
    background-color: $color-dark;
    color: $color-alpha;
    border: 1px solid $color-alpha;
  }
  .dropdown__label{
    color: $color-alpha;
  }
  .dropdown a{
    @include link-styles($color-alpha, $color-lightgrey);
  }
}