//----------------------------------------------
//  Site Header
//
//  Styles for the global site header and nav.
//
//  @group site-header
//-----------------------------------------------
$header-height: 5em;
$header-height-sm: 4em;

.site-header {
  z-index: 99;
  position: absolute;
  display: block;
  width: 100%;
  transition: opacity 1s ease, transform 0.7s $ease-cb-2, background-color 1s ease, box-shadow 1s ease;
  //height: $header-height-sm;
  // line-height: $header-height-sm;
  color: $color-white;
  @include engine3d();


  @media (min-width: $mq-med){
    // height: $header-height;
    // line-height: $header-height;
  }

  .menu--is-open &{
    box-shadow:none !important;
    background-color: rgba(0,0,0,0) !important;
    transition: background-color 0.2s ease;
    @media (max-width: $mq-med) {
      transition: background-color 0;
    }
  }
 
  &__grid{
    position: relative;
    max-width: $grid-max-width-xl;
    margin: 0 auto;
    height: 5em;
    @include flex-row($align:true, $justify:space-between, $mobile: true);
  }
}

//----------------------------------------------
//  siteheader logo
//  Logo wrap and logo svg.
//
//  @group site-header
//----------------------------------------------
.site-header__logo{
  display: flex;
  align-content: center;
  max-width: 11em;


  .logo-svg path{
    fill: #fff;
    transition: fill 0.5s ease;
  }

  .menu--is-open & {
    opacity: 1;
    
    svg path{
      @media (max-width: $mq-med) {
        fill: #fff !important;
        transition: fill 0.5s ease;
      }
    }
  }
}

//----------------------------------------------
//  site-header nav & controls
//
//  Our main nav element and nav controls
//  Controls consist of search/contact
//
//  @group site-header
//----------------------------------------------
.site-header__nav {
  right: 0;
  top: 0;
  display: flex;
  align-items: center;

  a {
    position: relative;
    margin-right: 2em;
    @extend %font-links;
    @include link-styles(#fff, $color-alpha);
  }
  a:first-child{
    transition: opacity 1s ease, color 0.5s ease;
    @media (max-width: $mq-med){
      display: none;
    }
  }
  a:last-child{
    margin-right:0;
  }
}


//----------------------------------------------
//  Site Header Menu Toggle
//----------------------------------------------
.site-header__menu-toggle{
  position:relative;
  z-index:991;
  top: 0;
  right: 0;
}


//----------------------------------------------
//  Site Header Menu Bars
//----------------------------------------------

.menu-link {
  cursor: pointer;
  @media (max-width: $mq-med) {
    padding: 1em 0 1em 1em;
  }

  &:hover{
    cursor: pointer;
  }

  // menu-link__text
  &__text {
    position: relative;
    overflow-x: hidden;
    transition: opacity 0.4s ease;
    //display: inline-block;
    //line-height: 1.5em;

    &:after{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: #fff;
      transition: transform 0.34s cubic-bezier(0.52, 0.01, 0.16, 1);
    }
  }

  // menu-link__bars
  &__bars{

    span:nth-child(1):before, 
    span:nth-child(1):after {
      content: '';
      width: 100%;
      height: 2px;
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 0;
      transition: 0.34s cubic-bezier(0.52, 0.01, 0.16, 1);
      -webkit-backface-visibility: hidden;
    }
    span:nth-child(1)::before {
      transform: rotate(45deg) translateX(-70%) scaleX(0);
    }
    span:nth-child(1)::after {
      transform: rotate(-45deg) translateX(-70%) scaleX(0);
    }
  }
}

.menu-link:hover{
.menu-link__text{
    &:before{
      transform: translateX(100%) scaleX(1);
      transition-delay: 0.34s;
    }
    &:after{
      transform: translateX(70%) scaleX(0);
      transition-delay: 0 !important;
    }
  }
}


//----------------------------------------------
//  Open Menu Interaction
//----------------------------------------------
.menu--is-open{

  // hide text
  .menu-link__text{
    transform: translateX(0) scaleX(0);
  }
  // Make an x
 .menu-link__bars{

    span:nth-child(1):before {
      transform: rotate(45deg) translateX(0) scaleX(1);
      transition-delay: 0.22s;
    }
    span:nth-child(1)::after {
      transform: rotate(-45deg) translateX(0) scaleX(1);
      transition-delay: 0.32s;
    }
  }
}

//----------------------------------------------
//  Scrolling Menu Interaction
//----------------------------------------------
.scrolling-down {
  @extend %site-header--alpha;

  .site-header{
    position: fixed;
    box-shadow: 0 1px 1px rgba($color-dark, .1);
    transition: transform .5s ease, background-color 0.5s ease, opacity 0.5s ease, box-shadow 0.5s ease;
    animation: nav-down ease-in-out .3s .1s both;
    @include engine3d;
  } 
}
// Nav down animation
@keyframes nav-down {
  0%   { transform: translateY(-7em); }
  100% { transform: translateY(0px); }
}

//----------------------------------------------
//  Site Header Light Modifier
//----------------------------------------------
%site-header--alpha{

  .site-header{
    background: #fff;
  }
  
  .site-header__nav a{
    @include link-styles($color-alpha, $color-darkgrey);
  }

  .logo-svg path{
    fill: $color-alpha;
  }

  .menu-link__text:after{
    background-color: $color-alpha;
  }
  .menu--is-open &{
    background-color: none;
  }
}

//----------------------------------------------
//  Site Header Clear Modifier
//  Creates a transparent nav bar, with alpha links
//  abd wgute 
//----------------------------------------------
%site-header--clear{

  .site-header{
    position: fixed;
    background: transparent;
    box-shadow: none !important;
    animation: none !important;
  }
  .site-header__nav a{
    @include link-styles($color-alpha, $color-darkgrey);
  }

  .logo-svg path{
    fill: #fff;
  }

  .menu--is-open &{
    background-color: none;
  }
}



//----------------------------------------------
//  Site Header Clear Modifier
//  Creates a transparent nav bar, with alpha links
//  abd wgute 
//----------------------------------------------
%site-header--clear-alpha-white{

  .site-header{
    position: fixed;
    background: transparent;
    box-shadow: none !important;
    animation: none !important;
  }
  .site-header__nav a{
    @include link-styles($color-alpha, #fff);
  }

  .logo-svg path{
    fill: #fff;
  }

  .menu--is-open &{
    background-color: none;
  }
}


//----------------------------------------------
//  Site Header Clear White Mod
//  Creates a transparent nav bar, sans box-shadow, 
//  with white links and logo svg.
//----------------------------------------------
%site-header--clear-white{

  .site-header{
    position: fixed !important;
    background: transparent !important;
    box-shadow: none !important;
    animation: none !important;
  }
  .site-header__nav a{
    @include link-styles(#fff, $color-darkgrey);
  }

  .logo-svg path{
    fill: #fff;
  }
}

//----------------------------------------------
//  Apply Modifiers
//  @todo Move this to a admin select, but I worry about 
//        the client mucking it up. Maybe only show admin
//        select to fakie super admin? 
//----------------------------------------------
.page-contact, .page-team, .category, .archive{
  @extend %site-header--alpha;
}
.page-about:not(.scrolling-down),.single:not(.scrolling-down){
  @extend %site-header--clear;
}

.page-case_studies:not(.scrolling-down), .single:not(.scrolling-down){
  @extend %site-header--clear-alpha-white;
}

.page-home, .home{
  @extend %site-header--clear-white;
}


//----------------------------------------------
//  Fixed Offset
//----------------------------------------------
main.has-offset{
  padding-top: 5em;
}