//----------------------------------------------
//  Site Footer
//
//  Styles for the global site footer.
//
//  @group site-footer
//-----------------------------------------------
.site-footer {
  padding: $pad-med 0;
  background-color: $color-darkgrey;


  &__grid{
    @include flex-row();
  }

  &__signup{
    @include flex-col(30%);
    margin-bottom: $mb;
  }

  &__content{
    @include flex-col(70%);
    @media (min-width: $mq-med){
      padding: 0 1.75em;
    }
  }

  &__signup-title{
    font-size: $font-h3;
    color: $color-alpha;
    @include font-rwd($font-h4, $lg: $font-h3);
  }

  &__signup-link{
    text-align: left !important;
  }

  &__nav {

    a{
      @extend %font-links;
      @include link-styles(#fff, $color-alpha);
    }
    // Create the sep
    a+a:before{
      position: relative;
      top: -1px;
      display: inline-block;
      padding-right: $mb;
      padding-left: $mb;
      color: #fff;
      content: "/";
    }
  }

  &__creds {
    @extend %font-links;
  }

  
  &__brand{
    @media (min-width: $mq-med){
      margin-left: auto;
    }
  }

  &__companies{
    @media (max-width: $mq-med){
      margin: $mb 0;
    }
  }

  &__colophon{
    color: $color-light;
    margin-top: $mb;

    a{
      @include link-styles($color-light, #fff);
    }
  }
}

//----------------------------------------------
//  Sticky Footer via Flex
//
//  Flexbox-based sticky footer for pages with not 
//  enough content to fill viewport. Might act wierd 
//  in IE.
//
//  @group site-footer
//-----------------------------------------------
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex-grow: 1;
}
