//----------------------------------------------
// Site Menu (offcanvas)
// @see kit/assets/js/site-menu.js
//----------------------------------------------
$menu-open-time: 0.5s;
$menu-links-time: 0.3s; //reduced to compensate for custom cubic benz easings
.site-menu{
  z-index: -1;
  position: fixed;
  top: 0;
  right: 0;
  height:100vh;
  width: 100vw;
  display: flex;
  overflow:hidden;
  //background-color: $color-darkgrey;
  opacity: 0;
  will-change: transform;
  transform: translate3d(100%,0%,0); 
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  display: none;
  box-shadow: 0 0 1em rgba(0,0,0,0.4);
  transition: opacity 0.5s 1s ease, z-index 0.7s 0.4s ease, transform 0.5s 0.5s $ease-cb-2;


  @media (min-width: $mq-med){
    align-items: center;
    width: 50%;
  }

  .menu--is-closing &{
    display: flex !important;
  }

  &:before{
    content: '';
    position: absolute;
    z-index: $z-base;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;
    transform: scale(1);
    background-color: $color-darkgrey;
    transition: transform .15s 0.5s $ease-cb;
  }

  
  // site-menu__content
  // Wraps content inside each column
  &__content{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 1em 0.25em 0;
   
    @media (min-width: $mq-med) and (max-height: 800px){
      position: relative;
      padding: 5em 4em 0;
    }

    @media (min-width: $mq-med){
      padding: 1em 2em 0;
    }

    @media (min-width: $mq-large){
      padding: 1em 3em 0;
    }
    @media (min-width: 75em){
      padding: 1em 5em 0;
    }
  }
  &__numb{
    position: relative;
    top: 11px;
    vertical-align: text-top;
    font-family: $font-paragraph;
    font-size: $font-xsmall;
    border-bottom: 1px solid;
    font-size: .275em;
    font-weight: 400;
    color: rgba(255,255,255,0.4);
  }

  // Menu Nav
  &__nav{
    width: 100%;
    padding: 1em 0;

    ol{
      width: 100%;
      padding-left: 1.5em;
      color: $color-grey;
    }

    ol > li{
      width: 100%;
      margin-bottom: 0.2em;
      padding-left: 0.5em;
      padding-bottom: 0;
      margin-bottom: 0.8em;
      overflow:hidden;
      transform: translate3d(0,-1em,0);
      opacity: 0;
      transition: opacity 1s ease, transform 1s ease;

      @media (min-width: $mq-large){
        margin-bottom: 0.2em;
      }
    }

    span{
      display: inline-block;
      transform: translate3d(0,-105%,0);
      transition: transform 0.6s 0s ease;
    }
    a{
      width: 100%;
      display: inline-block;
      font-family: $font-header;
      @include font-rwd(1.5em, 1.7em, 1.9em, 2.2em, 3em);
      color: #fff;
      transition: color 0.7s ease;
      //will-change: opacity, transform;

      @media (min-height: 1em) and (max-height: 36em){
        font-size: 1.75em;
      }

      &:hover{
        color: $color-alpha;
        transition: color 0.7s ease;
      }
    }
  }
}


//----------------------------------------------
//  Site Menu Backgrounds
//  Hover interaction where link hover reveals 
//  related backgorund images
//----------------------------------------------
.site-menu__bgs{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  @include bg-overlay($color-darkgrey, 0.8);
}

.site-menu__bg{
  @include bg-img-abs();
  filter: grayscale(1);
  opacity: 0;
  transition: opacity 1s ease-in-out;

  &.is-active{
    opacity: 1;
    transition: opacity 1s ease-in-out;
  }
}


//----------------------------------------------
// Site Menu Opening State
//----------------------------------------------
.menu--is-opening{
  overflow:hidden !important;

  .site-menu{
    display: flex;
    top: 0;
    z-index: 99;
    height: 100%;
  } 
}

//----------------------------------------------
// Site Menu Open State
//----------------------------------------------
.menu--is-open {
  overflow:hidden !important;

  .site-menu{
    z-index: 98;
    opacity: 1;
    height: 100%;
    display: flex;
    will-change: opacity;
    transition: opacity .1s ease, z-index 0.01s $ease-cb, visibility 0s ease;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    transform: translate3d(0,0,0);
    transition: opacity 0.2s ease, transform $menu-open-time $ease-cb-2;
    box-shadow: none;
    border: 0;
    &:before{
      transform: scale(1);
      transition: transform .3s $ease-cb;
    }

  
    &__nav li{
      opacity: 1;
      transform: translate3d(0,0,0);
      transition: opacity 0.6s ease, transform 0.6s ease;
      transition-delay: $menu-links-time;

      &:nth-of-type(1) span{
        transition-delay: $menu-links-time + 0.1s;
      }
      &:nth-of-type(2) span{
        transition-delay: $menu-links-time +  0.15s;
      }
      &:nth-of-type(3) span{
        transition-delay: $menu-links-time +  0.2s;
      }
      &:nth-of-type(4) span{
        transition-delay: $menu-links-time +  0.25s;
      }
      &:nth-of-type(5) span{
        transition-delay: $menu-links-time +  0.3s;
      }
      &:nth-of-type(6) span{
        transition-delay: $menu-links-time +  0.35s;
      }
      &:nth-of-type(7) span{
        transition-delay: $menu-links-time +  0.4s;
      }
      &:nth-of-type(8) span{
        transition-delay: $menu-links-time +  0.45s;
      }
      &:nth-of-type(9) span{
        transition-delay: $menu-links-time +  0.5s;
      }
    }

    &__nav span{
      transform: translate3d(0,0,0);
      transition: transform 0.6s 0.1s ease;
    }
  } 
  
  .site-header__nav a:nth-of-type(1),
  .menu-text{
    opacity: 0;
    transition: opacity 1s ease;
  }
}