//----------------------------------------------
//  Site Footer
//
//  Styles for the global site footer.
//
//  @group site-footer
//-----------------------------------------------
$footer-col-pad: 1em;

.sub-nav{
  z-index: 99;
  position: fixed;
  width: 100%;
  display: flex;
  background-color: #fff;
  box-shadow: 0px 0px 1px rgba(0,0,0,0.15);

  &__nav{
    margin-left: auto;
    padding: 0 1em;
  }

  a{
    display: inline-block;
    padding: 1em 0.5em;
  }

  i{
    font-size: 1.25em;
  }
}


.sub-nav + article{
  padding-top: 4em;
}