//----------------------------------------------
//  Checkboxes
//----------------------------------------------
$check-wxh: 15px;

html .checkbox {
  position: relative;
  color: $color-grey-dark;

  &.is-block {
    display: block;
  }

  &.is-flex {
    display: flex;
    margin-bottom: 0.25em;
  }

  &__input {
    position: relative;
    width: $check-wxh;
    height: $check-wxh;
    margin: .25em .4em .35em 0;
    padding: 0;
    background-color: $color-transparent;
    background-clip: padding-box;
    line-height: 1.3em;
    font-style: normal;
    border: 1px solid $color-grey;
    border-radius: 0px;
    vertical-align: middle;
    appearance: none;
    -moz-appearance: checkbox;
    outline: none;
    cursor: pointer;
    transition: 0.2s;
  }
  &__input:hover, &__input:checked {
    //background-color: $color-alpha;
    border-color: $color-alpha;
  }
  &__input:checked {}

  &__input:after {
    content: "✓";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: $color-white;
    background-color: $color-alpha;
    text-align: center;
    //border-color: $color-alpha;
    opacity: 0;
    transition: 0.4s;
  }

  &__input:hover:after, &__input:checked:after {
    opacity:1;
  }

  &__input:checked:after {
    background-color: $color-alpha !important;
    color: $color-white !important;
  }

  &__input:hover:after {
    color: $color-alpha;
    background-color: $color-white;
  }

  &__text {
    margin-left: $pad-xs;
    font-size: 0.75em;
  }
}


.checkbox.is-disabled {
  opacity: 0.4;
  pointer-events: none;
}

//----------------------------------------------
//  Checkbox Button Format
//----------------------------------------------

$color-btn-grey: #d5d5d5;

.checkbox-btn {
  position: relative;
  display: block;
  width: 100%;
  text-align: center;

  input, label { cursor: pointer; }

  &__input {
    display: none;
  }

  span{
    display: block;
    padding: 0.75em 2em;
    font-size: 0.75em;
    text-align: center;
    border: 1px solid $color-btn-grey;
    transition: background-color 0.4s ease, color 0.4s ease;

    &:hover {
      color: $color-white;
      background-color: $color-grey;
    }
  }

  &__input:checked ~ span {
    color: $color-white;
    background-color: $color-grey;
  }
}


.checkbox-btn-line {
  position: relative;
  display: inline-block;
  text-align: center;

  input, label { cursor: pointer; }

  &__input {
    display: none;
  }

  span{
    display: block;
    padding: 0.75em 2em;
    font-size: 0.75em;
    text-align: center;
    border: 1px solid $color-btn-grey;
    transition: background-color 0.4s ease, color 0.4s ease;

    &:hover {
      color: $color-white;
      background-color: $color-grey;
    }
  }

  &__input:checked ~ span {
    color: $color-white;
    background-color: $color-grey;
  }
}


.radio-toggles {
  .radio-toggle {
    padding: 0 0.5em;
  }
}


.radio-toggle {
  position: relative;
  display: inline-block;
  text-align: center;

  input, label { cursor: pointer; }

  &__input {
    display: none;
  }

  span {
    color: $color-grey-dark;
  }
  &__input:checked ~ span {
    color: $color-alpha;
  }
  &__input:checked ~ span:after {
    width: 100%;
  }
}
