//----------------------------------------------
//  List Reset
//----------------------------------------------
%list-reset {
  margin: 0 auto;
  padding-left: 0;
  list-style-type: none;
}

//----------------------------------------------
//  Custom List : Dash
//  Creates list with dashes instead of discs.
//----------------------------------------------
%list-dash, .list-dash{
  list-style-type: none;
  margin-left: 0.6em;

  li{
    position: relative;
  }
  li:before{
    content: '-';
    position: absolute;
    left: -0.75em;
    padding-right: 0.5em;
  }
}

//----------------------------------------------
//  Custom List : Small Dot
//  Creates list with a smaller dot
//  (hopes, 'san-serif seems to render a smaller dot')
//----------------------------------------------
%list-dot, .list-dot{
  list-style-type: none;
  margin-left: 1em;

  li{
    position: relative;
    font-size: $font-base;
    padding-bottom: 0.5em;
  }
  li:before{
    content: '•';
    position: absolute;
    left: -2%;
    padding-right: 0.5em;
    font-family: sans-serif;
  }
}


.list-socials {
  display: block;

  a {
    display: inline-block;
    margin-right: 1em;
    color: $color-grey-dark;
  }
}
