//----------------------------------------------
// Auto Grid
// simple grid based on number of child blocks
// 1 - 100% | 2 - 50% | 3 - 33.333%
//
// @group content
//-----------------------------------------------
.auto-grid{
  background-color: $color-lightgrey;
  @include cf;
  
  &__item{
    max-width: 100%;
    margin-bottom: 0;
    float:left;
  }
  // if 1 child, 100%
  &__item:first-child:nth-last-child(1){
    width: 100%;
  }

  // if 2 children, 50%
  &__item:first-child:nth-last-child(2),
  &__item:first-child:nth-last-child(2) ~ &__item{

    @media (min-width: $mq-med){
      width: 50%;
    }
  }
}


/*----------------------------------------------
-auto-grid--darken and greyscale
-----------------------------------------------*/
.auto-grid--darken{
  background: $color-darkgrey;
  img{
    @extend %u-greyscale;
    @extend %u-darken;
    will-change: all;
    transition: all 0.5s ease;

    &:hover{
      filter: grayscale(0%);
      opacity: 0.8;
      transition: all 0.5s ease;
    }
  }
}