//----------------------------------------------
// Auto Grid
// simple grid based on number of child blocks
// 1 - 100% | 2 - 50% | 3 - 33.333%
//
// @group content
//-----------------------------------------------
.auto-cols{
  @extend %section-100vh;

  &.section--light{
    background-color: $color-grey;
  }

  p + *{
    margin: 1.25em 0 0.5em; 
  }

  &__col{
    width: 100%;
    flex-basis: 100%;
  }
  // if 1 child, 100%
  &__col:first-child:nth-last-child(1){
    @media (min-width: $mq-med){
      flex-basis: 55%;
    }
  }
  // if 2 children, 50%
  &__col:first-child:nth-last-child(2),
  &__col:first-child:nth-last-child(2) ~ .auto-cols__col{
    margin: 0 0 1.5em;
    @media (min-width: $mq-med){
      flex-basis: 45%;
      padding-right: 5%;
    }
  }
}

.auto-cols--content{
  background-color: $color-grey;
}

.auto-cols--screenshots{
  background: $color-lightgrey;
}

