//----------------------------------------------
// Buttons
//
// @group buttons
//-----------------------------------------------
.btn {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: auto;
  padding: .6em 2em 0.45em;
  font-family: $font-base;
  font-size: $font-xsmall;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  line-height: 1.9;
  overflow:hidden;
  border: 0;
  border-radius: $base-borderradius;
  transition: all .5s ease-in;
  cursor: pointer;
  -webkit-appearance: none;
  
  // Btn Icons
  i{
    z-index: 1;
    position: relative;
    top: -1px;
    display: inline-block;
    vertical-align: middle;
    transform: translateX(50%);
    transition: all .2s ease-in;
  }

  span{
    position: relative;
    z-index: 3;
  }

  // HOVER
  &:hover, &:focus{
    transition: background-color .25s $ease-cb;
    
    i{
      transform: translateX(140%);
      transition: transform .3s $ease-cb;
    }
  }
  &:focus{
    box-shadow: 0px 0px 6px 2px $color-focus;
  }
  &:active{
    box-shadow: none;
  }
}
button:focus{
  box-shadow: 0px 0px 6px 2px $color-focus;
}
/*----------------------------------------------
-Btn Theme
-----------------------------------------------*/

@mixin btn-theme($btn_bg: null, $btn_color:null, $btn_hover_bg:null, $btn_hover_color:null){
  color: $btn-color;
  background-color: $btn_bg;
  
  &:after{
    z-index: 1;
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: $btn_bg;
    will-change: transform;
    transform: translateX(0%);
    transition: all .3s $ease-cb;
  }
  &:hover, &:focus {
    cursor: pointer;
    color: $btn_hover_color;
    background-color: $btn_hover_bg;
    transition: color 0.3s 0.1s $ease-cb;

    i{
      color: $btn_color;
    }
    &:after{
      @media (min-width: $mq-med){
        z-index: 1;
        width: 2.8em;
        transform: translateX(0%);
        transition: width 0.5s $ease-cb;
      }
    }
  }
  &:active {
    background-color: darken($btn_bg, 5%); 
  }
}

/*----------------------------------------------
-Btn Theme --Modifiers
-----------------------------------------------*/
.btn.btn--dark{
  @include btn-theme($color-dark, #fff, rgba(0,0,0,0.75), #fff);
}

.btn.btn--grey {
  @include btn-theme(#eee, $color-dark, #fefefe, $color-dark);
}

.btn.btn--white {
  @include btn-theme(#fff, $color-dark, #eee, $color-dark);
}

/*----------------------------------------------
--Size modifiers
-----------------------------------------------*/
.btn--small {
  font-size: $font-xxsmall;
}

.btn--full {
  display: block;
  width: 100%;
}

.btn--center{
  margin: 0 auto;
  display: inline-block;
}
