//----------------------------------------------
// Author Bylines
//
// @group bylines
//-----------------------------------------------

.byline{
  padding: 6em 0;
  position: relative;
  overflow:hidden;
  color: #fff;
  @include bg-overlay($color-dark, 0.2);

  &__bg{
    z-index: 0;
    @include bg-img-abs();
    wil-change: transform;
    @include engine3d();
    transform: scale(1);
    transition: transform 6s ease;
  }

  &__bio{
    position: relative;
    color: #fff;
    @extend %font-subtitle;
    @extend .g-7;
    margin: 1.5em 0;
  }

  &__author-link{
    @extend %font-subtitle;
    @extend %has-plus-icon;
    color: #fff;
    display: block;
    
    &:after{
      position: relative;
      content: '→';
      left: 0.75em;
      transition: all 0.3s ease;
    }

    &:hover{
      color: #fff;
    }

    &:hover:after{
      left: 1.5em;
      transition: all 0.3s ease;
    }
  }
  
  // Byline Hover Effect
  &:hover{
    .byline__bg{
      transform: scale(1.3) rotate(-4deg);
      transition: transform 8s ease;
    }
  }
}