//----------------------------------------------
// Contact Forms
//-----------------------------------------------
.contact-form{
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  margin: 0 -1em;

  br{
    display: none;
  }

  input:not([type="submit"]), textarea{
    border-bottom: 1px solid $color-grey;
    background-color: $color-lightgrey;
    font-size: $font-small;
    //background: $color-lightgrey;

    &:focus{
      border-color: $color-darkgrey;
    }
    &::placeholder {
      @extend %font-subtitle;
      font-size: $font-small;
    } 
  } 
  
  > span{
    flex-basis: 48%;
    margin: 1em 1%;
  }
  
  &__input--message, span.message{
    min-width: 98%;
  }  
  &__submit{
    display: block;
    width: 100%;
  }
  &__input--submit{
    display: block;
    width: auto;
    margin: 1.5em;
  }
}