//----------------------------------------------- 
// Events
// Events Table
// @see: about.php, partials/content/content-events
//-----------------------------------------------
.events{
  background-color: #fff;
  @extend %section-100vh;

  &__title{
    margin: 0.25em 0 1em;
  }

  &__subtitle{
    margin: 1em 0;
    @extend %font-subtitle-large;
  }

  &__table{
    @media (min-width: $mq-med) and (max-width: $mq-xlarge){
      font-size: 80%;
    }
  }

  &__table td:last-child{
    text-align:right;
  }

  &__table th, &__table td{
    @media (max-width: $mq-med){
      padding: 1% 0;
    }
  }

  &__table th{
    font-weight: 400;
    @extend %has-plus-icon;
  }

  &__table th:nth-of-type(2n-3) {
    @media (max-width: $mq-med){
    display: none;
    }
  }

  &__table td{
    @media (max-width: $mq-med){
      display: block;
    }
  }

  &__table td:first-child{
    font-weight:600;

    @media (max-width: $mq-med){
      padding-top: 1.5em;
    }
    @media (min-width: $mq-med){
      width: 55%;
    }
  }
  
  &__table td:last-child{
    @media (max-width: $mq-med){
      padding-bottom: 1.5em;
    }
  }
}

