//-----------------------------------------------
// Expander - Images and Info
// An accordion pattern with image viewer
// @see assets/js/components/expander.js
//-----------------------------------------------
.expander{
  @media (min-width: $mq-med){
    display: flex;
    align-items: center;
    width: 100%;
    overflow: hidden;
  }

  // Expander Lists
  ul{
    @extend %list-unstyled;

    li{
      overflow: hidden;
    }
  }

  // View & Accordion Setup
  &__imgs, &__info{
    @media (min-width: $mq-med){
      flex-basis: 50%;
    }
  }

  // Image Viewer
  &__imgs{
    img{
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 36em;
      transition: all 0.4s ease;
      animation: fade-in 1.3s ease both;
    }
  }

  // Info Accordion
  &__info{
    
    * + * {
      margin: 1.5em 0;
    }
    
    li{
      padding-left: 0.5em;
    }
    
    li:hover{
      cursor: pointer;
    
      .expander__title{
         color: $color-darkgrey !Important;
      }
    }
    
    p{
      max-width: 32em;
    }
  } 

  // Title
  &__title{
    margin: 0;
    padding-bottom: 0.2em;
    @extend %font-h2;
    color: $color-midgrey !important;
    transition: color 0.6s ease;
    border-bottom: 1px solid #ddd;

    &:last-child{
      border-bottom: 0;
    }

    &:hover,&:focus{
      color: $color-dark;
      transition: color 0.6s ease;
    }
    
    &:focus{
      color: $color-darkgrey !important;
      outline: 0;
      border-bottom: 1px solid $color-darkgrey;
    }

    // Create the +
    &:before{
      content: '+';
      position: relative;
      vertical-align: top;
      display: inline;
      left: -0.5em;
      font-family: $font-base;
      font-weight: 400;
      font-size: 1.2rem;
    }
  }

  // Expander Content
  &__content{
    display: none;

    &:first-child{
      display: block;
    }
  }

  &__btn{
    @media (min-width: $mq-med){
      float: right
    }
  }

  // Is Active
  .is-active{
    .expander__title{
      color: $color-darkgrey !Important;
    }
  }
}