//-----------------------------------------------
// Feed / Posts
// Used for post index
//-----------------------------------------------
.feeds{
  background-color: $color-lightgrey;
  padding:0 0 2em;

  &__grid{
    //would prefer % padding, but ff shits itself
    @include flex-grid(1,2, $pad:5em);
  }
}

.feed{
  min-height: 20em;
  border-bottom: 1px solid $color-grey;

  &__item{
    @include link-styles($color-alpha, $color-darkgrey);
    @extend %font-uppercase;
    font-size: 0.7rem;
  }

  &__item + &__item:before {
    content: ':';
    position: relative;
    right: 0.5em;
  }

  &__item + &__item{
    margin-left: 0.5em;
    padding-left: 0.5em;
  }

  &__date{
    @extend %font-subtitle;
  } 

  &__title{
    @extend %font-subtitle;
    @extend %font-h5;
    margin: 0.5em 0 1em;
    @media (min-width: $mq-med){
      max-width: 80%;
    }  
  }
  
  &__excerpt{
    font-size: $font-small;
    margin: 0 0 7%;
  }
}
