//-----------------------------------------------
// Filter-bar
// Filter-bar and reqs for it's sticky nav states.
// @see: assets/js/components/_sticky-nav.js
// @see: archive-oss.php
//-----------------------------------------------
.filter-bar{
  position: relative;
  width: 100%;
  padding: 1em 0;
  opacity: 1;
  background-color: #fff;
  border-bottom: 1px solid #ddd;

  &__control{
    color: $color-midgrey;
    font-size: $font-xsmall;
    @extend %font-uppercase;
    line-height: 1;
    @media (min-width: $mq-med){
      font-size: $font-small;
    }
  }
  &__control:focus{
    @extend %focus-styles;
  }
  &__control:active{
    box-shadow: none;
  }
  &__value{
    color: $color-alpha;
    border-bottom: 1px solid $color-alpha;

    &:hover{
      color: $color-midgrey;
    }
  }
}

/*----------------------------------------------
Filters - Sticky
-----------------------------------------------*/
.filter-bar.is-sticky{
  position: fixed;
  top: 3em; //header height
  left: 0;
  @media (min-width: $mq-med){
    top: 0;
  }
}

.js-menu--is-open .filter-bar,
.js-menu--is-open .filter-bar-wrap{
  z-index: -1;
  opacity: 0;
  transition: opacity 1s ease;
  display: none;
}

/*----------------------------------------------
Stick-wrap
Maintains height once is-sticky (fixed) class is added
-----------------------------------------------*/
.filter-bar-wrap{   
  z-index: $z-highest;
  position: relative;
  height: 4em !important;
  line-height: 2em;
  @media(min-width: $mq-med){
    height: 5em !important;
  }
}


/*----------------------------------------------
-Cat-Filter
Category filter popup on blog index.
@see index.php 
@see: popovers.scss & popup.js
-----------------------------------------------*/

/*----------------------------------------------
-cats-list
Category list that appears in a popup
@see: assets/scss/_popup.scss
@see: assets/js/components/_popups.js
@see: archive-oss.php
-----------------------------------------------*/
.cats-list{
  text-align:center;

  ul{
    list-style:none;
    display: block;
  }
  a{
    display: block;
    padding: 0.2em;
    margin-bottom: 0.5em;
    @include link-styles(#fff, $color-alpha);
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
}



