//----------------------------------------------- 
// Folio and Work Masts
// Full vh sections for work index and single work mast
// @group Folios
//-----------------------------------------------
.folio, .mast--folio{
  position: relative;
  text-align:center;
  padding: 8em 0;
  @include mast(center, 100vh);

  &__content{
    position: relative;
  }

  &__preheader{
    display: block;
    @extend %font-subtitle;
     margin: 0 auto 1.5em;
  }

  &__title{
    @extend %font-title;
    max-width: 15em;
    margin: 0 auto;
  }

  &__text{
    max-width: 35em;
    margin: 0 auto 2em;
  }
}