//-----------------------------------------------
// Simple Image Grid Repeater
//-----------------------------------------------
.img-grid{
  background-color: $color-lightgrey;
  @include cf;
  
  &__item{
    max-width: 100%;
    margin-bottom: 0;
    float:left;

    @media (min-width: $mq-med){
      width: 50%;

      &:nth-of-type(2n+1){
        clear: both;
      }
    }
  }
}

//-----------------------------------------------
// Modifier: img-grid--darken and greyscale
//-----------------------------------------------
.img-grid--darken{
  background: $color-darkgrey;
  
  img{
    @extend %u-greyscale;
    @extend %u-darken;
    will-change: opacity, filter;
    transition: all 0.5s ease;

    &:hover{
      filter: grayscale(0%);
      opacity: 0.8;
      transition: all 0.5s ease;
    }
  }
}