//-----------------------------------------------  
// Instagramin'
// @see js/components/instagrammin.js
//-----------------------------------------------
.insta {
  background: $color-darkgrey;
  @include flex-grid(2,4);
  
  &__item {
    position: relative;
    list-style: none;
    overflow: hidden;
    background: #000;
    will-change: background;
    transition: all .6s ease;

    a {
      position: relative;
      display: table;
      filter: grayscale(100%);
      color: #fff;
      overflow: hidden;
      transition: all .6s ease;
      @include bg-overlay($color-darkgrey, 0.7);

      &:hover{
        filter: grayscale(0%);
      }
    }
    
    img {
      float: left;
      transition: all .6s ease;
    }
  }

  /* Caption hover tint */
  .insta__caption {
    z-index: 100;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: .5em;
    font-size: 90%;
    text-align: center;
    background-color: rgba(0,0,0, .15);
    overflow: hidden;
    p {
      font-size: $font-xsmall;
      line-height: 1.3;
      margin: 0 auto;
      max-width: 95%;
    }
  }
}