//----------------------------------------------- 
// Intro Sections
// @group Intros
//-----------------------------------------------
.intro{
  background-color: $color-grey;
  @extend %section-100vh;

  // Hoot
  * + *{
    //margin: 0.5em auto 1em;
  }

  &__heading{
    @extend %heading;
  }

  &__bg{
    @include bg-img-abs();
  }

  .sep{
    width: 100%;
  }

  &__content{
    position: relative;
    margin: 0 auto;
    @media (min-width: $mq-med){
      max-width: 80%;
      display: flex;
      align-items: flex-start;
    }
  }

  &__content--center{
    @media (min-width: $mq-med){
      align-items: center;
    }  
  }

  &__caps{
    display: block;
    margin: 0 auto;
    text-align: center;
    font-family: $font-header;
    font-weight: 600;
    font-size: 4em;
    line-height: 1;
  }

  &__subtitle, .intro__caps-subtitle{
    display: block;
    max-width: 30em;
    margin: 0 auto;
    @extend %font-subtitle;
    font-size: 1em;
    text-align: center;
  }

  .intro__caps-subtitle{
    text-align: center;
    display: block;
  }

  &__title{
    margin: 0 auto 1em;
    padding: 0 0 0.5em;
    @media (min-width: $mq-med){
      flex-basis: 25%;
    }  
  }

  &__details{
    margin: 0 auto;
    @media (min-width: $mq-med){
      flex-basis: 60%;
    } 
  }
}
