//-----------------------------------------------
// Jobs
// @group Jobs
//-----------------------------------------------
.jobs{
  padding: $section-padded;
  @extend %section-100vh;
  background: #fff;

  &__title{
    text-align: center;
    margin-bottom: 1em;
  }
  //@see scss/tools/_mixins-modules.scss
  &__grid{
    @include flex-grid(1,2,2,3, $grid__col-pad);
  }

  &__footer{
    padding: $section-padded--small;
    
    * + *{
      margin: 1.5em auto;
    }
  }
}

.job{
  margin: 1.5em 0;

  &__text{
    margin-bottom: 1.5em;
    @media (min-width: $mq-med){
      font-size: $font-xsmall;
    }
  }
}