//----------------------------------------------
// Maps Layout
// Using Google Maps API
//
// @group maps
//-----------------------------------------------

.maps{
  @media (min-width: $mq-med){
    display: flex;
    //height: 30em;
  }
  &__col{

    @media (min-width: $mq-med){
      max-width: 50%;
      width: 50%;
      flex-basis: 50%;
      //height: 100%;
    }
  }
  &__col:first-child{
    @media (min-width: $mq-med){
      border-right: 0.5em solid $color-lightgrey;
    }
  }
}


.map{
  height: 100vh;
}

.map .map-card{
  min-width: 15em;
  padding: 0.75em 0.5em;
  font-family: $font-base;
  color: #666;

  &__title{
    display: block;
    font-size: 1.4em;
    font-family: $font-header;
    color: $color-dark;
  }
}



/*-------------------------------------------   
-Google Maps
---------------------------------------------*/

.js-map { 
  height: 100%; 
  min-height: 30em;
  margin: 0; 
  padding: 0;

/*-------------------------------------------   
--Overlay for mobile scrolling
---------------------------------------------*/
  &::after{
  @media (max-width: $mq-med) {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background: transparent;
   }
  }
/*-------------------------------------------   
--Info Window / Popup
---------------------------------------------*/
 .gm-style-iw > div{
    font-size: 1.2em;
    overflow: hidden;
    height: auto;
    line-height: 1.6;
  }

/*-------------------------------------------   
--Hide some of the Google inserted stuff
---------------------------------------------*/
  .gmnoscreen,   
  .gm-style-cc {
    display: none !important;
  }
} 