//-----------------------------------------------
// Masts
// full viewport masthead sections. First setups, then by page
// @see: tools/_mixins-modules.scss
//-----------------------------------------------
.mast {
  @include mast(center, 100vh, div);

  &__bg{
    @include engineGPU(opacity);
    animation: fade-in 4s ease both;
  }
  &__text{
    @include engineGPU(opacity);
    animation: fade-in 1.2s 0.5s ease both;
  }
  &__col, &__title, &__subtitle{
    @include engineGPU(opacity);
    animation: fade-in 3s ease both;
    @include nth-ani-delay(5, 0.5s);
  }
  &__arrow{
    position: relative;
    display: block;
    -webkit-appearance: none;
    animation: arrow-bounce-in 3s .5s $ease-cb both;

    &:focus{
      box-shadow: none;
      color: $color-focus;
    }
    &:hover{
      cursor: pointer;
    }
    .icon-down{
      display: block;
    }
    &:hover .icon-down{ 
      will-change: transform;
      animation: arrow-bounce 2s 0s $ease-cb both;
    }
  }
  &__arrow--center{
    margin: 0 auto;
  }
}
//-----------------------------------------------
// Masts--75vh modifier
// Masts with 75vh height > Med
//-----------------------------------------------
%mast--75vh,
.mast--75vh{
  min-height: 75vh;
  max-height: 75vh;
}

//-----------------------------------------------
// Mast--60vh modifier
// Masts with 75vh height > Med
//-----------------------------------------------
%mast--60vh,
.mast--60vh{
  min-height: 60vh;
  max-height: 60vh;
}
