//-----------------------------------------------
// Mast HOME
//-----------------------------------------------
.mast--home{
  background-color: $color-darkgrey;

  .mast__content{
    z-index: $z-high;
  }

  .mast__title{
    color: $color-alpha-light;
    animation-delay: 1s;
  }

  .mast__subtitle, .mast__title{
    @include word-break();
    @extend %font-subtitle;
    @extend %font-h5;
    display: block;
    line-height: 1.4;
  }

  .sep{
    max-width: 12em;
    @include sep-width(2s, 1.75s, 12em);
  }

  // GEO icon wrap
  .mast__graphic{
    z-index: $z-mid;
    @include center-vh();
    display: block;
  }

  // GEO Icon Img
  .mast__graphic-img{
    position: relative;
    max-width: 25em;
    opacity: 0.75;
    @include engine3d('transform');
    animation: geo 30s linear infinite;
    @media (min-width: $mq-med){
      max-width: 42em;
    }
  }

  // Mast Bg: Nebula
  .mast__bg{
    will-change: transform, opacity;
    animation: mast-bg-in-out 20s ease both infinite;
    z-index: 1;
    background-image: url(../images/home/home-mast-bg-sm.jpg);
    @media (min-width: $mq-med){
      background-image: url(../images/home/home-mast-bg.jpg)
    }
  }

  // Mast Arrow
  .mast__arrow{
    animation-delay: 2s;
  }
}

// Fades the home mast bg in and out
@keyframes mast-bg-in-out {
  0% { 
    transform: scale(1) rotate(0deg) translate3d(0, 0, 0);
    opacity: 0.5;
  }
  50% { 
    transform: scale(1.5) rotate(1.7deg) skew(6deg, -1deg) translate3d(0, 0, 0); 
    opacity: 0.8;

  }
  to { 
    transform: scale(1) rotate(0deg) translate3d(0, 0, 0);
    opacity: 0.5;  
  }
}
// Rotates the home geo graphic using skew
@keyframes geo{
  0%{
    transform: translate3d(0,0,0)  skew(0deg, 0deg) scale(1); 
  }
  40%{
    transform: translate3d(0,0,0) skew(15deg, -17deg) scale(0.85);
  }
  60%{
    transform: translate3d(0,0,0) skew(25deg, -27deg) scale(0.65); 
  }
  80%{
    transform: translate3d(0,0,0) skew(15deg, -17deg) scale(0.85);
  }
  100%{
    transform: translate3d(0, 0, 0) skew(0deg, 0deg) scale(1);
  }
}

//-----------------------------------------------
// Mast OSS
//-----------------------------------------------
.mast--oss{
  color: $color-dark;

  // Precolor pretitle on OSS Masts
  .mast__pretitle{
    color: $color-black;
  }
 
  // Bg 
  .mast__bg{
    background-image: url(../images/oss/oss-mast-bg-sm.jpg);
    @media (min-width: $mq-med){
      background-image: url(../images/oss/oss-mast-bg.jpg)
    }
  }
  
  .mast__title{
    @include word-break();
    @extend %font-title;
  }
  
  .mast__text{
    margin:0;
    max-width: 60em;
  }
  
  .sep{
    width: 60%;
    @include sep-width(2s, 1s, 60%);
  }
  
  // Mast Arrow
  .mast__arrow{
    animation-delay: 1.5s;
  }
}

//-----------------------------------------------
// Mast OSS TAxonomy
//-----------------------------------------------
.mast--taxonomy{
  text-align:center;
  @extend %mast--60vh;

  .mast__bg{
    background-image: url(../images/oss/oss-taxonomy-mast-bg-sm.jpg);
    @media (min-width: $mq-med){
      background-image: url(../images/oss/oss-taxonomy-mast-bg.jpg)
    }
  }

  .mast__subtitle{
    display: block;
    text-align:center;
    margin: 3em 0;
    font-size: 1em;
  }

  .sep-center{
    @include sep-width(2s, 1s, 30%);
  }
}
//-----------------------------------------------
// Mast About
//-----------------------------------------------
.mast--about{

  .mast__bg{
    background-image: url(../images/about/about-mast-bg-sm.jpg);
    @media (min-width: $mq-med){
      background-image: url(../images/about/about-mast-bg.jpg)
    }
  }
  .mast__content{
    text-align:left;
    line-height: 2;
    margin-bottom: 1em;
    @media (min-width: $mq-med){
      display: flex;
    }
  }

  .mast__col{
    @extend %font-subtitle-large;
    @media (min-width: $mq-med){
      flex: 0 0 25%;
      @include word-break();
    }
  }

  .mast__col:last-child {
    @media(max-width:$mq-med){
      margin: 2em 0;
    }
  }

  .mast__title{
    @extend %font-title;
    @extend %font-h2;
    margin: 0.5em 0;
    align-self: center;
  }

  .sep.sep--full{
    bottom: -2em;
    @include sep-width(2s, 1s, 100%);
  }

  .mast__arrow{
    z-index: $z-mid;
    @include abs-center;
    bottom: 2em;
    width: 100%;
    animation-delay: 2s;
  }
}

//-----------------------------------------------
// Mast POSTS
//-----------------------------------------------
.mast--posts{
  .mast__bg{
    background-image: url(../images/blog/posts-mast-bg-sm.jpg);
    @media (min-width: $mq-med){
      background-image: url(../images/blog/psots-mast-bg.jpg)
    }
  }

  .mast__subtitle{
    @include word-break();
    font-size: 1em;
  }

  .sep{
    @include sep-width(1s, 1s, 30%);
  }

  .mast__arrow{
    color: #fff;
    animation-delay: 1s;
  }
}

//-----------------------------------------------
// Mast Careers
//-----------------------------------------------
.mast--careers{
  .mast__bg{
    background-image: url(../images/careers/careers-mast--land-sm.jpg);
    @media (min-width: $mq-med){
      background-image: url(../images/careers/careers-mast--land.jpg)
    }
  }

  .mast__bg--moon{
    animation: moon-entrance 10s ease both;
    background-size: 150%;
    @include engineGPU(transform);
    @media (min-width: $mq-med){
      background-size: 100%;
    }
  }

  .mast__subtitle{
    display: block;
    text-align:center;
    margin: 3em 0;
    font-size: 1em;
  }

  .mast__arrow{
    animation-delay: 3s;
  }

  .icon-down{
    color: #fff;
    display: block;
    text-align:center;
  }

  .sep-center{
    @include sep-width(1s, 1s, 30%);
  }
}
// Animation for moon
@keyframes moon-entrance{
  0%{
    transform: translateZ(0) scale(0.7) rotate(30deg);
  }

  to{
    transform: translateZ(0) scale(1) rotate(0deg);
  }
}

//-----------------------------------------------
// Mast Contact
//-----------------------------------------------
.mast--contact{
  text-align:center;
  @extend %mast--60vh;

  .mast__bg{
    background-image: url(../images/contact/contact-mast-bg-sm.jpg);
    @media (min-width: $mq-med){
      background-image: url(../images/contact/contact-mast-bg.jpg);
    }
  }
  .mast__subtitle{
    display: block;
    text-align:center;
    margin: 3em 0;
    font-size: 1em;
  }

  .sep-center{
    @include sep-width(2s, 1s, 30%);
  }
}

//-----------------------------------------------
// Mast Thank You
//-----------------------------------------------
.mast--thank-you {
  .mast__bg {
    background-image: url(../images/contact/thank-you-mast-bg.jpg);
  }

  .mast__text {
    margin: 0;
  }
}

//-----------------------------------------------
// Mast 404
//-----------------------------------------------
.mast--404{
  .mast__bg{
    background-image: url(../images/3ryans.jpg);
  }
   .mast__content{
    text-align: left;
  }
}