//-----------------------------------------------
// Next-post
// styles for next post and next work
// @group next-post
//-----------------------------------------------
.next-post{
  position: relative;
  text-align:center;
  background-color: #fff;
  @include mast(center);

  .sep-img-blue{
    margin-top: -6em;
  }

  &__content{
    margin: 0 auto;
    text-align: center;
  }

  &__preheader{
    display: block;
    @extend %font-subtitle;
    margin: 0 auto 1.5em;
  }

  &__title{
    max-width: 20em;
    margin: 0.6em auto;
  }

  &__text{
    margin: 0 auto 1em;
    max-width: 35em;
  }

}
