//-----------------------------------------------
// OSS Blocks
//-----------------------------------------------
.oss{
  position: relative;
  padding: $section-padded;
  @extend %section-100vh;
  
  & > div{
    position: relative;
    z-index: $z-mid;
  }
  
  .grid{
    @media (min-width: $mq-med) {
      display: flex;
      align-items: center;
    }
  }
  
  &__bg{  
    @include bg-img-abs;
  }

  &__graphic{
    max-width: 35em;
    margin: 0 auto;
  }

  &__content{
    position: relative;
  }
 
  &__title{
    @extend %font-title;
    margin: 0.25em 0;
  }

  &__subtitle{
    @extend %font-subtitle;
  }

  &__text{
    margin-bottom: 2em;
    max-width: 32em;
  }

  &__sep{
    @extend %sep;
    margin: 0.75em 0 1.25em;
    width: 70%;
  }
}