//-----------------------------------------------
// Parallax Scene Holder
//-----------------------------------------------
.js-scene{
  transform: none !Important;
}

//-----------------------------------------------  
// Parallax Scene Layers
//-----------------------------------------------
.js-scene-layer{
  //-webkit-transition: all 0.125s ease-in-out;
  will-change: transform;
  @include engine3d();
}
//----------------------------------------------- 
// Keep Layer Bg Position
//-----------------------------------------------
.layer--100{
  height: 100%;
  width: 100%;
}

.layer--slow{
  transition: all 1s ease;
}

//-----------------------------------------------  
// List of Layers (only appears in masts)
//-----------------------------------------------
.mast__bg-layers{
  z-index: $z-base;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $color-darkgrey;
}

//----------------------------------------------- 
// Align Botto,=m
//-----------------------------------------------
.layer--bottom{

  img{
    @include abs-center-bottom;
  }
  figure{
    background-position: bottom;
  }
}
//-----------------------------------------------
// Force abs
//-----------------------------------------------
.layer--abs{
  position: absolute !important;
}