//-----------------------------------------------
// Posts
//-----------------------------------------------
.post{

  &__link{
    display: block;
    padding: 3em 1.5em;
    background-color: $color-lightgrey;
    transition: background-color 0.6s ease;
  
    @media (min-width: $mq-med){
      padding: 3em 8em;
    }
  }

  &__date{
    @extend %font-subtitle;
    color: $color-dark;
  } 

  &__title{
    font-family: $font-subtitle;
    @extend %font-h3;
    color: $color-alpha;
  }

  &__excerpt{
    color: $color-dark;
    font-size: 0.9em
  }
  
  //HOVER
  &:hover{

    .post__link{
      background-color: rgba($color-alpha, 0.1);
      transition: background-color 0.6s ease;
    }

    .btn-view{
      padding-left: 2em;
      transition: all 0.6s ease;

      &:before{
        width: 1.9rem;
        transition: all 0.6s ease;
      } 
    } 
  }
}

