//-----------------------------------------------
// POST - Global Post Elements
//-----------------------------------------------
.post{
  background-color: #fff;

  &__heading{
    pointer-events:none;
    
    @media (max-width: $mq-med){
      top: 7rem;
    }
    background-color: #fff;
  }
  &__title{
    text-transform: capitalize;
  }
  &__meta{
    @extend %has-plus-icon;
  }

  &__author, &__link{
    @extend %has-colon-icon;
  }

  &__meta, &__author, &__link{
    @extend %font-subtitle;
  }
}
//-----------------------------------------------
// Post COlumns
//-----------------------------------------------

.post__col{
  margin: 0 auto;

  @media(min-width: $mq-med){
    max-width: 80%;
    flex-basis: 80%;
  }
  @media(min-width: $mq-xlarge){
    max-width: 60%;
    flex-basis: 60%;
  }  
  @media(min-width: $mq-xxxlarge){
    max-width: 50%;
    flex-basis: 50%;
  }
}

//-----------------------------------------------
// POST - Shares
//-----------------------------------------------
.post-shares{
  padding: 2em 0 0;
  border-top: 1px solid $color-grey;
  
  &__title{
    margin-right: 1em;
    font-weight: 600;
  }
  
  &__link{
    @extend %has-plus-icon;
    padding-right: 1em;
  }
}
//-----------------------------------------------
// POST - Categories
//-----------------------------------------------
.post-cats{
  padding: 2em 0;
  
  &__title{
    margin-right: 1em;
    font-weight: 600;
  }
  &__item{
    @include link-styles($color-alpha, $color-darkgrey);
  }

  &__item + &__item:before {
    content: ':';
    position: relative;
    right: 0.5em;
  }
  &__item + &__item{
    margin-left: 0.5em;
    padding-left: 0.5em;
  }
}