//-----------------------------------------------  
// POST CONTENT
// Styles for post content regions - ie; blog posts, content modules, etc
//
// @see scss/base/_typography.scss for global type stuff
//-----------------------------------------------
.post-content{
  padding: $section-padded--small;
  font-family: $font-paragraph;

  @media (min-width: $mq-med){
    padding: 4em 0;
  }

//----------------------------------------------- 
// Hoot! trying the owl selector for post content
//-----------------------------------------------
  * + * {
    margin: 1em 0 0.75em;
  }
//----------------------------------------------- 
// LINKS
//----------------------------------------------- 
  a{
    @include link-styles($color-alpha, $color-darkgrey);
  }

  h2{
    @extend %font-h3;
  }
  // Lead Paragraph
  &:not(blockquote) p:first-of-type{
    @extend %font-lead;
  }
  // Meh... but, improves readability with this font
  p{
    font-size: 0.95em;
    @media (min-width: $mq-med){
      font-size: 0.9em;
    }
  }

//-----------------------------------------------
// MEDIA
//-----------------------------------------------
  img{
    width: 100%;
  }

//-----------------------------------------------  
// Blockquotes
//-----------------------------------------------
  blockquote{
    margin-top: 2em;
    margin-bottom: 2em;
  }

//-----------------------------------------------
// quote-bordered: 
// Bordered (top, bottom) with grid breaking (left, right)
//-----------------------------------------------
  blockquote.quote-bordered{
    margin: 2em 0;
    padding: 2em 0;
    text-align: left;
    border-top: 2px solid;
    border-bottom: 2px solid;
     @media (min-width: $mq-med){
      margin-left: -10%;
      margin-right: -10%;
      margin: 3em -10%;
    }
  
  }

//-----------------------------------------------
// quote-long
// Long quotes rocking a left border, inside col, left aligned
//-----------------------------------------------
  blockquote.quote-long{
    padding: 0 0.5em 0 1em;
    font-size: 0.95em;
    text-align: left;
    border-left: 2px solid;

    @media (min-width: $mq-med){
      padding: 0 5em 0 2em;
    }
    p{
      font-size: 0.9em;
    }
    p:last-child{
      margin-bottom: 0 !important;
    }
  } 

//----------------------------------------------- 
// quote-centered
// Quotes, centered, italic.
//-----------------------------------------------
 blockquote.quote-centered{
    text-align: center;

    cite{
      text-align: center;
    }
  } 
//-----------------------------------------------  
// LISTS
//-----------------------------------------------
  ul{
    margin-left: 0.8em;

    & > li{
      margin: 0.5em 0;
    font-size: 0.95em;
    }
  }
  
  ol{
    counter-reset: li;
    margin-left: 1.25em;
  }

  ol > li {
    position: relative;
    list-style: none;
    margin: 0.5em 0;
    font-size: 0.95em; 
   
  }

  ol > li:before {
    content: counter(li) ".";
    counter-increment: li;
    position:absolute;
    left: -1.2em;
    width: 1em;
    font-family: $font-header;
    font-weight: 600;
    color: $color-midgrey;
  }
}