/*----------------------------------------------
-PROMO Text
Formdiable promo (contact and careers ctas) content 
that appears after single posts.
-----------------------------------------------*/
.promo{
  position: relative;
  text-align:center;
  padding: $section-padded;

  .sep-img-blue, .sep-img-light{
    margin-top: -6em;
  }
  &__content{
    position: relative;
    margin: 0 auto;
    text-align: center;
  }

  &__preheader{
    display: block;
    @extend %font-subtitle;
    margin: 0 auto 1.5em;
  }

  &__title{
     @extend %font-title;
    max-width: 20em;
    margin: 0.6em auto;
  }

  &__text, p{
    margin: 0 auto 1em;
    max-width: 50em;
  }

  a{
    @extend %link-alpha;
  }
}