
//-----------------------------------------------
// Radar Element form Home
// @todo: replace this with something better.
//-----------------------------------------------
$top-color: rgba(255,255,255,0.3);
$bottom-color: rgba(255,255,255,0.9);
$line-color: rgba(255,255,255,0.9); 

.radar {
  z-index: 8;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 21em;
  height: 21em;
  background: linear-gradient(to top, rgba(245, 246, 246, 0.8) 0%, rgba(219, 220, 226, 0.5) 90%);
  border-radius: 50%;
  border: 1px solid $line-color;
  overflow: hidden;
  box-shadow: 0 0 01px rgba(255, 255, 255, 0.6);

  @media (min-width: $mq-xxlarge){
    width: 30em;
    height: 30em;
  }

//----------------------------------------------- 
// Radar : Static
//-----------------------------------------------/
  &__static{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    opacity: 0.035;
    border-radius: 50%;
    background-repeat: repeat;
    background-image: url(../images/decor/static.gif);
  }
//----------------------------------------------- 
// Radar : Inner (creates circles)
//-----------------------------------------------
  &__inner {
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 100%;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);
  }
  &__inner:before,   &__inner:after{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 100%;
    border: 1px solid rgba(255,255,255,1);
    transform: translateY(-50%);
      
  }

  &__inner:after {
    width: 30%;
    height: 30%;
  }
  &__inner:before {
    width: 65%;
    height: 65%;
  }

//-----------------------------------------------  
// Radar : Cross lines
//-----------------------------------------------
  &__cross,
  &__cross:after {
    position: absolute;
    width: 1px;
    height: 100%;
    background: $line-color;
  }
  &__cross {
    left: 50%;
    transform: translateX(-50%);
  }
  &__cross:after {
    content: '';
    transform: rotate(90deg);
  }

  &__spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 50%;
    width: 20%;
    background: linear-gradient(-290deg, $line-color 0%, transparent 48%);
    border-left: 1px solid $line-color;
    transform-origin: 0 0;
    animation: radar-scan 5s linear infinite;
  }
}

//----------------------------------------------- 
// Coordinate Numbers (tracks mouse position via js)
//-----------------------------------------------
.coords{
  position: absolute;
  color: #fff;
  @extend %font-subtitle;
  font-size: $font-small;
}
.coords--x{
  top: 50%;
  right: 5%;
  transform: -50%;
}
.coords--y{
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);

}

//-----------------------------------------------  
// Radar Animations
//-----------------------------------------------
.js-ani.ani .radar{
  animation: static-scale 4s ease;
}

@keyframes radar-scan {
  0% {
    transform: translate3d(0, 0, 0) rotate(70deg);
  }
  100% {
    transform: translate3d(0, 0, 0) rotate(430deg);
  }
}

.radar__static{

}

@keyframes static-scale{
  0%{
 
    width: 200%;
    height: 200%;
    opacity: 1;
  }

  to{

    width: 0;
    height: 0;
    opacity: 0;
  }
}