//-----------------------------------------------
// Screenshots
// used for the screenshot-module
//-----------------------------------------------
.screenshots{
  @extend %section-100vh;
  background-color: $color-lightgrey;

  &__grid{
    @include flex-grid(1,2, $pad: 3%);
  }
}

//-----------------------------------------------
// Screenshot 
// wrapper forcss only devices.
//-----------------------------------------------
.screenshot{
  position: relative;
  display: inline-block;

  &__caption{
    margin: 1em 0;
    font-size: $font-xsmall;
  }
}

//----------------------------------------------- 
// Browser
// image wrapper that creates a css browser
// @example:
// <figure class="screenshot">
//   <div class="screenshot__browser">
//   <span class="browser__dot"></span>
//   <img/>
//   </div>
//   <figcpation>
// </figure>
//-----------------------------------------------
.screenshot__browser {
  position: relative;
  padding: 1.75rem 0 0.05rem;
  background: #eee;
  border: 1px solid rgba(255,255,255,0.9);
  border-radius: 0.4rem;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  //@extend %long-shadow;

  .browser-dot, .browser-dot:before, .browser-dot:after{
    position: absolute;
    background: rgba(0,0,0,0.3);
    width: 5px;
    height: 5px;
    border-radius: 100%;
  }

  .browser-dot{
    left: 1.25rem;
    top: 0.75rem;
  }
  .browser-dot:after, .browser-dot:before {
    content: '';
    top: 0em;
  }
  .browser-dot:before{
    right: 10px;
  }
  .browser-dot:after{
    left: 0.5em;
  }
}

//-----------------------------------------------
// Tablet
// Image wrapper that creates a css tablet
// @example:
// <figure class="tablet">
//   <img/>
// </figure>
//-----------------------------------------------
.screenshot__tablet{
  position: relative;
  padding: 2em 1.25em;
  background: #eee;
  border: 1px solid rgba(255,255,255,0.8);
  border-radius: 1em;
  box-shadow: 0px 1px 0px 1px rgba(0, 0, 0, 0.1);
  //@extend %long-shadow;

  &:before{
    content: '';
    position: absolute;
    top: 0.9em;
    left: 0;
    right: 0;
    width: 0.35em;
    height: 0.35em;
    margin: 0 auto;
    background: rgba(0,0,0,0.1);
    border-radius: 0.3rem;
  }

  &:after{
    content: '';
    position: absolute;
    bottom: 0.65em;
    left: 0;
    right: 0;
    height: 1.25em;
    width: 1.25em;
    margin: 0 auto;
    background: rgba(0,0,0,0.1);
    border-radius: 100%;
  }
}

//-----------------------------------------------
// iPhone
// image wrapper that creates a css iphone
// @example:
// <figure class="iphone">
//   <img/>
// </figure>
//-----------------------------------------------
.screenshot__phone{
  position: relative;
  max-width: 13.5em;
  padding: 2em 0.5em;
  background: #efefef;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 1em;
  box-shadow: 0px 1px 0px 1px rgba(0, 0, 0, 0.1);
  //@extend %long-shadow;

  &:before{
    content: '';
    position: absolute;
    top: 1.25em;
    left: 0;
    right: 0;
    width: 1.75em;
    height: 0.25em;
    margin: 0 auto;
    background: rgba(0,0,0,0.1);
    border-radius: 0.3rem;
  }

  &:after{
    content: '';
    position: absolute;
    bottom: 0.8em;
    left: 0;
    right: 0;
    height: 1.25em;
    width: 1.25em;
    margin: 0 auto;
    background: rgba(0,0,0,0.1);
    border-radius: 100%;
  }
}

