//-----------------------------------------------
// Sections 
// Content (basic repeatable content regions)
//-----------------------------------------------
section {
  position:relative;
}

.section{
  padding: $section-padded;
}

.section--padded {
  padding: $section-padded;
}

.section--padded-sm{
  padding: $section-padded--small;
}

//-----------------------------------------------
// Basic section at 100vh > med
// @see: scss/tools/_extends-sections.scss
//-----------------------------------------------
.section-100vh{
  @extend %section-100vh;
}

//-----------------------------------------------
// Basic section at 100vh > med
// @see: scss/tools/_extends-sections.scss
//-----------------------------------------------
.section-75vh{
  @extend %section-75vh;
}

//-----------------------------------------------
// Create Increasing z-indeces for the js-clippy effect of section headings
//  @see js/components/clippy-headings.js
//-----------------------------------------------
main > section, main > article{
  @include z_index_layers(12);
}
