//-----------------------------------------------
// SECTION HEADINGS
// Adds bg and color to the section headings fixed to top right.
// @since v1.3
// @see: tools/extends/_extends-sections
// @see: js/components/scrolling-nav.js
// @see: js/vendor/waypoints
//-----------------------------------------------

[class*='__heading']:not(.no-bg):after{
  z-index: -1;
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 3em;
  width: 100%;
  background-color: transparent;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transition: background-color 0.2s ease;
  @media (min-width: $mq-med){
    height: 3.75em;
  }
}


//-----------------------------------------------
// Pretitles, per section theme
//-----------------------------------------------
.section--light, .section--grey{
  [class*='__pretitle']{
    color: $color-black;
  }
}

.section--dark{
  [class*='__pretitle']{
    color: #fff;
  }
}
//-----------------------------------------------
// Has Scrolled *__heading mods
// @see js/components/_scrolling-nav.js
//-----------------------------------------------
.has-scrolled{

  //Dark Theme
  .section--dark{

    [class*='__heading']:after{
      background-color: $color-black;
    }
  }

  //Grey Theme
  .section--grey{

    [class*='__heading']:after{
      background-color: $color-grey;
    }
  }

  // Light Theme
.section--light, .section--white{

    [class*='__heading']:after{
      background-color: #fff;
    }
  }
} 
//-----------------------------------------------
// No Background exception
//-----------------------------------------------
.no-bg [class*='__pretitle']{
  color: $color-black;
}