//-----------------------------------------------
// Starfields
// Styles for the canvas starfield
//-----------------------------------------------
.starfield, .starfields { 
  z-index:$z-base;
  position:absolute; 
  top:0;
  left:0;  
  height:100%; 
  width:100%; 
  opacity: 0.6;

  .home &{
    opacity: 1;
  }
  .blog &{
    opacity: 0.7;
  }
}

.starfield--entrance{
  opacity: 1;
  will-change: opacity;
  animation: starfield-entrance 7s ease both;
}

@keyframes starfield-entrance{
  from{
    opacity: 1;
  }
  to{
    opacity: 0.5;
  }
}

//-----------------------------------------------
// Nebula
// styles for the nebula canvas thingy on home
// @todo: refactor this... maybe pure css appraoch of transform scaling some bg images
//-----------------------------------------------
.nebula{
  z-index: $z-low;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.2;

  &.hide{
    display: none;
  }
}
//-----------------------------------------------  
// Moon
// Styles for a moon on the about page
//-----------------------------------------------

.moon {
  display: block;
  height: 50vw;
  width: 50vw;
  @include center-vh;
  background:rgba(0,0,0,0.05);
  border-radius: 100%;
  animation: fade-in 2s 1s ease both;

  &:after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top:0;
    left: 0;
    border-radius: 100%;
    box-shadow: 0px 0px 90px 15px rgba(255, 255, 255, 0.5);
    will-change: opacity;
    animation: moon 5s 0s ease both infinite;
  }
}

// Moon animations
@keyframes moon{
  0%{
    opacity: 0.3;
  }

  50%{
    opacity: 1;
  }
  100%{
    opacity: 0.3;
  }
}