//----------------------------------------------
// Splits layouts
//-----------------------------------------------
.split{

  &__content{
    @media (min-width: $mq-med){
      height: 90vh;
      display: flex;
      align-items: center;
    }
  }

  &__left, &__right{
    padding: $section-padded;
  }
  
  &__title{
    @extend %font-title;

    //@todo: animate this
    .up{
      position: relative;
      top: -1em;
      font-style: italic;
    }
  }
  &__graphic{
    margin: 0 auto;
    display: block;
    max-width: 20em;
  }
  &__right{
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
  }
  &__right-bg{
    z-index: 0;
    @include bg-img-abs();
  }

  &__details{
    position: relative;
    padding: $grid-pad;
    @media (min-width: $mq-med){
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 0 15%;
      display: block;
    }
  }
}

.text-up{
  position: absolute;
  top: -4em;
  left: 0em;
  font-style: italic;
}