//----------------------------------------------
// Teams
// Grid container for the team element
//
// @group teams
//-----------------------------------------------
.teams{

  &__grid{
    @include flex-grid(2,3,3,4);
    position: relative;
    z-index: $z-lowest;
    background-color: $color-dark;
  }
  &__footer{
    padding: 4em 0;
    text-align:center;
    background: #fff;
    border-bottom: 1px solid #ddd;
  }
}

//----------------------------------------------
// Team Blocks
// Single team elements inside the team grid
//
// @group team
//-----------------------------------------------
.team{
  color: #fff;
  background-color: $color-darkgrey;
  
  &__content{
     z-index: 3;
    position: relative;
    display: block;
    padding: 1em;
    height: 0em;
    padding-bottom: 90%;
    will-change: background;
    //overflow:hidden;
    @include bg-overlay($color-dark, 0.4);
  }

  &__bg{
    opacity: 0.7;
    @include bg-img-abs($overflow:visible);
    filter: grayscale(100%);
    will-change: background;
    @include engine3d();
    transition: all 1s ease;
  }

  &__img{
    display: block;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.75s ease;
  }
  &__img--hover{
    position: absolute;
    opacity: 0;
  }

  &__header{
    z-index: $z-mid;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%) translateX(calc(#{$grid-pad} * 1));

    @media (min-width: $mq-med){
      transform: translateY(-50%) translateX(calc(#{$grid-pad} * 2));
    }
    @media (min-width: $mq-large){
      transform: translateY(-50%) translateX(calc(#{$grid-pad} * 3));
    }
    @media (min-width: $mq-xlarge){
      transform: translateY(-50%) translateX(calc(#{$grid-pad} * 4));
    }
  }

  &__title,  &__link{
    display: block;
    @extend %font-subtitle;
    color: #fff;
    padding-bottom: 0.5em;
    @extend %has-plus-icon;
  }

  &__link{
    color: #fff;
  }

  &__title{
    margin-bottom: 1em;
  }

  &:hover{
    .team__link{
      color: #fff;
    }
    .team__bg{
      opacity: 1;
      filter: grayscale(0);
      transition: all 1.75s ease;
    }
    .team__bg--has-hover .team__img{
      transition: opacity 0.75s ease;
    }
    .team__bg--has-hover .team__img{
      opacity: 0;
    }
    .team__bg--has-hover .team__img--hover{
      opacity: 1;
    }
  }
}
