//----------------------------------------------
// Title
// Title / Headings sections
//
// @group title
//-----------------------------------------------
.title{
  padding: 3em 0;
  margin: 0 auto;
  text-align:center;
  color: $color-dark;

  &__subtitle{
    @extend %font-subtitle;
  }

  h2,h3{
    margin: 0 auto;
  }

  &--dark{
    color: #fff;
  }
  .sep{
    //margin: 0 auto;
  }

  &--left{
    text-align: left;

    h1,h2,h3{
      margin: 0.5em auto;
    }
  }
  &--light{
    color: $color-dark;
  }
  &.bg--lightgrey{
    h2,h3{
      color: $color-dark;
    }
  }
}