//----------------------------------------------
// Work CTA Section from home
// @group work-cta
//-----------------------------------------------
.work-cta{
  position: relative;
  background-color: $color-grey;
  @extend %section-75vh;

  @media (max-width: $mq-med){
    padding-bottom: 0;
  }
  
  &__heading{
    @extend %heading;
  }

  &__subtitle{
   @extend %font-subtitle-large;
   @extend %in-circle;
   margin: 1em 0 3em;

   @media (min-width: $mq-med){
    margin: 1em 0 3em -4%;
   }
  }

  &__title{
    @extend %font-title;
    font-style: italic;
  }

  .sep{
    margin: 2em 0;
  }

  &__content{
    padding: 7% 7% 17%;
    @media (min-width: $mq-med){
      padding: $grid-pad;
      flex-basis: 60%;
      max-width:60%;
    }
  }

  &__graphic{
    z-index: -1;
    position: relative;
    right: 0;
    display: none;
    min-height: 30em;
    background: $color-dark;
    @media (min-width: $mq-med){
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      display: block;
      background: $color-dark;
      flex-basis: 40%;
      width: 40%;
    }
  }  
  
  &__bg{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.03;
  }
}
