{
  "name": "jumpoff",
  "version": "1.0.0",
  "description": "A little gulp starter with hbs partials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen Scaff",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-sass": "^3.2.1",
    "gulp-uglifyes": "^0.1.3",
    "jshint": "^2.9.7",
    "postcss-assets": "^4.2.0"
  },
  "dependencies": {
    "gulp-include": "^2.3.1",
    "gulp-live-server": "0.0.31",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.0"
  }
}
