//----------------------------------------------
//  Box Shadow Hover
//  Hover interaction using a pseudo element to
//  simulate box-shadow hover for better performance.22
//----------------------------------------------
.bg-sheet {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 75%;
  height: 75vh;
  pointer-events: none;
}

[data-aos="sheet-scalex"] {
  transform: scaleX(0.003);
  transition: transform 0.8s $ease-cb-2;
  will-change: transform;

  &.aos-animate {
    transform: scaleX(1)  translateY(0);
    //transition: transform .8s 0.3s $ease-cb-2;
  }
}

[data-aos="sheet-scalex-in"] {
  transform: scaleX(3) translateY(0em);
  transition: transform 1.8s ease;

  &.aos-animate {
    transform: scaleX(1)  translateY(0);
    transition: transform .8s $ease-cb-2;
  }
}
