{
  "name": "kawanti",
  "version": "1.0.0",
  "description": "A custom build for kawanti ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen Scaff",
  "license": "ISC",
  "devDependencies": {
    "gulp-autoprefixer": "^6.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-newer": "^1.3.0",
    "gulp-sass": "^4.0.2",
    "jshint": "^2.9.6",
    "postcss-assets": "^5.0.0"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-include": "^2.3.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglifyes": "^0.2.1"
  }
}
