//----------------------------------------------
//  font-rwd
//  Change font-size across breaks
//  @param: $font_sm  - at small
//  @param: $font_med - at med break
//  @param: $font_lg  - at Large break
//  @param: $font_xl  - at Xlarge break
//----------------------------------------------
@mixin font-rwd($sm:null, $med:null, $lg:null, $xl:null, $xxl:null) {
  font-size: $sm;

  @if $med {
    @media(min-width: $mq-med){
      font-size: $med;
    }
  }

  @if $lg {
    @media(min-width: $mq-lg){
      font-size: $lg;
    }
  }

  @if $xl {
    @media(min-width: $mq-xl){
      font-size: $xl;
    }
  }

  @if $xxl {
    @media(min-width: $mq-xxl){
      font-size: $xxl;
    }
  }
}

//----------------------------------------------
//  Font Styles
//----------------------------------------------
@mixin font-uppercase($size: $font-xs, $weight: 700) {
  font-size: $size;
  font-weight: $weight;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}

@mixin font-meta($mb:0, $size: $font-xs, $weight: 700){
  margin-bottom: $mb;
  font-family: $font-paragraph;
  font-size: $size;
  font-weight: $weight;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}

//----------------------------------------------
//  Text Formating
//----------------------------------------------
@mixin text-single-line() {
  word-spacing: 9999px;
  display: block;
}

@mixin text-overflow($width:90%) {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: $width;
}
