//-------------------------------------------- 
// BG Color Helpers
//--------------------------------------------
.bg-white{
  background-color: #fff;
  color: $color-darkgrey;
}

.bg-darkgrey, .bg-south{
  background-color: $color-darkgrey;
}

.bg-midgrey{
  background-color: $color-midgrey;
}

.bg-grey, .bg-midwest{
  background-color: $color-grey;
}

.bg-lightgrey{
  background-color: $color-lightgrey;
}

.bg-alpha, .bg-northeast{
  background-color: $color-alpha;
}

// gold - PDX
.bg-beta, .bg-pdx, .bg-pnw{
  background-color: $color-beta;
}

// blue - SF
.bg-delta, .bg-sfo, .bg-westcoast{
  background-color: $color-delta;
}

// grey-blue - SEA
.bg-gamma, .bg-sea, .bg-midwest{
  background-color: $color-gamma;
}


.bg-alert{
  background-color: $color-alert;
}

.bg-success{
  background-color: $color-success;
}

.bg-darkgrey, .bg-alpha{
  color: #fff;
}

//-------------------------------------------- 
// Color Helpers
//--------------------------------------------
// alpha - red
.color-alpha{
  color: $color-alpha;
}

// gold - PDX
.color-beta, .color-pdx{
  color: $color-beta;
}

// blue - SF
.color-delta, .color-sfo{
  color: $color-delta;
}

// grey-blue - SEA
.color-gamma, .color-sea{
  color: $color-gamma;
}