//----------------------------------------------
//  Seperators
//----------------------------------------------

%sep,
.sep{
  position: relative;
  border: 0;
  height: 1px;
  width: 8em;
  margin: $mb 0;
  background-color: $color-dark;
}
%sep-center,
.sep-center{
  @extend %sep;
  margin: 1em auto;
}

//----------------------------------------------
//  Sep Modifiers
//----------------------------------------------

.sep--dark{
 background-color: $color-dark;
}
.sep--grey{
  background-color: $color-grey;
}
.sep--white{
  background-color: $color-light;
}



.sep-h{
  position: relative;
  display: block;
  padding: 1em 0;
  border: 0;
  @include h-border($top: 1em, $offset: 0em, $bg_color: #ddd);

  & > span:before{
    border-color: $color-darkgrey;
  }
}