//----------------------------------------------
//  Grid 
//  Our global grid container, to be applies as a
//  helper class, or placeholder extend.
//
//  @group Grid
//----------------------------------------------
%grid,
.grid {
  position: relative;
  width: 92%;
  max-width: $grid-max-width;
  display: block;
  margin-left: auto;
  margin-right: auto;
  //@include cf; 
  @media (min-width: $mq-med){
    width: 90%;
  }
}


//----------------------------------------------
//  FLex Grid
//  Apply if you want to use a flexbox grid instead
//
//  @group Grid
//----------------------------------------------
[class*="grid"].grid--flex{
@media (min-width: $mq-med){
    display: flex;
  }
}
//----------------------------------------------
//  Grid Padding
//
//  @group Grid
//  @depreciated
//----------------------------------------------
.grid--pad{
  padding-left:  $grid-col-pad;
  padding-right: $grid-col-pad;
}

//----------------------------------------------
//  Grid Small
//
//  @group Grid
//----------------------------------------------
%grid-sm,
.grid-sm{
  @extend %grid;
  @media (min-width: $mq-med){
    max-width: $grid-max-width-sm;
  }
}

//----------------------------------------------
//  GRID Med
//
//  @group Grid
//----------------------------------------------
%grid-med,
.grid-med {
  @extend %grid;
  @media (min-width: $mq-large){
    max-width: $grid-max-width-med;
  }
}

//----------------------------------------------
//  GRID Large
//
//  @group Grid
//----------------------------------------------
%grid-lg,
.grid-lg {
  position: relative;
  width: 92%;
  max-width: $grid-max-width;
  display: block;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: $mq-med){
    max-width: $grid-max-width-xl;
  }
  @media (min-width: $mq-xxlarge){
    max-width: $grid-max-width-lg;
  }  
}

//----------------------------------------------
//  GRID XL
//
//  @group Grid
//----------------------------------------------
.grid-xl,
.grid--xl {
  position: relative;
  width: 92%;
  max-width: $grid-max-width;
  display: block;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: $mq-med){
    max-width: $grid-max-width-xl;
  }
}

//----------------------------------------------
//  GRID Full Width
//
//  @group Grid
//----------------------------------------------
.grid-full, .grid--full {
  @extend .grid;
  width: 100%;
  max-width: 100%;
}

//----------------------------------------------
//  GRID Full on small
//
//  @group Grid
//----------------------------------------------
.grid-full-sm{
  @media (max-width: $mq-med){
    width: 100%;
  }
}
//----------------------------------------------
//  GRID Wrap
//  Grid parent wrapper if you want to keep the
//  container contained on larger screens
//
//  @group Grid
//----------------------------------------------
.grid-wrap{
  @media (min-width: $mq-xlarge){
    margin: 0 auto;
    max-width: $grid-max-width-xl;
  }
  @media (min-width: $mq-xxxlarge){
    margin: 0 auto;
    max-width: 90%;
  }
}
//----------------------------------------------
//  GRID Columns
//
//  @group Grid
//----------------------------------------------
.grid__col { 
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  //padding-left: $grid-col-pad;
  padding-right: $grid-col-pad;

  &:last-of-type{
    padding-right: 0;
  }
}

//----------------------------------------------
//  Nested Grids
//
//  @group Grid
//----------------------------------------------
.grid .grid__col + .grid{
  width: auto;
  max-width: none;
  min-width: 0;
  margin-left: -$grid-col-pad;
  margin-right: -$grid-col-pad;
}

//----------------------------------------------
//  GRID Cols : Sm
//  Grid column helpers and placeholders for small
//  @group Grid
//----------------------------------------------
@for $i from 1 through $grid-cols {
 //Columns "xsm-*"  
  %g-xsm-#{$i}, .g-xsm-#{$i} {
    max-width: ((100 / $grid-cols) * $i) * 1%;
    flex-basis: ((100 / $grid-cols) * $i) * 1%;
  }
}
//----------------------------------------------
//  GRID Cols : Med
//  Grid column helpers and placeholders for med up
//  @group Grid
//----------------------------------------------
@media (min-width: $mq-med) {
  @for $i from 1 through $grid-cols {
    //Columns "g-*"  
    %g-#{$i}, .g-#{$i} {
      max-width: ((100 / $grid-cols) * $i) * 1%;
      flex-basis: ((100 / $grid-cols) * $i) * 1%;
    }

    // Offsets "os-*"
    %g-ml-#{$i}, .g-ml-#{$i}{
      margin-left: ((100 / $grid-cols) * $i) * 1%;
    }
    %g-mr-#{$i}, .g-ml-#{$i}{
      margin-right: ((100 / $grid-cols) * $i) * 1%;
    }
  }
}