//----------------------------------------------
//  Padding Helpers
//----------------------------------------------
.pad{
  padding: $pad 0; 
}

.pad-sm{
  padding: $pad-sm 0; 
}

.pad-med{
  padding: $pad-med 0; 
}

.pad-lg{
  padding: $pad-lg 0;
}

.pad-b{
  padding-bottom: $pad;
}

.pad-t{
  padding-top: $pad;
}

.no-pad{
  padding: 0;
}

.mb-2{
  margin-bottom: 2em;
}

//----------------------------------------------
//  Text alignment
//----------------------------------------------
.text-center{
  text-align: center;
}

.text-left{
  text-align: left;
}

//----------------------------------------------
//  Visibilities
//----------------------------------------------
.is-hidden{
  display: none !important;
}

.is-visualy-hidden {
  position: absolute !important;
  left: -9999px !important;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
}

.no-interaction {
  pointer-events: none !important;
}

//----------------------------------------------
//  No Scroll
//----------------------------------------------
%no-scroll{
  overflow: hidden;
  width: 100%;
}
//----------------------------------------------
//  No Breaks
//----------------------------------------------
%no-breaks,
.no-breaks{
  br{
    display:none;
  }
}
