//----------------------------------------------
//  User Page Visibilities
//-----------------------------------------------
.user-comment-shortcuts-wrap,
.show-admin-bar,
.user-rich-editing-wrap,
.user-description-wrap,.user-url-wrap {
  display:none
}

//----------------------------------------------
//  Hide Main COntent Editor for module pags
//----------------------------------------------
.admin-contact,
.admin-home,
.admin-careers,
.admin-contact,
.admin-page-mast-modules,
.admin-kiosk {
  #postdivrich{
    display: none;
  }
}

.admin-page-template-default,
.admin-page-template-mast{
  #postdivrich{
    display: block !important;
  }
}

//----------------------------------------------
//  Remove Dash Menu Items, we're adding a new one
//----------------------------------------------
.menu-top-first .wp-first-item{
  display: none;

  & + li{
    display: none;
  }
}

//----------------------------------------------
//  Hide Categorey Tabs
//  Removes that pointless "most used" tabs on cat/tax boxes
//-----------------------------------------------
.category-tabs {
  margin: 8px 0 5px;
  display: none;
}


//----------------------------------------------
//  Banker Role css hides
//-----------------------------------------------
.admin-kiosk.role-banker {
   #acf-group_mast {
    display: none !important;
  }
}


//----------------------------------------------
//  Modules - hide on Success Stories
//----------------------------------------------
.post-type-success_story{
  .acf-fc-popup {
    a[data-layout="featured_properties_module"],
    a[data-layout="news_module"],
    a[data-layout="property_map_module"],
    a[data-layout="reports_trends_module"],
    a[data-layout="research_module"],
    a[data-layout="services_module"],
    a[data-layout="success_stories_module"],
    a[data-layout="team_selector_module"] {
        display: none !important;
    }
  }
}


//----------------------------------------------
//  Modules - hide on Services
//----------------------------------------------
.post-type-service{
  .acf-fc-popup {
    a[data-layout="featured_properties_module"],
    a[data-layout="property_map_module"],
    a[data-layout="research_module"],
    a[data-layout="services_module"],
    a[data-layout="team_selector_module"] {
        display: none !important;
    }
  }
}

.post-type-page:not(.admin-research) {
  .acf-fc-popup {
    a[data-layout="research_module"] {
      display: none;
    }
  }
}
