//----------------------------------------------
//  Button Theme
//  Default Button
//----------------------------------------------
$btn-pad: 1em 2.75em 1.05em;
$btn-pad-lg: 0.9em 3.75em;
$btn-pad-sm: 1rem 1.75rem 0.9rem;

@mixin btn-theme{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: auto;
  margin: 0;
  padding: 0;
  background: transparent;
  border: 0;
  text-align: center;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  -webkit-appearance: none;
}


//----------------------------------------------
//  Basic Button
//----------------------------------------------
.btn{
  @include btn-theme;
  padding: 0.7em 2.5em;
  color: #fff;
  background-color: $color-alpha;
  border-radius: $base-border-radius;
  transition: background-color 0.4s $ease-cb-2, color 0.5s $ease-cb-2;

  &:hover, &:focus{
    background-color: lighten($color-alpha, 20);
    transition: background-color 0.4s $ease-cb-2, color 0.5s $ease-cb-2;
  }
}

.btn.is-sm {
  padding: 0.65em 2em;

  span {
    display: block;
    font-size: 0.7em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 700;
    line-height: 1;
  }
}

//----------------------------------------------
//  Simple Underline Button
//----------------------------------------------
.btn-line {
  @include btn-theme();
  font-size: $font-xs;
  overflow: hidden;
  font-weight: 700;
  line-height: 1.4;
  color: $color-alpha;

  &:hover, a:hover &,
  &:focus, a:focus & {
    color: lighten($color-alpha, 20);
  }

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width:100%;
    height: 1px;
    background-color: $color-alpha;
    transition: all .8s cubic-bezier(.555,.205,.295,.975);
  }

  &:hover:after, a:hover &:after,
  &:focus:after, a:focus &:after {
    animation: btn-line-hover .8s cubic-bezier(.58,.3,.005,1) 0s 1;
  }
}

// Btn Line Hover animation
@keyframes btn-line-hover {
  0% { transform: translateX(0) }
  50% { transform: translateX(100%) }
  50.01% { transform: translateX(-100%) }
  to { transform: translateX(0) }
}


a:focus {
  box-shadow: 0px 1px 0px 2px #fff, 0px 1px 1px 3px #009aff;
}
.btn-line:focus {
  box-shadow: 0px 1px 1px 7px #fff, 0px 1px 1px 9px #009aff;
}
