//----------------------------------------------
// Masts
// Fairly common element
//----------------------------------------------
.mast{
  position: relative;
  display:flex;
  align-items:center;
  width: 100%;
  margin: 0 auto;
  padding: $pad 0 $pad;
  background-color: $color-white;
  border-bottom: 1px solid #ddd;

  &__title,  &__subtitle{
    @include font-rwd($font-xl, $font-xxl );
  }

  &__title {
    font-weight: 700;
  }

  &__header {
    margin-bottom: $pad-sm;
  }

  &__search {
    z-index: 3;
    position: relative;
    border-radius: 4px;
  }
  &__search:after {
    z-index: -1;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
    box-shadow: 0px 3px 14px 3px rgba(0,0,0,0.1);
  }
  &__search.is-focused:after {
    opacity: 1;
  }
}

body, main {
  background-color: #f8fcff;
}
