//--------------------------------------------
// site Footer
//--------------------------------------------
.site-footer{
  padding: $pad 0;
  text-align: center;

  p {
    font-size: $font-xs;
  }

  a {
    @include links($color-grey, $color-alpha);
    position: relative;
    top: 0.3em;
    margin: 0 0.6em;
    @include link-line();
  }

  &__text {
    //margin: 0 0.6em;
    display: inline-block;
    margin: 0 1em;
  }

  &__copy {
    @media (max-width: $mq-med) {
      display: block;
    }
  }

  .logo-eoh {
    position: relative;
    top: -0.4em;
    width: 3em;
    margin: 0 0.75em;
    display: inline-block;
    vertical-align: middle;
    opacity: 0.7;
    display: inline-block;

  }

  .eoh {
    &__icon {
      position: relative;
      top: 0.3em;
      display: inline-block;
      width: 1.75em;
      margin-right: 0.2em;
      opacity: 0.6;
    }
  }
}
