//----------------------------------------------
//  Form Grid
//----------------------------------------------
.form-grid {
  @include flex-grid(1,2, $pad-horz: $pad-col/2);

  & + & {
    display: flex;
  }
  & > * {
    margin-bottom: $pad-col;
  }
  &__col {
    position: relative;
    @include flex-col(50%);
  }

  &__col &__col {
    @include flex-col(50%, $mobile:true);
  }

  &__full {
    @include flex-col(100%, $mobile:true);
  }

  &__control {
    padding: $pad-xs 0 $pad-sm;
  }
}
input:not(:placeholder-shown) + label {
  display: none;
}
