//--------------------------------------------
// Color Helpers
//--------------------------------------------
.color-alpha {
  color: $color-alpha;
}

.bg-grey-light {
  background-color: $color-grey-light;
}

.bg-grey-dark {
  background-color: $color-grey-dark;
}

//--------------------------------------------
// Alignment Helpers
//--------------------------------------------
.text-center{
  text-align: center;
}

//--------------------------------------------
// Font Weights
//--------------------------------------------
.font-700 {
  font-weight: 700;
}

//--------------------------------------------
// Visibility Helpers
//--------------------------------------------
.is-hidden {
  display: none !important;
}

.is-visually-hidden {
  position: absolute !important;
  left: -9999px !important;
  height: 1px;
  width: 1px;
  clip: rect(0,0,0,0);
  overflow: hidden;
}

.no-interaction {
  pointer-events: none !important;
}

//--------------------------------------------
// Hide Line Breaks
//--------------------------------------------
%no-breaks,
.no-breaks {

  br {
    display: none;
  }
}

//--------------------------------------------
// Disable Page Scrolling
//--------------------------------------------
%no-scroll {
  overflow: hidden;
  width: 100%;
}

//--------------------------------------------
// Is multiply
// Removes an image's bg if white.
//--------------------------------------------
.is-multiply {
  background-color: $color-grey-light;

  img {
    display: block;
    width: 100%;
    mix-blend-mode: multiply;
  }
}
