@keyframes fade-in {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fade-out {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes fade-up {
  0%  {
    opacity: 0;
    transform: translate3d(0,105%,0)
  }
  100%  {
    opacity: 1;
    transform: translate3d(0,0,0)
  }
}

@keyframes fade-down {
  0%   {
    opacity: 0;
    transform: translate3d(0,-105%,0)
  }
  100% {
    opacity: 1;
    transform: translate3d(0,0,0)
  }
}

@keyframes bounce-in {
  0%   {
    opacity: 0;
    transform: scale(0);
  }
  60%   {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes link-hover {
  0%     { transform: translateX(0) }
  50%    { transform: translateX(100%) }
  50.01% { transform: translateX(-100%) }
  to     { transform: translateX(0) }
}
