//--------------------------------------------
// Padding / Spacing Helpers
//--------------------------------------------
.pad {
  padding: $pad 0;
}

.pad-sm {
  padding: $pad-sm 0;
}

.pad-lg {
  padding: $pad-lg 0;
}

.pad-xl {
  padding: $pad-xl 0;
}

.pad-b {
  padding-bottom: $pad;
}

.pad-b-sm {
  padding-bottom: $pad-sm;
}

.pad-b-lg {
  padding-bottom: $pad-lg;
}

.pad-t {
  padding-top: $pad;
}

.pad-t-sm {
  padding-top: $pad-sm;
}

.pad-t-lg {
  padding-top: $pad-lg;
}

.pad-t-xl {
  padding-top: $pad-xl;
}

.no-pad {
  padding: 0;
}

.no-pad-t {
  padding-top: 0;
}

.no-pad-b {
  padding-bottom: 0;
}

//--------------------------------------------
// Margins
//--------------------------------------------
.mar-sm {
  margin: $pad-sm 0;
}

.mar {
  margin: $pad 0;
}

.mar-t-sm {
  margin-top: $pad-sm;
}

.mar-t {
  margin-top: $pad;
}

.mar-t-lg {
  margin-top: $pad-lg;
}

.mar-b-sm {
  margin-bottom: $pad-sm;
}

.mar-b {
  margin-bottom: $pad;
}

.mar-b-lg {
  margin-bottom: $pad-lg;
}

.mar-t-neg {
  margin-top: -$pad;
}
