//----------------------------------------------
//  Page Trans - Page Setup
//----------------------------------------------
html, body {
  background-color: $color-grey-light;
}


.no-js main {
  opacity: 1;
}

.is-loading {
  main section{
    opacity: 0;
  }
}
.is-loaded {
  main section {
    opacity: 1;
    transition: opacity 0.35s ease;
    @include nth-trans-delay(20, 0.1s);
  }
}

.is-exiting {
  main section, main article {
    opacity: 0;
    transition: opacity 0.35s ease;
    @include nth-trans-delay(20, 0.1s);
  }

  .featured.is-next {
    animation: fade-out 1s ease both;
  }
}


//----------------------------------------------
//  Is Exiting from non menu link
//----------------------------------------------
// .is-exiting{
//
//   main section:not(.mast) + section{
//     animation: fade-out 0.3s ease both;
//   }
//
//   .module {
//     animation: fade-out 0.2s ease both;
//     @include nth-ani-delay(20, 0.1s);
//   }
// }
//
// .is-loading .module {
//   animation: fade-in 0.2s ease both;
//   @include nth-ani-delay(20, 0.1s);
// }
