
//--------------------------------------------
// SVG Lines animations
//--------------------------------------------
.svg-lines {
  transform: translate3d(0,0,0); // init gpu to avoid artifacts
}



//--------------------------------------------
// Lines / Seperators
//--------------------------------------------
.sep{
  display: block;
  border:0;
  height: 1px;
  width: 100%;
  background-color: $color-grey-borders;
  margin: $pad-sm 0;
}


.vert-sep {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0.25em;
  width: 2px;
  height: 1em;
  line-height: 1;
  background-color: $color-grey-dark;

  &.is-white {
    background-color: $color-white;
  }
}


.has-border-top {
  border-top: 1px solid #ddd;
}
