//----------------------------------------------
//  Grid / Containers
//  Our global grid container, to be applies as a
//  helper class, or placeholder extend.
//----------------------------------------------
%grid, .grid {
  position: relative;
  width: $grid-width;
  max-width: $grid-max-width;
  display: block;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: $mq-med) {
    width: $grid-width-med;
  }
}

.grid-sm{
  @extend %grid;
  @media (min-width: $mq-med) {
    max-width: $grid-max-width-sm;
  }
}

.grid-lg{
  @extend %grid;
  max-width: $grid-max-width-lg;
}

.grid-xl {
  @extend %grid;

  @media (min-width: $mq-med){
    width: $grid-max-width-xl;
    max-width: $grid-max-width-xl;
  }
}

.grid-full{
  @extend .grid;
  width: 100%;
  max-width: 100%;
}

.app-split-view .grid-lg,
.app-split-view .grid-xl {
  max-width: $grid-max-width-xxl;
  width: $grid-max-width-xxl;
}

//----------------------------------------------
//  Grid - Simple grid system based on flexbox
//  @requires flex-grid() - tools/_grid.scss
//  This is probably stupid. Will clean up and refactor
//----------------------------------------------

.grid-2 {
  @include flex-grid(2, $pad-horz: $pad-col);
}

.grid-1-2 {
  @include flex-grid(1,$med:2,$pad-vert: $pad-col, $pad-horz: $pad-col)
}

.grid-1-2-3 {
  @include flex-grid(1,2,3,$pad-vert: $pad-col, $pad-horz: $pad-col)
}

.grid-1-3 {
  @include flex-grid(1,$med:3,$pad-vert: $pad-col, $pad-horz: $pad-col)
}

.grid-1-2-3-4 {
  @include flex-grid(1,$med:2,$lg:3,$xl:4,$pad-vert: $pad-col, $pad-horz: $pad-col)
}

.grid-1-2-4 {
  @include flex-grid(1,$med:2,$lg:4,$pad-vert: $pad-col, $pad-horz: $pad-col)
}

.grid-2-3 {
  @include flex-grid(2,$med:3,$pad-vert: $pad-col, $pad-horz: $pad-col)
}

.grid-2-3-5 {
  @include flex-grid(2,$med:3,$lg:5,$pad-vert: $pad-col, $pad-horz: $pad-col)
}

.grid-2-3-4-5 {
  @include flex-grid(2,3,4,5,$pad-vert: $pad-col, $pad-horz: $pad-col)
}

.grid-1-to-5 {
  @include flex-grid(1,2,3,4,5, $pad-vert: $pad-col, $pad-horz: $pad-col)
}

.btn-grid-2 {
  @include flex-grid(2);

  & > * {
    margin-right: -1px;
    margin-bottom: -1px;
  }
}

.btn-grid-3 {
  @include flex-grid(3);

  & > * {
    margin-right: -1px;
    margin-bottom: -1px;
  }
}

//----------------------------------------------
//  Grid System - No Padding mod
//----------------------------------------------
[class*="grid"].no-pad {
  margin-left: 0;
  margin-right: 0;
  & > * {
    padding: 0;
  }
}
