//----------------------------------------------
// Keyframe Animations
//----------------------------------------------
@keyframes fade-in {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fade-out {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes fade-up {
  0%   { opacity: 0; transform: translate3d(0,105%,0) }
  100% { opacity: 1; transform: translate3d(0,0,0) }
}

@keyframes fade-down {
  0%   { opacity: 0; transform: translate3d(0,-105%,0) }
  100% { opacity: 1; transform: translate3d(0,0,0) }
}

@keyframes scale-in {
  0%   { transform: scale(1.15); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}
@keyframes scale-y-in {
  0%   { transform: scaleY(0); opacity: 0; }
  100% { transform: scaleY(1); opacity: 1; }
}

@keyframes header-entrance {
  0%   { transform: translate3d(0,-$header-height-lg,0); }
  100% { transform: translate3d(0,0,0); }
}
