


main {
  min-height: 100vh;
}


html.is-loading {
  opacity: 1;
  transition: opacity 0.25s ease;

  main {
    opacity: 0;
    transition: opacity 1s ease;
  }

  .listing-cards {
    opacity: 0;
  }

  .preloader {
    opacity: 1;
    transition: opacity 1s ease;
  }
}


html.is-loaded {

  body.app-single-view {

    main {
      opacity: 1;
      transition: opacity 1s ease;
    }

    .preloader {
      z-index: -99;
      opacity: 0;
      transition: opacity 0.7s ease, z-index 1s;
    }
  }

  body.app-split-view {

    main {
      opacity: 1;
      transition: opacity 0.4s ease;
    }

    .listing-cards {
      opacity: 1;
      transition: opacity 0.4s 0.4s ease;
    }
    .preloader {
      z-index: -99;
      opacity: 0;
      transition: opacity 1s 0.2s ease, z-index 1s 1s;
    }
  }
}
