//----------------------------------------------
// Preloader
//----------------------------------------------
.preloader {
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;


  &.is-offset {
    margin-top: -10%;
  }
}


//----------------------------------------------
// Preloader
//----------------------------------------------

$preloader-hxw: 3em;

.preloader-spin {
  position: absolute;
  width: $preloader-hxw;
  height: $preloader-hxw;
  margin: 0 auto;
  border: 2px solid rgba(0,0,0,0.1);
  border-top-color: $color-alpha;
  border-radius: 50%;
  animation: rotate 0.75s $ease-cb-3 infinite both;
  opacity: 1;
  transition: opacity 2s 0.2s ease-out;
}

.preloader-spin.is-white {
  width: $preloader-hxw;
  height: $preloader-hxw;
  border: 2px solid rgba($color-white,0.1);
  border-top-color: $color-white;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
