//--------------------------------------------
// Print Styles
//--------------------------------------------

@media print {

	* {
		background: transparent !important;
		color: black !important;
		text-shadow: none !important;
		filter:none !important;
		-ms-filter: none !important;
		font-size: 9pt;
		opacity: 1;
		-webkit-transition: none !important;
	}

	.app-header,
	.app-footer,
  .app-menu-sm,
  .property-mast__button,
  button,
  i {
	   display: none;
	}


  #single-property-view {
    margin: 0 auto;
    padding: 0;
    max-width: 90%;
  }

  .grid-lg {
    max-width: 80%;
  }

  .property-mast {
    display: none;
  }

  .property-mast__figure {
    position: relative;
    -webkit-print-color-adjust: exact;
    height: 20em;
    width: 100%;
  }

  .property-header {
    padding: 1em 0;
  }

  h1.property-header__title {
    font-size: 23pt !important;
  }

  .property-header__pretitle,
  .stat__label {
    font-size: 7pt !important;
  }

  .stats__bg {
    padding: 0 !important;
  }
}
