//--------------------------------------------
// Padding / Spacing Helpers
//--------------------------------------------
.pad {
  padding: $pad 0;
}

.pad-sm {
  padding: $pad-sm 0;
}

.pad-lg {
  padding: $pad-lg 0;
}

.pad-xl {
  padding: $pad-xl 0;
}

.pad-b {
  padding-bottom: $pad;
}

.pad-b-sm {
  padding-bottom: $pad-sm;
}

.pad-b-lg {
  padding-bottom: $pad-lg;
}

.pad-t {
  padding-top: $pad;
}

.pad-t-sm {
  padding-top: $pad-sm;
}

.pad-t-lg {
  padding-top: $pad-lg;
}

.no-pad {
  padding: 0 !important;
}

//--------------------------------------------
// Fixed Header offset
// Applied to the main element on most pages
//--------------------------------------------
.has-header-offset {
  padding-top: $header-height-xs;

  @media (min-width: $mq-med) {
    padding-top: $header-height-lg;
  }
}
