//----------------------------------------------
//  Grid
//  Our global grid container, to be applies as a
//  helper class, or placeholder extend.
//----------------------------------------------
%grid, .grid {
  position: relative;
  width: $grid-width;
  max-width: $grid-max-width;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

//----------------------------------------------
//  Grid Small
//----------------------------------------------
.grid-sm{
  @extend %grid;
  @media (min-width: $mq-med) {
    max-width: $grid-max-width-sm;
  }
}

//----------------------------------------------
//  Grid Small
//----------------------------------------------
.grid-med{
  @extend %grid;
  @media (min-width: $mq-med) {
    max-width: $grid-max-width-med;
  }
}
//----------------------------------------------
//  Grid Lg
//----------------------------------------------
.grid-lg{
  @extend %grid;

  @media (min-width: $mq-med){
    width: $grid-max-width-lg;
    max-width: $grid-max-width-lg;
  }
}

//----------------------------------------------
//  Grid XL
//----------------------------------------------
.grid-xl {
  @extend %grid;

  @media (min-width: $mq-med){
    width: $grid-max-width-xl;
    max-width: $grid-max-width-xl;
  }
}

//----------------------------------------------
//  Grid Full Width
//----------------------------------------------
.grid-full{
  @extend .grid;
  width: 100%;
  max-width: 100%;
}
