//--------------------------------------------
// Padding Helpers
//--------------------------------------------
.pad {
  padding: $pad 0;
}

.pad-sm {
  padding: $pad-sm 0;
}

.pad-lg {
  padding: $pad-lg 0;
}

.pad-b {
  padding-bottom: $pad;
}

.pad-t {
  padding-top: $pad;
}

.no-pad {
  padding: 0;
}


//--------------------------------------------
// Color Helpers
//--------------------------------------------
.color-alpha {
  color: $color-alpha;
}

//--------------------------------------------
// Alignment Helpers
//--------------------------------------------
.text-center{
  text-align: center;
}


//--------------------------------------------
// Scroll Animations
//--------------------------------------------
.js-section {
  opacity: 0;

  &.is-active {
    opacity: 1;
    transition: opacity 1.5s ease;
  }
}

//--------------------------------------------
// Swipe Effect
//--------------------------------------------
.has-swiper, %has-swiper {
  position: relative;
  overflow: hidden;

  &:after {
    overflow: hidden;
    @include pseudo_el($z:2);
    background-color: #fff;
    transition: transform 0.5s 0.3s $ease-cb;

    .is-active & {
      transform: translate3d(110%,0,0);
    }
  }
}

//--------------------------------------------
// Blinds Image Reveal Effect
//--------------------------------------------
.has-blinds {
  overflow: hidden;
  &:before, &:after, span:before, span:after{
    z-index: 4;
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 25%;
    background-color: #fff;
    overflow:hidden;
    //transition: width 0.5s $ease-cb, transform 0.5s ease;
    .is-active & {
          animation: blinds 0.7s $ease-cb both;
    }
  }

  &:before {
    left: 0;
    animation-delay: 0.2s;
  }

  &:after {
    left: 25%;
    animation-delay: 0.4s;
  }

  span:before {
    left:50%;
    animation-delay: 0.6s;
  }

  span:after {
    left: 75%;
    animation-delay: 0.8s;
  }
}

@keyframes blinds {
  0%   { width: 25%; }
  100% { width: 0; }
}

//--------------------------------------------
// Visibility Helpers
//--------------------------------------------
.is-hidden {
  display: none !important;
}

.is-visually-hidden {
  position: absolute !important;
  left: -9999px !important;
  height: 1px;
  width: 1px;
  clip: rect(0,0,0,0);
  overflow: hidden;
}

.no-interaction {
  pointer-events: none !important;
}
