//--------------------------------------------
// Background Color Helpers
//--------------------------------------------
.bg-alpha {
  background-color: $color-alpha;
}

.bg-grey-light {
  background-color: $color-grey-light;
}

.bg-grey {
  background-color: $color-grey;
}

.bg-grey-dark {
  background-color: $color-grey-dark;
}

.bg-white {
  background-color: $color-white;
}

//--------------------------------------------
// Color Helpers
//--------------------------------------------
.color-alpha {
  color: $color-alpha;
}

.color-white {
  color: $color-white;
}

//--------------------------------------------
// Seps, Svgs, whateves
//--------------------------------------------
.is-white {
  color: $color-white;
  fill: $color-white;
}

%page-dark,
.page-dark {
  background-color: $color-grey-dark;

  * {
    color: $color-white;
  }

  ::selection {
    color: $color-grey-dark;
    background: $color-white;
  }
}
