html {
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

.scroll-anchor {
  display: block;
  padding-top: 4em;
  margin-top:-4em;
}

@mixin aos-slice-in() {
  .oh {
    display: inline-block;
    overflow: hidden;
    @include nth-trans-delay-nested(3, 0.1s)

    span {
      display: inline-block;
      transform: translateY(-150%);
      transition: transform 0.7s ease;
      //@include nth-trans-delay(3, 0.4s)
    }
  }

  &.aos-animate .oh span {
    transform: translateY(0%);
  }
}

[data-aos='scale-block'] {
  transform: translate3d(0,5em,0);
  transition: transform 1.25s ease, opacity 0.6s;
  opacity: 0;

  .card-block__img , .card__scaler {
    transform: scale(1.3);
    transition: transform 1.3s ease;
  }

  &.aos-animate{
    opacity: 1;
    transform: translate3d(0,0,0);
    @include nth-trans-delay(3, 0.1s)

    .card-block__img , .card__scaler {
      transform: scale(1);
      @include nth-trans-delay(3, 0.1s)
    }
  }
}


[data-aos='btn-border'] {
  @include aos-slice-in();
  &:before {
    width:0 !important;
    transition: width 1.5s $ease-cb;
  }

  &.aos-animate:before {
    width: 100% !important;
  }
}



[data-aos='slice-in'] {
  @include aos-slice-in();
}
