{
  "name": "cb-branch-app",
  "version": "1.0.0",
  "description": "The Columbi aBank Branch App",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreenRubino/cb-branch-app.git"
  },
  "author": "stephen scaff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreenRubino/cb-branch-app/issues"
  },
  "homepage": "https://github.com/GreenRubino/cb-branch-app#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "jshint": "^2.9.7",
    "postcss-assets": "^5.0.0"
  },
  "dependencies": {
    "gulp-include": "^2.3.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglifyes": "^0.2.1"
  }
}
