<article class="product-card" data-ecp-id="{message:product_id}">
  <a class="product-card__link" href="{message:__productdetail_link}" data-ecp-action="load-product" data-ecp-key="{message:slug}">
    <header class="product-card__header">
      <span class="product-card__meta">{message:feature_text}</span>
      <h3 class="product-card__title oh-hover">
        <span class="oh-hover__view">{message:product_name}</span>
        <span class="oh-hover__hover" aria-hidden="true">{message:product_name}</span>
      </h3>
      <span data-ecp-handle="not_discounted">
        <span class="product-card__price">{currency:price} / Bottle</span>
      </span>
    </header>
    <figure class="product-card__figure">
      <img class="product-card__img" src="{message:image_1}" alt="{message:product_name}"/>
    </figure>
  </a>
</article>
