<section>
  <section class="mast is-product">
    <figure class="mast__figure">
      <div class="mast__img" style="background-image: url(../wp-content/uploads/2019/06/photo-–-10.jpg)"></div>
    </figure>
    <header class="mast__header grid-lg">
      <h1 class="mast__title">Each varietal reveals the power of patience and attention.</h1>
    </header>
  </section>
  <section class="products">
    <div class="grid-lg">
    <!-- <header class="products__header">
      <h2 class="products__title">{message:category_name}</h2>
    </header> -->
      <div class="products__grid" data-ecp-handle="products"></div>
    </div>
  </section>
</section>
