<div class="ecp-component ecp_CreateCustomer signup">
  <div class="signup__intro">
    <h2>{message:CreateCustomer/Title}</h2>
    <p class="ecp-summary">{message:CreateCustomer/Summary}</p>
  </div>

  <div class="signup__forms">
    <form class="ecp-form signup__form">
      <div class="signup__form-title">
        <h3>{message:CreateCustomer/PersonalInfoTitle}</h3>
      </div>
      <div class="signup__form-info">
        <input type="text" name="first_name" placeholder="{message:CreateCustomer/FirstNameInput}">
        <input type="text" name="last_name" placeholder="{message:CreateCustomer/LastNameInput}">
        <input type="text" name="birth_date" placeholder="{message:CreateCustomer/BirthDateInput}">
        <input type="text" name="phone_1" placeholder="{message:CreateCustomer/Phone1Input}">
      </div>
      <div class="signup__form-title">
        <h3>{message:CreateCustomer/LoginTitle}</h3>
        <p>Please enter your birthdate (so we can verify you are 21 years or older), and how we may reach you via phone.</p>
      </div>
      <div class="signup__form-login">
        <input type="text" name="email_address" placeholder="{message:CreateCustomer/EmailInput}">
        <input type="password" name="password_1" placeholder="{message:CreateCustomer/PasswordInput1}">
        <input type="password" name="password_2" placeholder="{message:CreateCustomer/PasswordInput2}">
      </div>
      <div class="">
        <p class="ecp-form-tip">{Cmessage:CreateCustomer/redentialsTip}</p>
      </div>
      <button class="btn is-form-btn" data-ecp-action="save">{message:CreateCustomer/SaveButton}</button>
    </form>
  </div>
</div>

<!-- <input type="text" name="company_name" placeholder="{message:CreateCustomer/CompanyNameInput}"> -->
<!-- <input type="text" name="phone_2" placeholder="{message:CreateCustomer/Phone2Input}">
<input type="text" name="mobile_phone" placeholder="{message:CreateCustomer/MobilePhoneInput}"> -->
<!-- <p class="ecp-form-tip">{message:CreateCustomer/BirthDateTip}</p> -->
