<div class="ecp-component ecp_CreateBillingAddress">
  <h2>{message:CreateBillingAddress/Title}</h2>
  <p class="ecp-summary">{message:CreateBillingAddress/Summary}</p>

  <form class="ecp-form">
    <div class="ecp-form-fieldset-scrunched form__2col">
      <input type="text" name="first_name" placeholder="{message:CreateBillingAddress/FirstNameInput}">
      <input type="text" name="last_name" placeholder="{message:CreateBillingAddress/LastNameInput}">
    </div>

    <div class="ecp-form-fieldset-scrunched form__2col">
      <input type="text" name="company_name" placeholder="{message:CreateBillingAddress/CompanyNameInput}">
      <div class="ecp-form-fieldset">
        <select name="country_code" data-ecp-action="change-country">
          <!-- | Address__CountryOption template | -->
        </select>
      </div>
    </div>

    <div class="ecp-form-fieldset-scrunched form__2col">
      <input type="text" name="address_line_1" placeholder="{message:CreateBillingAddress/AddressLine1Input}">
      <input type="text" name="address_line_2" placeholder="{message:CreateBillingAddress/AddressLine2Input}">
    </div>

    <div class="ecp-form-fieldset-scrunched form__3col">
      <input type="text" name="city" placeholder="{message:CreateBillingAddress/CityInput}">
      <select name="state_code">
        <option value="">{message:CreateBillingAddress/StateInput}</option>
        <!-- | Address__StateOption template | -->
      </select>

      <input type="text" name="postal_code" placeholder="{message:CreateBillingAddress/PostalCodeInput}">
    </div>

    <p class="ecp-summary">{message:CreateBillingAddress/PhoneAndBirthDateInfo}</p>

    <div class="ecp-form-fieldset-scrunched form__2col">
      <input type="text" name="birth_date" placeholder="{message:CreateBillingAddress/BirthDateInput}">
      <input type="text" name="phone" placeholder="{message:CreateBillingAddress/PhoneInput}">
    </div>

    <div class="ecp-grid">
      <div class="ecp-grid-row ecp-clearfix">
        <span class="ecp-grid-col-6">
          <button class="ecp-secondary" data-ecp-action="cancel">{message:CreateBillingAddress/CancelButton}</button>
        </span>
        <span class="ecp-grid-col-6">
          <button data-ecp-action="save">{message:CreateBillingAddress/SaveButton}</button>
        </span>
      </div>
    </div>
  </form>
</div>

<!-- <input type="text" name="region" placeholder="{message:CreateBillingAddress/RegionInput}"> -->
