<section class="cart">
  <div class="grid-lg">
    <form class="cart__form">
      <header class="cart__header">
        <h1 class="cart__title">{message:GeneralCart/Title}</h1>
        <p class="cart__summary">{message:GeneralCart/Summary}</p>
      </header>
      <section class="cart__main">
        <div class="cart__grid">
          <div class="cart__col is-products">
            <section class="cart-items">
              <header class="cart-items__header">
                <div class="cart-items__col is-product"><span class="cart-items__heading">Product</span></div>
                <div class="cart-items__col is-price"><span class="cart-items__heading">Price</span></div>
                <div class="cart-items__col is-qty"><span class="cart-items__heading">Quantity</span></div>
                <div class="cart-items__col is-remove"><span class="cart-items__heading">Remove</span></div>
              </header>
              <div data-ecp-handle="products"></div>
              <!--
                  | GeneralCart__Product_A template is used for products with no thumbnail image |

                  or

                  | GeneralCart__Product_B template is used for products with a thumbnail image |
              -->
            </section>

          <section class="cart__control">
            <div data-ecp-handle="apply_changes_section">
              <button class="btn" data-ecp-action="apply-changes">{message:GeneralCart/ApplyChangesButton}</button>
            </div>
          </section>
        </div>

        <div class="cart__col is-estimate">
          <div class="cart__estimate-box">
            <h3 class="cart__heading">Estimate</h3>
            <section class="cart__estimate" data-ecp-handle="estimate_section">
              <div class="cart__estimate-item">
                <div>{message:GeneralCart/ProductsSubtotal}</div>
                <div>{currency:items_subtotal}</div>
              </div>
              <div class="cart__estimate-item">
                <div>{message:GeneralCart/ProductsDiscountTotal}</div>
                <div>{currency:items_discount_total}</div>
              </div>
              <div class="cart__estimate-item is-total">
                <div>{message:GeneralCart/ProductsTotal}</div>
                <div>{currency:items_total}</div>
              </div>
            </section>

          <section class="cart__checkout">
            <p class="">{message:GeneralCart/PreCheckoutInfo}</p>
            <button class="btn is-checkout" data-ecp-handle="checkout_button" data-ecp-action="checkout">{message:GeneralCart/CheckoutButton}</button>
          </section>
          </div>
        </div>
      </div>
      </section>
    </form>
  </div>
</section>
