<section class="cart-remove pad-b pad-t-sm">
  <div class="grid-sm">
    <div class="message-box">
      <div class="message-box__border">
        <header class="message-box__header">
          <h3 class="message-box__title is-sm">{message:GeneralCartRemove/Title}</h3>
          <h3 class="message-box__product-name">{message:product_name}</h3>
        </header>
        <footer class="message-box__footer">
          <form class="message-box__form ecp-form">
            <div class="btns">
              <button class="btn" data-ecp-action="remove-product">{message:GeneralCartRemove/OKButton}</button>
              <button class="btn is-clear is-remove" data-ecp-action="cancel">{message:GeneralCartRemove/CancelButton}</button>
            </div>
          </form>
        </footer>
      </div>
    </div>
  </div>
</section>
