<article class="cart-item" data-ecp-id="{message:product_id}" data-ecp-handle="product">
  <div class="cart-item__grid">

    <!-- Product Name -->
    <div class="cart-item__col is-product">
      <a href="{message:__productdetail_link}" data-ecp-action="load-product" data-ecp-key="{message:slug}">{message:product_name}</a>
    </div>

    <!-- Product Price -->
    <div class="cart-item__col is-price">
      <span data-ecp-handle="discounted">
        <span class="ecp-price-regular">{currency:regular_price}</span><span class="ecp-price-discounted">{currency:discount_price}</span>
      </span>
      <span data-ecp-handle="not_discounted">
        <span class="ecp-price">{currency:regular_price}</span>
      </span>
    </div>

    <!-- Product Qty -->
    <div class="cart-item__col is-quantity">
      <select class="cart-item__qty" name="product_quantity" data-ecp-action="change-quantity">
        <!-- | GeneralCart__Product__Option template | -->
      </select>
    </div>

    <!-- Product remove -->
    <div class="cart-item__col is-remove">
      <a href="#" class="ecp-option" data-ecp-action="remove-product">
        <svg class="svg-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
          <path d="M26.1 24.4c-.1-.1-.1-.3-.2-.4-.3-.6-.7-1.2-1.3-1.7l-1.1-1.1c-1.5-1.5-3-3-4.6-4.5-.3-.3-.6-.5-.8-.8 1.2-1.3 2.4-2.6 3.8-4 1.2-1.1 2.4-2.4 3.6-3.7.5-.5.8-1 .8-1.4 0-.4-.1-.6-.4-.6-.3-.1-.6-.2-1.2.3-.1.1-.3.1-.4.2-.6.3-1.2.7-1.7 1.3l-1.1 1.1c-1.5 1.5-3 3-4.5 4.6l-.7.7-.3-.3c-1.1-.8-2.1-1.9-3.2-2.8L9 7.5c-.8-.9-1.7-1.3-2.3-1.3-.4 0-.3.5.2 1.4.6 1.2 1.6 2.3 2.6 3.4 1.7 1.7 3.5 3.4 5.3 5l-.4.4c-.8 1.1-1.9 2.1-2.8 3.2-1.2 1.3-2.4 2.6-3.7 3.8-.8.8-1.3 1.7-1.2 2.3 0 .4.5.3 1.4-.2 1.2-.5 2.3-1.5 3.4-2.5 1.8-1.7 3.5-3.6 5.1-5.4 1.3 1.2 2.7 2.5 4.1 3.9 1.1 1.2 2.4 2.4 3.7 3.6.5.5 1 .8 1.4.8.4 0 .6-.1.6-.4.1-.3.2-.5-.3-1.1z" fill-rule="evenodd" clip-rule="evenodd" fill="#231f20"/>
        </svg>
      </a>
    </div>
  </div>
  <div class="cart-item__total">
    <span class="cart-item__total-label">Total</span>
    <span class="cart-item__total-value" data-ecp-handle="product_total">{currency:total}</span>
  </div>
</article>
