<div class="ecp-component ecp_JoinClub__CreateBillingAddress">
  <h2>{message:club_tier_name}</h2>
  <div data-ecp-handle="progress_bar">
    <!-- | JoinClub__ProgressBar template | -->
  </div>
  <p class="ecp-summary">{message:JoinClub/CreateBillingAddress/Summary}</p>
  <div class="ecp-section">
    <input type="checkbox" name="copy_shipping" data-ecp-action="copy-shipping">{message:JoinClub/CreateBillingAddress/CopyShipping}
  </div>


  <form class="ecp-form">

    <div class="ecp-form-fieldset-scrunched form__2col">
      <input type="text" name="first_name" placeholder="{message:JoinClub/CreateBillingAddress/FirstNameInput}">
      <input type="text" name="last_name" placeholder="{message:JoinClub/CreateBillingAddress/LastNameInput}">
    </div>

    <div class="ecp-form-fieldset-scrunched form__2col">
      <input type="text" name="company_name" placeholder="{message:JoinClub/CreateBillingAddress/CompanyNameInput}">
      <div class="ecp-form-fieldset">
      <select name="country_code" data-ecp-action="change-country">
        <!-- | Address__CountryOption template | -->
      </select>
      </div>
    </div>

    <div class="ecp-form-fieldset-scrunched form__2col">
      <input type="text" name="address_line_1" placeholder="{message:JoinClub/CreateBillingAddress/AddressLine1Input}">
      <input type="text" name="address_line_2" placeholder="{message:JoinClub/CreateBillingAddress/AddressLine2Input}">
    </div>

    <div class="ecp-form-fieldset-scrunched form__3col">
      <input type="text" name="city" placeholder="{message:JoinClub/CreateBillingAddress/CityInput}">
      <select name="state_code">
        <option value="">{message:JoinClub/CreateBillingAddress/StateInput}</option>
        <!-- | Address__StateOption template | -->
      </select>
      <input type="text" name="postal_code" placeholder="{message:JoinClub/CreateBillingAddress/PostalCodeInput}">
    </div>

    <p class="ecp-form-tip">{message:JoinClub/CreateBillingAddress/PhoneAndBirthDateTip}</p>

    <div class="ecp-form-fieldset-scrunched form__2col">
      <input type="text" name="birth_date" placeholder="{message:JoinClub/CreateBillingAddress/BirthDateInput}">
      <input type="text" name="phone" placeholder="{message:JoinClub/CreateBillingAddress/PhoneInput}">
    </div>

    <button data-ecp-action="continue">{message:JoinClub/CreateBillingAddress/ContinueButton}</button>
  </form>
</div>
