<div class="ecp-component ecp_JoinClub__CreateShippingAddress">

  <h2>{message:club_tier_name}</h2>
  <div data-ecp-handle="progress_bar">
    <!-- | JoinClub__ProgressBar template | -->
  </div>
  <p class="ecp-summary">{message:JoinClub/CreateShippingAddress/Summary}</p>

  <form class="ecp-form">
      <div class="ecp-form-fieldset-scrunched form__2col">
        <input type="text" name="first_name" placeholder="{message:JoinClub/CreateShippingAddress/FirstNameInput}">
        <input type="text" name="last_name" placeholder="{message:JoinClub/CreateShippingAddress/LastNameInput}">
      </div>
      <div class="ecp-form-fieldset-scrunched form__2col">
        <input type="text" name="company_name" placeholder="{message:JoinClub/CreateShippingAddress/CompanyNameInput}">
        <div class="ecp-form-fieldset">
          <select name="country_code" data-ecp-action="change-country">
            <!-- | Address__CountryOption template | -->
          </select>
        </div>
      </div>
      <div class="ecp-form-fieldset-scrunched form__2col">
        <input type="text" name="address_line_1" placeholder="{message:JoinClub/CreateShippingAddress/AddressLine1Input}">
        <input type="text" name="address_line_2" placeholder="{message:JoinClub/CreateShippingAddress/AddressLine2Input}">
      </div>

      <div class="ecp-form-fieldset-scrunched form__3col">
        <input type="text" name="city" placeholder="{message:JoinClub/CreateShippingAddress/CityInput}">
        <select name="state_code">
          <option value="">{message:JoinClub/CreateShippingAddress/StateInput}</option>
          <!-- | Address__StateOption template | -->
        </select>
        <input type="text" name="postal_code" placeholder="{message:JoinClub/CreateShippingAddress/PostalCodeInput}">
      </div>

      <p class="ecp-form-tip">{message:JoinClub/CreateShippingAddress/PhoneAndBirthDateTip}</p>

      <div class="ecp-form-fieldset-scrunched form__2col">
        <input type="text" name="birth_date" placeholder="{message:JoinClub/CreateShippingAddress/BirthDateInput}">
        <input type="text" name="phone" placeholder="{message:JoinClub/CreateShippingAddress/PhoneInput}">
      </div>

      <button data-ecp-action="continue">{message:JoinClub/CreateShippingAddress/ContinueButton}</button>
  </form>
</div>

<!-- <input type="text" name="region" placeholder="{message:JoinClub/CreateShippingAddress/RegionInput}"> -->
<!-- <input type="text" name="zip_extension" placeholder="{message:JoinClub/CreateShippingAddress/ZipExtensionInput}" autocomplete="off" maxlength="4"> -->
