<ul class="ecp-stepper ecp-clearfix">
  <li class="ecp-stepper-step" data-ecp-action="jump" data-ecp-handle="step_1" data-ecp-id="1">1</li>
  <li class="ecp-stepper-line" data-ecp-handle="step_2"></li>
  <li class="ecp-stepper-step" data-ecp-action="jump" data-ecp-handle="step_2" data-ecp-id="2">2</li>
  <li class="ecp-stepper-line" data-ecp-handle="step_3"></li>
  <li class="ecp-stepper-step" data-ecp-action="jump" data-ecp-handle="step_3" data-ecp-id="3">3</li>
  <li class="ecp-stepper-line" data-ecp-handle="step_4"></li>
  <li class="ecp-stepper-step" data-ecp-action="jump" data-ecp-handle="step_4" data-ecp-id="4">4</li>
  <li class="ecp-stepper-line" data-ecp-handle="step_5"></li>
  <li class="ecp-stepper-step" data-ecp-action="jump" data-ecp-handle="step_5" data-ecp-id="5">5</li>
  <li class="ecp-stepper-line" data-ecp-handle="step_6"></li>
  <li class="ecp-stepper-step" data-ecp-action="jump" data-ecp-handle="step_6" data-ecp-id="6">6</li>
  <li class="ecp-stepper-line" data-ecp-handle="step_7"></li>
  <li class="ecp-stepper-step" data-ecp-action="jump" data-ecp-handle="step_7" data-ecp-id="7">7</li>
</ul>
