<div class="ecp-component ecp_JoinList joinlist">
  <div class="joinlist__intro">
    <h2>{message:JoinList/Title}</h2>
    <p class="ecp-html-content">{message:JoinList/SummaryHTML}</p>
  </div>


  <form class="ecp-form joinlist__forms">

    <article class="ecp-section joinlist__form">
      <h3 class="joinlist__form-title">{message:JoinList/LoginTitle}</h3>
      <p class="ecp-summary">{message:JoinList/LoginInfo}</p>
      <div class="ecp-form-fieldset-scrunched is-account">
        <input type="text" name="email_address" placeholder="{message:JoinList/EmailInput}">
        <input type="password" name="password_1" placeholder="{message:JoinList/PasswordInput1}">
        <input type="password" name="password_2" placeholder="{message:JoinList/PasswordInput2}">
      </div>
    </article>

    <article class="ecp-section joinlist__form">
      <h3 class="joinlist__form-title">{message:JoinList/AddressTitle}</h3>
      <p class="ecp-summary">{message:JoinList/AddressInfo}</p>

      <div class="ecp-form-fieldset-scrunched is-mailing">
        <input type="text" name="first_name" placeholder="{message:JoinList/FirstNameInput}">
        <input type="text" name="last_name" placeholder="{message:JoinList/LastNameInput}">
        <input type="text" name="company_name" placeholder="{message:JoinList/CompanyNameInput}">
        <div class="ecp-form-fieldset joinlist__select">
          <select name="country_code" data-ecp-action="change-country" />
        </div>
        <input type="text" name="address_line_1" placeholder="{message:JoinList/AddressLine1Input}">
        <input type="text" name="address_line_2" placeholder="{message:JoinList/AddressLine2Input}">
        <input type="text" name="city" placeholder="{message:JoinList/CityInput}">
        <select name="state_code">
          <option value="">{message:JoinList/StateInput}</option>
          <!-- | Address__StateOption template | -->
        </select>
        <input type="text" name="region" placeholder="{message:JoinList/RegionInput}">
        <input type="text" name="postal_code" placeholder="{message:JoinList/PostalCodeInput}">
        <input type="text" name="zip_extension" placeholder="{message:JoinList/ZipExtensionInput}" autocomplete="off" maxlength="4">
      </div>
    </article>

    <article class="ecp-section joinlist__form">
      <h3 class="joinlist__form-title">{message:JoinList/AdditionalInfoTitle}</h3>
      <p class="ecp-summary">{message:JoinList/AdditionalInfoInfo}</p>
      <div class="ecp-form-fieldset-scrunched is-info">
        <input type="text" name="birth_date" placeholder="{message:JoinList/BirthDateInput}">
        <input type="text" name="phone_1" placeholder="{message:JoinList/Phone1Input}">
        <!-- <input type="text" name="phone_2" placeholder="{message:JoinList/Phone2Input}"> -->
        <input type="text" name="mobile_phone" placeholder="{message:JoinList/MobilePhoneInput}">
      </div>
    </article>

    <article class="ecp-section joinlist__form">
      <label>{message:JoinList/NotesLabel}</label>
      <textarea name="account_note" rows="4"></textarea>
    </article>

    <div class="joinlist__btn">
    <button data-ecp-action="save" class="btn is-form-btn">{message:JoinList/SaveButton}</button>
    </div>

  </form>
</div>
