<section data-ecp-id="{message:product_id}">

    <section class="product-mast">
      <div class="grid">
        <div class="product-mast__grid">
          <!-- Media Col -->
          <div class="product-mast__media">
            <figure class="product-mast__figure">
              <img class="product-mast__img" src="{message:header_image}" alt="">
            </figure>
          </div>

          <!-- Main Col -->
          <div class="product-mast__main">
            <span class="mark">
              <svg class="svg-line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 10">
                <path d="M23.4 6.1c-2.4 0-4.5 0-6.6.2-3.3.2-6.6.4-9.9.3-1.6 0-3.2-.1-4.5-.5-1-.3-1.5-.6-1.2-1 .4-.5 1.4-.8 2.7-.8 1.9 0 3.8 0 5.7-.1 1.5-.1 3.1-.1 4.6-.3 1.4-.2 2.8-.2 4.2-.2 2.3-.1 4.6 0 7 0H27c.9 0 1.6.1 2.3.3.2.1.3.1.5.2.8.1.9.4 1.1.7.2.3.2.5-.2.8-.4.2-.9.3-1.7.3-2 .1-3.9.2-5.6.1" fill-rule="evenodd" clip-rule="evenodd" fill="#231f20"></path>
              </svg>
            </span>
            <h5 class="product-mast__meta" data-ecp-handle="feature_text">{message:feature_text}</h5>
            <h1 class="product-mast__title">{message:product_name}</h1>
            <p class="product-mast__text" data-ecp-handle="description">{message:description}</p>

            <div class="product-mast__price price" data-ecp-handle="not_discounted">
              <span class="price__amnt">{currency:price}</span>
              <span class="price__per">/Bottle</span>
            </div>
            <section class="product-mast__add-to-cart" data-ecp-handle="available">
              <form class="product-mast__form">
                <div class="product-mast__form-grid">
                <div class="product-mast__form-control">
                  <select class="product-mast__qty-select" name="product_qty">
                    <!-- | ProductDetail_Option template | -->
                  </select>
                </div>
                <div class="product-mast__form-control">
                  <button class="btn is-add-to-cart"
                          data-ecp-action="add-to-cart"
                          data-ecp-handle="add_to_cart">
                          {message:ProductDetail/AddToCartButton}
                  </button>
                  <br/>
                  <span data-ecp-handle="add_more_to_cart">
                    <button class="btn is-add-more"
                            data-ecp-action="add-to-cart">
                        {message:ProductDetail/AddMoreToCartButton}
                    </button>
                    <p class="product-mast__note">{message:ProductDetail/CartCount_template}</p>
                  </span>
                </div>
                </div>
              </form>
            </section>
            <section class="product-mast__notices" data-ecp-handle="not_available">
              <div class="box">
                <span data-ecp-handle="status_back_ordered">{message:CategoryWithProducts/Status/BackOrdered}</span>
                <span data-ecp-handle="status_call">{message:CategoryWithProducts/Status/Call}</span>
                <span data-ecp-handle="status_discontinued">{message:CategoryWithProducts/Status/Discontinued}</span>
                <span data-ecp-handle="status_pre_ordered">{message:CategoryWithProducts/Status/PreOrdered}</span>
                <span data-ecp-handle="status_restricted_allocated">{message:CategoryWithProducts/Status/RestrictedAllocated}</span>
                <span data-ecp-handle="status_restricted_wine_club">{message:CategoryWithProducts/Status/RestrictedWineClub}</span>
                <span data-ecp-handle="status_sold_out">{message:CategoryWithProducts/Status/SoldOut}</span>
                <span data-ecp-handle="status_">{message:CategoryWithProducts/Status/Unknown}</span>
              </div>
            </section>
          </div>
        </div>
      </div>
    </section>

    <section class="product-notes">
      <div class="grid">
        <div class="product-notes__main">
          <a class="btn-block has-border is-learn-more" href="#product-notes-scroll">
            <span class="btn-block__btn btn-line">Learn More</span>
            <span class="btn-block__arrow">
              <svg class="svg-down-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 14">
                <path d="M10 12.3c.9-2.1 2-4.1 3.3-5.8 1.3-1.8 2.9-3.4 4.7-4.8h-.7c-4.4 0-7.3 2.5-7.3 2.5S7.2 1.7 2.7 1.7H2c1.8 1.4 3.3 3.1 4.7 4.8C8 8.3 9.1 10.2 10 12.3" fill="#231f20"/>
              </svg>
            </span>
          </a>

          <div id="product-notes-scroll" class="scroll-anchor"></div>

          <!-- Technical -->
          <section class="product-note is-technical" data-ecp-handle="​technical_notes">
            <header class="product-note__header">
              <span class="mark">
                <svg class="mark__svg svg-line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 10">
                  <path d="M23.4 6.1c-2.4 0-4.5 0-6.6.2-3.3.2-6.6.4-9.9.3-1.6 0-3.2-.1-4.5-.5-1-.3-1.5-.6-1.2-1 .4-.5 1.4-.8 2.7-.8 1.9 0 3.8 0 5.7-.1 1.5-.1 3.1-.1 4.6-.3 1.4-.2 2.8-.2 4.2-.2 2.3-.1 4.6 0 7 0H27c.9 0 1.6.1 2.3.3.2.1.3.1.5.2.8.1.9.4 1.1.7.2.3.2.5-.2.8-.4.2-.9.3-1.7.3-2 .1-3.9.2-5.6.1" fill-rule="evenodd" clip-rule="evenodd" fill="#231f20"></path>
                </svg>
              </span>
              <h3 class="product-note__title">{message:ProductDetail/TechnicalNotesTitle}</h3>
            </header>
            <div class="product-note__content">{message:technical_notes}</div>
          </section>

          <!-- SEcondary -->
          <section class="product-note" data-ecp-handle="secondary_notes">
            <header class="product-note__header">
              <span class="mark">
                <svg class="mark__svg svg-line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 10">
                  <path d="M23.4 6.1c-2.4 0-4.5 0-6.6.2-3.3.2-6.6.4-9.9.3-1.6 0-3.2-.1-4.5-.5-1-.3-1.5-.6-1.2-1 .4-.5 1.4-.8 2.7-.8 1.9 0 3.8 0 5.7-.1 1.5-.1 3.1-.1 4.6-.3 1.4-.2 2.8-.2 4.2-.2 2.3-.1 4.6 0 7 0H27c.9 0 1.6.1 2.3.3.2.1.3.1.5.2.8.1.9.4 1.1.7.2.3.2.5-.2.8-.4.2-.9.3-1.7.3-2 .1-3.9.2-5.6.1" fill-rule="evenodd" clip-rule="evenodd" fill="#231f20"></path>
                </svg>
              </span>
              <h3 class="product-note__title">{message:ProductDetail/SecondaryNotesTitle}</h3>
            </header>
            <div class="product-note__content ecp-html-content">{message:secondary_notes}</div>
          </section>

          <!-- reviews -->
          <section class="product-note is-review" data-ecp-handle="review_notes">
            <header class="product-note__header">
              <span class="mark">
                <svg class="mark__svg svg-line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 10">
                  <path d="M23.4 6.1c-2.4 0-4.5 0-6.6.2-3.3.2-6.6.4-9.9.3-1.6 0-3.2-.1-4.5-.5-1-.3-1.5-.6-1.2-1 .4-.5 1.4-.8 2.7-.8 1.9 0 3.8 0 5.7-.1 1.5-.1 3.1-.1 4.6-.3 1.4-.2 2.8-.2 4.2-.2 2.3-.1 4.6 0 7 0H27c.9 0 1.6.1 2.3.3.2.1.3.1.5.2.8.1.9.4 1.1.7.2.3.2.5-.2.8-.4.2-.9.3-1.7.3-2 .1-3.9.2-5.6.1" fill-rule="evenodd" clip-rule="evenodd" fill="#231f20"></path>
                </svg>
              </span>
              <h3 class="product-note__title">{message:ProductDetail/ReviewNotesTitle}</h3>
            </header>
            <div class="product-note__content">
              {message:review_notes}
            </div>
          </section>

        </div>
      </div>
    </section>
</section>
