//----------------------------------------------
// Fade Ins
//-----------------------------------------------
.ani-fade-in {
  animation: fade-in ease-in-out 1s both;
}
.ani-fade-in-page {
  animation: fade-in ease 4s;
  animation-fill-mode: forwards;
}
@keyframes fade-in {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

//----------------------------------------------
// Fade Outs
//-----------------------------------------------
.ani-fade-out {
  animation: fade-out ease-in-out 1s both;
}
@keyframes fade-out {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}

//----------------------------------------------
// Fade Ups
//-----------------------------------------------
@keyframes fade-up {
  0%   { transform: translateY(50px); }
  100% { transform: translateY(0px); }
}

//----------------------------------------------
// Fade Downs
//-----------------------------------------------
.ani-fade-down {
  animation: fade-down ease-in-out 2s both;
}

@keyframes fade-down {
  0%   { transform: translateY(-200%); }
  100% { transform: translateY(0%); }
}

//----------------------------------------------
// Fade In Left
//-----------------------------------------------
@keyframes fade-left {
  0% {
    opacity: 0;
    transform: translateX(-150px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

//----------------------------------------------
// Fade In Right
//-----------------------------------------------
@keyframes fade-right {
  0% {
    opacity: 0;
    transform: translateX(150px);
  }
  100%{
    opacity: 1;
    transform: translateX(0px);
  }
}

//----------------------------------------------
// Fade In and Out
//-----------------------------------------------
.ani-fade-out-in{
  animation: fade-out-in 4s ease both infinite;
}

@keyframes fade-out-in {
  0%   { opacity: 1; }
  50% { opacity: 0.3; }
  to {opacity: 1}
}

//----------------------------------------------
// Zoomer
//-----------------------------------------------
.ani-zoom-in {
  @include engine3d;
  animation: zoom-in ease-in-out 5s 0s;
}

@keyframes zoom-in {
  0%   { transform: scale(1) rotate(0deg); }
  100% { transform: scale(1.4) rotate(3.2deg); }
}

//----------------------------------------------
// Arrow Bounce
//-----------------------------------------------
@keyframes arrow-bounce{
  0%{
    transform: translateY(0);
  }
  20%{
    transform: translateY(-20%) ;
  }
  30%{
    transform: translateY(20%);
  }
  40%{
    transform: translateY(0%);
  }
  50%{
    transform: translateY(20%);
  }
  60%{
    transform: translateY(1%);
  }
  70%{
    transform: translateY(20%);
  }
  80%{
    transform: translateY(0%);
  }
}


@keyframes arrow-bounce-in{
  0%{
    opacity: 0; 
    transform: translateY(0);
  }

  40%{
    opacity: 1;
    transform: translateY(0);
  }
  50%{
    transform: translateY(0);
  }
  55%{
    transform: translateY(-20%) ;
  }
  60%{
    transform: translateY(20%);
  }
  65%{
    transform: translateY(0%);
  }
  70%{
    transform: translateY(20%);
  }
  75%{
    transform: translateY(1%);
  }
80%{
    transform: translateY(20%);
  }
  85%{
    transform: translateY(0%);
  }
}

//----------------------------------------------
// Letters animation
//-----------------------------------------------
.js-letters span{
  //animation: letter-glow 3s 0s cubic-bezier(.25,.1,.25,1) both;
  animation: letter-glow 0.7s 0s ease both;
  @include nth-ani-delay(30, 0.05s)
}

//----------------------------------------------
// Letters Glow
//-----------------------------------------------
@keyframes letter-glow{
  0%   { opacity: 0; text-shadow: 0px 0px 1px rgba(255,255,255,0.1)}
  66%  { opacity: 0.7; text-shadow: 0px 0px 20px rgba(255,255,255,0.9) }
  77%   { opacity: 1;  }
  100% { opacity:0.7; text-shadow: 0px 0px 20px rgba(255,255,255,0.0)}
}

//----------------------------------------------
// Sep Width intros
//-----------------------------------------------
@keyframes sep-width{
  0%   { width: 0;}
  100% { width: 100%;}
}