//----------------------------------------------
// Selection
//-----------------------------------------------
::selection {
  color: white;
  background: $color-alpha;
  text-shadow: none;
}

//----------------------------------------------
// BG Color global modifiers
//-----------------------------------------------
.bg--white{
  background-color: #fff;
}
.bg--dark{
  background-color: $color-dark;
}
.bg--lightgrey{
  background-color: $color-lightgrey;
}

//----------------------------------------------
// Colors global modifiers
//-----------------------------------------------
.color-alpha{
  color: $color-alpha !important;
}
.color-alpha-light{
  color: $color-alpha-light !important;
}
.color-beta{
  color: $color-beta !important;
}
.color-white{
  color: #fff !important;
}

