//----------------------------------------------
//  Link Styles
//  Basic global link styles
//  @param: $mainColor: [$color-darkgrey] - initial color
//  @param: $hoverColor:[$color-alpha]    - hover color
//----------------------------------------------
@mixin link-styles($mainColor: $color-darkgrey, $hoverColor: $color-alpha){
 color: $mainColor;
 text-decoration: none;
 line-height:inherit;
 transition: color 0.4s ease-in-out;

  &:hover, &:focus, a:hover &{
    color: $hoverColor;
    transition: color 0.4s ease-in-out;
  }
  &:active{
    color: darken($hoverColor, 25);
  }
}


//----------------------------------------------
//  Global Links
//----------------------------------------------
a{
  @include link-styles($color-alpha, $color-brand)
}

.link-invert {
  @include link-styles($color-brand, $color-alpha)
}
