@keyframes fade-in {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fade-out {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes fade-up {
  0%   { opacity: 0; transform: translate3d(0,2em,0) }
  100% { opacity: 1; transform: translate3d(0,0,0) }
}

@keyframes fade-down {
  0%   { opacity: 0; transform: translate3d(0, -2em,0) }
  100% { opacity: 1; transform: translate3d(0,0,0) }
}

@keyframes fade-to-none {
  0%   { opacity: 1; }
  90%  { opacity: 0; }
  100% {max-height: 0; height:0; overflow: none; padding: 0;}
}
