//----------------------------------------------
//  Page Trans - is Exiting
//  @see js/components/_page-transitions.js
//----------------------------------------------
.is-exiting{

  main, .app-footer {
    animation: fade-out 1s 1s ease both;
  }
  .app-header .app-header__link,
  .app-header__btn,
  .menu-sm__link,
  main a + a,
  .app-footer__brand,
  .activity-cards__grid .activity-card + .activity-card,
  .post-card + .post-card,
  .footer-nav__list li:first-child,
  .footer-nav__list * + *,
  .app-footer__byline * + *{
    animation: fade-out 0.45s ease both;
    @include nth-ani-delay(20, 0.1s);
  }

  .app-header {
    animation: fade-out 1s 0.5s ease both;
  }

}


//----------------------------------------------
//  Is Exiting from non menu link
//----------------------------------------------
.is-exiting:not(.menu-is-open) {

  main, .app-footer {
    animation: fade-out 0.6s ease both;
  }
}

//----------------------------------------------
//  Is Loaded
//----------------------------------------------
html {

  main, .app-header {
    opacity: 0;
  }
  &.is-loaded .app-header{
    opacity: 1;
    transition: opacity 0.5s ease;
  }
  &.is-loaded main {
    opacity: 1;
    transition: opacity 0.75s ease;
  }
}

html.no-js main {
  opacity: 1;
  transition: opacity 0.4s ease;
}
