//--------------------------------------------
// Them Lame Textures and dirty bgs
//--------------------------------------------
.has-bg-texture {
  position: relative;
}

.bg-texture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/texture/bg-texture.svg");
  background-position: top;
  background-size: 100%;
  background-repeat: no-repeat;
  opacity: 0.06 !important;
}


.border-top-texture {
  z-index: 4;
  position: absolute;
  left: 0;
  top: -2px;
  height: 1.5rem;
  width: 100%;
  background: url("../images/texture/border-bottom-texture.svg") no-repeat bottom;
  background-size: 100%;
  transform-origin: center;
  transform: rotate(180deg);
  
  @media (max-width: $mq-med) {
    display: none;
  }
}

.border-bottom-texture {
  z-index: 1;
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 1rem;
  max-width: 100%;
  width: 100%;
  background: url("../images/texture/border-bottom-texture.svg") no-repeat bottom left;
  background-size: 100% auto;
}
