/*----------------------------------------------
Icon Font

Instead of an actual iconfont, we're just using
the base font to create the few required icons.
-----------------------------------------------*/
[class^="icon-"], [class*=" icon-"] {
  font-family: $font-base !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 } 


// Icon Vars
$icon-right: '→';
$icon-left: '←';
$icon-down: '↓';
$icon-up: '↑';
$icon-plus: '+';
$icon-minus: '—';
$icon-slashes: '//';
$icon-colon: ':';


// Classes
.icon-right {
  &:before {
    content: $icon-right;
  }
}
.icon-left {
  &:before {
    content: $icon-left;
  }
}

.icon-up {
  &:before {
    content: $icon-up;
  }
}

.icon-down {
  &:before {
    content: $icon-down;
  }
}

.icon-plus {
  &:before {
    content: $icon-plus;
  }
}
.icon-minus {
  &:before {
    content: $icon-minus;
  }
}

.icon-slashes {
  &:before {
    content: $icon-slashes;
  }
}
.icon-colon {
  &:before {
    content: $icon-colon;
  }
}