<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
.table {background-color:#FFFFFF; clear: both !important; }
.bodytext{font-family:Verdana, Arial, sans-serif; font-size:12px; line-height:20px; color:#000000; padding-left:40px; padding-right:40px; text-align:left;}
</style>

<title>Welcome to Gramercy Cellars</title>
</head>

<body>


<table width="100%" cellpadding="0" cellspacing="0" class="table">
	<tr>
		<td>

		<table width="701" align="" cellpadding="0" cellspacing="0" class="table">

			<tr>
	  			<td width="" height="197">
	  			<div align="center"><a href="https://store.gramercycellars.com/myaccount/index.cfm?fuseaction=login"><img src="https://store.gramercycellars.com/images/gramercycellarslogo_black.jpg" alt="" width="700" height="98" /></a></div>
	  			</td>
	 		</tr>

			<tr>
				<td>
				<div class="bodytext">  [[NEWSLETTERCONTENT]]	</div>
				</td>
			</tr>
		</table>

		</td>
	</tr>
</table>


<BR><BR><BR><BR><BR>

</body>
</html>
