//--------------------------------------------
// Background Color Helpers
//--------------------------------------------
.bg-alpha {
  background-color: $color-alpha;
}

.bg-grey-light {
  background-color: $color-grey-light;
}

.bg-grey {
  background-color: $color-grey;
}

.bg-grey-dark {
  background-color: $color-grey-dark;
}

.bg-white {
  background-color: $color-white;
}

//--------------------------------------------
// Color Helpers
//--------------------------------------------
.color-alpha {
  color: $color-alpha;
}

.color-white {
  color: $color-white;
}

//--------------------------------------------
// Has Blend Mode ALpha
//--------------------------------------------
.has-filter-alpha {
  background-color: $color-alpha;

  [class*='__img']  {
    opacity: 0.45;
    mix-blend-mode: multiply;
  }

  [class*='__figure'] {
    background-color: $color-alpha;
  }

  .is-ie & [class*='__figure'] ,
  .is-ie & [class*='__img']  {
    background-color: $color-alpha;
    opacity: 0.4;
    //@include bg-overlay($color-alpha, 0.7);
  }
}


.has-filter-grey {
  background-color: $color-grey;

  [class*='__img'] {
    opacity: 0.35;
    mix-blend-mode: multiply;
  }

  [class*='__figure'] {
    background-color: $color-grey;
  }

  .is-ie & figure {
    background-color: $color-grey;
    opacity: 0.4;
    //@include bg-overlay($color-alpha, 0.7);
  }
}


.has-filter-alpha-img {
  background-color: $color-alpha;

  [class*='__img']  {
    opacity: 0.45;
    mix-blend-mode: multiply;
  }

  [class*='__figure'] {
    background-color: $color-alpha;
  }

  .is-ie & [class*='__figure'] ,
  .is-ie & [class*='__img']  {
    background-color: $color-alpha;
    opacity: 0.4;
  }
}

.has-overlay-dark {
  background-color: $color-grey-dark;
  color: $color-white;

  * {
    color: inherit;
  }

  [class*='__figure']  {
    background-color: $color-grey-dark;
  }

  [class*='__img'] {
    background-color: $color-grey-dark;
    opacity: 0.3;
  }
}
