// ----------------------------------------------
// CONFIG / SETTINGS
// Global Vars
// 01 - Type
// 02 - Paddings
// 03 - grid
// 04 - Media Queries
// 05 - Colors
// 06 - Misc
//-----------------------------------------------

// ----------------------------------------------
// Fonts
//-----------------------------------------------
$font-header: sharp, "Helvetica Neue", Helvetica, serif; 
$font-base: akkurta, Inconsolata, monospace;
$font-paragraph: tiempos, Gerogia, Times, sans-serif;

// ----------------------------------------------
// Line Height
//-----------------------------------------------
$base-lineheight: 1.8;

// ----------------------------------------------
// Font Size vars
//-----------------------------------------------
$font-xxsmall: .8rem;
$font-small: .8em;
$font-xsmall: 0.7em;

// -----------------------------`-----------------
// Paddings
//-----------------------------------------------
$section-padded: 6em 0;
$section-padded--small: 2em 0;

// ----------------------------------------------
// Grid
//-----------------------------------------------
//$grid-max-width: 67em;
$grid__cols: 12;
$grid__col: 100% / $grid__cols;
$grid__col-pad: 2%;
$grid-gutter: 2%;
$grid-max: 90%;
$grid-pad: (100% - $grid-max ) / 2 + $grid__col-pad;

/*----------------------------------------------
--Media Queries (min-widths)
-----------------------------------------------*/
//Smallest phone
$mq-xsmall: 22em;
//phone
$mq-small: 32em;
//Tablet
$mq-med: 54em;
//laptop
$mq-large: 65em;
//Past laptop
$mq-xlarge: 91em;
//Mid Size monitor
$mq-xxlarge: 115em;
//Thunderbold goes to 157em
$mq-xxxlarge: 130em;

/*----------------------------------------------
--Colors
-----------------------------------------------*/
$color-alpha:          #C43A31;
$color-alpha-light:    lighten($color-alpha, 10);
$color-beta:           #003a49;

$color-white:          #fff;
$color-light:          rgba(255,255,255,0.8);
$color-dark:           rgba(0,0,0,0.8);

$color-lightgrey:      #fbfbfb;
$color-grey:           #d7d7d7;
$color-midgrey:        #a7a6a6;
$color-darkgrey:       #242121;
$color-black:          #111;

$color-alert:          #c43a31;
$color-ok:             #1ABC9C;

$color-focus:          lighten($color-alpha, 20);

/*----------------------------------------------
--Forms
-----------------------------------------------*/
$base-borderradius: 0px;
$form-borderwidth: 1px;
$form-placeholdercolor: $color-darkgrey;
$form-bordercolor: $color-grey;


/*----------------------------------------------
-Z-Indexs
-----------------------------------------------*/
$z-overlays: 999;
$z-menu: 998;
$z-menu-bg: 997;
$z-stickynavs: 991;
$z-highest: 99;
$z-higher: 88;
$z-high: 77;
$z-mid: 5;
$z-low: 2;
$z-lower: 1;
$z-base: 0;
$z-lowest: -1;

/*----------------------------------------------
--easing
-----------------------------------------------*/
$ease-cb: cubic-bezier(.77,0,.175,1);