//----------------------------------------------
//  HEADINGS
//  Creates the fixed section headings
//                further enhanced via 'js-clippy'
//  @see: kit/assests/js/components/_clippy.js
//----------------------------------------------
// %heading, [class*='__heading']{
//   position: absolute;
//   top: 2rem;
//   left: 4.6%;
//   z-index: $z-mid;
//   animation: fade-in 4s 1s ease both;

//   @media (min-width: $mq-med){
//     position: fixed;
//     left: $grid-pad;
//   }
//   [class*='__pretitle']{
//     font-family: $font-base;
//     @extend %font-subtitle;
//     @extend %has-plus-icon;
//   }
// }

//----------------------------------------------
//  HEADINGS
//  @since v1.3
//----------------------------------------------
%heading, [class*='__heading']{
  position: absolute;
  top: 2rem;
  height: 3em;  // header height. maybe create a var
  left: 4.6%;
  z-index: $z-mid;
  //pointer-events:none;

  @media (min-width: $mq-med){
    z-index: $z-stickynavs;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 3.75em;
    animation: fade-in 4s 1s ease both;
  }

  [class*='__pretitle']{
    font-family: $font-base;
    @extend %font-subtitle;
    @extend %has-plus-icon;
    color: #fff;
    text-align: left;
    //animation: fade-in 3s $ease-cb both;
    
    @media (min-width: $mq-med){
      position: fixed !Important;
      left: $grid-pad;
      top: 2em;
    }
  }
}

//----------------------------------------------
//  %section-100vh
//  100vh height sections, which is most the site.
//  switch to padding on mobile.
//----------------------------------------------
%section-100vh{
  padding: $section-padded;
  @include z_index_layers(6);
  @media (min-width: $mq-med){
    min-height: 100vh;
    display: flex;
    align-items: center;
  }
}

//----------------------------------------------
//  %section-75vh
//  75vh height section > $med
//----------------------------------------------
%section-75vh{
  padding: $section-padded;
  @media (min-width: $mq-med){
    min-height: 75vh;
    display: flex;
    align-items: center;
  }
}