//----------------------------------------------
//  MODULE MIXINS
//  gositioning
//  Backgrounds
//  Sections (mast)
//----------------------------------------------

//----------------------------------------------
//  Microclearfix
//----------------------------------------------
@mixin cf {
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

//----------------------------------------------
//  z_index_layers()
//  @description: Creates increasing z-index layers
//  @param: $delay_items: [7]    - number of nth-of-type items to create
//  @param: $delay_time:[1.5s]   - transition-dealy value
//----------------------------------------------
@mixin z_index_layers($layers: 7){
@for $i from 1 through $layers {
  &:nth-child(#{$i}):not(.site-menu) {   
   z-index: 1 + $i; 
  }
 }
}

//----------------------------------------------
//  abs-center()
//  @description: absolutely centers and element
//----------------------------------------------
@mixin abs-center{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align:center;
}

//----------------------------------------------
//  abs-center-bottom()
//  @description: align item center-bottom via abs
//----------------------------------------------
@mixin abs-center-bottom{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  text-align:center;
}

//----------------------------------------------
//  trans-center()
//  @description: vert & horz centering via transform
//----------------------------------------------
@mixin center-vh{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
}

//----------------------------------------------
//  bg-img()
//  @description: common bg image treatment
//----------------------------------------------
@mixin bg-img {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

//----------------------------------------------
//  bg-img-abs()
//  @description: Absolutely positioned bg element
//----------------------------------------------
@mixin bg-img-abs($overflow:hidden) {
  z-index: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  overflow:$overflow;
  @include bg-img();
}

//----------------------------------------------
//  bg-overlay()
//  @description:pseduo overlay element  
//  @param: $bg_hex: [$color-dark] - hex value for rgba conversion
//  @param: $bg_opacity:[0.6] - alpha transparency level
//  @param: $top_layer: element or class name for higher z-index layer
//----------------------------------------------
@mixin bg-overlay($bg_hex: $color-dark, $bg_opacity: 0.6, $top_layer: 'div') {
  &:after {
    z-index: 0;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba($bg_hex, $bg_opacity);
  }
  
  // Layer atop overlay
  & > #{$top_layer}{
    z-index: 2;
    position: relative;
  }
}

//----------------------------------------------
//  mast()
//  @description: masthead module for .mast elements
//  @see: scss/components/_masts.scss
//  @param: $align: [center] - align content via flex align-items
//  @param: $height:[20em] - min-height
//  @param: $bg: [$color-dark ] - set bg color, if dark, make color white
//----------------------------------------------
@mixin mast($flex_align: center, $height:null, $bg:"" ){
  position: relative;
  display:flex;
  justify-content:center;
  align-items:$flex_align;
  min-height: $height;
  margin: 0 auto;
  padding-top: 6em;
  padding-bottom: 6em;
  overflow: hidden;
  @include bg-img();

  //If dark bg, color white.
  @if ($bg == $color-dark) {
    color: #fff;
  } @else {
    color: $color-dark;
  }

  &__bg{
    @include bg-img-abs();
  }
  &__bg--100{
    background-size: 100%;
  }

  [class*='grid']{
    position: relative;
    align-self:center;
  }

  .mast__content{
    position: relative;
    z-index: 4;
    margin: 0 auto;
  }

  &__text{
    max-width: 30em;
    margin: 0 auto;
    animation: fade-in 1.2s 0.5s ease both;
  }

  &__text + &__text{
    margin-top: 1em;
  }

  &__title{
    @extend %font-title;
  }

  &__subtitle{
    @extend %font-subtitle;
    line-height: 1.8;
  }
  
  .sep{
    margin: 1.4em 0;
  }

  .btn{
    margin: 1.5em auto;
  }

  @media (min-width: $mq-med){
    height: $height;
  }
}