html, body, main {
  background-color: $color-white;
}
body {
  font-family: $font-serif;
  color: $color-grey-dark;
  background-color: $color-grey-dark;
  line-height: $base-lineheight;
  background-color: #fff;
}

h1,h2,h3,h4,h5{
  font-family: $font-serif;
  font-weight: 600;
  color: $color-grey-dark;
}

//----------------------------------------------
//  Headings
//----------------------------------------------
%font-xxl, h1 {
  margin-bottom: $pad-xxs;
  line-height: 1.35;
  @include font-rwd($font-xxl, $font-xxxl)
}

%font-xl, h2 {
  margin-bottom: $pad-xxs;
  line-height: 1.35;
  @include font-rwd($font-xl, $font-xxl)
}

%font-lg, h3 {
  margin-bottom: $pad-xxs;
  line-height: 1.4;
  @include font-rwd($font-lg, $font-xl)
}

%font-med, h4 {
  margin-bottom: $pad-xxs;
  line-height: 1.45;
  @include font-rwd($font-med, $font-med)
}

%font-base, h5 {
  margin-bottom: $pad-xxs;
  line-height: 1.35;
  @include font-rwd($font-base, $font-base)
}

//----------------------------------------------
//  Font Styles
//----------------------------------------------

@mixin font-uppercase($size: $font-base){
  font-family: $font-sans;
  font-size: $size;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.font-uppercase {
  @include font-uppercase();
}

//----------------------------------------------
//  paragraphs
//----------------------------------------------
p {
  margin-top: 0;
  margin-bottom: $pad-xs;
  font-size: $font-sm;
}

small {
  display: block;
  margin-bottom: 1em;
  font-size: $font-xs;
}

b, strong{
  font-weight: 700;
}

//----------------------------------------------
//  Selection
//----------------------------------------------
::selection {
  color: white;
  background: $color-alpha;
}

%type-single-line {
  word-spacing: 9999px;
  display: block;
}
