//--------------------------------------------
// Accordions
//--------------------------------------------
.accordion {

  &__trigger {
    position: relative;
    display: block;
    padding: $pad-sm;
    @include font-uppercase($font-weight: 700);

    &:after {
      font-family: "iconfont";
      content: "\e911";
      position: absolute;
      right: 1em;
      top:50%;
      transform:translateY(-50%);

      font-size: 1.2em;
      transform-origin: center;

      .is-active & {
        transform: rotate(180deg);
      }
    }
  }

  &__item {
    border-bottom: 1px solid #eee;
  }

  &__content {
    max-height: 0;
    opacity: 0;
    padding: 0 $pad-xs;
    overflow: hidden;
    transition: opacity 0.5s 0.2s ease, max-height 0.5s $ease-cb;

    .is-active & {
      opacity: 1;
      max-height: 30em;
    }
  }
}
