//--------------------------------------------
// App Header
//--------------------------------------------
.app-header{
  z-index: $z-app-header;
  position: fixed;
  will-change: transform;
  top: 0;
  display: flex;
  align-items: center;
  height: $header-height-sm;
  width: 100%;
  background-color: $color-white;
  border-bottom: 1px solid $color-grey-light;
  box-shadow: $box-shadow-sm;
  white-space: nowrap;
  transition: background-color 0.25s ease, height 0.35s ease, color 0.3s ease;

  @media (min-width: $mq-med) {
    height: $header-height-lg;
  }

  @media (max-width: $mq-med) {
    height: $header-height-xs;
    box-shadow: $box-shadow-sm;
  }

  &__grid {
    z-index: $z-content;
    position: relative;
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    min-width: 100%;
  }

  //--------------------------------------------
  // App Header's left | right nav
  // groupings / main layout columns
  //--------------------------------------------
  &__group {
    display: flex;
    align-items: center;

    &.is-left {
      @include flex-col(55)

      a, span {
        margin-right: $pad-sm;
      }

      .app-header__label {
        @media (min-width: $mq-med) and (max-width: $mq-xl) {
          display: none;
        }
      }
    }

    // Right Group
    &.is-right {
      position: absolute;
      right: 0;
      justify-content: flex-end;

      a {
        margin-left: $pad-sm;
      }

      nav {
        margin-left: $pad-sm;
      }

      // @hack ie11 fix
      html.is-ie & {
        margin-top: -1.25em;
      }
    }
  }

  //--------------------------------------------
  // App Header Navs
  //--------------------------------------------
  &__nav {
    display: flex;
    align-items: center;
  }

  //--------------------------------------------
  // App Header Brand
  // Logo and SVG element
  //--------------------------------------------
  &__brand {
    //padding-right: $pad-sm;
    line-height: 1;
    overflow: hidden;

    svg {
      width: 2.5em;
      height: auto;

      @media (min-width: $mq-med) {
        width: 3em;
        height: auto;
      }
    }
  }

  //--------------------------------------------
  // App Header Links
  //--------------------------------------------
  &__link, &__label {
    @include font-uppercase();
    font-weight: 600;
    line-height: 1.3;
  }

  &__link {
    @include link-line-width();
  }

  //--------------------------------------------
  // App Header Text Labels
  //--------------------------------------------
  &__label {
    color: $color-grey;
  }

  .sep-nav {
    position: relative;
    right: -0.65em;
    width: 1.3px; // Addresses subpixel rounding on resize.
    height: 0.7em;
    margin-right: -1px;
    background-color: $color-grey-mid;
  }


  //--------------------------------------------
  // Hide Navs/login link on mobile
  //--------------------------------------------
  &__nav, .is-login-link {
    @media (max-width: $mq-med) {
      display: none;
    }
  }

  //--------------------------------------------
  // Mobile Menu Toggle
  //--------------------------------------------
  .menu-toggle {
    position: absolute;
    right: 0;
    @media (min-width: $mq-med) {
      display: none;
    }
  }
}



//--------------------------------------------
// Apply Clear Header State
//--------------------------------------------
.home:not(.header-is-pinned) .app-header {
  @extend %app-header-clear;
}


//--------------------------------------------
// Apply Pinned / Fixed Header State
//--------------------------------------------
.header-is-pinned .app-header{
  @extend %app-header-fixed;
}

//--------------------------------------------
// App Header: Light Theme
//--------------------------------------------
%app-header-clear {
  @include bg-overlay-gradient(
    $direction:     bottom,
    $start_color:   rgba(0,0,0,0.2),
    $start_percent: 0%,
    $end_color:     rgba(0,0,0,0.0),
    $end_percent:   100%
  )

  @media (min-width: $mq-med) {
    background-color: $color-trans;
  }

  &:after {
    @media (max-width: $mq-med) {
      display: none;
    }
  }

  .app-header__brand {
    @media (min-width: $mq-med) {
      display: none;
    }
  }

  .app-header__label {
    color: rgba(255,255,255,0.6)
  }

  .app-header__link {
    @include link-line-width($color-white, rgba($color-white, 0.9));
  }

  .sep-nav {
    background-color: $color-white;
  }

  .sep-vert {
    background-color: rgba($color-white, 0.4);
  }

  .menu-toggle__bars, .menu-toggle__bars:before, .menu-toggle__bars:after {
    @media (min-width: $mq-med) {
      background-color: $color-white;
    }

    .menu-is-open & {
      @media (min-width: $mq-med) {
        background-color: $color-alpha;
      }
    }
  }
}

//--------------------------------------------
// App Header: Light Theme
//--------------------------------------------
%app-header-fixed {
  position: fixed;
  width: 100%;
  background-color: $color-white;
  height: $header-height-sm;
  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.075);
  transition: background-color 0.3s ease, height 0.3s ease, color 0.3s ease;

  .menu-is-open & {
    box-shadow: none;
  }
  @media (max-width: $mq-med) {
    height: $header-height-xs;
  }
  @media (min-width: $mq-med) {
    //animation: header-entrance 0.25s ease both;
  }
  .menu-toggle__bars, .menu-toggle__bars:before, .menu-toggle__bars:after {
    //background-color: $color-white;
  }
}
