//----------------------------------------------
//  Button Theme / Reset
//----------------------------------------------
$btn-pad: 1em 2.75em 1.05em;
$btn-pad-lg: 0.9em 3.75em;
$btn-pad-sm: 1.5em 2em 1.45em;

@mixin btn-theme{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: auto;
  margin: 0;
  padding: 0;
  background: transparent;
  border: 0;
  @include font-uppercase;
  text-align: center;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  -webkit-appearance: none;
  backface-visibility: hidden;
}


//----------------------------------------------
//  Basic Button
//----------------------------------------------
.btn{
  @include btn-theme;
  padding: 1.25rem 3rem 1.15rem;
  color: $color-white;
  background-color: $color-alpha;
  border: 1px solid;
  border-color: $color-alpha;
  border-radius: $base-border-radius;
  transition: background-color 0.5s $ease-cb-2, color 0.5s $ease-cb-2, border-color 0.5s $ease-cb-2;

  &:hover, &:focus{
    color: $color-white;
    background-color: $color-grey-dark;
    border-color: $color-grey-dark;
    transition: background-color 0.7s $ease-cb-2, color 0.7s $ease-cb-2, border-color 0.7s $ease-cb-2;
  }

  // Has icon (via icon font)
  // @see scss/fonts/_iconfont.scss - for available icons
  i {
    padding-right: 1em;
  }
}

//----------------------------------------------
//  Basic Button Mods - Color
//----------------------------------------------
.btn.is-white {
  color: $color-alpha;
  background-color: $color-white;

  &:hover {
    color: $color-white;
    background-color: $color-alpha;
  }
}


//----------------------------------------------
//  Basic Button Mods - Size
//----------------------------------------------
.btn.is-sm {
  padding: $btn-pad-sm;
}

.btn.is-clear {
  background-color: $color-transparent;
  color: $color-alpha;
  border-color: $color-alpha;

  &:hover {
    background-color: $color-alpha;
    color: $color-white;
  }
}

//----------------------------------------------
//  Underline Buttons
//  @see
//----------------------------------------------

.btn-line, .btn-toggle {
  @include btn-theme();
  font-size: $font-xs;
  overflow: hidden;
  font-weight: 700;
  line-height: 1.4;
  color: $color-alpha;
  @include link-line-width($color:$color-alpha, $color_hover: $color-alpha);
}

//----------------------------------------------
//  Underline Buttons Mods: Color
//----------------------------------------------
.btn-line.is-white,
.btn-toggle.is-white {
  color: $color-white;

  &:after {
    background-color: $color-white;
  }
}

.btn-toggle {
  color: $color-grey-dark;
}

// Btn Line Hover animation
@keyframes btn-line-hover {
  0% { transform: translateX(0) }
  50% { transform: translateX(100%) }
  50.01% { transform: translateX(-100%) }
  to { transform: translateX(0) }
}


//----------------------------------------------
//  Button Groups
//----------------------------------------------

.btns{
  a + a, .btn-wrap + .btn-wrap {
    margin-left: 0.5em;
  }

  &.is-grouped{
    display: flex;
    justify-content: center;

    & > .btn {
      max-width: 16em;
      flex: 1;
    }
  }
}

//----------------------------------------------
//  Attached Btn Group - no pad/space
//----------------------------------------------

.btns.is-attached {

  .btn {
    display: block;

    @media (min-width: $mq-med) {
      display: inline-block;
    }
  }
  .btn:not(:first-child) {
    @media (min-width: $mq-med) {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }
  }
  .btn:not(:last-child) {
    @media (min-width: $mq-med) {
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      margin-right: -1px;
    }
  }
  .btn:last-child {
    @media (min-width: $mq-med) {
      margin-right: 0;
      margin-left: -1px;
    }
  }
}
