//--------------------------------------------
// Card Professionals
// Cards used on the basic post/news format.
//--------------------------------------------
.card-property {
  position: relative;
  display: block;
  margin-bottom: $pad-sm;
  transform: translate3d(0,0,0);

  &__link:hover:after {
    width: 100%;
  }

  &__figure {
    position: relative;
    display: block;
    margin-bottom: $pad-xs;
    color: $color-grey-dark;
    overflow: hidden;
    @include aspect_ratio(1250,750);
    @include progress_line_hover();

  }

  &__img {
    display: block;
    transform: scale(1);
    transition: transform 2s $ease-cb-2;

    .card-property__link:hover & {
      transform: scale(1.2);
    }
  }

  &__footer {
    display: block;
    padding-top: $pad-xxs;
  }
  &__title {
    max-width: 90%;
    @include font-rwd($font-med, $font-med);
  }

  &__item {
    padding: $pad-xxs 0;
    line-height: 1;
    border-bottom: 1px solid $color-grey-borders;
  }

  &__label, &__value {
    display: inline-block;
    @include font-label($mb:$pad-xxs/2);
  }

  &__label {
    width: 50%;
    color: $color-grey-dark;
  }

  &__value {
    font-weight: 400;
    color: $color-grey-mid;
  }

  &__btn {
    margin-top: $pad-xs;
    @include font-label($mb:0);
  }
}

.card-property.is-search {

  .card-property__title {
    padding-bottom: 0.5em;
  }
  .sep {
    margin: 0.75em 0;
  }
}
