//--------------------------------------------
// Card Professionals
// Used on the sidebar of single property
//--------------------------------------------
.card-pro {
  position: relative;
  display: block;
  margin-bottom: $pad-sm;

  &__link:hover:after {
    width: 100%;
  }

  &__figure {
    position: relative;
    display: block;
    max-height: 14em;
    margin-bottom: $pad-xs;
    color: $color-grey-dark;
    overflow: hidden;
    background-color: $color-grey-dark;
    // @include aspect_ratio(1250,850);
    @include progress_line_hover();
  }

  &__img {
    display: block;

    &.is-png {
      padding-right: 0;
      margin-left: auto;
      margin-right: 0;
      width: 100%;
      max-width: 14em;

      @media (min-width: $mq-med) {
        max-width: 10em;
      }
    }
  }

  &__footer {
    display: block;
    padding-top: $pad-xs;

    .property-content__sidebar & {
      padding-top: 0;
    }
  }
  
  &__title {
    max-width: 90%;

    .property-content__sidebar & {
      margin-bottom: 0.2em;
      font-size: 1.2em;
    }
  }

  &__position,
  &__city-state,
  &__speciality,
  &__licno {
    display: block;
    font-size: $font-sm;
    color: $color-grey-dark;
  }

  &__tel, &__email {
    display: block;
    font-size: $font-sm;
    @include links($color-grey-dark, $color-alpha);
  }

  &__email{
    text-decoration: underline;
    margin-bottom: $pad-xxs/2;
  }
}
