//----------------------------------------------
//  Control Bar
// Main controls bar featuring search and filters
// @see components/_search-box.scss
// @see components/_dropdowns.scss
//----------------------------------------------
$control-bar-height-sm: 3.5em;
$control-bar-height: 3.75em;
$toggles-width: 10em;
$dropdowns-width: 6em;
$grid-offset: 2.5vw; // always 2.5% regardless of container

.control-bar {
  z-index: $z-control-bar;
  position: sticky;
  //top: $header-height-sm - 0.2em;
  width: 100%;
  background-color: $color-white;
  box-shadow: $box-shadow-sm;
  @media (max-width: $mq-med) {
    position: fixed;
    top: $header-height-sm;
  }
  & > div.grid-xl {
    margin-right: 0;
  }

  //--------------------------------------------
  //  Layout - Flex Wrapper
  //--------------------------------------------
  &__grid {
    @include flex-row($align:center)

    & > * {
      display: flex;
      align-items: center;
      height: $control-bar-height-sm;

      @media (min-width: $mq-med) {
        height: $control-bar-height;
      }
    }
  }

  //--------------------------------------------
  //  Search Box Wrapper
  //--------------------------------------------
  &__search {
    @include flex-col(90%, $med: 60%, $lg: calc(70% - $grid-offset), $xl:60%);
    margin-right: auto;

    @media (min-width: $mq-lg) {
      //border-right: 1px solid $color-grey-borders;
    }

    @media (max-width: $mq-sm) {
      max-width: 85%;
    }

    ::placeholder{
      text-overflow:ellipsis;
    }

    [placeholder]{
      text-overflow:ellipsis;
    }
  }


  //--------------------------------------------
  //  Filters (toggle and dropdowns) wrapper
  //--------------------------------------------
  &__filters {
    display: flex;
    @include flex-col($med: 40%, $lg: 30%, $xl:40%);
    margin-left: auto;
    justify-content: flex-end;

    @media (max-width: $mq-med) {
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
    }
  }

  //--------------------------------------------
  //  Filters: Toggles
  //--------------------------------------------
  &__toggles {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: $toggles-width;
    padding: 0 0.75em;
    border-right: 1px solid $color-grey-borders;
    border-left: 1px solid $color-grey-borders;

    & > div {
      //padding: 0 0.5em;
      white-space: nowrap;
    }
    .radio-toggle__for {
      display: inline;
      color: inherit;

      @media (min-width: $mq-med) and (max-width: $mq-xxl) {
        display: none;
      }
    }
  }

  //--------------------------------------------
  // Filters: Dropdowns
  //--------------------------------------------
  &__dropdowns {
    display: flex;
    justify-content: space-around;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: $dropdowns-width;
    min-width: $dropdowns-width;

    .dropdown__label {
      font-size: $font-xxs;
    }
  }

  //--------------------------------------------
  // Filter Buttons
  //--------------------------------------------
  .btn-filters {
    position: absolute;
    top: 1em;
    right: 2%;
    @include font-uppercase($font-xs)

    @media (min-width: $mq-med) {
      display: none;
    }
  }
}
