//----------------------------------------------
// drawers
//----------------------------------------------
.drawer {
  position: fixed;
  width: 100%;
  transition: transform 0.5s ease;
}

.drawer {
  top: 0;
  width: 100%;
  height: 100vh;
  //padding: $pad 0;
  // background: #fff;
  // overflow-y: auto;

  &.is-above {
    left: 0;
    transform: translate3d(0,-200%,0);
    transition: transform 1s ease-in-out;
  }

  &.is-below {
    bottom: 0;
    transform: translate3d(0,100%,0);
    transition: transform 1s $ease-cb-2;
  }

  &.is-left {
    left: 0;
    transform: translate3d(-110%,0,0);
    transition: transform 0.5s $ease-cb-2;
  }

  &.is-right {
    right: 0;
    transform: translate3d(110%,0,0);
    transition: transform 0.5s $ease-cb-2;
  }

  &__close {
    position: absolute;
    top: 2em;
    right: 1em;
    opacity: 0;
    transition: opacity 1s 0.3s ease;

    .is-entered & {
      opacity: 1;
    }
  }
}

//----------------------------------------------
// drawer Entering
//----------------------------------------------
.drawer-is-opening, .drawer-is-opened {
  .drawer.is-opened {
    z-index: 7;
    transform: translate3d(0,0,0);
  }
}

// No Scroll when active
.drawer-is-opened,
.drawer-is-opened body {
  overflow-y: hidden;
}
