//----------------------------------------------
// Dropdowns
//----------------------------------------------
$dd_col_pad: 1em;
$sidebar-width: 60%;
$sidebar-width-lg: 50%;
$sidebar-width-xl: 45%;

.dropdown {
  position: relative;

  &__label {
    position: relative;
    display: block;
    @include font-uppercase($font-weight: 700);
    text-align: left;
    color: $color-grey-dark;
    white-space: nowrap;
    transition: color 0.5s ease;

    &:hover, .is-open & {
      color: $color-alpha;
    }

    // caret
    span {
      position: relative;
      top: 50%;
      transform:translateY(-50%);
      right: -0.5em;
      width: 0;
      height: 0;
      font-family: 'iconfont';

      &:after {
        content: "\e911";
        display: inline-block;
        transition: transform 0.4s ease;

        .is-open &, .is-opening &{
          transform: rotate(180deg);
        }
      }
    }

    &:hover {
      color: $color-alpha;
    }
  }

  &__main {
    z-index: 6;
    position: relative;
    top: 1.37em;
    width: 100%;

    @media (min-width: $mq-med) {
      opacity: 0;
      display: none;
    }
    .dropdown.is-open & {
      display: block;
      opacity: 1;
      transition: opacity 0.5s ease;
      animation: fade-in 0.6s ease both;
    }

    .dropdown.is-closed & {
      @media (min-width: $mq-med) {
        opacity: 0;
        animation: fade-out 0.6s ease both;
      }
    }
  }

  &__modal {
    position: relative;
    width: 100%;
    height: 100%;
    height: calc(100vh - 12em);
    padding-bottom: $pad-sm;
    background: rgba(255, 255, 255, 1); //@since v0.2 removed transclucent
    overflow: hidden;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);

    @media (min-width: $mq-med) {
      position: fixed;
      left: 0;
      width: 100%;
      border-top: 1px solid #ddd;
      padding: 0  calc(#{$sidebar-pad});
    }

    .is-ie &{
      @media (min-width: $mq-med) {
        width: $sidebar-width;
      }
      @media (min-width: $mq-lg) {
        width: $sidebar-width-lg;
      }
      @media (min-width: $mq-xl) {
        width: $sidebar-width-xl;
      }
    }
  }

  // Hide the scrollbar
  &__scroller {
    height: 100%;
    overflow-y: auto;
    padding-top: $pad-xs;
    padding-right: 10%;
    width: 100% + 10%;
  }

  // Top reset all filters
  #reset-all.filters-group__heading {
    display: flex;
    padding: 0.5em 0 2em;

    a {
      margin-left: auto;
    }
  }

  .dropdown__cols {
    @media (min-width: $mq-med) {
      margin: 0 -$dd_col_pad;
    }
  }

  .dropdown__col {
    width: 100%;

    @media (min-width: $mq-med) {
      padding: 0 $dd_col_pad;
    }
  }

  @media (min-width: $mq-med) {
    .dropdown__col {
      width: 50%;
    }
  }

  @media (min-width: $mq-med) {
    .ddc-1 {
      order: 1;
      float: left;
    }
    .ddc-2 {
      order: 3;
      float: right;
    }
    .ddc-3 {
      order: 2;
    }
  }


  .filter-input-text-box {
    box-shadow: none;
    border-radius: 0;
    -webkit-appearance:none;
  }

  //----------------------------------------------
  // Slim Select enhancements in DDs
  //----------------------------------------------
  .ss-main {
    .ss-multi-selected {
      border: 1px solid #d5d5d5;
      border-radius: 0;
      font-size: .75em;
    }

    .ss-multi-selected .ss-values .ss-disabled {
      line-height: 2;
    }

    .ss-multi-selected .ss-add {
      margin: 13px 12px 0 5px;
    }

    .ss-option {
      font-size: .75em;
    }

    .ss-content .ss-list .ss-option:hover {
      background: #E04403;
    }

    .ss-multi-selected .ss-values .ss-value {
      background: #E04403;
      padding: 8px;
    }
  }

  .filters-input input {
    border: 1px solid #d5d5d5;
    font-size: .75em;
    padding: 11px 8px;
    width: 100%;
  }
}
