//--------------------------------------------
// Filters Group
// Groups of fields used on filter dropdowns
//--------------------------------------------
.filters-group {
  padding-bottom: $pad-xs + $pad-xxs;

  &__heading {
    display: flex;
    justify-content: space-between;
    padding: 0.5em 0 $pad-xs;
  }

  &__title {
    @include font-uppercase($font-size: $font-xxs-r, $font-weight: 700);
  }

  &__reset {
    @include font-uppercase($font-size: $font-xxs-r, $font-weight: 400);
    @include links($color-grey-dark, $color-alpha);
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}
