//----------------------------------------------
// Filters - mobile drawer
//----------------------------------------------
.filters-sm {
  z-index: $z-app-menu;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $color-white;
  top: $header-height-sm;
  transform: translate3d(-100%,0,0);
  transition: transform 0.5s ease;

  @media (min-width: $mq-med) {
    display: none;
  }

  &__wrap {
    max-width: 90%;
    margin: 0 auto;
    padding-top: 1em;
  }

  .filters-sm-is-open &, &.is-opened{
    transform: translate3d(0,0,0);

    // Close if above med no matter what
    @media (min-width: $mq-med) {
      transform: translate3d(-100%,0,0);
    }
  }

  &__toggles {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: $pad-xs;
    border-bottom: 1px solid $color-grey-borders;

    & > div {
      padding: 0 1em;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    padding: 1em;
    border-bottom: 1px solid #ddd;
  }

  &__title {
    margin-right: auto;
    @include font-uppercase();
  }
  &__closer {
    margin-left: auto;
  }
}


//----------------------------------------------
// Filters Drawer - Sm
// Combines filters sm with the dropdown modal
// Which alternates between a drawer on mobile, and
// dropdown modal on desktop
//----------------------------------------------
$filter-drawer-sm-container-pad: 5%;

.filters-drawer-sm {
  @media (max-width: $mq-med) {
    z-index: $z-app-menu;
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: $color-white;
    top: $header-height-sm;
    transform: translate3d(-100%,0,0);
    transition: transform 0.5s ease;
  }

  &__header {
    display: flex;
    align-items: center;
    height: $control-bar-height-sm;
    padding: 1.4em 1em;
    border-bottom: 1px solid #ddd;


    @media (min-width: $mq-med) {
      display: none;
    }
  }

  &__title {
    margin-right: auto;
    @include font-uppercase();
  }
  &__closer {
    margin-left: auto;
  }

  &__btn-close {
    display: block;
    width: 100%;
    margin: $pad-xs auto;

    @media (min-width: $mq-med) {
      display: none;
    }
  }
}

.filters-drawer-sm.is-opened {
  @media (max-width: $mq-med) {
    transform: translate3d(0,0,0);
  }
}


.filters-drawer-sm {
  @media (max-width: $mq-med) {

    .control-bar__dropdowns {
      display: block;
      width: 100%;
    }

    .control-bar__toggles {
      height: auto;
      border: 0;
      width: 100%;
      margin: 1em 0;
      padding: 0 $filter-drawer-sm-container-pad;
    }

    #listing-type-filters  {
      width: 100%;
      padding: 0;
    }

    #listing-type-filters .radio-toggle {
      width: 50%;
      padding: 0.5em;
      margin: 0;
      border: 1px solid #ddd;

      &:first-child {
        margin-right: -3px;
      }
      &:last-child {
        margin-left: -3px;
      }
    }

    .dropdown {
      position: relative;
      width: 100%;
      top: 0;
      padding: 0 $filter-drawer-sm-container-pad;
      box-shadow: none;
    }

    .dropdown__main {
      top: 0;
    }

    .dropdown__modal {
      position: relative;
      height: auto;
      padding: 0;
      box-shadow: none;
    }

    .dropdown__scroller {
      width: 100%;
      overflow: auto;
      padding: 0 0 25%;
    }

    .dropdown__label {
      display: none;
    }
  }
}
