
//----------------------------------------------
//  Listing Tags
//  Element for the tags output and sorting select
//
//  @group listing-tags
//-----------------------------------------------
.listing-tags{
  padding: $pad-sm/2 0;
  // background-color: $color-lightgrey;

  // Flex wrap
  &__grid{
    @media (min-width: $mq-med){
      display: flex;
    }
  }

  &__select{
    @media (max-width: $mq-med){
      width: 100%;
    }
  }

  // Tags Output - flex to maintain height of tags and align them
  &__output{
    display: flex;
    flex-wrap: wrap;
  }
}

//----------------------------------------------
//  Filter Tag
//  Individual tag elements
//
//  @group filter-tag
//-----------------------------------------------
.filter-tag{
  display: inline-block;
  border: 1px solid #ddd;
  padding: 0.35em 0.4em;
  margin: 0.5em 0.25em  0;
  line-height: 1;
  cursor: pointer;
  transition: border 0.4s ease;

  @media (min-width: $mq-med){
    margin: 0 0 0 0.25em;
  }

  &:hover{
    //border-color: $color-grey-dark;
  }

  &__text{
    font-size: 0.6em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
  .icon-x{
    position: relative;
    top: 2px;
    font-size: $font-xs;
    margin-left: 0.3em;
  }
}
