
.gallery-popup {
  height: 100vh;
  width: 100%;

  &__images, &__slider {
    display: block;
    height: 100vh;
    width: 100%;
  }

  &__slider > div {
    height: 100vh;
    width: 100%;
  }

  // Figure wrapper for positioning of image.
  &__item > div{
    display: block;
    margin: 0 auto;
    padding-top: 1em;
    max-width: 90%;
    text-align: center;

    @media (max-width: $mq-med) {
      display: flex;
      align-items: center;
      max-width: 97%;
      height: 100vh;
      min-height: 100vh;
      max-height: 100vh;
    }
  }

  &__figure {
    display: block;
    margin: 0 auto;
  }

  // center image on desktop for now
  &__item {
    height: 100vh;
    display: flex;
    align-items: center;
  }

  // set max heigh in vh to ensure image
  // are always fully visible. Bawah!
  &__img {
    width: auto;
    max-width: 100%;
    max-height: 85vh;
    margin: 0 auto;
  }

  &__caption {
    margin: 1em auto 0;
    max-width: 35em;
  }


  &__prev, &__next {
    z-index: 999;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    i {
      font-size: 3.5em;
      color: $color-white;
    }
  }

  &__prev {
    left: -1em;
    @media (min-width: $mq-med) {
      left: 1em;
    }
  }

  &__next {
    right: -1em;
    @media (min-width: $mq-med) {
      right: 1em;
    }
  }
}
