//--------------------------------------------
// Listing-cards
// Primary Card element in the map view
//--------------------------------------------
.listing-card {
  color: $color-white;

  &__link {
    color: $color-white;

    &:hover, &:target ,
    &:hover *, &:target * {
      color: $color-white;
    }
  }

  &__figure {
    position: relative;
    display: block;
    margin-bottom: $pad-xs;
    color: $color-grey-dark;
    overflow: hidden;
    @include aspect_ratio(1250,750);
    @include progress_line_hover();
    touch-action: manipulation;
    background-color: rgba(255, 255, 255, 0.075);
  }

  &__img.is-bg {
    @include bg-img-abs();
    display: block;
    transform: scale(1);
    transition: transform 2s $ease-cb-2;

    .listing-card__link:hover & {
      transform: scale(1.2);
    }
  }

  &__main {
    color: $color-white;
  }

  &__title {
    margin-bottom: 0.5em;
    font-family: $font-paragraph;
    font-weight: 700;
    font-size: $font-base;
    color: $color-white;
    @include text-overflow(95%);
  }

  &__address {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-style: normal;
    font-size: $font-sm;
    @include text-overflow(95%);
  }

  &__item {
    display: flex;
    justify-content: space-between;
    padding: $pad-xxs 0;
    border-bottom: 1px solid $color-grey-mid;
  }

  &__label, &__value {
    font-size: $font-sm;
    @include font-uppercase();
  }

  &__value {
    font-weight: 400;
  }

  &__btn {
    margin-top: $pad-xxs;

    @media (max-width: $mq-sm) {
      display: none;
    }
  }
}

html .listing-cards.is-grid .listing-card {
  padding-top: 0;
  margin-bottom: $pad-sm;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
