//--------------------------------------------
// Listing Cards - List View State
// Creates a list / table like view when an
// 'is-listing' class is toggled on the container
//--------------------------------------------

$list-pad-sm: 0.5em;
$list-pad-lg: 1em;

.listing-cards.is-list {
  padding-bottom: $pad-sm;

  // The Row
  .listing-card {
    border-bottom: 1px solid rgba(255,255,255,0.15);
    padding: 1em 0;
    margin: 0;
  }

  // List row Alignment
  .listing-card__link {
    display: flex;
    flex-wrap: nowrap;
  }

  // remove the image
  .listing-card__figure {
    display: none;
  }

  // List Row Flex container
  .listing-card__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
  }

  // Title
  .listing-card__title {
    @include flex-col(25%);
    font-size: 0.7em;

    span {
      display: block;
      padding: 0 2em 0em 0em;
      max-width: 17em;
    }
  }

  // Address
  .listing-card__address {
    margin: 0;
    font-size: 0.65em;
    @include flex-col(25%);

    .street, .city-state {
      @include text-overflow(95%);
    }
  }

  // Office, Sale, Price
  .listing-card__item {
    border: 0;
    @include flex-col(12.5%);
  }

  // Office, Sale, Price
  .listing-card__value {
    font-size: 0.7rem;
    @include text-overflow(95%);
  }

  // Btn
  .listing-card__btn {
    @include flex-col(15%);
    margin:0;
    text-align: right;
  }

  // Button font size
  .btn-line {
    font-size: 0.65rem;
  }


  // Hide Item Labels
  .listing-card__label {
    display: none;
  }

  // Cell Pad
  .listing-card__address span,
  .listing-card_item span {
    display: block;
    padding: 0 $list-pad-sm;

    @media (min-width: $mq-med) {
      padding: 0 $list-pad-lg;
    }
  }
}
