//--------------------------------------------
// Map Markers / Info windows
//--------------------------------------------
.marker-box{

  &__wrap {
    max-width: 28em;
    min-width: 28em;
    padding:0;
  }
  &__grid {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    padding: .25em;
    @media (min-width: $mq-med) {
      padding: 0.75em 0.5em;
    }
  }
  &__figure {
    position: relative;
    @include flex-col(40%);
    height: 11em;
    padding-right: 0;

    @media (min-width: $mq-med) {
      padding-right: 1em;
    }
  }

  &__bg {
    @include bg-img-abs();
    background-color: $color-grey-light;
  }
  &__main {
    @include flex-col(60%);
    padding-left: 1em;
    @media (min-width: $mq-med) {
      padding-left: 1em;
    }
  }

  &__img {
    width: 100%;
  }

  &__title {
    display: block;
    @include font-rwd(1em, 1.15em);
    font-weight: 700;
    margin-bottom: 0.5em;
  }

  &__address {
    display: block;
    margin-bottom: 0.5em;
    font-style: normal;
    line-height: 1.4;
    color: $color-grey-mid;
  }

  &__street, &__city-state, &__tel, &__info {
    display: block;
    color: $color-grey-mid;
    @include font-rwd(0.9em, 1.05em);
  }

  &__info {
    margin-bottom: 0.5em;
  }


  &__tel {
    margin-top: 1em;
    margin-bottom: 1em;
  }

  &__btn{
    margin-top: 0.5em;
    @include font-rwd($font-xxs-r);
  }
}
