//--------------------------------------------
// Mast Promo
//--------------------------------------------
.mast {
  position: relative;
  display:block;
  width: 100%;
  max-height: 99vh;
  margin: 0 auto;
  padding: 14em 0 4em;
  color: $color-white;
  background-color: $color-grey-dark;
  @include bg-overlay-gradient();
  overflow: hidden;

  @media (min-width: $mq-med) {
    padding: 21em 0 10em;
    padding: calc(5vw + 15em) 0 calc(2.5vw + 2em);
  }

  @media (min-width: $mq-xxl) {
    padding: calc(5vw + 15em) 0 calc(2.5vw + 2em);
  }

  &__figure {
    @include bg-img-abs($bg_position: center);
    animation: scale-in 2s 1s ease both;
  }

  &__header {
    z-index: $z-content;
    position: relative;
  }
  &__title,  &__pretitle{
    color: $color-white;
  }

  &__title {
    color: $color-white;
    text-transform: uppercase;
    @include font-rwd($font-xl, $font-xxl);
    //animation: fade-in 1s 1s ease both;

    br {
      @media (max-width: $mq-med) {
        display:none;
      }
    }
  }
}

//--------------------------------------------
// Mast - Has Search modifier
//--------------------------------------------
.mast.has-search {
  padding: 8em 0 5em;
  text-align: center;

  @media (min-width: $mq-med) {
    padding: 10em 0 10em;
    padding: calc(5vw + 13em) 0 calc(2.5vw + 5em);
  }

  .mast__title {
    @include font-rwd($font-xl, $font-xxl, $font-xxxl);
  }

  .mast__search {
    z-index: 5;
    position: relative;
    padding-top: 1em;
  }
}
