//--------------------------------------------
// Nav Dropdown
// CSS Dropdown for nav drops
//--------------------------------------------
.nav-dropdown {
  z-index: $z-dropdowns;
  position: relative;

  &__target {
    padding: 0.85em 0;
    line-height: 0.1;
    animation-delay: 1s;
  }
  &__target:hover &__menu,
  &__target:hover &__main,
  &__target:focus &__menu,
  &__target:focus &__main,
  &__target.is-active &__menu,
  &__target.is-active &__main,
  &__target.is-focused &__menu,
  &__target.is-focused &__main{
    display: block;
    animation: fade-in 0.5s ease both;
  }

  &__menu.is-active, &__main.is-active {
    animation: fade-in 1s ease both;
    display: block !important;
  }

  &__menu, &__main {
    z-index: $z-dropdowns;
    display: none;
    position: absolute;
    top: 2.5em;
    min-width: 10em;
    padding: 0.75em 1em;
    text-align: left;
    line-height: 1.5;
    background-color: $color-white;
    border-radius: 4px;
    box-shadow: 1px 2px 9px 5px rgba(0,0,0,0.05);

    &.is-login-box {
      min-width: 16em;
    }

    .is-left &{
      left: 0;
    }

    .is-right &{
      right: -3em;
    }

    &.is-login-box {
      right: 0.15em;
    }
    &:before {
      z-index: 0;
      content: "";
      position: absolute;
      top: auto;
      bottom: 98%;
      left: 0;
      right: 0;
      display: block;
      height: 0;
      width: 0;
      margin: 0 auto;
      transform: translateZ(0);
      pointer-events: none;
      border-top: 0;
      border-bottom: 15px solid $color-white;
      border-right: 15px solid transparent;
      border-left: 15px solid transparent;
      filter: drop-shadow(-2px -6px 4px rgba(0,0,0,0.05));

      .is-left & {
        right: auto;
        left: 3em;
      }
      .is-right & {
        right: 3em;
        left: auto;
      }
    }
  }

  &__main {
    padding-bottom: 0;
  }

  &__link {
    display: block;
    margin-left: 0;
    padding: 0.5em 0.25em;
    margin: 0 !important;
    text-align: left;
    line-height: 1.5;
    color: $color-grey-dark;
    cursor:pointer;
    @include font-uppercase($font-size: 0.6em, $font-weight: 600)

    &:hover, &:focus {
      color: $color-alpha !important;
    }
  }
}
