.property-overview {
  position: relative;
  display: block;
  padding: 0 0 $pad-sm;

  &__title {
    margin-bottom: $pad-xs;
  }

  &__text {
    margin-bottom: $pad-sm;
  }

  &__grid {
    @include flex-grid(1,2, $pad-horz: $pad-xs);
  }

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: $pad-xs;
    color: $color-grey-dark;
  }

  &__header-label {
    position: relative;
    display: inline-block;
    margin-right: 2em;
    font-weight: 700;

  }

  &__header-value {
    font-weight: 700;
  }
}


//--------------------------------------------
// Info Chart
//--------------------------------------------
.info-chart {
  &__item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: $pad-xs 0;
    border-bottom: 1px solid $color-grey-borders;
  }

  &__label {
    @include font-uppercase($font-weight: 700, $font-size: $font-xs);
    margin-right: auto;
  }

  &__value{
    @include font-uppercase($font-weight: 400, $font-size: $font-xs);
    margin-left: auto;
  }
}
