//----------------------------------------------
// Property Content
// Single Propery View Layout
//----------------------------------------------
.property-content {
  position: relative;
  padding-bottom: $pad;

  &__grid {
    @include flex-row($col-pad: 3em);
  }

  &__main {
    @include flex-col(100%,$med:70%, $lg:75%);

    & > section {
      padding: $pad-xs 0;
    }
  }
  &__sidebar {
    @include flex-col(100%,$med:30%,$lg:25%);

    article, section{
      margin-bottom: 1.5em; //should be $pad-sm
    }
  }
  &__sidebar-title {
    margin-bottom: $pad-xs;
  }

  &__sidebar-brokers {
    @include flex-grid(2,$med:1,$pad-horz:1em)
  }
}
