//----------------------------------------------
// Property Header
// @see js/components/_locations-map.js
//----------------------------------------------
.property-header {
  position: relative;
  display: block;
  padding: $pad-sm + 1em 0 0; // this should be $pad 0 0

  &__grid {
    @include flex-row($col-pad: 3em);
    @media (min-width: $mq-sm) {
      display: flex;
    }
  }

  &__main {
    width: 100%;
    @include flex-col($sm:70%, $lg:75%)
  }

  &__price {
    width: 100%;
    @include flex-col($sm:10%)
  }

  &__utils {
    width: 100%;
    @include flex-col($sm:25%)
  }

  &__pretitle {
    display: block;
    margin-bottom: $pad-xs;
    font-weight: 700;
    @include font-uppercase($font-size: $font-sm, $font-weight: 700);
  }

  &__title {
    @include font-rwd($font-xl, $font-xxl)
  }

  &__address {
    @include font-uppercase($font-weight: 600, $font-size: 0.75em);

    @media (max-width: $mq-med) {
      margin-bottom: $pad-sm;
    }
  }

  &__price-numb {
    display: block;
    font-family: $font-header;
    @include font-rwd($font-xl, $font-xxl);
  }
  &__price-label {
    display: block;
    font-size: $font-sm;

    @media (max-width: $mq-med) {
      margin-bottom: $pad-sm;
    }
  }

  &__utils {
    align-items: center;
    display: flex;
    align-items: flex-end;
    // justify-content: flex-end;
  }

  &__util {
    padding-right: 1em;
  }

  &__util{
    color: $color-alpha;
    transition: color 0.5s ease;

    i {
      font-size: 2.5em;
    }

    &:hover {
      color: $color-grey-dark;

      i {
        color: $color-grey-dark;
      }
    }
  }
}
