//----------------------------------------------
// Property Mast
// Mast on Single Property View with gallery trigger
//----------------------------------------------
.property-mast {
  position: relative;
  display: block;
  height: 13em;
  background-color: $color-grey-dark;

  @media (min-width: $mq-med) {
    height: 27em;
  }

  &__figure {
    @include bg-img-abs($bg_position: center);
    animation: fade-in 2s 0.5s ease both;
  }

  &__grid {
    position: relative;
    height: 100%;
    width: $grid-max-width-lg;
    max-width: $grid-max-width-lg;
    margin: 0 auto;
  }

  &__trigger {
    position: absolute;
    bottom: 2em;
    right: 0;

    @media (min-width: $mq-med) {
      width: 30%;
      padding: 0 4em;
    }
    @media (min-width: $mq-lg) {
      width: 25%;
    }
  }
}
