//--------------------------------------------
// Properties Split View
// The primary map and listings view, featuring a
// fixed scrollable sidebar with listing cards and
// a map and markers to the right.
//
// Additional State views can be found below.
//--------------------------------------------
$sidebar-width: 60%;
$sidebar-width-lg: 50%;
$sidebar-width-xl: 45%;
$map-width: 100% - $sidebar-width;
$map-width-lg: 100% - $sidebar-width-lg;
$map-width-xl: 100% - $sidebar-width-xl;

.properties-split {
  z-index: 5;
  position: relative;
  //height: calc(100vh - #{$header-height-sm});
  width: 100%;
  top: $header-height-sm;

  @media (min-width: $mq-med){
    //height: calc(100vh - #{$header-height-lg});
    height: 100vh;
    top: $header-height-lg;
  }


  &__header {
    z-index: 7;
    position: relative;
    display: none;
    padding: $sidebar-pad;
    background-color: $color-white;
    border-bottom: 1px solid #ddd;

    @media (min-width: $mq-med) {
      display: block;
      padding-left: $sidebar-pad-lg;
      padding-top: 0.7em;
      padding-bottom: 1em;
    }
  }

  &__title {
    @include font-rwd(1.2em, $font-lg);
    margin: 0;
  }


  //--------------------------------------------
  // Properties Split : Sidebar
  //--------------------------------------------
  &__sidebar{
    z-index: 9;
    // position:fixed;
    left:0;
    width:100%;
    height:100%;
    overflow-x: hidden;
    // padding: 0 $sidebar-pad;
    // overflow:hidden;
    background: $color-grey-dark;
    //-webkit-overflow-scrolling: touch;
    transition: width 0.25s ease;

    @media (min-width: $mq-med) {
      position:absolute;
      top:0;
      height: 55vh;
      width: $sidebar-width;
      height:100%;
      overflow:hidden;
      @include engine3d();
      border-right:1px solid rgba(0,0,0,0.25);
    }
    @media (min-width: $mq-lg) {
      width: $sidebar-width-lg;
    }
    @media (min-width: $mq-xl) {
      width: $sidebar-width-xl;
    }
    @media (max-width: $mq-med) {
      //padding: 0 4%;
      padding-top: $control-bar-height-sm;
    }
  }

  &__sidebar-pad {
    padding: 0 $sidebar-pad;

    @media (min-width: $mq-med) {
      padding: 0 $sidebar-pad-lg;
    }
  }

  //--------------------------------------------
  // Properties Split : Listings collection scroller
  //--------------------------------------------
  &__listings{
    height:100%;
    width: 110%;
    padding-right: 10%;  // move scrollbar to edge
    overflow-y: scroll; // move scrollbar to edge
    overflow-x:hidden;
    // margin-top: 5em;
    padding-bottom:$pad-xl;
    background-color: $color-grey-dark;
    scrollbar-width: none;
    -ms-overflow-style: -ms-autohiding-scrollbar;

    .listing:last-child {
      margin-bottom: $pad-lg;
    }

    // Overflow scrollbar styles
    ::-webkit-scrollbar {
      width:3px;
      height:3px;
      border-left:0;
      background:rgba(0,0,0,0.1);
    }
    ::-webkit-scrollbar-track {
      background:none;
    }
    ::-webkit-scrollbar-thumb {
      background: $color-alpha;
      border-radius:0;
    }
  }

  //--------------------------------------------
  // Listing Cards: Is Grid
  //--------------------------------------------
  .listing-cards.is-grid {
    @include flex-grid(1, $sm:2, $pad-horz: 1em, $pad-vert: $pad-sm);
  }

  //--------------------------------------------
  // Load More Button
  // This could be a btn, or scroll triggered, or
  // even pagination if that makes more sense
  //--------------------------------------------
  &__load-more {
    margin: 0 auto;
    padding-bottom: $pad-sm;
    text-align: center;

    .btn:hover {
      background-color: $color-white;
      color: $color-grey-dark;
    }
  }

  //--------------------------------------------
  // Properties Split : Map
  //--------------------------------------------
  &__legal {
    position: relative;
    display: block;
    padding: $pad-sm 0;
    opacity: 0;

    html.is-loaded & {
      opacity: 1;
      transition: opacity 1s 1s ease;
    }

    p {
      font-size: $font-xxs;
      color: rgba($color-white, 0.3);
    }
  }

  // A spacer element at the bottom of the scroller
  // Seems to work best with overflow scrolling els
  .spacer {
    display: block;
    height: 10em;
  }

  //--------------------------------------------
  // Properties Split : Map
  // The Right side Map
  //--------------------------------------------
  &__map{
    z-index: 8;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    bottom: 0;
    width: 100%;
    height: 45vh;
    background-color: $color-grey-light;

    @media (min-width: $mq-med){
      top: 0;
      bottom: 0;
      left: $sidebar-width;
      width: $map-width;
      height: 100%;
      height: calc(100% - #{$header-height-lg});
    }
    @media (min-width: $mq-lg) {
      width: $map-width-lg;
      left: $sidebar-width-lg;
    }

    @media (min-width: $mq-xl) {
      width: $map-width-xl;
      left: $sidebar-width-xl;
    }

    @media (max-width: $mq-med) {
      display: none;
    }

    // Hacky way to ensure data is loaded before
    // markers are rendered
    .marker {
      animation: fade-in 0.3s ease both;
    }
  }
}


//--------------------------------------------
// Properties Split State - Map Is Collapsed
// Toggle of map view control maing the properties
// list take over full screen.
// @see _ResultsControls.js for trigger
//--------------------------------------------
.properties-split.map-is-collapsed {
  height: auto;

  .icon-map {
    color: $color-white;
  }

  .properties-split__listings {
    padding-bottom: 1em;
  }
  .properties-split__sidebar {
    position: relative;
    width: 100%;
    max-width: 100%;
    flex-basis: 100%;
    height: auto;
    transition: width 0.25s ease;
  }

  .listing-cards.is-grid {
    @include flex-grid(1,2,3,4, $pad-horz: $pad-col);
    padding-bottom: $pad-sm;
  }

  .properties-split__legal {
    max-width: 30em;
    margin: 1em auto 0;
  }

  .properties-split .spacer {
    height: 1em;
  }
}

// Body on split view page
body.app-split-view {
  @media (min-width: $mq-med) {
    height: 100%;
    overflow: hidden;
  }

  @media (max-width: $mq-med) {
    background-color: $color-grey-dark;
  }
}
