//--------------------------------------------
// Floorplan Ranges
//--------------------------------------------
$range-height: 5px;
$range-rail-bg: #ddd;
$range-bar-bg: $color-alpha;
$range-slider-bg: $color-white;
$range-slider-border-color: #ededed;
$range-slider-box-shadow: 1px 1px 4px -1px rgba(0,0,0,0.15);
$range-slider-bg-active: darken($color-white, 1);
$range-slider-bg-focus: darken($range-slider-bg-active, 2);
$range-slider-size: 25px;
$range-label-bg: $color-white;
$range-label-color: $color-alpha;
$range-label-weight: 600;
$range-minmax-label-bg: $color-transparent;
$range-minmax-label-color: $color-alpha;
$range-minmax-label-pad: 0;
$range-minmax-label-weight: 400;

.jsr, .jsr_bar, .jsr_label, .jsr_rail,
.jsr_rail-outer, .jsr_slider {
  box-sizing: border-box;
}

.jsr {
  z-index: 1;
  position: relative;
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin: 0 0 1em;
  font-family: $font-paragraph;
  font-size: 0.7em;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
}

.jsr_rail-outer {
  position: relative;
  padding: 10px 0;
  cursor: pointer;
}

.jsr_rail {
  z-index: 1;
  height: $range-height;
  background: $range-rail-bg;
  //border: 1px solid $range-bar-bg;
}

.jsr_bar {
  z-index: 2;
  position: absolute;
  height: $range-height;
  background-color: $range-bar-bg;
  cursor: move;
}

.jsr_bar--limit {
  z-index: 1;
  background-color: #7e7e7e;
  cursor: auto;
}

.jsr_slider {
  z-index: 3;
  position: absolute;
  top: calc(5px / 2 + 10px);
  left: 0;
  transform: translate(-50%, -50%);
  width: $range-slider-size;
  height: $range-slider-size;
  cursor: col-resize;
  transition: background 0.1s ease-in-out;
  outline: 0;
}

.jsr_slider:after {
  content: '\2807';
  position: absolute;
  top: 0;
  left: 0;
  margin: 0 auto;
  left: $range-slider-size/3;
  font-size: 1.4em;
  text-align: center;
  color: #ddd;
}

.jsr_slider::before {
  content: '';
  width: $range-slider-size;
  height: $range-slider-size;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: $range-slider-bg;
  border: 1px solid $range-slider-border-color;
  box-shadow: $range-slider-box-shadow;
  // border-radius: 50%;
}

.jsr_slider:focus::before {
  background: $range-slider-bg-focus;
}

.jsr_label {
  position: absolute;
  top: calc(10px + 5px + 15px / 1.5);
  padding: 0.2em 0.4em;
  background: $range-label-bg;
  color: $range-label-color;
  font-size: 0.9em;
  font-weight: $range-label-weight;
  white-space: nowrap;
  border-radius: 0.3em;
  z-index: 2;
}

.jsr_label--minmax {
  z-index: 1;
  padding: $range-minmax-label-pad;
  color: $range-minmax-label-color;
  background: $range-minmax-label-bg;
  font-weight: $range-minmax-label-weight;
  transition: opacity 0.2s ease-in-out;
}

/* Merged labels */
.jsr_label .jsr_label {
  position: static;
  display: inline-block;
  font-size: 1em;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.jsr_label .jsr_label::before {
  content: ' - ';
}

.jsr_canvas {
  margin-top: 5px;
}

/* Lock screen for touch */
.jsr_lockscreen {
  overflow: hidden;
  height: 100%;
  width: 100%;
}
