//--------------------------------------------
// Search Group
//--------------------------------------------
.search-group {
  position: relative;
  width: 100%;
  padding: 0.5em;
  background-color: $color-white;

  &__grid {
    @media (min-width: $mq-med) {
      display: flex;
    }
  }

  &__main {
    position: relative;
    display: flex;
    align-items: center;
    @include flex-col(100%, 75%);

    @media (max-width: $mq-med) {
      padding: 0.5em 0;
    }
  }

  &__toggles {
    display: flex;
    align-items: center;
    justify-content: center;
    @include flex-col(100%, 25%);

    @media (min-width: $mq-med) {
      border-left: 1px solid #ddd;
    }

    @media (max-width: $mq-med) {
      border-top: 1px solid #ddd;
      padding: 0.75em 0 0.5em;
    }
  }

  &__icon {
    z-index: 4;
    position: absolute;
    left: 0.25em;
    top: 50%;
    transform: translateY(-50%);
    color: $color-alpha;
    font-size: 1.75em;
  }

  & &__input {
    padding-left: 3em;
    background-color: $color-white;
    font-family: $font-paragraph;
    -webkit-appearance: none;
    border: 0;
  }

  input[type="search"] {
    appearance: none;
    border: 0;
  }

  ::placeholder {
    font-family: $font-paragraph;
  }
}
