//--------------------------------------------
// Stats Collection
// Grid of stats/figures
//--------------------------------------------
.stats {
  position: relative;

  &__bg {
    position: relative;
    display: block;
    padding: $pad-sm;
    background-color: $color-grey-light;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: $pad-xxs;
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }

  &__title {
    @include font-rwd($font-lg)
  }

  &__btns a {
    margin-left: $pad-sm;
  }

  &__grid {
    padding: 0 0 $pad-xxs;
    @include flex-grid(2,3,4, $pad-horz: $pad-col, $pad-vert: $pad-col);

    & > * {
      margin-bottom: $pad-xs;
    }
  }

  &__bg &__grid {
    padding: $pad-xs 0;
  }
}

.stats + .stats {
  margin-top: $pad-sm;
}

//--------------------------------------------
// Stat single instance
//--------------------------------------------
.stat {

  &__label {
    display: block;
    margin-bottom: $pad-xs;
    @include font-uppercase($font-size: $font-xs, $font-weight: 700)
  }

  &__value {
    display: block;
    font-family: $font-header;
    font-size: $font-med;
  }
  &__numb {
    display: block;
    margin-bottom: $pad-xxs;
    font-family: $font-header;
    @include font-rwd($font-lg);
    color: $color-grey-dark;
  }

  &__title {
    display: block;
    @include font-uppercase($font-xs, 700);
    margin-bottom: $pad-xs;
  }

  &__text {
    font-size: $font-sm;
  }

  &__footer {
    padding-top: $pad-xs;
  }
}
