//--------------------------------------------
// Utils Results
// Utils bar within properties split view sidebar,
// appearing above the actual listing cards results
// Features info on number of results, and controls for
// sorting and changing View display
//--------------------------------------------
.utils-results {
  z-index: 5;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: $pad-xs $sidebar-pad;
  background-color: $color-grey-dark;

  @media (min-width: $mq-med) {
    padding: $pad-xs $sidebar-pad-lg;
  }

  > div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__controls {
    z-index: 5;
    position: relative;
  }

  &__label {
    @include font-uppercase($font-size: $font-xs);
    color: $color-white;
  }

  &__view-toggle {
    padding-left: 1em;
    color: rgba($color-white, 0.9);
    transition: color 0.4s ease;
    color: $color-light;

    &:hover {
      color: $color-white;
    }

    i {
      font-size: 1.5em;
    }

    &.is-active {
      color: $color-white;
    }
  }
}
