//----------------------------------------------
//  Activity Gallery
//  Image Gallery module specific to single Activities.
//  Includes a popup that runs images through a Slick Slider
//  instance.
//  @see js/components/_activity-gallery.js
//  @see js/compoents/_popups.js
//  @see js/libs/_slick.js
//----------------------------------------------

.activity-gal {
  &__trigger {
    position: relative;
  }

  & &__btn {
    position: absolute;
    bottom:1em;
    right: 1em;
  }
}

//----------------------------------------------
// Gallery Popups
// Creates a full screen popup experience for our images.
// Uses Slick for the actual slider/transitions
// (we're already loading it, so already having to use jquery :(
//----------------------------------------------

.gallery-popup {
  height: 100vh;
  width: 100%;

  &__images {
    display: block;
    height: 100vh;
    width: 100%;
  }

  // Figure wrapper for positioning of image.
  &__item > div{
    display: block;
    margin: 0 auto;
    padding-top: 1em;
    max-width: 90%;
    text-align: center;

    @media (max-width: $mq-med) {
      display: flex;
      align-items: center;
      max-width: 97%;
      height: 100vh;
      min-height: 100vh;
      max-height: 100vh;
    }
  }

  &__figure {
    display: block;
    margin: 0 auto;
  }

  // set max heigh in vh to ensure image
  // are always fully visible. Bawah!
  &__img {
    width: auto;
    max-width: 100%;
    max-height: 85vh;
    margin: 0 auto;
  }

  &__caption {
    margin-top: $pad-sm;
  }


  &__prev, &__next {
    z-index: 999;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    i {
      font-size: 4em;
      color: $color-white;
    }

    &.slick-disabled {
      opacity: 0;
    }
  }

  &__prev {
    left: -1em;
    @media (min-width: $mq-med) {
      left: 1em;
    }
  }

  &__next {
    right: -1em;
    @media (min-width: $mq-med) {
      right: 1em;
    }
  }
}
