//----------------------------------------------
//  Activity Difficulty
//  Level of difficulty module on single activity
//  @see scss/components/_badges.scss for the actual badge element
//----------------------------------------------

.activity-difficulty{

  &__main {
    display: block;

      @media (min-width: $mq-med){
      display: flex;
      justify-content: flex-start;
    }
  }

  &__icon svg{
    flex-basis: 10%;
    min-width: 4em;
    height: 4em;
    margin-right: 2em;
  }

  &__content {
    flex-basis: 90%;
    min-width: 90%;
    width: 90%;
  }
}
