//----------------------------------------------
//  ACtivity Booking
//  ACtivity booking widget in the activity aside/sidebar
//----------------------------------------------

.activity-booking {
  position: sticky;
  top: $header-height-sm;

  &__bg {
    position: relative;
    display: block;
    padding: $pad-sm + $pad-xs $pad-sm;
    background-color: $color-grey-light;
  }
  &__title {
    @extend %font-meta;
    letter-spacing: 0.05em;
    @include font-rwd($font-lg, $font-med);
  }

  &__price {
    display: block;
    margin-bottom: $pad-xs;
    font-family: $font-header;
    @include font-rwd($font-lg, $font-xl);
    font-weight: 700;
    letter-spacing: 0.05em;
    color: $color-alpha;
  }

  &__btn.btn {
    display: block;
    width: 100%;
  }

  &__disclaimer {
    display: block;
    margin: $pad-sm 0;
    padding: 0 15%;
    font-size: 0.85em;
    line-height: 1.4;
    text-align: center;
  }

  &__message {
    display: block;
    margin-bottom: $pad-sm;
  }
}
