//--------------------------------------------
// Activity Cards - Collection of cards.
//--------------------------------------------
.activity-cards {
  position: relative;
  display: block;
  padding: $pad 0;
  background-color: #fff;

  .intro + & {
    padding-top: 0;
  }

  &.is-activity-type &__grid {
    @include flex-grid(1,2,3,$pad-vert: $pad-col*2, $pad-horz: $pad-col)
  }

  &.is-activities &__grid {
    @include flex-grid(1,2,4,$pad-vert: $pad-col*2, $pad-horz: $pad-col)
  }

  // No top padding on mobile, past first
  .activity-card:not(:first-child) {
    @media (max-width: $mq-med) {
      padding-top: 0;
    }
  }

  &.has-top-offset {
    margin-top: -$pad-col;
  }
}

//--------------------------------------------
// Activity Card - single instance
//--------------------------------------------
$scale-speed: 0.25s;
$scale-ease: ease-in-out;

.activity-card {
  display: flex;

  &__link {
    position: relative;
    display: block;
    width: 100%;
  }

  &__figure {
    margin-bottom: $pad-sm - 0.5em;
    background-color: $color-alpha;
    @include aspect_ratio(1250,781);
    overflow:hidden;
    transform: scale(1);
    transition: transform $scale-speed $scale-ease;

    .activity-card__link:hover &{
      transform: scale(.97);
    }
  }

  &__img {
    transform: scale(1);
    transition: transform $scale-speed $scale-ease;

    .activity-card__link:hover &{
      transform: scale(1.1) !important;
      transition: transform $scale-speed $scale-ease;
    }
  }
}


.is-activities .activity-card__title {
  font-size: $font-med;
}
