//----------------------------------------------
//  Activity Details
//  Primary Layout elements for Single Activity Pages
//  Consists of a __main that holds activity modules,
//  and an __aside that holds the sticky booking element.
//----------------------------------------------

.activity-details {
  position: relative;
  display: block;
  padding: $pad-sm 0;
  background-color: #fff;

  @media (min-width: $mq-med) {
    padding: $pad 0;
  }

  &__grid {
    display: flex;
    flex-wrap: wrap;
  }

  &__main {
    @include flex-col(100%,65%);
    @include flex-order(2,1);

    @media (min-width: $mq-med) {
      padding-right: $pad-sm;
    }
    @media (min-width: $mq-xl) {
      padding-right: $pad-lg;
    }
  }

  &__aside {
    @include flex-col(100%,35%);
    @include flex-order(1,2);
    padding-bottom: $pad-sm;
    @media (min-width: $mq-med) {
      padding-left: $pad-sm;
    }
    @media (min-width: $mq-xl) {
      padding-left: $pad-lg;
    }
  }

  .module {
    position: relative;
    display: block;
    padding: ($pad - 1em) 0;
    border-bottom: 1px solid $color-grey-borders;

    @media (min-width: $mq-med) {
      padding: $pad 0;
    }
  }

  &__main .module:first-child {
    padding-top: 0;
  }

  .module > h3,
  .module > h4  {
    margin-bottom: $pad-sm;
  }
}
