//----------------------------------------------
//  Masts
//  Primary Masthead element seen on home and product indexes.
//  Supports Background image, background video, video popup.
//----------------------------------------------

.activity-mast{
  position: relative;
  display:block;
  display: flex;
  align-items: flex-end;
  width: 100%;
  //min-height: 60vh;
  margin: 0 auto;
  padding: 11em 0 4em;
  max-height: 75vh;
  color: $color-white;
  background-color: $color-alpha;

  @media (min-width: $mq-med) {
    padding: 14em 0 5em;
  }

  @media (min-width: $mq-xxl) {
    padding: 18em 0 6em;
  }


  &__figure {
    @include bg-img-abs($bg_position: center);
    @include bg-overlay-gradient();
    animation: fade-in 1s 0.75s ease both;
    backface-visibility: hidden;
    transform: translateZ(0);
  }

  &__meta {
    @extend %font-meta;
    animation: fade-in 1s 0.5s ease both;
  }

  &__title{
    max-width: 15em;
    @include font-rwd($font-xl, $lg:$font-xxl, $xl:$font-xxxl );
    color: $color-white;
    margin-bottom: 0.25em;
    animation: fade-in 1s 1.5s ease both;
  }

  &__header {
    z-index: 3;
    position: relative;
  }

  & &__bg-vid {
    z-index: 1;
    @include bg-overlay-gradient();
  }
}
