//----------------------------------------------
//  Activity Reviews
//  Reviews specific to the activity singles.
//----------------------------------------------
.activity-reviews {

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: $pad-sm;
  }

  &__title {
    margin-bottom: 0;
  }

  &__items {
    //@include flex-grid(1,2, $pad-horz: 2em, $pad-vert: 1em);
  }

  .review__title {
    @extend %font-title-sm;
  }

  .icon-star {
    color: $color-alpha;
  }

  .review__wrap {
    max-width: 45em;
  }

  .review__author {
    display: block;
    margin-top: $pad-sm;

  }
}
