//----------------------------------------------
//  Activity Tips
//  Need to Know / Tips activity module
//----------------------------------------------

$icon-col: 5em;
$icon-size: 3.75em;

.activity-tips {

  &__grid {
    @include flex-grid(2,2,3, $pad-horz:1em, $pad-vert:1em);
  }
}

.activity-tip {
  display: flex;
  align-items: flex-start;

  &__icon {

    @media (min-width: $mq-med) {
      width: $icon-col;
      max-width:$icon-col;
      flex-basis:$icon-col;
    }

    svg {
      height: $icon-size;
    }
  }

  &__main {
    //flex-basis: calc(100% - #{$icon-col});
    max-width: 12em;
    padding-left: 0.75rem;
  }

  &__title {
    font-family: $font-body;
    font-size: 1em;
    color: $color-alpha;
  }

  &__text {
    font-size: $font-sm;
    line-height: 1.4;
    color: $color-alpha;

    &:first-letter {
      text-transform: capitalize;
    }
  }
}


//----------------------------------------------
//  Activity Difficulty Level
//  @since v0.2 - combined activity tips and
//  activity difficulty modules.
//----------------------------------------------
.activity-tips__level{
  position: relative;
  padding-top: $pad-xs/2;
  // border-top: 1px solid #ddd;


  &-header {
    display: flex;
    align-items: center;
  }

  &-title {
    font-family: $font-body;
    font-size: 1.1em;
    color: $color-alpha;
  }

  &-icon {
    width: $icon-col + 0.2em;
    max-width:$icon-col + 0.2em;
    flex-basis:$icon-col + 0.2em;

    svg {
      height: $icon-size + 1em;
    }
  }


  &-content {
    margin-top: -0.5em;
  }

  &-text {
    //font-size: $font-sm;
    //line-height: 1.4;
    color: $color-alpha;
  }
}
