//----------------------------------------------
//  App Socials
//  That Prefooter socials nav/bar
//----------------------------------------------
.app-socials {
  padding: $pad 0;
  text-align: center;

  @media (max-width: $mq-med) {
    border-bottom: 1px solid #ddd;
  }

  &__title {
    margin-bottom: $pad-sm;
    @extend %font-title-xs;
    color: $color-beta;
  }

  &__link {
    padding: 0.5em;
    @include links($color-beta, darken($color-beta, 15));

    i {
      font-size: 1.25em;
    }
  }
}
