
//--------------------------------------------
// Background Image
// Applied to body to ensure the image never gets cropped
//--------------------------------------------
body {
  background-image: url(../images/footer/app-footer-bg.jpg);
  background-position: bottom;
  background-size: 100%;
  background-repeat: no-repeat;
}

//--------------------------------------------
// App Footer
//--------------------------------------------
.app-footer {
  position: relative;
  display: block;
  width: 100%;
  padding: $pad 0 $pad-xl;
  color: $color-beta;
  padding: $pad 0 $pad-lg;

  // &__bg {
  //   z-index: 1;
  //   @include bg-img-abs($bg_position: bottom);
  // }

  &__grid {
    @include flex-row($col-pad: $pad-xs);
  }

  &__byline {
    @include flex-col(100%,45%);
    margin-bottom: $pad-sm;
  }

  &__bio {
    line-height: 1.4;

    @media (min-width: $mq-med) {
      max-width: 16em;
    }
  }

  &__main {
    @include flex-col(100%,55%);
    @include flex-grid(2,4,$pad-horz: $pad-sm);
  }

  &__brand {
    display: block;
    margin-bottom: $pad-xs;
  }

  &__brand svg{
    width: 10em;

    path {
      fill: $color-beta;
    }
  }
  //--------------------------------------------
  // App Footer Colophon
  // Final Footer section with copyright, affiliate, promo
  //--------------------------------------------
  &__colophon {
    padding: $pad-sm 0 0
  }

  &__colophon-grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (min-width: $mq-med) {
      align-items: flex-end;
    }

  }

  &__promo-label {
    display: block;

    @media (max-width: $mq-med) {
      margin-top: $pad-sm;
    }
  }

  // Due to our footer/body image
  // Colors need to be Beta on mobile, white on desktop
  &__logo-tagline,
  &__copyright,
  &__promo-label {
    color: $color-beta;

    @media (min-width: $mq-med) {
      color: $color-white;
    }
  }

  // Colophon SVGs
  // @todo - Get legit SVGs here.
  &__logo-taquan, &__logo-tripadvisor {
    svg path{
      fill: $color-beta !important;

      @media (min-width: $mq-med) {
        fill: $color-white !important;;
      }
    }
  }

  &__logo-taquan svg {
    height: 2.5em;
    margin: 1em 0 0.25em;
  }

  &__logo-tripadvisor svg {
    height: 2em;
    margin: 0.5em 0 0;
  }
}

//--------------------------------------------
// App Footer Nav Elements
//--------------------------------------------
.footer-nav {
  @media (max-width: $mq-med) {
    margin-bottom: $pad-sm;
  }

  &__title {
    @extend %font-title-xs;
  }

  ul {
    @include list-reset;
  }

  ul li:first-child .footer-nav__link{
    margin-bottom: $pad-xs;
    @extend %font-title-xs;
    color: $color-beta;
  }
  ul li {
    margin-bottom: 0.5em;
  }

  &__link {
    @include link-line-width($color-beta, darken($color-beta, 10));
    line-height: 1.3;
  }
}
