//--------------------------------------------
// App Header
//--------------------------------------------
.app-header{
  z-index: $z-app-header;
  top: 0;
  position: fixed;
  display: flex;
  align-items: center;
  height: $header-height-sm;
  width: 100%;
  background-color: $color-white;
  white-space: nowrap;
  width: 100%;
  transition: height 0.25s ease;

  @media (min-width: $mq-med) {
    position: absolute;
    height: $header-height-lg;
  }
  @media (max-width: $mq-med) {
    height: $header-height-xs;
  }
  &__grid {
    position: relative;
    display: flex;
    align-items: center;
    max-width: 95%;
    width: 95%;
    margin: 0 auto;
  }

  &__brand {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 8em;
    margin: 0 auto;
    line-height: 0.5;
    transition: width 0.25s ease;

    @media (min-width: $mq-med) {
      width: 12em;
    }

    svg, svg g {
      fill: $color-alpha;
    }
  }

  &__nav {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;

    @media (max-width: $mq-med) {
      display: none;
    }
  }

  &__nav.is-left {
    margin-right: auto;

    & > * {
      margin-right: 2em;
    }
  }

  &__nav.is-right {
    margin-left: auto;
    transition: opacity 0.4s 0.1s ease;

    & > * {
      margin-left: 2em;
    }
  }

  &__link {
    z-index: 91;
    @extend %font-links !optional;
    @include link-line-width();
    display: block;
    line-height: 1.4;
    color: $color-alpha;
  }

  &__utility {
  	display: flex;
  	align-items: right;
  }

  &__phone {
    letter-spacing: 2px;
  }
}


.app-header .menu-toggle {
  position: relative;
  right: 0;
  top: -0.1em;
  margin-left: auto;

  @media (min-width: $mq-med) {
    display: none;
  }
}



//--------------------------------------------
// Apply Clear Header State
//--------------------------------------------
.home:not(.header-is-pinned) .app-header {
  @extend %app-header-clear;
}


//--------------------------------------------
// Apply Clear Header State
//--------------------------------------------
.header-is-pinned .app-header {
  @extend %app-header-fixed;
}


//--------------------------------------------
// App Header: Light Theme
//--------------------------------------------
%app-header-clear {
  @media (min-width: $mq-med) {
    background-color: $color-transparent;
  }

  .app-header__brand svg path{
    @media (min-width: $mq-med) {
      fill: $color-white;
      transition: fill 0.5s 0.25s ease;
    }

    .menu-is-open & {
      @media (min-width: $mq-med) {
        fill: $color-alpha;
        transition: fill 0.5s  ease;
      }
    }
  }

  .app-header__btn {
    @extend %btn-white;
  }

  .app-header__link {
    @include link-line-width($color-white, $color-light);
  }

  .menu-toggle__bars, .menu-toggle__bars:before, .menu-toggle__bars:after {
    @media (min-width: $mq-med) {
      background-color: $color-white;
    }

    .menu-is-open & {
      @media (min-width: $mq-med) {
        background-color: $color-alpha;
      }
    }
  }
}


//--------------------------------------------
// App Header: Light Theme
//--------------------------------------------
%app-header-fixed {
  position: fixed;
  width: 100%;
  background-color: $color-white;
  height: $header-height-sm;
  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.075);

  .menu-is-open & {
    box-shadow: none;
  }

  .app-header__brand {
    width: 8em;
  }

  @media (min-width: $mq-med) {
    animation: header-entrance 0.35s ease both;
  }
  .menu-toggle__bars, .menu-toggle__bars:before, .menu-toggle__bars:after {
    //background-color: $color-white;
  }
}



//--------------------------------------------
// App Header animations
//--------------------------------------------
@keyframes header-entrance {
  0%   { transform: translate3d(0,-$header-height-lg,0); }
  100% { transform: translate3d(0,0,0); }
}
@keyframes header-exit {
  0%   { transform: translate3d(0,0,0); }
  100% { transform: translate3d(0,-$header-height-lg,0); }
}
