//----------------------------------------------
// Mast Title Author page mod
//----------------------------------------------
.mast-title.is-author {

  .mast-title__avatar {
    display: block;
    margin: 0 auto $pad-sm;
    overflow: hidden;

    img {
      max-width: 7em;
      border-radius: 100%;
    }
  }

  .mast-title__byline {
    max-width: 41em;
    margin: 0 auto;
  }
}


//----------------------------------------------
// Author Post INfo
//----------------------------------------------
.author-post-info {
  display: block;
  padding: $pad-sm 0;

  &__text {
    text-align: center;
  }
}
