//----------------------------------------------
// Badges
// Used on Activity Difficulty 
//----------------------------------------------
.badge{
  position: relative;
  display: inline-block;
  padding: 0.5em 2.5em;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: rgba(0,0,0,0.6);
  background-color: $color-white;
  border: 1px solid $color-grey-borders;

  span {

  }


  &.is-easy {
    color: #2c582c;
    color: rgba($color-alpha, 0.9);
    background-color: lighten($color-alpha, 65);
    border-color: rgba($color-alpha, 0.7);
  }


  &.is-moderate {
    color: #867c2a;
    color: gba(160, 133, 39, 0.9);
    background-color: rgba(253, 250, 214, 0.7);
    border-color: rgba(160, 133, 39, 0.7)
  }

  &.is-hard {
    color: rgba(146, 15, 6, 0.9);;
    background-color: rgba(253, 216, 214, 0.7);
    border-color: rgba(146, 15, 6, 0.7);
  }
}
