 //----------------------------------------------
//  Button Theme / Reset
//----------------------------------------------
$btn-pad: 1em 2.75em 1.05em;
$btn-pad-lg: 0.9em 3.75em;
$btn-pad-sm: 0.75em 1.6em 0.75em;

@mixin btn-theme{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: auto;
  margin: 0;
  padding: 0;
  background: transparent;
  border: 0;
  @extend %font-links !optional;
  font-size: 1em;
  text-align: center;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  -webkit-appearance: none;
}


//----------------------------------------------
//  Basic Button
//----------------------------------------------

.btn{
  @include btn-theme;
  padding: 1.25rem 2.75rem 0.95rem;
  color: $color-white;
  background-color: $color-alpha;
  border: 1px solid;
  border-color: $color-alpha;
  border-radius: $base-border-radius;
  transition: background-color 0.4s $ease-cb-2, color 0.5s $ease-cb-2;

  &:hover, &:focus{
    color: $color-white;
    background-color: $color-grey-dark;
    border-color: $color-grey-dark;
    transition: background-color 0.4s $ease-cb-2, color 0.5s $ease-cb-2;
  }
}


.btn-clear {
  @include btn-theme;
  padding: 1.25rem 2.75rem 0.95rem;
  color: $color-alpha;
  border: 2px solid $color-alpha;
  border-radius: $base-border-radius;
  transition: background-color 0.4s ease, border-color 0.4s ease, color 0.4s ease;

  &:hover {
    color: $color-white;
    background-color: $color-alpha;
  }
}

//----------------------------------------------
//  Simple Underline Button
//----------------------------------------------

.btn-line {
  @include btn-theme();
  font-size: $font-xs;
  overflow-x: hidden;
  font-weight: 700;
  line-height: 1.4;
  padding-bottom: 0.25em;

  &:hover, a:hover &, &:focus, &:focus & {
    color: $color-alpha;
  }

  &:after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width:100%;
    height: 2px;
    background-color: $color-alpha;
    transition: all .8s cubic-bezier(.555,.205,.295,.975);
  }

  &:hover:after, a:hover &:after,
  &:focus:after, a:focus &:after {
    animation: btn-line-hover .8s cubic-bezier(.58,.3,.005,1) 0s 1;
  }
}

// Btn Line Hover animation
@keyframes btn-line-hover {
  0% { transform: translateX(0) }
  50% { transform: translateX(100%) }
  50.01% { transform: translateX(-100%) }
  to { transform: translateX(0) }
}

//----------------------------------------------
//  Buttons: Size Mods
//----------------------------------------------
[class*="btn"].is-sm {
  padding: $btn-pad-sm;
  font-size: 90%;
}


//----------------------------------------------
//  Buttons: Color Mods
//----------------------------------------------
.btn.is-white {
  color: $color-alpha;
  background-color: $color-white;

  &:hover, a:hover & {
    color: $color-white;
    background-color: $color-alpha;
    border-color: $color-white;
  }
}

%btn-white, .btn-clear.is-white {
  border-color: $color-white;
  color: $color-white;

  &:hover, a:hover & {
    color: $color-grey-dark;
    background-color: $color-white;
  }
}

//----------------------------------------------
//  Button Groups
//----------------------------------------------

.btns{
  a + a {
    margin-left: 0.5em;
  }

  &.is-grouped{
    display: flex;
    justify-content: center;

    & > .btn {
      max-width: 16em;
      flex: 1;
    }
  }
}

//----------------------------------------------
//  Btn Group - no pad/space
//----------------------------------------------

.btns.is-attached {

  .btn {
    display: block;

    @media (min-width: $mq-med) {
      display: inline-block;
    }
  }
  .btn:not(:first-child) {
    @media (min-width: $mq-med) {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }
  }
  .btn:not(:last-child) {
    @media (min-width: $mq-med) {
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      margin-right: -1px;
    }
  }
  .btn:last-child {
    @media (min-width: $mq-med) {
      margin-right: 0;
      margin-left: -1px;
    }
  }
}
