//----------------------------------------------
//  Careers Collection / listing
//----------------------------------------------

.careers-listing{
  position: relative;
  margin: 0 auto;
  padding: $pad-sm + $pad-xs 0;

  &__wrap {
    position: relative;
    @include flex-row($col-pad: $pad-sm);

    & > * {
      padding-bottom: 0;
    }
  }

  &__meta {
    display: relative;
    margin-bottom: $pad-sm;
    @include flex-col(100%,15%);
  }

  &__meta-location {
    margin-bottom: 0;
    color: $color-alpha;
    @extend %font-meta;
  }

  &__meta-dept {
    padding: 0.5em 0 0;
    @extend %font-meta;
    font-weight: 400;

    @media (max-width: $mq-sm){
      padding: 0 0 1em;
    }
  }

  &__main {
    @include flex-col(100%,85%);
  }

  &__title {
    color: $color-alpha;
    margin-bottom: $pad-xs;
  }

  &__excerpt {
    padding: 0 0 $pad-xs;
    max-width: 45em;
  }
}


//----------------------------------------------
//  Careers Collection (on Careers page/template)
//----------------------------------------------
.careers-collection{
  position: relative;
  padding-bottom: $pad-sm;
  background-color: $color-white;


  & .careers-listing:not(:last-child) {
    border-bottom: 1px solid $color-grey-borders;
  }
  .grid-sm {
    max-width: 50em;
  }
}
