//----------------------------------------------
//  Cards - Collection
//----------------------------------------------
.cards {
  position: relative;

  &__grid {
    @include flex-grid(1, 3, $pad-vert: $pad-sm, $pad-horz: $pad-sm);
  }

  &__grid.is-halfs {
    @include flex-grid(1, 2, $pad-vert: $pad-sm, $pad-horz: $pad-sm);
  }

  .heading {
    padding-bottom: $pad-sm;
  }
}

//--------------------------------------------
// Card - Single Instance
//--------------------------------------------
$scale-speed: 0.25s;
$scale-ease: ease-in-out;

.card {
  display: flex;

  &__link , &__wrap{
    position: relative;
    display: block;
    width: 100%;
  }

  &__figure {
    margin-bottom: $pad-xs;
    background-color: $color-alpha;
    @include aspect_ratio(1250,781);
    overflow:hidden;
    transform: scale(1);
    transition: transform $scale-speed $scale-ease;

    .card__link:hover &{
      transform: scale(.97);
    }
  }

  &__img {
    width: 100%;
    transform: scale(1);
    transition: transform $scale-speed $scale-ease;

    .card__link:hover &{
      transform: scale(1.1) !important;
      transition: transform $scale-speed $scale-ease;
    }
  }

  &__meta, &__date {
    display: block;
    margin-bottom: $pad-xs;
    @extend %font-meta;
  }

  &__excerpt {
    max-width: 34em;
  }
}


.cards.module .card {
  padding-bottom: $pad;
}
