//----------------------------------------------
// Column Blocks
// Supports the 2 column module.
//----------------------------------------------
.col-blocks {
  position: relative;
  padding: $pad 0;

  &__grid {
    @include flex-grid(1,2);
  }
}

.col-block {

  &__link {
    position: relative;
    display: block;
    padding-top: $pad-sm;
    padding-bottom: $pad-sm;

    @media (min-width: $mq-sm) {
      padding: $pad-sm;
    }
  }

  &__excerpt {
    max-width: 32em;
    color: $color-alpha;
  }

  &__btn {
    margin-top: $pad-sm;
  }
}
