//----------------------------------------------
// Contact Page pattern
//----------------------------------------------
.contacts {
  position: relative;
  padding: $pad-lg 0;

  &__grid {
    @include flex-row();
  }

  &__header {
    @include flex-col(100%, 65%);
    padding-bottom: $pad-sm;

    @media (min-width: $mq-med) {
      padding-bottom: 0;
      padding-right: $pad;

    }
  }

  &__excerpt {
    max-width: 36em;
  }

  &__main {
    @include flex-col(100%, 45%);

    @media (min-width: $mq-med) {
      padding-left: $pad;
    }
  }

  &__block {
    margin-bottom: $pad-sm;
  }
}
