//--------------------------------------------
// CTA Sections
//--------------------------------------------
.cta {
  position: relative;
  display: block;

  &__link {
    position: relative;
    display: block;
    padding: $pad-xl 0;
    text-align: center;
    background-color: $color-alpha;
    color: $color-white;
    @include bg-overlay($color-alpha, 0.7, $z-index: 3);

    @media (min-width: $mq-med) {
      padding: $pad-xl + $pad-sm 0;
    }

    &:hover {
      color: $color-white;
    }
  }

  &__bg-vid {
    z-index: $z-bg-vid;
    filter: grayscale(1);
  }

  &__figure {
    @include bg-img-abs($bg_position: center);
  }

  &__header {
    z-index: $z-content;
    position: relative;
    width: 90%;
    max-width: 40em;
    margin: 0 auto;
  }

  &__title {
    color: $color-white;
    margin-left: auto;
    margin-right: auto;
    max-width: 32em;
    letter-spacing: 0.05em;
    @include font-rwd($font-xl, $xl:$font-xxl);
  }

  &__excerpt {
    margin: 0 auto $pad-sm;
    max-width: 32em;
    color: $color-white;
    @include font-rwd(1em, $xl:$font-med);
  }
}
