//--------------------------------------------
// Dropdowns
// @see assets/js/components/_drpdowns.js
//--------------------------------------------
.dropdown {
  position: relative;

  &__label {
    position: relative;
    display: block;
    font-size: $font-sm;
    font-family: $font-body;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: left;
    color: $color-alpha;
    transition: transform 0.1s 0.3s ease, opacity 0.4s 0.3s  ease, color 0.6s ease;

    &:hover {
      color: $color-grey;
    }
    
    .dropdown.is-opening & {
      transform: translateY(1em);
      opacity: 0;
      transition: transform 0.7s ease, opacity 0.5s ease;
    }

    .dropdown.is-open & {
      transform: translateY(1em);
      opacity: 0;
    }

    // caret
    span {
      position: absolute;
      top: 50%;
      right: -1em;
      width: 0;
      height: 0;
      border: 5px solid transparent;
      border-top: 5px solid $color-grey;
    }

    &:hover {
      color: $color-alpha;
    }
  }

  &__nav {
    z-index: 9;
    position: absolute;
    z-index: 9;
    top: -0.5em;
    padding: 1em 0;
    background-color: $color-white;
    min-width: 13em;
    box-shadow: 0 0 1px rgba(76,86,103,.25), 0 2px 18px rgba(31,37,50,.32);
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s $ease-in-out-quint;
    will-change: transform,opacity;
    backface-visibility: hidden;

    .dropdown.is-open &,
    .dropdown.is-closing &  {
      transform: scaleY(1);
    }
  }

  &__link {
    display: block;
    padding: 0.25em 1.5em;
    opacity: 0;
    transform: translate3d(0, -0.7em, 0);
    transition: transform 0.2s $ease-in-out-sine, opacity 0.7s $ease-in-out-sine;
    @include nth-trans-delay(10, 0.045s);
    backface-visibility: hidden;

    .dropdown.is-open & {
      opacity: 1;
      transform: translate3d(0,0,0);
    }

    .dropdown.is-closing & {
      opacity: 0;
      transform: translate3d(0, -0.7em, 0);
      transition: transform 0.5s $ease-in-out-quint, opacity 0.5s;
    }
  }

  &__link.is-heading {
    font-weight: 700;
  }
}
