//----------------------------------------------
//  Fetch (load) more button section
//  @see inc/fetch-more-posts for php and js
//----------------------------------------------
.fetch-more {
  text-align: center;
  padding: $pad-sm 0 $pad;

  &.no-more-posts{
    opacity: 0;
    transition: opacity 0.6s ease;
    animation: fade-to-none 0.5s 0.5s ease both;

    a {
      animation: fade-out 0.5s ease both;
    }
  }
}

.has-fetch-more article + article,
.has-fetch-more .post-card + .post-card {
  animation: fade-up 0.5s ease both;
}

.has-fetch-more + .fetch-more {
  padding-top: 0
}
