.filter-bar {
  z-index: $z-filter-bar;
  position: sticky;
  top: $header-height-sm - 0.2em;
  padding: 1.6em 0;
  background-color: $color-white;
  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.075);

  &__nav {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }

  &__item {
    @include flex-col(5em);
  }
}


.filter-bar.is-careers {
  z-index: $z-filter-bar;
  position: sticky;
  top: $header-height-sm - 0.2em;
  background-color: $color-white;
  text-align: left;

  .filter-bar__wrap {
    @media (min-width: $mq-med) {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
    }
  }

  .filter-bar__title {
    margin-right: auto;
    margin-bottom: 0;
    @include font-rwd($font-med, $font-lg);
  }

  .filter-bar__items {
    margin-left: auto;
    display: flex;


    & > * {
      margin-right: 2em;
      margin-top: 1em;
      @media (min-width: $mq-med) {
        margin-top: 0;
        margin-left: 3em;
        margin-right: 0;

      }
    }
  }
}
