//----------------------------------------------
//  404 Page
//-----------------------------------------------

.error404{
  .site-header, .site-footer{
    //display: none;
  }
}

.fourohfour{
  //padding: $pad-lg 0;
  padding: $pad-lg 0;

  @media (min-width: $mq-med){
    padding: 0;
  }

  &__grid{
    @include flex-row($align:center, $col-pad: $pad-sm);

    @media (min-width: $mq-med) {
      //min-height: 100vh;
      padding-top: $pad;
      padding-bottom: $pad;
    }
  }

  &__figure{
    @include flex-col(100%,45%);
    max-width: 21em;

    @media (max-width: $mq-med){
      max-width: 21em;
      margin: 0 auto;
    }

    img {
      width: 100%;
    }
  }

  &__content{
    @include flex-col(100%,55%);
  }

  &__meta {
    display: block;
    margin-bottom: 0.75em;
    @extend %font-meta;
    color: $color-alpha;
  }

  &__title{
    @include font-rwd($font-xxl, $font-xxl);
    margin-bottom: 0.25em;
  }

  &__text{
    font-size: 1.1em;
    line-height: 1.4;
    max-width: 25em;
  }

  .btn{
    margin-top: 1em;
  }

  &__nav {

    div {
      margin-bottom: 0.4em;
    }
  }
}
