//----------------------------------------------
//  Instagrammin
//----------------------------------------------

.insta-feed {
  padding: $pad-lg 0;

  &__header {
    display: flex;
    text-align: left;
    justify-content: space-between;
    padding: 2em 0;

    @media (max-width: $mq-sm){
      display: block;
      text-align: center;
    }
  }

  &__title {
    margin: auto 0;
    font-family: $font-header;
    font-size: $font-med;
    font-weight: 700;
    color: $color-alpha;

    @media (max-width: $mq-sm){
      padding-bottom: $pad-xs;
    }
  }
}
.insta__grid {
  @include flex-grid(2,3,6);

  & > * {
    @media (min-width: $mq-lg) {
      width: 16.666%;
      max-width: 16.666%;
      flex-basis: 16.666%;
    }
  }
}

.insta-item__caption {
  display: none;
}

figure.insta-item__bg {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50%;
    overflow: hidden;
}

a.insta-item__link {
    position: relative;
    height: 13em;
    width: 100%;
    display: block;
    overflow: hidden;
    @media (max-width: $mq-med){
      height: 13em;
    }
    @media (max-width: $mq-sm){
      height: 9em;
    }
}
