//----------------------------------------------
//  Link Lists
//  Used for Partners list
//----------------------------------------------
.link-list {

  &__items {
    padding: $pad-sm 0 0;
    @include col-grid(2,3, $pad: $pad-sm);
  }

  &__item {
    margin-bottom: $pad-xs/2;
  }

  &__item a {
    position: relative;
    font-size: $font-lead;
    font-size: $font-base;
    font-weight: 700;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0%;
      height: 2px;
      background-color: $color-alpha;

      transition: width 0.5s $ease-cb-2;
    }

    &:hover:after {
      width: 100%;
    }
  }
}
