//----------------------------------------------
//  Reduced Mast Sections
//----------------------------------------------
.mast-title {
  position: relative;
  width: 100%;
  display: block;
  padding: $pad 0;
  text-align: center;
  border-bottom: 1px solid $color-grey-borders;

  &__title {
    @include font-rwd($font-xl, $font-xxl );
  }

  &__figure {
    position: relative;
    margin-top: $pad-sm;
    padding-bottom: 47%;
    max-height: 35em;
  }

  .mast-title__ft-img {
    @media (max-width: $mq-med) {
      max-width: 100%;
      min-width: 100%;
      width: 100%;
    }
  }

  &__img {
    width: 100%;
    max-width: 100%;
    @include bg-img-abs();
  }

  &.has-ft-img {
    margin-bottom: -$pad-sm;
    padding-bottom: 0;
    border-bottom: 0;
  }
}
