//----------------------------------------------
//  Masts
//  Primary Masthead element seen on home and product indexes.
//  Supports Background image, background video, video popup.
//----------------------------------------------

.mast{
  position: relative;
  display:block;
  display: flex;
  align-items: flex-end;
  width: 100%;
  min-height: 20em;
  margin: 0 auto;
  padding: $pad 0 $pad-sm;
  color: $color-white;
  background-color: $color-alpha;

  @media (min-width: $mq-med) {
    min-height: 25em;
    max-height: 70vh;
    // padding: 9em 0 $pad;
    padding: calc(2vw + 15em) 0 calc(2vw + 2em);
  }

  @media (min-width: $mq-xxxl) {
    //height: 35em;
    padding: calc(2vw + 17em) 0 calc(2vw + 2em);
  }
  &__wrap {
    z-index: 5;
    position: relative;
    width: 100%;
  }

  &__figure {
    @include bg-img-abs($bg_position: top);
    @include bg-overlay-gradient();
    animation: fade-in 1s 0.75s ease both;
    backface-visibility: hidden;
  }

  &__meta {
    @extend %font-meta;
    color: $color-white;
  }

  &__title{
    @include font-rwd($font-xl, $lg:2.85em, $xl:$font-xxxl );
    color: $color-white;
    margin-bottom: 0.25em;
    animation: fade-in 1s 1s ease both;

    em {
      position: relative;
      top: 0.1em;
      font-family: $font-script;
      font-weight: 400;
      font-size: 230%;
      font-style: normal;
      text-transform: none;
      line-height: 0.3;
      animation: fade-in 1s 1.5s ease both;
    }
  }

  &__text {
    @include font-rwd(1.1em, $font-med);
  }

  &__stamp {
    z-index: 4;
    position: absolute;
    right: 0em;
    width: 5em;
    bottom: 1em;

    @media (min-width: $mq-med) {
      right: 2em;
      bottom: 2em;
      width: 8em;
    }

    @media (max-width: $mq-sm) {
      display: none;
    }
  }
}

//----------------------------------------------
//  Mast - is Home
//----------------------------------------------
.mast.is-home {
  min-height: 25em;
  max-height: 75vh;

  @media (min-width: $mq-med) {
    height: 35em;
  }
  @media (min-width: $mq-xl) {
    height: 50em;
  }
}

//----------------------------------------------
// Mast - Archives / tax
//----------------------------------------------
// .mast.is-archive,
// .mast.is-tax {
//   min-height: 20em;
//   max-height: 70vh;
//
//   @media (min-width: $mq-med) {
//     height: 30em;
//   }
// }
