//----------------------------------------------
//  Mobile / Small Menu
//  Primary mobile menu
//----------------------------------------------

$menu-open-time: 0.5s;

.menu-sm {
  z-index: $z-app-menu;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  padding: 6em 0;
  background-color: $color-white;
  transform: translate3d(0,-110%,0);
  transition: transform $menu-open-time $ease-cb-3;
  box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.1);
  overflow: scroll;

  // State: Is Open
  .menu-is-open & {
    transform: translate3d(0,0,0);

    @media (min-width: $mq-med) {
      transform: translate3d(0,-110%,0);
    }
  }

  &__link {
    display: block;
    padding: 0.25em 1em;
    font-size: 1.25em;
    overflow: hidden;

    span {
      display: block;
      transform: translate3d(0,-110%,0);
      transition: transform 0.5s $menu-open-time ease;

      .menu-is-open:not(.menu-is-closing) & {
        transform: translate3d(0,0%,0);
      }
      .menu-is-closing &, .is-exiting & {
        //transform: translate3d(0,-110%,0);
      }
    }
  }

  // Seperators
  &__sep {
    height: 1px;
    background-color: $color-grey-borders;
    width: 0;
    margin: 0.75em 0em 0.75em 0.75em;
    border: 0;
    transition: width 0.4s $menu-open-time ease;

    .menu-is-open & {
      width: calc(100% - 2em);
    }

    .menu-is-closing &, .is-exiting & {
      width: 0;
    }
  }
}
