//----------------------------------------------
//  Modals
//  Modal element used within the popup element
//  @see js/components/_popups.js
//  @see scss/components/_popup.scss
//  @see inc/popup/*
//----------------------------------------------
$modal-pad-horz: 3em;
$modal-pad-vert: 3em;

.modal{
  display: block;
  width: 95%;
  max-width: 45em;
  margin: 1.5em auto;
  overflow:hidden;
  background-color: $color-white;
  border-radius: $base-border-radius;
  box-shadow: 0 1px 2em 0.2em rgba(0,0,0,0.2);

  @media (min-width: $mq-sm){
    width: 85%;
  }


  &.modal.is-lg {
    height: 90vh;
    max-width: 98%;
    width:98%;
    overflow-y: scroll;

    @media (min-width: $mq-sm){
      width: 90%;
      max-width: 90%;
    }
  }

  &__header {
    position: relative;
    padding: $modal-pad-vert $modal-pad-horz $modal-pad-vert;

    &.has-border {
      padding: 1em $modal-pad-horz 2em;
      border-bottom: 1px solid #eee;
    }
  }

  .close-x {
    position: absolute;
    right: 2em;
    top: 2em;
    padding: 1em;
  }

  // Main Content
  &__main{
    position: relative;
    display: block;
    padding: $modal-pad-vert $modal-pad-horz/2 $modal-pad-vert;
    color: $color-grey;

    @media (min-width: $mq-med) {
      padding: $modal-pad-vert $modal-pad-horz $modal-pad-vert;
    }
  }
  // Tags / Meta
  &__tag, &__pretitle{
    // @include abs-center();
    // @extend %font-subtitle;
  }
  &__icon {
    display: block;
    margin: 0 auto 0.3em;
    font-size: 3em;
    color: $color-alpha;
    color: #889bb1;
  }

  // Title
  &__title{
    margin: 1.5em auto 0.75em;
  }

  &__subtitle {
    max-width: 23em;
    margin: 0 auto $pad-xs;
  }
  &__content {
    padding: 0.5em 0;
  }
  &__content p{
    font-size: $font-sm;
  }

  &__text {
    margin: 0 auto;
    max-width: 23em;
    color: $color-grey;
  }


  &__divider{
    font-family: $font-header;
    text-transform: uppercase;
    margin: 0.5em auto;
  }

  &__btns {
    display: flex;

  }

  &__btn {
    position: relative;
    display: block;
    @include flex-col(50%);
    padding: 1.5em 0.5em;
    font-size: 1em;
    text-align: center;
    background-color: $color-alpha;
    color: $color-white;
    text-align: center;
    cursor:pointer;
    transition: background-color 0.7s ease;

    &:hover {
      background-color: $color-grey-dark;
      color: $color-white;
      transition: background-color 0.7s ease;
    }
  }


  &__btn:last-child {
    background-color: darken($color-alpha, 30);

    &:hover {
      background-color: $color-grey-dark;
    }
  }

  &__dismiss {
    display: block;
    margin: 3em auto 0;
    font-size: 0.7em;
  }
}

.is-open .modal{
  animation: scale-in 0.25s ease-in both;
}


//----------------------------------------------
//  Modal Full Width
//----------------------------------------------

.modal-full {
  @media (min-width: $mq-sm){
    width: 85%;
  }
  @media (min-width: $mq-med){
    display: flex;
    flex-direction: row;
    min-height: 35em;
  }
  @media (min-width: $mq-lg){
    max-width: 72em;
  }

  // Main Content
  &__main{
    position: relative;
    width: 95%;
    display: block;
    margin: 0 auto;
    background-color: #fff;
    color: $color-grey;
    padding: 2em 0.5em;
    text-align: center;

    @media (min-width: $mq-med) {
      max-width: 85%;
    }
  }

  // Columns
  &__col{
    position: relative;
    background-color: #fff;

    @media (min-width: $mq-med){
      display:flex;
      flex-direction: column;
      align-items:center;
      justify-content: center;
      flex-basis: 50%;
      max-width: 50%;
    }
  }

  // Make Bg Img col wider
  &__col.-has-bg{
    @include flex-col(50%);
    min-height: 15em;
    background: $color-grey-dark;
  }

  &__col.-has-content {
    @include flex-col(50%);
  }

  // Absolutely positioned bg image
  &__bg{
    @include bg-img-abs;
    min-height: 18em;
    animation: fade-in 1s 1s ease both;
  }
}

//----------------------------------------------
//  Speed Bump Modal
//----------------------------------------------
.is-sb .modal{

  .modal__title {
    margin: 0 auto 0.5em;
  }

  .modal__subtitle {
    margin: 0 auto 1em;
  }

  p {
    max-width: 36em;
    margin: 0 auto;
    font-size: 0.85em;
  }
}
