//----------------------------------------------
//  Modules - Borders
//  Let's manually create some dividing borders
//  if certian modules follow certian modules.
//----------------------------------------------
// .col-blocks.module + .cards.module,
// .col-blocks.module + .link-list.module{
//
//   .heading {
//     border-top: 1px solid $color-grey-borders;
//     padding-top: $pad;
//   }
// }

.modules {
  background-color: $color-white;
}
.col-blocks.module + .col-blocks.module,
.col-blocks.module + .cards.module .heading,
.col-blocks.module + .link-list.module .heading,
.link-list.module + .link-list.module .heading,
.cards.module + .link-list.module .heading {
  border-top: 1px solid $color-grey-borders;
  padding-top: $pad;
  margin-top: -$pad;
}
