//--------------------------------------------
// Nunzo
// No results card
//--------------------------------------------
.nunzo {
  display: block;
  margin: 0 auto;
  max-width: 31em !important;
  flex-basis: 31em !important;
  width: 31em !important;
  text-align: center;

  &__wrap {
    padding: 3em;
    background-color: #fefefe;
    box-shadow: $box-shadow-sm;
    border: 1px solid #e9f0f5;
  }

  &__text {
    font-size: 1.1em;
  }

  &__icon {
    display: block;
    font-size: 2.4em;
  }

  .careers-collection & {
    margin: $pad-sm auto;
  }
}
