//----------------------------------------------
//  Masts
//  Primary Masthead element seen on home and product indexes.
//  Supports Background image, background video, video popup.
//----------------------------------------------

.post-mast{
  position: relative;
  display:block;
  display: flex;
  align-items: flex-end;
  width: 100%;
  //min-height: 60vh;
  margin: 0 auto;
  padding: 11em 0 4em;
  color: $color-white;
  background-color: $color-alpha;

  @media (min-width: $mq-med) {
    max-height: 75vh;
    padding: 16em 0 4em;
  }

  &__wrap {
    z-index: 5;
    position: relative;
    width: 100%;
  }


  &__figure {
    @include bg-img-abs($bg_position: center);
    @include bg-overlay-gradient();
    animation: fade-in 1s 0.75s ease both;
    backface-visibility: hidden;
    transform: translateZ(0);
  }

  &__meta {
    @extend %font-meta;
    animation: fade-in 1s 1s ease both;
  }

  &__title{
    @include font-rwd($font-xl, $lg:$font-xxl, $xl:$font-xxxl );
    color: $color-white;
    margin-bottom: 0.25em;
    animation: fade-in 1s 1.5s ease both;

    em {
      position: relative;
      top: 0.1em;
      font-family: $font-script;
      font-weight: 400;
      font-size: 230%;
      font-style: normal;
      text-transform: none;
      line-height: 0.3;
    }
  }

  &__subtitle {
    @include font-rwd($font-lg, $font-lg);
    animation: fade-in 1s 1.75s ease both;
  }

  &__text {
    @include font-rwd(1.1em, $font-med);
  }
}
