//----------------------------------------------
//  Post Content
//----------------------------------------------
.post-content {
  padding: ($pad - 1em) 0;
  @media (min-width: $mq-med) {
    padding: $pad 0;
  }

  p:first-of-type {
    @include font-rwd(1.1em, $lg: $font-lead-lg);
  }

  p {
    font-size: $font-base;
  }

  h2,h3,h4 {
    margin: $pad-sm 0 $pad-xs;
    font-size: 1.3em;
    letter-spacing: 0.05em;
  }

  figure {
    display: block;
    margin: $pad-sm 0;
  }

  ul {
    @include list-disc();
  }
}


//----------------------------------------------
//  Post Content
//----------------------------------------------
.content {

  p {
    font-size: $font-base;
  }


  h3,h4 {
    margin: $pad-sm 0 $pad-xs;
    font-size: $font-lg;
    letter-spacing: 0.05em;
  }

  figure {
    display: block;
    margin: $pad-sm 0;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  ul {
    @include list-disc();
  }
}

//----------------------------------------------
//  Module
//----------------------------------------------
.content.module {
  padding-top: $pad;
  padding-bottom: $pad;

  & + & {
    padding-top: 0;
  }

  .content__title {
    margin-bottom: $pad-xs;
    @include font-rwd($font-lg, $xl: $font-xl);
  }
}
