//----------------------------------------------
//  Post Shares
//----------------------------------------------
.post-shares  {
  display: block;
  padding: $pad-xs 0 $pad;
  text-align: center;
}

//----------------------------------------------
//  Post Footer
//----------------------------------------------
.post-footer {
  padding: 0 0 $pad;

  &__bg {
    padding: 1.5em $pad-sm;
    background-color: #fefefe;
    //background-color: lighten($color-beta, 65);
    box-shadow: 0px 2px 0.4em 1px rgba(74, 74, 74, 0.1);
    box-shadow: $box-shadow-sm;
    border: 1px solid #e9f0f5;
  }

  &__heading {
    display: flex;
    margin-bottom: 1em;
    border-bottom: 1px solid $color-grey-borders;

    & > div {
      margin-left: auto;
    }
  }

  &__label {
    font-size: $font-xs;
    padding-right: 0.25em;
  }

  &__grid {
    @include flex-row();
  }

  &__avatar {
    @include flex-col(100%,25%);
    margin-bottom: 1em;
  }

  &__avatar-img {
    display: block;
    border-radius: 100%;
    max-width: 4em;

    @media (min-width: $mq-med) {
      max-width: 6em;
    }

  }

  &__byline {
    @include flex-col(100%,75%);
  }

  &__byline-meta {
    font-size: 0.7em;
  }

  &__byline-author {
    display: block;
    font-size: $font-med;
  }

  &__byline-attr {
    margin-bottom: 0.5em;
    @extend %font-meta;
    font-weight: 400;
  }

  &__byline-bio {
    line-height: 1.4;
    font-size: $font-sm;
  }
}
