//----------------------------------------------
//  Post Feed
//  Component for post previews added via module
//  Featured a large featured post to the left,
//  then 2 stacked posts to the right
//----------------------------------------------
.post-feeds {
  //padding: $pad 0 $pad-sm;

  &__grid {
    position: relative;
    display: flex;
    flex-wrap: wrap;

    // Deal with subpixel rounding errors
    @media (min-width: $mq-med) {
      background-color: $color-grey-dark;
    }
  }
}


//----------------------------------------------
//  Post Feed
//  Single Post Feed Instance
//----------------------------------------------

$post-feed-height: 21em;

.post-feed {
  position: relative;
  @include flex-col(100%, 50%);

  &__link {
    position: relative;
    display: flex;
    align-items: flex-end;
    margin-bottom: $pad-xs;
    width: 100%;
    height: $post-feed-height;
    color: $color-white;
    overflow: hidden;

    @media (min-width: $mq-med) {
      margin-bottom: 0;
    }
  }


  &__figure {
    @include bg-img-abs();
    @include bg-overlay-gradient(
      $direction:     bottom,
      $start_color:   $color-transparent,
      $start_percent: 40%,
      $end_color:     rgba(0,0,0,0.6),
      $end_percent:   100%
    );
    overflow:hidden;
    transform: scale(1);
    animation: fade-in 1s 0.5s ease both;
    transition: transform 0.25s ease-in-out;

    .post-feed__link:hover &{
      transform: scale(1.1);
    }
  }

  &__header {
    z-index: 3;
    position: relative;
    padding: $pad-xs;
    color: $color-white;

    @media (min-width: $mq-med) {
      padding: $pad-sm;
    }
  }

  &__title {
    color: $color-white;
  }

  &__excerpt {
    max-width: 30em;
  }
}



//----------------------------------------------
//  Post Feed - 1st, Large Block
//----------------------------------------------

.post-feed:nth-of-type(1) {
  .post-feed__link {

    @media (min-width: $mq-med) {
      height: $post-feed-height * 2;
    }
  }
}

//----------------------------------------------
//  Post Feed - 2nd & 3rd Stacked Blocks
//----------------------------------------------
.post-feed:nth-of-type(2),
.post-feed:nth-of-type(3) {
  @media (min-width: $mq-med) {
    position: absolute;
    right: 0;
    top: 0;
  }

  .post-feed__title {
    @media (min-width: $mq-med) {
      transform: translateY(2em);
      transition: transform 0.3s ease;
    }
  }

  .post-feed__link:hover .post-feed__title{
    transform: translateY(0);
  }

  .post-feed__excerpt {
    @media (min-width: $mq-med) {
      opacity: 0;
      transform: translateY(2.25em);
      transition: opacity 0.4s $ease-cb, transform 0.25s $ease-cb;
    }
  }

  .post-feed__link:hover .post-feed__excerpt{
    transform: translateY(0);
    opacity: 1;
  }
}

//----------------------------------------------
//  Post Feed - 3rd Block
//  Align to bottom of stack
//----------------------------------------------
.post-feed:nth-of-type(3) {
  top: 50%;
}
