//----------------------------------------------
//  Post Content
//----------------------------------------------
.post-cards {
  position: relative;
  padding: $pad 0;

  &__grid {
    @include flex-grid(1, 2, $pad-vert: $pad, $pad-horz: $pad-sm);
  }
}


//--------------------------------------------
// Post Card - Single Instance
//--------------------------------------------
$scale-speed: 0.25s;
$scale-ease: ease-in-out;

.post-card {
  display: flex;

  &__link {
    position: relative;
    display: block;
    width: 100%;
  }

  &__figure {
    margin-bottom: $pad-xs;
    background-color: $color-alpha;
    @include aspect_ratio(1250,781);
    overflow:hidden;
    transform: scale(1);
    transition: transform $scale-speed $scale-ease;

    .post-card__link:hover &{
      transform: scale(.97);
    }
  }

  &__img {
    transform: scale(1);
    transition: transform $scale-speed $scale-ease;

    .post-card__link:hover &{
      transform: scale(1.1) !important;
      transition: transform $scale-speed $scale-ease;
    }
  }

  &__meta, &__date {
    display: block;
    margin-bottom: $pad-xs;
    @extend %font-meta;
    color: $color-grey;
  }

  &__excerpt {
    max-width: 34em;
    color: $color-grey;
  }
}
