//----------------------------------------------
//  Post Feed
//  Component for post previews added via module
//  Featured a large featured post to the left,
//  then 2 stacked posts to the right
//----------------------------------------------
.related {

  &.pad-t {
    @media (max-width: $mq-med) {
      padding-top: $pad-xs;
    }
  }

  &__title{
    margin-bottom: $pad-xs;
    @include font-rwd($font-xl, $xl:$font-xxl);

    @media (min-width: $mq-med) {
      margin-bottom: $pad-sm;
    }
  }

  .activity-card__link,
  .post-card__link {
    @media (max-width: $mq-med) {
      margin-bottom: $pad-sm;
    }
  }
  .activity-card__title,
  .post-card__title {
    max-width: 24em;
  }
}
