//--------------------------------------------
// Reviews Slider
// Slider/Module that pulls from and displays
// the Review Post Type.
//--------------------------------------------
.reviews-slider {
  padding: $pad-sm 0;
  overflow-x: hidden;

  // Add light border if consecutive white bg modules
  .bg-white + & .grid-lg,
  .col-blocks + & .grid-lg{
    border-top: 1px solid $color-grey-borders;
  }

  // Slides (plural)
  // Let's prevent a jump of FOUC
  // and fade in slick when fully ready
  &__items {
    opacity: 0;
    transition: opacity 1.5s 0.25s ease;

    &.slick-initialized {
      opacity: 1;
    }
  }

  &__footer {
    padding: $pad-sm 0;
    text-align: center;
  }

  // Single Slide wrapper
  .slick-slide > div {
    max-width: 50em;
    margin: 0 auto;
  }
}

//--------------------------------------------
// Reviews Slider - Single Review
// Modifys our Reviews component for the slider instances.
//--------------------------------------------

.reviews-slider {

  .review {
    padding: $pad-lg 0 0;
  }

  .review__wrap {
    padding-bottom: 0;
  }

  .review__title, .review__author {
    overflow: hidden;
    font-family: $font-header;

    span {
      display: block;
      transform: translateY(3em);
      transition: transform 0.4s ease;

      .slick-active & {
        transform: translateY(0);
      }
    }
  }

  .review__author {
    display: block;
    margin-top: $pad-sm;
    font-family: $font-body;
    font-style: normal;
    font-weight: 700;
    color: $color-alpha;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
  .slick-active .review__title span,
  .slick-active .review__author span {
    transform: translateY(0);
  }

  .review__stars i {
    opacity: 0;
    transition: opacity 1s ease;
    @include nth-trans-delay(6, 0.1s);
  }

  .slick-active .review__stars i {
    opacity: 1;
  }

  .review__excerpt {
    opacity: 0;
    transition: opacity 1s ease;
  }

  .slick-active .review__excerpt {
    opacity: 1;
    transition: opacity 1s ease;
  }

}

//--------------------------------------------
// Reviews Slider - Controls
// Custom left/right slick Controls
// @see assets/js/_inits.js - for custom controls ref.
//--------------------------------------------
$grid-container: $grid-max-width-xl - 100%;
.reviews-slider {

  &__prev, &__next {
    z-index: $z-slider-controls;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    i {
      font-size: 4em;
      color: $color-alpha;
    }

    &.slick-disabled {
      opacity: 0;
    }
  }
  &__prev {
    left: calc(#{$grid-container/1.5});;
    @media (min-width: $mq-lg) {
      left: 1em;
    }
  }
  &__next {
    right: calc(#{$grid-container/1.5});;
    @media (min-width: $mq-lg) {
      right: 1em;
    }
  }
}

//--------------------------------------------
// Is To Edge Modifier
// Lets carousel cards go past the container
// before fading out / in.
//--------------------------------------------
.reviews-slider.is-to-edge{

  .slick-list {
    overflow: visible;
  }
  .slick-slide[aria-hidden="true"] {
    opacity: 0;
    transition: opacity 0.5s ease;
  }
}

// Add pad to injected slick-slide
.slick-slide {
  padding: 0.5em 1em;
}
