//----------------------------------------------
//  Review - Single Instance
//----------------------------------------------
.review {

  &__wrap {
    padding-bottom: $pad;
  }

  &__title {

  }
  &__stars {
    display: block;
    margin: $pad-xs 0;
  }

  .icon-star {
    color: $color-delta;
    color: $color-alpha;
    margin-right: 0.15em;
  }

  &__excerpt {
    margin-bottom: $pad-sm;
  }

  &__author {
    font-style: normal;
    font-weight: 700;
    color: $color-alpha;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-style: normal;
    font-weight: 700;
    color: $color-alpha;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
}

.read-more__link-wrap + .review__author {
  margin-top: $pad-xs;
}


//----------------------------------------------
//  Reviews Collection (on Reviews page/template)
//----------------------------------------------
.reviews-collection{

  & .review:not(:last-child) {
    border-bottom: 1px solid $color-grey-borders;
  }

  .review {
    padding: $pad 0;
  }

  .review__title {
    letter-spacing: 0.04em;
  }

  .review__wrap {
    padding-bottom: 0;
  }

  .review__author {
    display: block;
    margin-top: $pad-sm;
  }
}
