//----------------------------------------------
//  Link Styles
//  Basic global link styles
//  @param: $mainColor: [$color-darkgrey] - initial color
//  @param: $hoverColor:[$color-alpha]    - hover color
//----------------------------------------------
@mixin links($color: $color-alpha, $hover: $color-beta){
 color: $color;
 text-decoration: none;
 line-height:inherit;
 transition: color 0.4s ease-in-out;

  &:hover, &:focus, a:hover &{
    color: $hover;
    transition: color 0.4s ease-in-out;
  }
  &:active{
    color: darken($hover, 25);
  }
}

//----------------------------------------------
//  Global Links
//----------------------------------------------
a{
  @include links($color-alpha, lighten($color-alpha, 20))
}

//----------------------------------------------
//  Link Line INteraction
//----------------------------------------------
@mixin link-line-width($color:$color-grey-dark, $color_hover: $color-alpha){
  position: relative;
  display: inline-block;
  color: $color;
  overflow: hidden;
  transition: color 0.7s ease;

  &:hover, &:focus {
    color: $color_hover;
  }

  &:after {
    content: '';
    position: absolute;;
    bottom: 0;
    right: 0;
    height: 2px;
    width: 0%;
    background-color: currentColor;
    backface-visibility: hidden;
    transition: width 0.4s $ease-cb-3;
  }

  &:hover:after,
  a:hover &:after,
  &:focus:after,
  a:focus &:after {
    width: 100%;
    left: 0;
    right: auto;
    transition: width 0.4s $ease-cb-3;
  }

  &.is-active, &:focus {
    color: $color_hover;

    &:after {
      width: 100% !important;
    }
  }
}

// Hover animation for Link Line
@keyframes link-hover {
  0%     { transform: translateX(-100%) }
  50%    { transform: translateX(100%) }
  50.01% { transform: translateX(-100%) }
  to     { transform: translateX(0) }
}
