//----------------------------------------------
//  Radio Toggles
//  Markup leverages btn-line styles
//----------------------------------------------
.radio-toggles {
  .radio-toggle {
    padding: 0 0.5em;
  }
}

.radio-toggle {
  position: relative;
  display: inline-block;
  text-align: center;

  input, label { cursor: pointer; }

  &__input {
    display: none;
  }

  .btn-line {
    font-size: $font-xxs;
  }

  span {
    color: $color-grey-dark;
  }

  &__input:checked ~ span {
    color: $color-alpha;
  }

  &__input:checked ~ span:after {
    width: 100%;
  }
}
