//----------------------------------------------
//  Typography : Headings Setup
//----------------------------------------------
h1,h2,h3,h4{
  font-family: $font-header;
  font-weight: 500;
  color: $color-grey-dark;

  strong, strong & {
    font-weight: 500 !important;
  }
}

h5 {
  font-family: $font-paragraph;
  font-weight: 700;
  color: $color-grey-dark;
}

//----------------------------------------------
//  Headings
//----------------------------------------------
%font-xxl, h1 {
  margin-bottom: $pad-xxs;
  line-height: 1.35;
  @include font-rwd($font-xxl, $font-xxxl)
}

%font-xl, h2 {
  margin-bottom: $pad-xxs;
  line-height: 1.35;
  @include font-rwd($font-xl, $font-xxl)
}

%font-lg, h3 {
  margin-bottom: $pad-xxs;
  line-height: 1.4;
  @include font-rwd($font-lg, $font-xl)
}

%font-med, h4 {
  margin-bottom: $pad-xxs;
  line-height: 1.45;
  @include font-rwd($font-med, $font-med + $font-scale)
}

%font-base, h5 {
  margin-bottom: $pad-xxs;
  line-height: 1.35;
  @include font-rwd($font-base, $font-base + $font-scale)
}

//----------------------------------------------
//  Type Styles
//----------------------------------------------
%font-title,
.font-title{
  font-family: $font-header;
  font-size: $font-lg;
  font-weight: 700;
}

%font-pretitle,
.font-pretitle {
  display: block;
  margin-bottom: $pad-xs;
  font-family: $font-header;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}

.font-bold{
  font-weight: 700;
}

//----------------------------------------------
//  paragraphs
//----------------------------------------------
p {
  margin-top: 0;
  margin-bottom: $pad-xs;
  font-size: $font-base;

  @media (min-width: $mq-med) {
    font-size: 0.95em;
  }
  @media (min-width: $mq-xl) {
    font-size: 0.9em;
  }
}

small {
  display: block;
  margin-bottom: 1em;
  font-size: $font-xs;
}

b, strong{
  font-weight: 700;
}

//----------------------------------------------
//  Address
//----------------------------------------------
address {
  text-transform: none;
  font-style: normal;
}

//----------------------------------------------
//  Selection
//----------------------------------------------
::selection {
  color: white;
  background: $color-alpha;
}

.is-text-center {
  text-align: center;
}
