//----------------------------------------------
//  Pagination
//
//  Previous/Next pagination pattern, rather 
//  than by page numbers/groupings, ie 1,2,3...
//  Also used for single post type navigation 
//-----------------------------------------------

.error404{
  .site-header, .site-footer{
    display: none;
  }
}

.fourohfour{
  //padding: $pad-lg 0;
  padding: $pad-sm 0 $pad;

  @media (min-width: $mq-med){
    padding: 0;
  }

  &__grid{
    min-height: 100vh;
    @include flex-row($align:center);
  }

  &__figure{
    @include flex-col(50%);

    @nedia (max-width: $mq-med){
      max-width: 15em;
      margin: 0 auto;
    }
  }

  &__content{
    @include flex-col(50%);
  }

  &__pretitle{
    display: block;
    margin-bottom: $mb;
    @extend %font-pretitle;
    color: $color-alpha;
  }

  &__title{
    @include font-rwd(3em,4em,4em, 5em);
  }

  &__text{
    @include font-rwd(1em,1.3em);
  }

  .btn{
    margin-top: 1em;
  }
}