//----------------------------------------------
//  About Mast
//  The second about mast interaction, that's more scroll-based.
//  v1, called mast-slidee, used a Owl slider with some custom config
//  to make the interaction work.
//
//  @see js/components/_about-mast.js
//  @see templates/about.php
//-----------------------------------------------
.about-mast{
  position:relative;
  
  &__article{
    position:relative;
    background-color: $color-darkgrey;
  }
  
  &__header{
    position: relative;
    background-color: $color-darkgrey;
    padding: $pad-lg 0;


    @media (min-width: $mq-med){
      position: fixed;
      left: 0;
      top: 0;
      height: 100vh;
      width: 50%;
      display:flex;
      align-items:center;
      padding: $pad 0;
      animation:fade-out 1s ease both;

      .is-inview &{
        z-index: 9;
        animation:fade-in 1s ease both;
      }
    }
  }

  
  &__img{
    //opacity: 0.9;
    @include bg-img-abs();
    @include bg-overlay($color-dark, 0.5);
  }


  &__title{
    position: relative;
    margin: 0 auto;
    text-align:center;
    color: #fff;
    margin-top: 0.75em;
    margin-bottom: 0;
    animation: fade-up 0.7s $ease-cb-2 both; 
    @include font-rwd(2em, 3em, 4em);

    .is-inview &{
      @media (min-width: $mq-med){
        animation: fade-down 0.4s 0.25s ease-in-out both;
      }
    }
  }


  &__content{
    position: relative;
    padding: 4em 7%;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    @media (min-width: $mq-med)     {
      width: 50%;
      min-height: 100vh;
      left: 50%;
    }
  }
}

//----------------------------------------------
//  About Mast Modifiers
//  A bit grimey, but relying on the user to select the correct module options
//  is less dependable, so this will work for now.
//-----------------------------------------------

.about-mast{

  .banner.banner--quote blockquote {
    font-size: 170%;
  }

  .vid-block [class*="grid-"] {
    width: 100%;
    min-width: 100%;
    max-width: 85%;
  }

  .gal__grid {
    margin: 0 -1em;
  }
}