//----------------------------------------------
//  Banners
//  Image bgs, with text on top and a tinted overlay for readibility.
//  Includes modifiers for left and center aligned content.
//
//  @group banners
//-----------------------------------------------
.banner{

  &__link, &__wrap{
    z-index: 7;
    position: relative;
    display:flex;
    align-items:center;
    width: 100%;
    margin: 0 auto;
    padding-top: $pad;
    padding-bottom: $pad;
    color: #fff;
    background-color: $color-darkgrey;
    overflow: hidden;
    @include bg-overlay($color-darkgrey, 0.3);

    @media (min-width: $mq-med){
      padding-top: $pad-xl;
      padding-bottom: $pad-xl;
    }
  }

  &__link:hover{
    color: #fff
  }
  // Background-Image holder
  &__bg{
    @include bg-img-abs();
    z-index: 0;
    transform: scale(1);
    transition: transform 3s ease;
    animation: fade-in 5s ease;

    .banner__link:hover &{
      transform: scale(1.1);
      transition: transform 3s ease;
    }
  }

  // Mast Content Wrapper
  &__content, &__header{
    z-index: 6;
    position: relative;
    padding: 0 0.1em;

    @media (min-width: $mq-med) {
      padding: 0 1em;
    }
  }

  &__pretitle{
    display: block;
    @extend %font-pretitle;
    margin-bottom: $mb * 2;
    color: #fff;
  }

  // Mast Title
  &__title{
    color: #fff;
    @include font-rwd(2em, 3em, 3.25em);
  }

  // Mast paragraph / text
  &__text{
    font-weight: 400;
    max-width: 46em;
    margin-top: $mb;
  }

  // Mast Subtitle
  &__subtitle{
    @extend %font-pretitle;
    font-size: $font-small;
  }
}

//----------------------------------------------
//  Banners -- Center
//  Modifier for centered text/content banners
//-----------------------------------------------
.banner--center{
  text-align: center;

  .banner__text{
    margin-left: auto;
    margin-right: auto;
    max-width: 37em;
  }
}

//----------------------------------------------
//  Banners -- Quote Modifier
//  A modifier for quote-based banners.
//  @see partial/modules/testimonial-module.php
//-----------------------------------------------
.banner.banner--quote{
  .quote{
    text-align: center;
    color: #fff;
    @include font-rwd(1.25em, 1.75em);
  }
  cite{
    color: #fff;
    margin: 1.5em auto;
  }

  .banner__text{
    @extend %font-headline;
  }
  .banner__link:after, 
  .banner__wrap:after{
    opacity: 0.65;

    @media (min-width: $mq-med) {
      opacity: 0.55;
    }
  }
}

