//---------------------------------------------- 
//  Btn Theme
//  Button reset theme
//----------------------------------------------
%btn-theme{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: auto;
  margin: 0;
  padding: 0;
  background: transparent;
  border: 0;
  @extend %font-links;
  text-align: center;
  cursor: pointer;
  -webkit-appearance: none;
  transition: all 0.4s $ease-in-sine;
}

//---------------------------------------------- 
//  Btn-Draw
//  Mixin that creates a button that draws out
// .btn .btn__text span
//----------------------------------------------

$btn-draw-size: 2px;

.btn-draw{
  @extend %btn-theme;
  color: $color-alpha;
  margin-left: 2.3em;

  &:after{
    content: '';
    top: 0;
    right: 0;
    height: $btn-draw-size;
    width: 100%;
    background-color: $color-alpha;
  }
  
  &:before{
    content: '';
    position: absolute;
    top:50%;
    left: -2.4em;
    height: $btn-draw-size;
    width: 3em;
    background-color: $color-alpha;
    transition: all 0.25s ease;
  }

  .btn-draw__text{
    position: relative;
    display: block;
    padding: 0.9em 2.29em;
    line-height: 1.5;
    transition: transform 0.5s ease;

    &:before, &:after{
      content: '';
      position: absolute;
      height: $btn-draw-size;
      width: 0;
      background-color: $color-alpha;

    }
    &:before{
      top: 0;
      left: 0;
      transition: width 0.15s 0.45s $ease-cb-3; // 4th
    }
    &:after{
      bottom: 0;
      right: 0;
      transition: width 0.15s 0.15s $ease-cb-3; // 2nd
    }
  }

  // Buttons
  .btn-draw__text > span{
    
    &:before, &:after{
      content: '';
      position: absolute;
      height: 0;
      width: $btn-draw-size;
      background-color: $color-alpha;
      transition: all 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9);
    }
    &:before{
      left: 0;
      bottom: 0;
      transition: height 0.15s 0 $ease-cb-3; // 1st
    }
    &:after{
      right: 0;
      top: 0;
      transition: height 0.15s 0.3s $ease-cb-3; // 3rd
    }
  }
  @media (hover) {
  &:hover, a:hover &{
    cursor: pointer;
    color: $color-alpha;

    &:before{
      width: 0;
      transition: all 0.4s ease;
    }

    .btn-draw__text{
      transform: translateX(-2.2em);
      transition: transform 0.5s ease, width 1s ease;

      // Build Top and bottom borders via width
      &:before{
        width: 100%;
        max-width: 100%;
        transition: width 0.15s  $ease-cb-3; // 1st
      }
      &:after{
        width: 100%;
         transition: width 0.15s 0.3s  $ease-cb-3; // 3rd
      }
    }

    // Build Left and Right borders via height;
    .btn-draw__text > span{
      
      &:before{
        left: 0;
        height: 100%;
        transition: height 0.15s 0.45s $ease-cb-3; // 4th
      }
      &:after{
        right: 0;
        height: 100%;
        transition: height 0.15s 0.15s $ease-cb-3; // 2nd
      }
    }  
  }
}
}

//---------------------------------------------- 
//  Btn Draw - White modifier
//----------------------------------------------
.btn-draw.btn--white{
  color: #fff;

  &:before, 
  &:after, 
  .btn-draw__text:before, 
  .btn-draw__text:after,
  .btn-draw__text > span:before, 
  .btn-draw__text > span:after{
    background-color: #fff
  }

  &:hover, 
  a:hover &{
    color: #fff;
  }
}

//---------------------------------------------- 
//  Btn-Link
//  Simple Underline button
//  @param: $color
//----------------------------------------------
.btn-line{
  @extend %btn-theme; 
  color: $color-alpha;

  &:after{
    content: '';
    position: absolute;
    bottom:-0.25em;
    left: 0;
    right: 0;
    margin:0 auto;
    height: 1px;
    width: 0rem;
    background-color: currentColor;
    transition: all 0.6s ease;
  }

  &:hover, a:hover &{
    color: $color-alpha;
    transition: all 0.6s ease;

    &:after{
      @media (min-width: $mq-med){
        width: 99%;
        transition: all 0.6s ease;
      }
    }
  }
}



//---------------------------------------------- 
//  Btn-Arrow
//  
//  @param: $color
//----------------------------------------------
.btn-arrow{
  @extend %btn-theme;

  &::after {
    content: "\e907";
    display: inline-block;
    font-family: cpicons;
    color: $color-alpha;
    transform:translate3d(1em,0,0);
    transition: transform 0.4s $ease-cb-2;
  }

  &:hover{
    &:after{
      transform:translate3d(1.5em,0,0);
    }
  }
}


//---------------------------------------------- 
//  Btn--White
//----------------------------------------------

.btn--white, a:hover .btn--white{
  color: #fff;

.btn--white:hover, a:hover .btn--white{
    color: #fff;
  }
}

//---------------------------------------------- 
//  Btn--lg
//----------------------------------------------
.btn--lg{
  font-size: $font-small;
}

//---------------------------------------------- 
//  Btn-Vert
//  Fixed / vert button from listings
//----------------------------------------------
$btn-vert-height: 2.75em;

.btn-vert{
  position: relative;
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  transition: all 0.4s ease;

  @media(min-width: $mq-med){
    z-index: 7;
    position: fixed;
    top: 60%;
    right: 0;
    transform: rotate(90deg);
    transform-origin: right;
    height: 0;
  } 

  // Button Wrapper
  & > span{
    display: inline-block;
    text-align: center;
    height: $btn-vert-height;
    line-height: $btn-vert-height;
    color: $color-alpha;
    border: 1px solid $color-alpha;
    overflow: hidden;
    transition: all 0.4s ease;
    @media(min-width: $mq-med){
      display: block;
      width: auto;
      text-align: center;
      white-space: nowrap;
      background-color: $color-alpha;
      color: #fff;
    }
  }

  // Button Icon Wrap
  &__icon{
    display: inline-block;
    width: 2.5em;
    height: $btn-vert-height + 0.2em;
    line-height: $btn-vert-height;
    border-right: 1px solid;

    // Button Icon
    i{
      position: relative;
      display: inline-block;

      @media (min-width: $mq-med){
        bottom: -2px;
        transform: rotate(-90deg);
      }
    }
  }

  // Button Text
  &__text{
    position: relative;
    top: -2px;
    padding: 0 1em;
    font-size: $font-xxsmall;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.2em;

    @media (min-width: $mq-med){
      top: -3px;
    }
  }
  
  // Button Hover State
  &:hover{
    & > span{
      background-color: lighten($color-alpha, 10);
      transition: all 0.4s ease;
    }
  }
}

//---------------------------------------------- 
//  Btn-vert on mobile
//----------------------------------------------
.btn-vert.is-m-bar{
  @media (max-width: $mq-med){
    z-index: 99;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0.4em;
    background: #fff;
    border-top: 1px solid #ddd;
  }

  & > span{
    @media (max-width: $mq-med){
      display: flex;
      text-transform: center;
    }
  }
  .btn-vert__text{
    margin: 0 auto;
  }

  &:hover > span{
    color: #fff;
    background-color: $color-alpha;
  }
}