//----------------------------------------------
// Post Content / Content
// Wrapper for basic content styles (mostly typographic)
//
// @group content
//-----------------------------------------------
.caption-slider{

  &__item{
    position: relative;
    @include flex-row();
  }
  &__image{
    @include flex-col(70%);
  }


  &__footer{
    @include flex-col(30%);
    @include flex-row($align:center);

  }

  &__footer-content{
    position: relative;
    height: 100%;
    @include flex-row($align:center);

    @media (min-width: $mq-med){
      display: flex;
      align-self: center;
    }

  }

  &__caption{
    padding: 1.5em;
    text-align: center;

    p{
      font-size: 0.9em;
    }
  }

  &__counts{
    text-align: center;
    color: $color-alpha;

    @media (min-width: $mq-med){
      position: absolute;
      left: 0;
      right: 0;
      border: 0;
      bottom: 1em;
    }
  }

  &__counts span+span:before{
    position: relative;
    top: 0;
    display: inline-block;
    padding-right: 0.5em;
    padding-left: 0.5em;
    color: $color-alpha;
    content: "/";
    font-size: 1.1em;
  }
}