//----------------------------------------------
//  Feeds
//
//  Series of feed blocks, with margin to make them 
//  almost full width.
//
//  @group feeds
//-----------------------------------------------
.contacts{
  padding: $pad-med 0;
  background-color: $color-lightblue;

  &__grid{
    @include flex-grid(1,3,$pad:1em);
  }

  &__address{
    @extend %font-uppercase;
    font-size: $font-small;
    margin-bottom: $mb; 
  }

  &__title{
    font-size: $font-h2;
  }


  &__tel, &__email{
    display: block;
    @extend %font-links;
  }

  &__email{
    margin-top: $mb;
    @include text-overflow();
  }

  a{
    @include link-styles($color-darkgrey, $color-midgrey);
  }
}