//----------------------------------------------
//  Conferences
//  Grouping of the conference component and custom 
//  post type.
//
//  @group conferences
//-----------------------------------------------
.conferences{
  padding: $pad-sm 0;

  @media (min-width: $mq-med){
    padding: $pad 0;
  }
  &__grid{
    @include flex-grid(1,2,$pad:1em);
  }
}

.conferences--offset{
  @media (min-width: $mq-med){
    margin-right: -10%;
  }
}



//----------------------------------------------
//  Conference
//  Conference component and custom post type.
//
//  @group conference
//-----------------------------------------------
.conference{

  &__link{
    margin-bottom: $mb;
    @media (min-width: $mq-med){
      @include v-border;
    }
  }

  &__date{
    display: block;
    margin-bottom: 1.25em;
    @extend %font-subtitle;
    color: $color-darkgrey;
  }
  &__title{
    @extend %font-title-sans;
    margin-bottom: $mb;
    max-width: 15em;
    color: $color-darkgrey;
  }
}