//----------------------------------------------
//  Div Links
//
//  Styles for div links that include a colored bg
//  that transitions on hover
//-----------------------------------------------
.div-link{
  text-align: center;
  padding: $pad-med 0;

  &__link{
    display: block;
    padding: $pad-med 0;
    background-color: $color-beta;
    color: #fff;
    transition: background-color 0.6s ease-in;

    &:hover{
      background-color: $color-gamma;
      color: #fff;
      transition: background-color 0.6s ease-in;
    }
  }

  &__header, &__content{
    max-width: 45em;
    margin: 0 auto;
    padding: 0 2.5em;
  }

  &__pretitle{
    @extend %font-pretitle;
  }

  &__title{
    margin:0.25em auto 0.4em;
    @include font-rwd(2em, 2.75em, 3em);
  }
  
  // Hide breaks > med
  br{
    @media (max-width: $mq-med){
      display: none;
    }
  }
}

.div-link .bg-white{
  background-color: #fff;
  color: $color-darkgrey;
  transition: background-color 0.5s ease;

  .div-link__link{
    background-color: #fff;
    color: $color-darkgrey;
  
    &:hover{
      background-color: $color-beta;
    }
  }
  .div-link__pretitle{
    color: $color-delta;
  }
  .div-link__title{
    color: $color-darkgrey;
  }

  .div-link__btn{
    color: $color-alpha !important;
  }
}