//----------------------------------------------
//  Dropdown
//
//  Call To Action components, that will usually 
//  appear before the footer, linking to a Contact form
//
//  @group ctas
//  @see js/components/_dropdown.js
//-----------------------------------------------
$dropdown-width: 15em;

.dropdown{
  z-index: 5;
  position: relative;
  display: block;
  height: 2em;
  width: $dropdown-width;
  white-space: nowrap;
  text-align: left;
  font-family: $font-header;

   
  ul{
    top: 0;
    display: inline-block;
    max-height: 2em;
    //width: $dropdown-width;
    width: 100%;
    background: #fff;
    //border: 1px solid #d7d7d7;
    border: 1px solid $color-darkgrey;
    border-radius: 1px;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
  
 
    li{
      display: block;
      padding: 0.35em 0.5em;
      line-height: 1;
      opacity: 0;

      cursor: pointer;
      transition: opacity 1s ease;

    
      &:hover, &:active{
        color: $color-alpha;
        transition: color 0.7s ease;
      }
    } 

    li a, li > span{
      font-family: $font-paragraph;
      text-transform: uppercase;
      font-size: $font-xsmall;
      letter-spacing: 0.075em;
    }
    a{
      @include link-styles($color-dark, $color-alpha);

    }
  }
  ul li.dropdown__label{
    opacity: 1;
    line-height: 0.89;
    color: $color-dark;
  }  

//----------------------------------------------
//  Dropdown Caret
//-----------------------------------------------
  &__caret {
    position: absolute;
    right: 6%;
    top: 45%;
    width: 9px;
    height: 5px;
    padding: 0;
    transition: transform 0.3s ease;
  
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      border-top: 5px solid $color-dark;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
    }

     &:after {
      content: '';
      position: absolute;
      left: 1px;
      top: 0;
      border-top: 4px solid #fff;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
    }
  }
}

//----------------------------------------------
//  Dropdown Open State
//-----------------------------------------------
.dropdown.is-open{ 

  ul{
    max-height: 38em;
    
    li{
      opacity: 1;
      transition: opacity 0.1 ease;
    }
  }
  .dropdown__caret{
    transform: rotate(180deg);
    transition: transform 0.3s ease;
  }
}


