//----------------------------------------------
//  Events
//  Styles for eEvents post type
//
//  @group events
//-----------------------------------------------
.events{
  padding: $pad 0 $pad-sm;
  @media (min-width: $mq-med){
    padding: $pad 0;
  }
}
.event{
  position: relative;
  display: block;
  margin-bottom: $mb + 1.5em;
  @media (min-width: $mq-med){
    margin-bottom: $mb;
  }
  &__link{
    position: relative;
    @include flex-row();
    color: $color-darkgrey;
  }

  &__figure{
    position: relative;
    margin-bottom: $mb;
    @include flex-col(55%);
    
    @media (min-width: $mq-med){
      padding-right: $grid-col-pad;
      margin-bottom: 0;
    }
  }

  &__img{
    @include bg-img-abs();
    @include aspect_ratio(1, 0.55);
    background-color: $color-lightgrey;
  }

  &__content{
    @include flex-col(45%);
    
    @media (min-width: $mq-med){
      padding-left: $grid-col-pad;
    }
  }

  &__tag{
    display: block;
    margin-bottom: $mb;
    @extend %font-pretitle;
    font-weight: 400;
  }

  &__title{
    @media (min-width: $mq-med){
      font-size: $font-h2;
    }
  }
  &__text{
    max-width: 22em;
  }
  &__icon{
    color: $color-alpha;
  }
}



.feed--event{
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-bottom: $pad;

  @media (min-width: $mq-med){
    padding-left: 1em;
    padding-right: 1em;
  }
}