//----------------------------------------------
//  Feeds
//
//  Series of feed blocks, with margin to make them 
//  almost full width.
//
//  @group feeds
//-----------------------------------------------
.feeds{
  padding-left: 0.5em;
  padding-right: 0.5em;

  @media (min-width: $mq-med){
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0.5em;
  }

  &__grid{
    //would prefer % padding, but ff shits itself
    @include flex-grid(1,2, $pad:0.5em);
  }
}

//----------------------------------------------
//  Feed
//  Feed Blocks, used fro blog posts.
//
//  @group feed
//-----------------------------------------------
.feed{
  position: relative;

  @media (max-width: $mq-med){
    padding-top: 0;
  }
  
  &__link{
    @include link-styles(#fff, #fff);

    &:hover .feed__img{
      transform: scale(1.15);
      transition: transform 9s ease;
    }
  }

  &__figure{
    position: relative;
    min-height: 17em;
    padding-bottom: 50%;
    background-color: $color-grey;
    overflow: hidden;
    @include bg-overlay(#000,0.4);

    @media (min-width: $mq-med){
      min-height: 25em;
    }
  }

  &__img{
    @include bg-img-abs();
    transform: scale(1);
    transition: transform 3s ease;
  }

  &__content{
    z-index: 4;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    & > div{
      width: 100%;
      padding: 1.75em;
      @media (min-width: $mq-med){
        padding: 4em;
      }
      @media (min-width: $mq-xlarge){
        padding: 5em;
      }
    }
  }

  &__tag{
    display: block;
    margin-bottom: $mb;
    @extend %font-subtitle;
  } 

  &__title{
    @extend %font-title-sans;
    margin: 0.5em 0 7%;

    @media (min-width: $mq-xxlarge){
      max-width: 80%;
    }  
  }
}

.feed--full{
  @include flex-col(100%);

  .feed__figure{
    padding-bottom: 35%;
  }

  .feed__content > div{
    text-align: center;
  }

  .feed__title{
    max-width: 15em;
    margin: 0.6em auto 1em;
    @extend %font-headline;
    @include font-rwd($font-h3, $font-h2);

  }
}
