//----------------------------------------------
// Styles for the Gallery Module
//
// @group gal
//-----------------------------------------------
.gal{
  
  // Grid for padding offsets (neg margins)
  &__grid{
    display: flex;
    flex-wrap: wrap;
  }

  // Gal Items / Images
  &__item{
    width: 100%;
  }

  &__img{
    display: block;
    width: 100%;
    max-width: 100%;
  }

  // Gal Half width Helper
  .gal-half{
    @include flex-col(50%);
  }

  &.has-pad{

    .gal__grid{
      padding: 0.5em;
    }
    .gal__grid.no-pad{
      padding: 0;
    }
    .gal__item{
      padding: 0.5em;
    }
    .gal__item.gal-full{
      //padding: 0 0.5em 1em;
    }
  }
}  


//----------------------------------------------
// Auto Grid
// simple grid based on number of child blocks
// 1 - 100% | 2 - 50% | 3 - 33.333%
//
// @group auto-gallery
//-----------------------------------------------
.auto-gallery{
  @include flex-row();
    
  &__img{
    display: block;
    width: 100%;
    max-width: 100%;
  }

  &__grid{
    width: 100%;
    @include flex-row();
  }
  &__item{
    max-width: 100%;
    width: 100%;
  }
  // if 1 child, 100%
  &__item:first-child:nth-last-child(1){
    width: 100%;
  }

  // if 2 children, 50%
  &__item:first-child:nth-last-child(2),
  &__item:first-child:nth-last-child(2) ~ &__item{
    @include flex-col(50%);
  }

  // if 3 children, 33.333%
  &__item:first-child:nth-last-child(3),
  &__item:first-child:nth-last-child(3) ~ &__item{
    @include flex-col(33.333%);
  }
}
