//----------------------------------------------
//  Headings
//  Styles for reusable heading sections
//
//  @group headings
//-----------------------------------------------
$heading-pad: 2em;

.heading{
  &__grid{
    @include flex-row();
  }

  &__header{
    @include flex-col(30%);

    @media (min-width: $mq-med){
      padding-right: $heading-pad;
    }
  }

  &__title{
    margin-bottom: $mb;
  }

  &__subtitle{
    font-family: $font-paragraph;
  }

  &__content{
    @include flex-col(60%);
    @media (min-width: $mq-med){
      padding-left: $heading-pad;
    }
  }
}

//----------------------------------------------
//  Heading Modifier - positioning
//----------------------------------------------
.heading--center, .heading--text-center{

  .heading__grid{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 37em;
  }

  .heading__header, .heading__content{
    width: 100%;
    flex-basis: 100%;
    max-width: 50em;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .heading__header{
    margin-bottom: $mb/2;
  }

  .heading__title{
    @extend %font-h3;
  }

  .sep-center{
    margin: 2em auto;
  }
}

//----------------------------------------------
//  Heading Modifier - Intros
//----------------------------------------------
.heading.heading--intro{
  @media (max-width: $mq-med){
    padding-top: 2em;
  }

  .heading__team{
    @media (max-width: $mq-med){
      border-bottom: 1px solid;
      margin-bottom: 2em;
    }
  }
}