//----------------------------------------------
//  Intros
//  Styles for intro sections
//
//  @group intros
//-----------------------------------------------

.intro{
  margin: 0 auto;
  //padding: $pad-lg 0;
  
  &__header{
    padding: 1em 0 2em;
  }

  &__content{
    padding: 1em 0;
  }

  &__content{
    @include h-border($top: -1em, $offset: auto, $bg_color:$color-darkgrey);
  }

  &__pretitle{
    @extend %font-pretitle;
  }
  &__title{
    @include font-rwd(2em, 3em, 3.5em);
  }
  
  &__text, p{
    color: $color-grey;
    max-width: 40em;
  }

}

//----------------------------------------------
//  Intro--center modifier
//  For centered intro sections
//
//  @group intros
//-----------------------------------------------
.intro.intro--center{
  text-align: center;

  .intro__title{
     @include font-rwd(2em, 3em);
  }
  .intro__text{
    margin: 0 auto;
  }
}