//----------------------------------------------
//  Listings
//
//  Stupid simple tabs pattern that allows multiple tabs 
//  with on the same page with identical markup. Works via
//  a tab navigation list and corresponding viewer list.
//
//  @group tabs
//  @see scss/components/_tabs.js
//-----------------------------------------------

.listings{
  padding: $pad-med 0;
}


//----------------------------------------------
//  Listing
//  Single listing Element
//-----------------------------------------------
.listing{
  position: relative;
  width: 100%;
  margin-bottom: 1em;


  // Links and Wrap
  &__link{
    @include flex-row();
    color: $color-darkgrey;
  }

  // Listing Cols Layout
  &__header, &__figure, &__footer{
    position: relative;
    @include flex-col(33.333%);
  }

  // Listing Header 
  // Layout and container for pretitles, metas
  &__header{
    padding: 1.5em 2em;
    color: #fff;
    background-color: $color-gamma;

    @media (min-width: $mq-med){
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  }

  &__titles{
    margin-bottom: auto;
  }

  &__metas{
    margin-top: auto;
  }

  &__pretitle{
    display: block;
    margin-bottom: $mb;
    @extend %font-pretitle;
  }

  &__meta{
    display: block;
    margin-bottom: 0.5em;
    @extend %font-uppercase;
    font-size: $font-small;
  }

  // Listing Figure
  // Layout wrapper for image and various infos/interaction
  &__figure{
    background-color: $color-delta;

    &:after{
      opacity: 0;
      @include pseudo-el();
      background-color: $color-delta;
      transition: opacity 0.5s ease;
    
      .listing__link:hover &{
        opacity: 0.8;
      }
    }
  }
  // Listing Image
  &__img{
    @include bg-img-abs();
    @include aspect_ratio(16,12);
    background-color: $color-lightgrey;
  }

  // Listing Image icon
  // Appears on hover over image
  &__icon{
    z-index: 8;
    @include center-vh;
    font-size: 1.5em;
    color: #fff;
    opacity: 0;
    transition: opacity 0.7s ease;

    // Hover state
    .listing__link:hover &{
      opacity: 1;
    }
  }


  // Listing Footer
  // Layout wrap for listing details
  &__footer{
    padding: 1.5em 2em;
    background-color: $color-lightgrey;

    @media (min-width: $mq-med){
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  }

  &__details{
    margin-bottom: auto;
  }
  &__btn{
    margin-top: auto;
  }
  // Listing Details items
  // ie; type, broker, contacts, etc
  &__detail{
    display: block;
    margin-bottom: $mb/2;
    @extend %font-subtitle;
    color: $color-darkgrey;
  }

  &__btn{
    text-align: left;
  }
}

//----------------------------------------------
//  Listing States: Is Pending
//  Adds overlay to image with 'is pending' notice
//  Hidden, until parent has is-pending class.
//-----------------------------------------------
.is-pending{

  &__overlay{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.7);
    filter: grayscale(100%);

    span{
      color: #fff;
      border: 1px solid;
      padding: 0.4em 1.4em;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      /* font-weight: 700; */
      font-size: 0.7em;
    }
  }

  // Show if parent has is-pending class
  & .is__overlay{
    opacity: 1;
  }
}