//----------------------------------------------
//  Pagination
//
//  Previous/Next pagination pattern, rather 
//  than by page numbers/groupings, ie 1,2,3...
//  Also used for single post type navigation 
//-----------------------------------------------
.stats{
  padding: $pad 0;
  background-color: $color-lightgrey;

  &__grid{
    @include flex-grid(2,4,$pad:1em);
  }

  &__item{

  }

  &__pretitle{
    display: block;
    @extend %font-subtitle;
  }

  &__numb{
    @extend %font-uppercase;
    font-weight: 700;
  }

  &__tenants{
    font-size: $font-small;
  }
}