//----------------------------------------------
//  Listing Search Drawer
//  Search Drawer for listing search interaction
//
//  @see   js/components/_listing-search.js
//  @group listing-search-drawer
//-----------------------------------------------
.listing-search-drawer{
  padding: 1em 0;
  //margin-left: auto;
  
  // Search wrap
  &__search{
    position: relative;
    display: flex;
    justify-content: center;
    height: 2.4em;
  }

  // Input
  &__input{
    box-sizing: border-box;
    padding: 0.6em 0.5em;
  }

  // Submit button
  &__btn{
    min-width: 7em;
    background-color: $color-darkgrey;
    color: #fff;
  }
  
  // Is Open State
  &.is-open {
    height: 5em;
    transition: inherit;
    transition: height 1s ease;
  }
}

