//----------------------------------------------
//  Listing Filters
//  Primary listings filter bar containing selects and search
//
//  @group listing-fitlers
//-----------------------------------------------
.listing-filters{
  padding: 1em 0;
  border-bottom: 1px solid #ddd;
  
  // Main Layout Wrap
  &__grid{  
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (min-width: $mq-med){
      flex-wrap: no-wrap;
    }
  }

  // Header 
  &__header{
    padding-right: 1em;
  }

  // Title
  &__title{
    margin: 0;
    @media (min-width: $mq-med) and (max-width: 71em){
      font-size: 1em;
    }
  }

  // Nav 
  // Contains selects/dropdowns
  &__nav{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: $mb -1% 0;

    @media (min-width: $mq-med){
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      flex-wrap: no-wrap;
      justify-content: center;
      //max-width: 80%;
      margin-top: 0;
      // a nudge left for better visual presentation.
      margin-left: 5%;
    }

    @media (min-width: $mq-xxlarge){
      margin-left: 0;
    }

    @media (min-width: $mq-med) and (max-width: 71em){
      font-size: 90%;
    }
  }

  &__nav > *{
    @media (max-width: $mq-med){
      flex-basis: 49%;
      padding: 1% 1% 2%;
      margin-bottom: 1% !important;
    }
  }
  

  // Search Toggle
  .listing-search-toggle{
    z-index: 7;
    position: relative;
    @include link-styles($color-darkgrey, $color-alpha);

    @media (max-width: $mq-med){
      position: absolute;
      top: 0.25em;
      right: 0;
    }
  }
}


//----------------------------------------------
//  Listing Select
//  Listing Selects, that use dropkick.js for stylings.
//
//  @see    js/vendor/_dropkick.js
//  @see    scss/vendor/_dropkick.scss
//  @group  listing-search-drawer
//-----------------------------------------------
.listing-select{
  max-height: 2.2em;
  margin: 0 0.1em;
  max-width: 8em;

  .dk-selected{
    font-size: $font-xsmall;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: $color-darkgrey;
    font-weight: 700;
    padding: 0.3em 0.7em;
  }
}
