//----------------------------------------------
//  Listing Pagination
//  Pagination section for listings, featured before
//  and after main listings list. --top modifier is for 
//  the pagination below listings-filters
//  
//  @see   scss/components/_listing-filters.scss
//  @group listing-pagination
//-----------------------------------------------
.listing-pagination{
  padding: $pad 0;

  &__grid{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  a, span{
    font-size: $font-xsmall;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
  &__totals{
    padding-right: 2em;

    span{
      font-weight: 700;
    }

    span:first-child:after{
      content: "/";
      position: relative;
      top: 2px;
      display: inline-block;
      padding-right: 0.15em;
      padding-left: 0.5em;
      color: $color-darkgrey;
      font-weight: 400;
      font-size: 1.4em;
    }
  }

  &__pages ul{
    display: flex;

    a{
      @include link-styles($color-darkgrey, $color-alpha);
    }

    a.is-active{
      font-weight: 700;
    }
  }

  &__pages li+li:before{
    position: relative;
    top: 3px;
    display: inline-block;
    padding-right: 0.5em;
    padding-left: 0.5em;
    color: lighten($color-grey, 5);
    content: "/";
  }

  &__pages i{
    font-size: 0.5em;
  }


  &__controls{
    margin-left: auto;
    @media (max-width: $mq-med){
      display: none;
    }
  

    a{
      font-weight: 700;
    }
  }
}

.listing-pagination--top{
  padding: 0;
  background-color: $color-lightgrey;

  .listing-pagination__grid{
    border-top: 1px solid rgba(0,0,0,0.3);
    padding: 0.5em 0 1em;
  }
}

