//----------------------------------------------
//  Listing From Questions
//  Styles for the listing form questions,
//  which featured custom selects and full viewport sections
//  for each question, with a bit of js to scroll to the next
//  section on change.
//
//  @group listing-form
//-----------------------------------------------
.listing-form{

  // Full Viewport Questions/Steps
  &__step{
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    &:nth-of-type(1n){
      background-color: $color-alpha;
    }

    &:nth-of-type(2n){
      background-color: $color-delta;
    }

    &:nth-of-type(3n){
      background-color: $color-gamma;
    }
  }

  // Help / Hints
  &__help{
    position: absolute;
    top: 5%;
    left: 2.75%;
    color: #fff;
  }

  &__help-text{
    opacity: 0;
    display: inline-block;
    vertical-align: middle;
    max-width: 18em;
    font-size: 0.7em;
    line-height: 1.2;
    transition: opacity 0.5s ease;

    .listing-form__help:hover &{
      opacity: 1;
      transition: opacity 0.5s ease;
    }
  }

  // First Slide Heading
  &__heading{
    position: relative;
    width: 90%;
    max-width: 36em;
    margin: -5em auto 5em;
    text-align: center;
    color: #fff;
    font-size: 1.1em;
  }
  &__content{}

  // Nav / Steps Numbers
  &__numbs{
    text-align: center;
  }

  &__numb{
    font-size: $font-xsmall;
    font-weight: 700;
    color: rgba(0,0,0,0.3);
    margin-bottom: 1em;

    &.is-active{
      color: rgba(255,255,255,0.8);
    }
    // Seps
    &+&:before{
      content: "/";
      position: relative;
      top: 2px;
      display: inline-block;
      padding-right: 0.5em;
      padding-left: 0.5em;
      color: rgba(0,0,0,0.3);
      font-weight: 400;
      font-size: 1.4em;
    }
  }

  &__label{
    display: block;
     margin: 0 auto 0.5em;
    text-align: center;
    font-family: $font-header;
    @include font-rwd(1.25em, 1.75em 2.25em, 3em);
    color: #fff;
  }

  // Custom Selects
  // Select width control
  &__select-control{
    margin: 0 auto;
    width: 90%;
    max-width: 30em;

    @media (min-width: $mq-med){
      width: 80%;
    }
  }

  // Select styles / reset
  &__select{
    @extend %font-links;
    border: 0;
  }

  // Select and Dropkick reset / styles
  &__select, .dk-selected{
    display: flex;
    align-items: center;
    width: 100%;
    height: 4em;
    margin: 0 auto;
    background-color: rgba(0,0,0,0);
    color: #fff;
  }

  // Dropkick select wrap
  .dk-selected{
    border: 2px solid #fff;
  }

  // Dropkick Options List Items
  .dk-select-options{
    border: 2px solid #fff;
    border-top: none !important;
    color: #fff;
    background-color: rgba(0,0,0,0);

    li{
      padding: 0.5em;
    }

    .dk-option-highlight, .dk-option-selected, li:hover{
      background-color: rgba(255,255,255,0.4);
      transition: background-color 0.4s ease;
    }
    .dk-option-disabled{
      display: none;
    }
  }

  // Reset dk arrows/ pseudo els.
  .dk-selected:before{
    content: "\e905";
    top: 50%;
    transform: translate3d(-25%,-50%,0);
    margin: 0;
    border: 0;
    font-family: cpicons;
    font-size: 1.3em;
  }
  select option{
    color: $color-darkgrey;
  }
}

