//----------------------------------------------
//  Signup
//  MC signup ajax/json + interactions
//
//  @see: kit/assets/js/components/_signup.js
//  @see: partials/modules/signup-module.php
//-----------------------------------------------
.logos{
  text-align: center;
  padding: $pad 0;

  &__pretitle{
    display: block;
    @extend %font-pretitle;
    color: $color-grey;
    margin-bottom: $mb;   
  }

  &__title{
    max-width: 16em;
    margin: 0 auto $mb;
  }

  &__items{
    @include flex-grid(2,4,$pad:0.5em);
  }

  &__img{
    max-width: 7em;
  }
}


.logos + .logos{
  border-top: 1px solid #ddd;
}