//----------------------------------------------
//  Maps
//  Map styles out
// ---------------------------------------------
.map-canvas {
  height: 100%; 
  min-height: 30em;
  margin: 0;
  padding: 0;

  &::after {
    @media (max-width: $mq-med) {
      z-index: 99;
      content: '';
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background: transparent;
    }
  }

  img {
    max-width: none !important;
  }
}



.location-map{
  
  // Mobile Overlay, in case scrolling gets enabled.
  &:after{
    @media (max-width: $mq-med){
      content: '';
      z-index: 5;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;    
    }
  }

  // The actual map render
  &__map{
    height: 100%;
    min-height: 30em;
    margin: 0;
    padding: 0;
    background-color: $color-alpha;

    @media (min-width: $mq-med) {
      height: 35em;
    }
  }
}
//-------------------------------------------   
//  Info Window / Popup
//-------------------------------------------
 .gm-style-iw > div{
    font-size: 1.2em;
    overflow: hidden;
    height: auto;
    line-height: 1.6;
  }

//-------------------------------------------   
// Hide some of the Google inserted stuff
//-------------------------------------------
