//----------------------------------------------
//  Mast
//  Page mastheads
//
//  @group mast
//-----------------------------------------------
.mast{
  position: relative;
  display:flex;
  align-items:center;
  width: 100%;
  margin: 0 auto;
  padding-top: 10em;
  padding-bottom: 4em;
  color: #fff;
  background-color: $color-darkgrey;
  overflow: hidden;
  @include bg-overlay($color-darkgrey, 0.55);

  @media (min-width: $mq-med){
    min-height: 35em;
    padding-bottom: 6em;
  }

  @media (min-width: $mq-xlarge){
    min-height: 37em;
  }

  @media (min-width: $mq-xxlarge){
    min-height: 43em;
  }

  & > div {
    z-index: 7;
    align-self: flex-end;
    overflow: hidden;
  }
  // Background-Image holder
  &__bg{
    @include bg-img-abs();
    z-index: 0;
    animation: fade-in 1s 1s ease both;
  }

  // Mast Content Wrapper
  &__content, &__header{
    position: relative;
  }

  &__content{
    padding-top: 1em;
    margin-top: 3em;
  }

  &__pretitle{
    display: block;
    @extend %font-pretitle;
    margin-bottom: $mb;
    color: #fff;
  }

  // Mast Title
  &__title{
    max-width: 14em;
    color: #fff;
    @extend %font-headline;
  }

  &__subtitle{
    display: block;
    max-width: 35em;
    font-size: $font-h4;
    margin-top: $mb/2;
    line-height: 1.3;
  }

  // Mast paragraph / text
  &__text{
    font-weight: 400;
    max-width: 40em;
  }

  // Mast Subtitle
  &__position{
    @extend %font-pretitle;
    font-size: $font-small;
  }


  .btn{
    margin: 1.5em auto;
  }

  em{
    color: $color-alpha;
    font-style: normal;
  }

  &__cols{
    position: relative;
    margin-top: 2em;
    @include flex-grid(1,3,$pad:1em);
    @include h-border($top: 0em, $offset:1em);
  }

  &__meta{
    @extend %font-pretitle;
  }

  &__meta + &__meta:before{
    position: relative;
    top: 0;
    display: inline-block;
    padding-right: 0.5em;
    padding-left: 0.5em;
    color: #fff;
    content: "|";
    font-size: 1.1em;
  }
}

//----------------------------------------------
//  Mast Light
//-----------------------------------------------
%mast--light,
.mast--light{
  background-color: #fff;

  .mast__title{
    color: $color-darkgrey
  }

  .mast__text{
    color: $color-grey;
  }

  &:after{
    opacity: 0;
  }
}

//----------------------------------------------
//  Mast  Dark Modifier
//-----------------------------------------------
%mast--dark,
.mast--dark,
.mast.bg-darkgrey{

  .mast__content{
    @include h-border($top: 0em,$bg_color:#666);
  }

  .mast__text{
    color: $color-light;
  }
}


//----------------------------------------------
//  Mast Post Modifier
//  Masts on post and post like pages.
//-----------------------------------------------
.mast--post{

  // Button used for featured post on index.
  .mast__btn{
    margin-left: 3%;
    margin-top: 2em;
  }
}

//----------------------------------------------
//  Mast -- Team
//  Mast on single team pages
//  @see    single-team.php
//-----------------------------------------------
.mast--team{
  align-items: flex-end;
  
  .mast__contacts{
    position: relative;
    margin-top: $mb;
    @include flex-grid(1,3,$pad:1em);
    @include h-border($top: 0em, $offset: 1em);
  }
  .mast__title{
    max-width: 10em;
  }
  .mast__email, .mast__phone{
    display: block;
  }

  .mast__link{
    @include link-styles(#fff, $color-delta);
    margin-right: 1em;
  }

  .vcard-link{
    @extend %font-links;
  }
}


//----------------------------------------------
//  Mast -- Contact Page
//-----------------------------------------------
.mast.mast--contact{
  @extend %mast--light;

  // Contacts
  .mast__contacts{
    color: $color-darkgrey;
    @include flex-row();
    margin-top: 2em;
    padding-top: 2em;
    @include h-border($top: 0em);
  }

  .mast__col:nth-of-type(1n){
    @include flex-col(60%)
  }
  .mast__col:nth-of-type(2n){
    @include flex-col(40%)
  }

  .mast__text{
    max-width: 33em;
  }

  .mast__link{
    display: block;
    margin-bottom: 0.5em;
    @extend %font-links;

    i{
      display: inline-block;
      width: 1em;
      font-size: 1.5em;
    }

    span{
      color: $color-darkgrey;
      margin-left: 0.75em;
    }
  }
}

//----------------------------------------------
//  Mast -- Region Pages
//  No background images, 
//----------------------------------------------
.mast--region{

  @media (min-width: $mq-large) {
    max-height: 30vh;
  }

  // No Overlay
  &:after{
    background-color: rgba(0,0,0,0);
  }

  // Reduce height as these masts do not include
  // a background image.
  @media (min-width: $mq-xlarge){
    min-height: 35em;
  }
  .mast__content{
    @include h-border($top: 0em, $offset: 1em);
  }

  .mast__subtitle{
    @extend %font-uppercase;
    font-size: $font-small;
    font-weight: 700;
  }
}

//----------------------------------------------
//  Mast -- Listing Pages
//----------------------------------------------
.mast--listing{
  z-index: 8;

  .mast__content{
    @include h-border($top: 0em, $offset: 1em);
  }
  .mast__address{
    @extend %font-links;
  }
}



//----------------------------------------------
//  Mast -- Regions
//----------------------------------------------
.mast--post{
  .mast__col{
    @include flex-col(50%);
  }
}

//----------------------------------------------
//  Mast -- Team
//----------------------------------------------
.mast.mast--team{
  .mast__bg{
    @media (max-width: $mq-small) {
      background-position-x: 70%; 
    }
  }

  &:after{
    @media (min-width: $mq-med) {
      opacity: 0.4;
    }
  }
}