//----------------------------------------------
//  Modals
//  Popup modals
//
//  @group modals
//-----------------------------------------------
.num-list{


  &__item{
    @include flex-row($align:flex-start);
    margin-bottom: 2em;
    text-align: center;

    @media (min-width: $mq-med){
      text-align: left;
    }

    @media (min-width: $mq-xlarge){
      max-width: 40em;
      margin: 0 auto 2em;
    }
  }

  &__number{
    display: block;
    @include flex-col(8em);
    margin-top: -1em;
    margin-bottom: $mb;
  }
  &__number span{
    font-family: $font-header;
    color: $color-beta;
    @include font-rwd(2em, 3.5em);
    border-bottom: 3px solid;
  }

  &__content{
    @include flex-col(80%);
    padding: 0 2em;
  }

  &__title{
    @include font-rwd(2em, $lg:2.5em);
  }

  &__text{
    //max-width: 25em;
  }

  // &__item:nth-of-type(even){
  //   @media (min-width: $mq-med){
  //   flex-direction: row-reverse;

  //   .num-list__content{
  //     text-align: right;
  //   }
  // }
  //}
}

.num-list .grid{
  .num-list__item{
    max-width: 49em;
    margin: 0 0 2em;
  }
}