//----------------------------------------------
//  Tabs
//
//  Stupid simple tabs pattern that allows multiple tabs 
//  with on the same page with identical markup. Works via
//  a tab navigation list and corresponding viewer list.
//
//  @group tabs
//  @see kit/js/components/_tabs.js
//-----------------------------------------------

.page-title{
  padding: $pad 0 $pad-med;
  @media (min-width: $mq-xlarge){
    padding: 5em 0 10em;
  }
  
  &__title{
    @include font-rwd(2em, 3em, 4em, 5em)
  } 
}

.page-title--lg{
  padding-top: 12em;
}