//----------------------------------------------
//  Pagination
//
//  Previous/Next pagination pattern, rather 
//  than by page numbers/groupings, ie 1,2,3...
//  Also used for single post type navigation 
//-----------------------------------------------
.pagination {
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #ddd;
  display: flex;
  ///align-items: center;

  a{
    z-index: 1;
    position: relative;
    display: block;
    width: 50%;
    padding: 2em 0.5em; 
    text-align: center;
    overflow-x: hidden;

    &:before{
      z-index: 2;
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-style: solid;
      transition: border-color 0.2s ease-out;
    }
    &:after{
      z-index: 0;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: $color-delta;
      transition: transform 0.7s $ease-cb;
    }
  }

  a:hover{
    color: #fff;

    &:first-child:before{
       border-color: transparent #fff transparent transparent;
    }
    &:last-child:before{
       border-color:transparent transparent transparent #fff;
    }
    &:after{
      transform: translateX(0);
      transition: transform 0.7s $ease-cb;
    }
  }

  a:first-child:hover:after,
  a:last-child:hover:after{
    transform: translateX(0);
    transition: transform 0.7s $ease-cb;
  }

  &__link--previous, a:first-child{
    //float: left;

    &:before{
      left: 1em;
      border-width: 6px 10px 6px 0;
      border-color: transparent $color-alpha transparent transparent;
      transition: border-color 0.2s ease-out;
    }
    &:after{
      transform: translateX(-105%);
    }
  }  

  &__link--next, a:last-child{
    //float: right;
    border-left: 1px solid #ddd;
    
    &:before{
      right: 1em;
      border-width: 6px 0 6px 10px;
      border-color: transparent transparent transparent $color-alpha;
    }
    &:after{
      transform: translateX(105%);
    }
  }

  &__meta{
    @extend %font-uppercase;
    font-size: $font-xsmall;
  }
  &__content{
    position: relative;
    z-index: 1;
  }
  &__title{
    display: block;
    margin: 0 auto;
    max-width: 22em;
    line-height: 1.3;
  }
}

//----------------------------------------------
//  Pagination Modifer: pagination--first
//  Class is added if we're on the first page of 
//  an archive view (before pagination, or is_paged).
//  
//-----------------------------------------------
.pagination--first{
  a{
    width: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }

  a:first-child:before{
    left: calc(100% - 2em);
  }
}

//----------------------------------------------
//  Pagination Modifer
//
//  --next modifier for post types single views.
//-----------------------------------------------
.pagination--next{
  .pagination__meta{
    display: block;
    margin-bottom: 0.5em;
    color: $color-delta;
    transition: color 0.2s 0.2s $ease-cb;
  }

  a:hover .pagination__meta{
    color: rgba(255,255,255,0.6);
    transition: color 0.2s 0.2s $ease-cb;
  }
}


//----------------------------------------------
//  Pagination List FOrmat
//  More traditional numeric and list based paginations
//-----------------------------------------------
.pagination-list{
  background: #fff;
  padding: 4em 0 6em;

  li{
    display: inline-block;
    padding-right: 1em;
  }

  .current{
    color: $color-midgrey;
  }
}