//----------------------------------------------
//  BPost Footers
//
//  Styles for backgorund videos, using vides.js
//
//  @see js/vendor/_vides.js
//-----------------------------------------------
.post-footer{
  padding: $pad-sm 0 $pad;

  &__grid{
    @include flex-grid(1,2,$pad:1em);
    @include h-border($top: 0em, $offset: 1em);
  }

  &__pretitle{
    display: block;
    margin-bottom: $mb;
    @extend %font-pretitle;
    font-size: $font-xxsmall;
  }

  a{
    @include link-styles($color-alpha, $color-grey);
  }
}


.post-byline{
  &__author-link{
    @extend %font-links;
    @include link-styles($color-alpha, $color-grey);
  }
}

.post-shares{
  &__link{
    margin-right: 1em;
  }
}