//----------------------------------------------
//  Post Blocks
//  Holds the singular post-block items, and can include
//  a section header and footer.
//
//  @group post-blocks
//-----------------------------------------------

.post-blocks{

  &__header{
    padding: $pad-sm 0;
  }

  &__footer{
    padding: $pad-sm 0 $pad-lg;
  }

  &__btn{
    position: relative;
    @media (min-width: $mq-xlarge){
      right: -85%;
    }
  }
}


//----------------------------------------------
//  Post Block
//  Pattern with image left, content right
//
//  @group post-block
//-----------------------------------------------

.post-block{
  position: relative;
  display: block;
  margin-bottom: $mb + 1em;
  @media (min-width: $mq-med){
    margin-bottom: $mb;
  }
  // With link or not
  &__link, &__wrap{
    position: relative;
    @include flex-row($align:center);
    color: $color-darkgrey;
  }

  &__figure{
    position: relative;
    margin-bottom: $mb;
    @include flex-col(55%);
    background-color: $color-delta;
    
    @media (min-width: $mq-med){
      //padding-right: $grid-col-pad;
      margin-bottom: 0;
    }
  }

  &__img{
    @include bg-img-abs();
    @include aspect_ratio(1, 0.55);
    background-color: $color-lightgrey;
  }

  &__content{
    @include flex-col(45%);
    
    @media (min-width: $mq-med){
      padding-left: $grid-col-pad * 2;
    }
  }

  &__tag, &__pretitle{
    display: block;
    margin-bottom: $mb;
    @extend %font-pretitle;
    color: $color-grey;
    font-size: $font-xxsmall;
  }

  &__title{
    @media (min-width: $mq-med){
      font-size: $font-h3;
    }
  }
  &__text{
    max-width: 27em;

    @media (min-width: $mq-med){
      font-size: $font-base;
    }
  }
  &__icon{
    color: $color-alpha;
  }
}



.feed--event{
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-bottom: $pad;

  @media (min-width: $mq-med){
    padding-left: 1em;
    padding-right: 1em;
  }
}