//----------------------------------------------
// Post Metas
//-----------------------------------------------
.post-metas{  

  padding: $pad-sm 0 $pad;

  &__date{
    display: block;
    margin-bottom: 0.25em;
    font-family: $font-header;
    @extend %font-h3;
    color: $color-alpha;
  }

  &__cats{
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
  &__cats li{
    position: relative;
  }
  &__cats li:first-child+li~li:before{
    position: relative;
    top: 3px;
    display: inline-block;
    padding-right: 0.5em;
    padding-left: 0.5em;
    color: lighten($color-grey, 5);
    content: "|";
  }

  &__cats a{
    @extend %font-links;
    @include link-styles($color-grey, $color-alpha);
  }
  &__label{
    margin-right: 1em;
    @extend %font-links;
    color: $color-alpha;
  }
}