//----------------------------------------------
//  Region Map
//  Style for the Region Map SVG
//  @group region-map
//-----------------------------------------------
.region-map{

  &__text{
    fill: $color-darkgrey;
  }
  &__pretitle{
    @extend %font-subtitle;
    font-size: 0.55em;
  }
  &__title{
    font-family: $font-header;
    font-size: $font-h4;
  }
  &__btn{
    @extend %font-links;
    font-size: 0.4em
  }

  // region map text interaction
  &__content &__text{
    opacity: 0;
    transform: translate3d(0,-1rem,0);
    
    transition: transform 1s ease, opacity 1s ease;
    @include nth-trans-delay(3, 0.15s);

    .region-map__link:hover &{
      opacity: 1;
      transform: translate3d(0,0,0);
      transition: transform 0.5s ease, opacity 0.7s ease-in-out;
      @include nth-trans-delay(3, 0.15s);

    }
  }

  // Region Map Link
  &__link{

    path{
      transition: opacity 1s ease;
    }
    &:hover path{
      opacity: 0.6;
      transition: opacity 1s ease;
      @include nth-trans-delay(13, 0.05s);
    } 
  }
}