//----------------------------------------------
//  Pagination
//
//  Previous/Next pagination pattern, rather 
//  than by page numbers/groupings, ie 1,2,3...
//  Also used for single post type navigation 
//-----------------------------------------------
.related-team{

  &__grid{
    @include flex-grid(1,3, $pad: 1em);
  }

  &__title{
    @extend %font-title-sans;
    font-size: $font-base;
  }
  &__contact{
    display: block;
    font-size: $font-small;
  }
  &__link{
    display: block;
    margin-top: $mb;
    @extend %font-links;
  }
}


