//----------------------------------------------
//  Signup / Form
//-----------------------------------------------
.signup{

  &__header{
    margin-bottom: $mb;
  }
  &__cols{
    @include flex-grid(1,2,$pad: 0.6em);
  }
  &__control{
    position: relative;

    br{
      display: none;
    }
  }
  &__input, input{
    @extend .field--minimal;
    border-color: #fff;
    color: #fff;
  }

  &__input, &__select{
    @extend %font-links;
  }

  &__input::placeholder {
    color: #fff;
  }

  &__select{
    background-color: rgba(0,0,0,0);
    color: #fff;
    border: 1px solid #fff;
  }
  select option{
    color: $color-darkgrey;
  }
  &__select-label{
    position: relative;
    width: 100%;
    display: block;

    &:after {
      content: "\e905";
      font-family: cpicons;
      z-index: 1;
      position: absolute;
      right: 1.25%;
      top: 15%;
      pointer-events: none;
      color: #fff;
    }
  }
  &__btn-control{
    width: 100%;
    max-width: 100%;
    flex-basis: 100%;
    margin: 1em 0 0;
  }
  &__submit{
    display: block;
  }
}

.signup{

  .error{
    background-color: #ffeded;
    border-bottom: 1px solid $color-alert !important;

    &::placeholder{
      position: relative;
      letter-spacing: 0px;
      color: $color-alpha;
    }
    &::-webkit-input-placeholder {
      color: $color-alert;
    }

    &:-moz-placeholder {
      color: $color-alert;
    }

    &::-moz-placeholder {
      color: $color-alert;
    }

    &:-ms-input-placeholder {
      color: $color-alert;
    }
  }
}

//----------------------------------------------
//  CF7 - retardery fixes
//-----------------------------------------------
span.wpcf7-form-control-wrap + p {
  display: none;
}
//----------------------------------------------
//  CF7 - errors and such
//-----------------------------------------------

div.wpcf7-response-output,
div.wpcf7-validation-errors, div.wpcf7-mail-sent-ok {
  border: 0 !important;
  text-align: center;
  color:#fff;
}

span.wpcf7-not-valid-tip {
  font-size: 0.8em;
  color: $color-alpha;
}

input.wpcf7-form-control.wpcf7-submit.btn-line {
  letter-spacing: 0.2em;
  margin: 1em 0;
  font-size: 0.75em;
}

div.wpcf7 .ajax-loader {
  background-image: url(../images/icons/loader-dark.gif);
  width: 1.3em;
  height: 1.3em;
  margin-left: 0.4em;
  background-size: 1.25em;
  background-repeat: no-repeat;
}


//----------------------------------------------
//  Page Signup
//-----------------------------------------------
.page-signup{
  background-color: $color-darkgrey;

  .site-footer{
    display: none;
  }
}

//----------------------------------------------
//  Signup Section on Signup Page
//-----------------------------------------------
.signup-section{
  min-height: 100vh;
  background-color: $color-darkgrey;
  padding: 10em 0;

  @media (min-width: $mq-large) {
    padding: 12em 0;
  }
}
