//----------------------------------------------
// Slidee
// Slide mast and info component featured on about page.
//
// @group slidee
//-----------------------------------------------
.page-about .site-footer{
  display: none;
}

$mast-height-sm: 25em;


//----------------------------------------------
// Slidee-Mast
// Mast and slider, which also controls the info section
// @group slidee
//-----------------------------------------------
.slidee-mast{
  position:relative;
  min-height: $mast-height-sm;
  height: 100%;
  text-align: center;
  background-color: $color-dark;
  animation: fade-in 1.5s ease both;
  @include flex-row($align:center);
  
  @media(min-width: $mq-med){
    position: fixed;
    height: 100vh;
    width: 50%;
  } 

  &__images{
    position: relative;
    //display: block;
    //min-height: $mast-height-sm;
    @media(min-width: $mq-med){
      position: relative;
      height: 100vh;
      width: 100%;
    } 
  }
  &__item{
    position: relative;
    display: flex;
    align-items:center;
    min-height: $mast-height-sm;

    @media (min-width: $mq-med){
      height: 100vh;
      width: 100%;
    }
  }

  &__img{
    //opacity: 0.9;
    @include bg-img-abs();
    @include bg-overlay($color-dark, 0.5);
  }

  &__header{
    z-index: 5;
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  &__title{
    text-align: center;
    color: #fff;
    margin-top: 0.75em;
    margin-bottom: 0;
    animation: fade-up 0.7s $ease-cb-2 both; 
    @include font-rwd(2em, 3em, 4em);

    .active &{
      animation: fade-down 0.4s 0.25s ease-in-out both;
    }
  }



//----------------------------------------------
// Slidee Nav (owl-nav)
// Custom Nav for the slidee pattern
// @group slidee
//  @see js/init.js for custom event handling
//-----------------------------------------------
  .owl-buttons {
    font-size: 0;
  }

  // Nav
  .owl-nav{
    bottom: 0;
    position: absolute;
    top: calc(100% - 6em);
    width: 100%;
    height: 6em;
    border-top: 1px solid rgba(255,255,255,0.2);
    //background: $color-delta;
    display: flex;
    align-items: center;

    &__text{
      position: relative;
      top: 3px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      font-size: 0.6em;
      font-weight: 700;
    }
  }

  // Next and Prev
  .owl-next, .owl-prev{
    z-index: 999;
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.5s ease; 
    background: rgba($color-delta, 0.8);
    color: #fff;

     &:hover{
      background-color: darken($color-delta, 5);
    }


    i{
      @include font-rwd(1em, 2em);
    }
  }

  // Owl Next
  .owl-next {
    right: 0;
    justify-content: flex-end;
    justify-content: center;
    padding-left: 50%;
    border-left: 1px solid rgba(255,255,255,0.4);
    width: 100%;

    &:hover{
      cursor: e-resize;
    }

    .owl-nav__text{
      padding-right: 1em;
    }
  }
  // Owl Prev
  .owl-prev {
    left: 0;
    justify-content: flex-start;
    padding-left: 0.5em; 
    display: none !important;

    &:hover{
      cursor: w-resize;
    }

     .owl-nav__text{
      padding-left: 0.5em;
    }
  }
}


//----------------------------------------------
// Slidee info
// The right, info containing element of the Slidee component
// @group slidee
//-----------------------------------------------
.slidee-info{
  position: relative;
  
  // Layout
  @media (min-width: $mq-med) {
    width: 50%;
    left: 50%;
  }

  // Main content wrap
  &__wrap{
    padding: $pad 1.5em;
    @media (min-width: $mq-large){
      padding: 6em 4em;
    }
  }

  // Individual Items
  &__item{
    animation: fade-out 0.3s ease both;
    display: none;
    opacity: 0;

  }

  // Slider controled active/index
  &__item.is-active, &__item:first-of-type{
    display: block;
    animation: fade-in 1s ease both;
  }

  // section header
  &__header{
    position: relative;
    padding-bottom: $pad-sm;

    @media (min-width: $mq-med){
      max-width: 80%;
    }
  }

  // Title
  &__title{
    font-size: $font-h2;
    max-width: 9em;
  }

  &__subtitle{
    max-width: 23em;
  }

  [class*='grid']{
    width: 100%;
    max-width: 100%;
  }

  section+section{
    margin: 2em 0;
  }
}