//----------------------------------------------
//  Tags
//  Single Post Types
//  @group posts
//-----------------------------------------------

.tags{
  padding: $pad-sm 0 $pad-med;
  
  &__grid{
    @include h-border($top: -2em, $offset: 2em);
    @include flex-row($align: baseline, $pad: 2em);
  }

  &__header{
    @include flex-col(25%);
  }

  &__content{
    @include flex-col(75%);
  }


  &__title{
    color: $color-alpha;
    line-height: 1;

    @media (max-width: $mq-med){
      font-size: $font-h4;
      margin-bottom: $mb;
    }
  }

  &__list li{
    display: inline-block;
    padding-right: 0.75em;
    padding-bottom: 1em;
  }
}


.tag{
  padding: 0.7em 2em 0.6em;
  @extend %font-links;
  color: $color-grey;
  border: 2px solid;

  &:hover, &.is-active{
    color: $color-alpha;
  }

  @media (max-width: $mq-med){
    font-size: $font-xxxsmall;
  }
}
