//----------------------------------------------
//  Teams
//  Team grid
//  @requires (mixin) flex-grid()
//  @see      tools/_grid.scss
//----------------------------------------------
.teams{
  // Subpixel rounding fix
  margin-right: -2px;
  
  &__grid{
    background-color: $color-alpha;
    @include flex-grid(2,3,4,$xxl:5);
  }
  // Subpixel rounding fix
  &__grid > *{
    margin: 0 -0.3px;
  }
}

.teams-more{
  &__grid{
    @include flex-grid(1,2,4);
  }
}
//----------------------------------------------
//  Team
//  Individual team components.
//
//  @group team
//----------------------------------------------
.team{
  position: relative;
  background-color: $color-darkgrey;

  // Image
  &__figure{
    @include aspect_ratio(1250, 1000 );

    // Overlay for hover
    &:after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: currentColor;
      opacity: 0;
      transition: opacity 0.5s $ease-in-out-sine;

      .team__link:hover &{
        opacity: 0.8;
      }
    }
  }
 
  // Team__Header
  // Contains name/title and position
  &__header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 1em 1em 0;
    transition: transform 0.5s 0.4s ease;

    @media (min-width: $mq-med){
      padding: 1em 2em 0;
      max-height: 3.4em;
    }


  

    .team__link:hover &{
      //transform: translate3d(0,-4em,0);
      //transition: transform 0.5s ease;
    }
  }
  // Title
  &__title{
    position: relative;
    display: block;
    margin-top: -1.3em;
    color: #fff;
    transition: transform 0.5s 0.3s $ease-in-sine;
    @include font-rwd($font-h4, 1.6em, 1.65em, $font-h3);

    .team__link:hover &{
      transform: translate3d(0,-6rem,0);
      transition: transform 0.25s $ease-in-out-quad;
    }
  }
  // Position
  &__position{
    display: block;
    @extend %font-links;
    color: #fff;
    transition: transform 0.4s 0.3s $ease-in-sine;
    @media (min-width: $mq-med) {
      max-height: 2em;
    }

    .team__link:hover &{
      transform: translate3d(0,-6rem,0);
      transition: transform 0.35s $ease-in-out-quad;
    }
  }

  // Team__Content
  // Body of component containing phone and email
  &__content{
    padding: 0em 1em 2em;
    margin: -2.5em 0 0;
    opacity: 0;
    transition: opacity 0.5s 0.2s ease;

    @media (min-width: $mq-med){
      padding: 0em 2em 2em;
    }

    & > span, .team__btn{
      @media (max-width: $mq-med){
        font-size: $font-small;
      }
    }
    .team__link:hover &{
      opacity: 1;
      transition: opacity 0.5s 0.1s ease;
    }
  }
  // Phone and Email
  &__phone, &__email{
    display: block;
    color: #fff;
    line-height: 1.4;
    overflow-y: hidden;
    
    > span{
      display: block;
      transform: translate3d(0,-1.1em,0);
      transition: transform 0.5s ease;

      .team__link:hover &{
        transform: translate3d(0,0,0);
        transition: transform 0.5s 0.4s ease;
      }
    }
  }

  &__email span{
    transition-delay: 0.15s;
  }
  // Team__Footer
  // Footer of team component containing btn text and arrow
  &__footer{
    display: flex;
    justify-content: space-between;
    padding: 0 1em 1em;

    @media (min-width: $mq-med){
      padding: 0 2em 1em;
    }
  }
  // Btn
  &__btn{
    color: #fff;
    overflow-y: hidden;
    @extend %font-links;

    & > span{
      display: block;
      overflow-y: hidden;
      transform: translate3d(0,-1.25em,0);
      transition: transform 0.5s 0.2s ease;

      .team__link:hover &{
        transform: translate3d(0,0,0);
        transition: transform 0.5s 0.4s ease;
      }
    }
  }
  // Arrow Icon
  &__icon{  
    display: block;
    text-align: right;
    color: #fff;
  } 

//----------------------------------------------
//  Team Colors
//  Color helpers to provide reference to team location
//
//  @group  team
//  @see    scss/tools/_config.scss for color helpers
//----------------------------------------------
  &.seattle{
    background-color: $color-sea;

    .team__figure{
      color: $color-sea;
    }
  }

  &.portland{
    background-color: $color-pdx;
  
    .team__figure{
      color: $color-pdx;
    }
  }

  &.san-francisco{
    background-color: $color-sfo;

    .team__figure{
      color: $color-sfo;
    }
  }
}

//----------------------------------------------
//  Tax Info Block
//  First block in Teams grid that provides tax/term info
//
//  @group team
//----------------------------------------------
.team-tax{
  color: #fff;
  background-color: $color-alpha;

  @media (max-width: $mq-small){
    min-width: 100%;
  }

  &__title{
    max-width: 12em;
    margin-bottom: $mb;
    color: #fff;
    @include font-rwd($font-h4, $font-h3);
  }

  &__content{
    padding: 3em 1.5em 3em;

    @media (min-width: $mq-large){
      padding: 2em 2em 1.5em;
    }
    @media (min-width: $mq-xxlarge){
      padding: 4em 2em 0.5em;
    }
  }

  &__text{
    line-height: 1.4;
    font-size: 0.9em;
    @media (min-width: $mq-xlarge){
      font-size: 1em;
    }
  }

  &.team-tax--bottom{
    display: flex;
    align-items: flex-end;
    padding-bottom: 0.5%;
  }
}


  // @media screen and (-webkit-min-device-pixel-ratio:0) { 
  //  .team__header{
  //   max-height: none;
  //  }
  // }