//----------------------------------------------
//  V-Cards
//
//  Styles for address or contact info blocks
//
//  @group vcards
//-----------------------------------------------
.v-card{
  margin: 1em 0;
  font-size: $font-small;
  line-height:1.5;

   &__subtitle{
    @extend %font-subtitle;
    margin-bottom: 1.5em;
  }

  span{
    display:block;
  }
  &__name{
    font-family:$font-header;
    font-weight: 600;
  }
}

.vcards{
  padding: $section-padded;
  
  &__grid{
    @include @include flex-grid(2,3. $pad: 1em);
  }
}