//---------------------------------------------- 
//  Velo Slider
//  Styles for a custom interaction slider leveraging 
//  Velocity js for better/faster animations.
//  @author Stephen Scaff
//  @see    js/components/_velo-slider.js
//  @see    js/components/_velo-effects.js
//  @see    js/vendor/_velocity.js
//----------------------------------------------


// Hide footer on home, where we're rocking the Velo Slider
.home{

  .site-footer{
    display: none;
  }
}

//---------------------------------------------- 
//  Velo Slider Container
//  The Container for Velo Slides, with requirements for 
//  scroll jacking interaction.
//----------------------------------------------
.velo-slides{
  z-index: 8;
  position: relative;
  height: 100vh;
  background-color: $color-darkgrey;

  // Might need to do above $mq-large
  &[data-hijacking="on"]{
    overflow: hidden;
  }
}

//---------------------------------------------- 
//  Velo Slider - velo-Slide
//  The single slide instances
//----------------------------------------------
.velo-slide{
  height: 100vh;
  z-index: 4;

  @media (min-width: $mq-med) and (max-width: $mq-large){
    font-size: 80%;
  }

  @media (min-width: $mq-med) and  (min-height: 0) and (max-height: 45em){
    font-size: 70%;
  }

  // Inits via data at
  [data-velo-slider="on"] &{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  // Is active
  &.is-active{
    z-index: 8;
  }

  // The Slide Background
  &__bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* Force Hardware Acceleration */
    transform: translateZ(0);
    backface-visibility: hidden;
    background-color: $color-darkgrey;
    box-shadow: 0 0 0 rgba(25, 30, 46, 0.4);
    overflow: hidden;

    @media (max-width: $mq-med) {
      @include bg-overlay($color-darkgrey, 0.35);
    }
    
    [data-hijacking="on"] &{
      position: absolute;
    }
  }

  // Apply Colors to our backgrounds and set currentColor
  &:nth-of-type(1n) .velo-slide__bg{
    background-color: $color-alpha;
    color: $color-alpha;
  }
  &:nth-of-type(2n) .velo-slide__bg{
    background-color: $color-delta;
    color: $color-delta;
  }

  &:nth-of-type(3n) .velo-slide__bg{
    background-color: $color-beta;
    color: $color-beta;
  }


  // Slide Background Image
  &__figure{
    z-index: 0;
    position: relative;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(1);
    transition: transform 0.5s ease;
    //padding: 7em;
    .is-hovering &{
      transform: scale(1.1);
      transition: transform 0.5s ease;
    }
  }

  // Velo-Slide__Header
  // Our main content wrap for each slide instance
  &__header{
    z-index: 9;
    position: relative;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    overflow-y: hidden;
    padding: 6%;
    //transform: translateX(5%);
  }

  // Velo-Slide__Text
  // Our paragraph / text styles for each slide
  &__text{
    color: #fff;
    max-width: 22em;
    @media (min-width: $mq-med){
      margin-left: 7%;
    }
    @media (max-width: $mq-med){
      order:2;
    }
  }

  // Velo-Slide__Title
  // The Title for each slide
  &__title{
    color: #fff;
    @include font-rwd(2.25em, 5em, 6em, 7em);
  }

  &__btn{
    opacity: 0;
    @media (min-width: $mq-med){
      margin-left: 40vw;
    }
    @media (max-width: $mq-med){
      order: 3;
    }

    .is-active &{
      opacity: 1;
    }
  }
  &__btn > a > span{
    opacity: 0;
    overflow-y: hidden;
    transform: translate3d(0,100%,0);

    .is-active &{
      opacity: 1;
      z-index: 9999;
      transform: translate3d(0,0,0);
      transition: transform 0.4s ease, opacity 0.8s ease;
    }
  }
}


//---------------------------------------------- 
//  Overflow Hidden
//  Styles to enable slice effect for text entrances  
//----------------------------------------------
.oh{
  display: block;
  overflow-y: hidden;
  padding: 0.02em 0;
}
  
.oh span{
  display: inline-block;
  transform:translate3d(0,140%,0);
  opacity: 0;
  transition: transform 0.4s ease, opacity 0.8s ease;
}

.is-active .oh span{
  transform:translate3d(0,0%,0);
  opacity: 1;
  transition: transform 0.6s $ease-cb-3, opacity 0.1s ease;
}

.is-active .oh:nth-of-type(2n) span{
  transition-delay:0.2s;
}


//---------------------------------------------- 
//  CP Slider Border Interactions  
//----------------------------------------------

$border-resting-sm:0vw;
$border-animating-sm: 8vw;
$border-resting:8vw;
$border-animating: 11vw;
$border-hovering: 9vw;

.border, 
.border:before, 
.border:after, 
.border span{
  z-index: 91;
  position: fixed;
  background-color: currentColor;
  transition: all 0.35s ease-in-out;

  .is-hovering{
    transition: all 0.5s ease-in-out;
  }
  .velocity-animating &{
    transition: all 0.5s $ease-cb-3;
  }
}

.border{
  top: 0;
  left:0;
  width: 100%;
  height: $border-resting-sm;
  @media (min-width: $mq-med){
    height: $border-resting;
  }
  @media (max-width: $mq-med){
    //display: none;
  }

  .is-hovering &{
    height: $border-hovering;
  }
  .velocity-animating &{
    height: $border-animating-sm;
    @media (min-width: $mq-med){
      height: $border-animating;
    }
  }
}

.border:before{
  content:'';
  bottom: 0;
  left: 0;
  width: $border-resting-sm;
  height: 100%;
  @media (min-width: $mq-med){
    width: $border-resting;
  }

  .is-hovering &{
    width: $border-hovering;
  }

  .velocity-animating &{
    width: $border-animating-sm;
    @media (min-width: $mq-med){
      width: $border-animating;
    }
  }
}

.border:after{
  content:'';
  bottom: 0;
  right: 0;
  height:100%;
  width: $border-resting-sm;
  @media (min-width: $mq-med){
    width: $border-resting;
  }
  .is-hovering &{
    width: $border-hovering;
  }

  .velocity-animating &{
    width: $border-animating-sm;
    @media (min-width: $mq-med){
      width: $border-animating;
    }
  }
}

.border span{
  bottom: 0;
  left: 0;
  height: $border-resting-sm;
  width: 100%;
  @media (min-width: $mq-med){
    height: $border-resting;
  }

  .is-hovering &{
    height: $border-hovering;
  }
  .velocity-animating &{
    height: $border-animating-sm;
    @media (min-width: $mq-med){
      height: $border-animating;
    }
  }
}


//---------------------------------------------- 
//  CP Slider Hints
//  Vertical line with text, rotated to left of slide
//----------------------------------------------
.velo-slider__hint {
  z-index: 92;
  position: fixed;
  top: 50%;
  left: 3.5vw;
  display: none;
  color: rgba(0,0,0,0.5);
  height: 80vh;
  width: 1px;
  background:rgba(0,0,0,0.2);
  transform: translateY(-50%);

  @media (min-width: $mq-med){
    display: block;
  }
  
  span {
    opacity:0;
    position: fixed;
    display: block;
    white-space: nowrap;
    top: 40%;
    left: 10%;
    left: -0.795em;
    transform: rotate(-90deg) translateY(-50%);
    transform-origin: top left;
    border-bottom: 3px solid;
    @extend %font-links;

    .is-active &{
      opacity: 1;
      top: 50%;
      transition: 1s  $ease-cb-2;
    }
  }
}
  
//---------------------------------------------- 
//  Velo Slides: Nav
//  Up/Down nav for CP Slider
//----------------------------------------------
.velo-slides-nav {
  /* lateral navigation */
  position: fixed;
  z-index: 91;
  right: 3%;
  bottom: 1em;

  @media (min-width: $mq-med){
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
  }

  li:first-child{
    margin-bottom: 0.25em;
  }
  
  a {
    display: block;
    color: rgba(#fff,0.9);
    transition: color 0.5s ease, text-shadow 0.5s ease;

    &:hover{
      color: rgba(#fff,1);
      text-shadow: 0px 0px 6px rgba(255,255,255,0.6);
      transition: color 0.5s ease, text-shadow 0.5s ease;
    }
  }

  a.inactive {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s 0s, visibility 0s 0.2s;
  }
  i{
    font-size: 2.2em;

    @media (min-width: $mq-med){
      font-size: 1.5em;
    }
  }
}
