//----------------------------------------------
//  Background Videos
//
//  Styles for backgorund videos, using vides.js
//
//  @see js/vendor/_vides.js
//-----------------------------------------------
.vid-block {
  //padding-bottom: $pad;
  color: #fff;
  

  &__link{
    display: block;
    width: 100%;
    min-height: 17em;
    padding-top: 50%;
  }
  // Background
  &__bg{
    @include bg-img-abs();
    z-index: 0;
    animation: fade-in 5s ease;
    @include bg-overlay($color-darkgrey, 0.4);
  }

   &__video{
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: $color-darkgrey;
    width: 100%;
    height: 100%;
    animation: fade-in 3s ease both;

    @media (min-width: $mq-med){
      z-index: 0;
    }
  }

  video{
    width: 100% !important;
    object-fit: cover;
  }
  
  &__header{
    z-index: 4;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 0 1em;
    text-align: center;
  }

  &__title{
    color: #fff;
    @extend %font-h2;

    @media (max-width: $mq-med){
      font-size: $font-h4;
    }
  }


  &__btn{
    margin-top: $mb;
    @media (max-width: $mq-med){
      font-size: 65%;
    }
  }
}

section + .vid-block{
  //margin-top: $pad;
}

//----------------------------------------------
//  Play Button SVG / Interaction
//-----------------------------------------------

$play_size : 3em;

.play-button{
  position: relative;
  width: $play_size;
  height:$play_size;
  margin: 1em;

  &__circle{
    position: absolute;
    top: 1px;
    bottom: 1px;
    right: 1px;
    left: 1px;
    border-radius: 50%;
    border: 2px solid rgba($color-alpha, 0.8);
  }

  &__circle-inner{
    z-index: 10;
    position: relative;
    width: $play_size;
    height: $play_size;
    fill: none;
    stroke: $color-alpha;
    stroke-width: 4;
    stroke-dasharray: 185;
    stroke-dashoffset: 185;
    animation: stroke-dash-reverse 0.7s $ease-cb forwards;

    path{
      transition: stroke 1s ease;
    }
  }

  // Play Button triangle
  &__triangle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
    width: .875rem;
    height: 1.5625rem;
    margin-left: .125rem;
    fill: none;
    stroke: $color-light;
    transition: all .3s ease-in-out;
  }
}

//----------------------------------------------
//  Play Button : HOver
//-----------------------------------------------
.play-button:hover, .vid-block__link:hover{

  .play-button__circle{
    transition-delay: 0.8s;
  }

  .play-button__circle-inner{
    animation: stroke-dash 1.2s $ease-cb forwards;
    animation-delay: 0;
  }

  .play-button__triangle{
    //stroke: rgba(0,0,0,0.4);
    stroke-width: 2px;
    //fill: rgba(#000,0);
    transition: stroke 0.3s ease;

    polygon{
      //fill: rgba(0,0,0,0.4);
      //transition: fill 0.3s 9s ease;
    }
  }
}

//----------------------------------------------
//  Play Button SVG Animations
//-----------------------------------------------
@keyframes stroke-dash {
  0% {
    stroke-dashoffset: 185;
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    stroke-dashoffset: 0;
    opacity: 1;
  }
}

@keyframes stroke-dash-reverse {
  0% {
    stroke-dashoffset: 0;
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    stroke-dashoffset: 185;
    opacity: 0;
  }
}
