.works{

  &__grid{
    padding: 1em;
  }
}
//----------------------------------------------
//  Work
//  Blocks for Case Studies
//
//  @group work
//-----------------------------------------------
.work{
  position: relative;
  overflow-y: hidden;

  &__link{
    position: relative;
    @include flex-grid(1,2);
    color: #fff;
    @include link-styles(#fff, $color-light);

    @media (min-width: $mq-med){
      min-height: 30em;
    }

    &:hover .work__img{
      transform: scale(1.15);
      transition: transform 9s ease;
    }
  }

  &__figure{
    position: relative;
    min-height: 15em;
    padding-bottom: 25%;
    background-color: $color-grey;
    overflow: hidden;
  }

  &__img{
    @include bg-img-abs();
    transform: scale(1);
    transition: transform 3s ease;
  }

  &__content > div{
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    height: 100%;
    max-width: 40em;
    padding: 2em 2em;
    margin: 0;

    @media (min-width: $mq-med){
      width: 92%;
      min-height: 26em;
      padding: 2em 4em;
    }
  }

  &__metas{
    margin-bottom: 1em;

    @media (min-width: $mq-med) {
      margin-bottom: 0.75em;
    }
  }

  &__title{
    @media (max-width: $mq-med) {
      font-size: $font-h4;
    }
  }
}

//----------------------------------------------
//  Has Margin
//-----------------------------------------------
.work.has-margin{
  margin-bottom: 1em;

  &:last-child{
    margin-bottom: 0;
  }
}

//----------------------------------------------
//  Work -- Color modifiers
//----------------------------------------------
.works .work{
  &:nth-child(3n+1) .work__link{
    flex-direction: row-reverse;
  }
  &:nth-child(1n) .work__content{
    background-color: $color-gamma;
  }
  &:nth-child(2n) .work__content{
    background-color: $color-beta;
  }
  &:nth-child(3n) .work__content{
    background-color: $color-delta;
  }
}

//----------------------------------------------
//  Work -- Full
//  Full Width modifiers, applied to ever 3rd
//----------------------------------------------
.work.work--full{
  .work__figure, .work__content{
    flex-basis: 100%;
    width: 100%;
    max-width: 100%;
    height: 100%;
    background-color: transparent;
  }

  .work__figure{
    z-index: 0;
    position: absolute;
    top: 0;
    width: 100%;
    @include bg-overlay($color-darkgrey,0.25);
  }

  .work__content{
    position: relative;
    background-color: transparent !important;
    text-align: center;
    align-items: center;
    align-self: center;

    & > div{
      margin: 0 auto;
      max-width: 46em;
      min-height: 28em;
      @media (min-width: $mq-med){
        min-height: 32em;
      }
    }
  }

  .work__title{
    @media (min-width: $mq-med){
      font-size: $font-h2;
    }
  }
  .work__header{
    @media (min-width: $mq-med){
      padding-top: 3em;
    }
  }
}