//----------------------------------------------
//  BG Abs
//----------------------------------------------
@mixin bg-abs() {
  z-index: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  overflow:hidden;
}

//----------------------------------------------
//  Background Image styles
//----------------------------------------------
@mixin bg-img($bg_size: cover, $bg_position: 50%){
  background-position: $bg_position;
  background-repeat: no-repeat;
  background-size: $bg_size;
}

//----------------------------------------------
//  Absolutely positioned background image element.
//  @requires (mixin) bg-img();
//----------------------------------------------
@mixin bg-img-abs($bg_size:cover, $bg_position:50%, $z:0) {
  z-index: $z;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  overflow:hidden;
  @include bg-img($bg_size:$bg_size, $bg_position:$bg_position);
}

//----------------------------------------------
//  Overlay created via pseduo element
//
//  @param $bg_hex - hex value for rgba conversion
//  @param $bg_opacity - alpha transparency level
//----------------------------------------------
@mixin bg-overlay(
$bg_hex:    $color-dark,
$bg_opacity: 0.6
) {
  &:after {
    z-index: 0;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba($bg_hex, $bg_opacity);
  }
}


//----------------------------------------------
//  Overlay linear-gradient element
//
//  @param $direct Direction of gradient
//  @param $start_color - Starting color of gradient
//  @param $start_percent - Starting percentage fill
//  @param $end_color - End color of gradient
//  @param $end_percent - End fill percentage
//----------------------------------------------
@mixin bg-overlay-gradient(
$direction:     top,
$start_color:   rgba(0,0,0,0.4),
$start_percent: 20%,
$end_color:     rgba(0,0,0,0.1),
$end_percent:   60%
) {
  &:after {
    z-index: 0;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background:linear-gradient(to $direction, $start_color $start_percent, $end_color $end_percent);
  }
}

//----------------------------------------------
//  pseudo elements
//  Created common styles associated with pseudo
//  elements
//----------------------------------------------
@mixin pseudo_el($z:0) {
  content: '';
  z-index: $z;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: opacity 0.3s ease-in-out;
}
