//--------------------------------------------
// Alert
// Home page only
//--------------------------------------------
.alert {
  z-index: 5;
  position: fixed;
  display: flex;
  width: 100%;
  margin: 0 auto;
  top: $header-height-sm;
  text-align: center;
  background-color: #C77C4D;
  align-items: center;
  justify-content: center;
  padding: 1em;

  @media (min-width: $mq-med) {
    top: 0;
    width: calc(100% - 15em);
    left: 15em;
  }

  &__message {
    display: inline-block;
    max-width: 70%;
    margin: 0 auto;
  }

  &__close {
    position: absolute;
    right: 2em;
    display: block;
  }

  & .icon-alert-x {
    position: absolute;
    display: block;
    font-size: $font-lg;
    }
  }

.is-hidden-alert {
  transform: translate3d(0,-110%,0) !important;
  transition: transform 0.5s ease;
}
