//--------------------------------------------
// App-header
// App Main sidebar Header thing
//--------------------------------------------
.app-header {
  z-index: $z-app-header;
  position: fixed;
  background-color: $color-grey-dark;
  height: 100vh;
  width: $app-sidebar-width;
  text-align: center;
  overflow-y: auto;

  @media (max-width: $mq-med) {
    display: none;
  }

  &__wrap {
    padding: $pad-sm;
  }

  //--------------------------------------------
  // Brand / SVG
  //--------------------------------------------
  &__brand {
    z-index: 5;
    position: relative;
    display: block;
    margin: 0 auto $pad-sm;
    width: 90%;
    max-width: 10em;
  }

  .brand-logo {
    z-index: 5;
    position: relative;
    display: block;

    &__mark path {
      fill: $color-alpha;
    }

    &__text path {
      fill: $color-white;
    }
  }

  &__tel {
    display: block;
    margin-bottom: $pad-xs;
    font-size: $font-sm;
    @include links($color-white, $color-alpha)
  }

  //--------------------------------------------
  // Address
  //--------------------------------------------
  &__address {
    display: block;
    margin-bottom: $pad-xs;
    color: $color-white;
    font-size: $font-sm;
    line-height: 1.4;


    span {
      display: block;
    }
  }

  &__sep {
    border: 0;
    height: 1px;
    background-color: $color-alpha;
    width: 90%;
    max-width: 8em;
    margin: $pad-xs+0.5em auto;
  }


  //--------------------------------------------
  // Nav
  //--------------------------------------------
  &__nav {
    margin-bottom: $pad-sm;
  }

  &__link {
    display: block;
    margin: 0 auto $pad-xs + $pad-xxs;
    text-align: center;
    @include font-uppercase();
    @include links($color-white, $color-alpha);
  }

  .btn.is-waitlist {
    margin-bottom: $pad-sm + $pad-xs;
  }

  &__footer {
    @media (min-width: $mq-med) {
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: 2em;
    }
  }
  //--------------------------------------------
  // Socials
  //--------------------------------------------

  &__socials {
    margin-top: $pad-sm;
  }

  &__social {
    display: inline-block;
    padding: 0 0.5em;
    @include links($color-grey, $color-white);
  }

  //--------------------------------------------
  // Nav
  //--------------------------------------------
  &__copyright {
    font-size: $font-xs;
    color: $color-grey;
  }

}
