//----------------------------------------------
//  Button Theme / Reset
//----------------------------------------------
$btn-pad: 1em 2.75em 1.05em;
$btn-pad-lg: 0.9em 3.75em;
$btn-pad-sm: 1rem 1.75rem 0.9rem;

@mixin btn-theme{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: auto;
  margin: 0;
  padding: 0;
  background: transparent;
  border: 0;
  @extend %font-links !optional;
  @include font-uppercase();
  text-align: center;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  -webkit-appearance: none;
}


//----------------------------------------------
//  Basic Button
//----------------------------------------------

.btn{
  @include btn-theme;
  // padding: 1.2rem 2.75rem 0.9rem;
  // color: $color-alpha;
  // // background-color: $color-alpha;
  // // border: 1px solid;
  // // border-color: $color-alpha;
  // // border-radius: $base-border-radius;
  // transition: background-color 0.4s $ease-cb-2, color 0.5s $ease-cb-2;
  //
  // &:before {
  //   content: '';
  //   position: absolute;
  //   left: 0;
  //   right: 0;
  //   top: 0;
  //   width: 100%;
  //   height: 100%;
  //   border: 1px solid $color-alpha;
  //   margin: 0 auto;
  //   /* margin-top: -4%; */
  //   // margin-bottom: -14%;
  //   transform: scaley(1) scalex(1);
  //   transition: transform 0.5s ease;
  //   transform-orign:center;
  // }
  // &:after {
  //   content: '';
  //   position: absolute;
  //   left: 0;
  //   right: 0;
  //   top: 0;
  //   width: 100%;
  //   height: 100%;
  //   border: 1px solid $color-alpha;
  //   margin: 0 auto;
  //   transform: scaley(1.2) scalex(0.95);
  //   transition: transform 0.5s $ease-cb-2;
  //   transform-orign:center;
  // }
  // &:hover, &:focus{
  //   color: $color-white;
  //   // background-color: $color-grey-dark;
  //   border-color: $color-white;
  //   transition: background-color 0.4s $ease-cb-2, color 0.5s $ease-cb-2;
  // }
  // &:hover:before {
  //   //transform: scaley(1.2) scalex(0.95);
  //   transition: transform 0.5s ease;
  // }
  // &:hover:after {
  //   transform: scaley(1) scalex(1);
  //   transition: transform 0.5s $ease-cb-2;
  // }
}

.btn.is-dark {
  color: $color-grey-dark;

  &:before, &:after {
    border-color: $color-grey-dark;
  }
}



.btn.is-white {
  color: $color-white;

  &:before, &:after {
    border-color: $color-white;
  }
}

//----------------------------------------------
//  Simple Underline Button
//----------------------------------------------

.btn-line {
  @include btn-theme();
  @include font-uppercase();
  @include link-line-width($color:$color-grey);
}


.btn {
  &__text {
    display: inline-block;
    padding: 1.25em 2em 1.15em;
  }

  &__stroke {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: 1px solid $color-alpha;
    transition: border-color 0.5s ease;

    .btn:hover & {
      border-color: $color-grey-dark;
    }
  }

  &__stroke.is-outter {
    position: absolute;
    left: 4px;
    top: -4px;
    height: calc(100% + 8px);
    width: calc(100% - 8px);
  }

  &__stroke.is-inner {
    transition-delay: 0.175s;
  }
}


.btn.is-dark {
  color: $color-grey-dark;

  .btn__stroke {
    border-color: $color-grey-dark;
  }
  &:hover .btn__stroke{
    border-color: $color-alpha;
  }
}

.btn.is-dark-to-white {
  color: $color-grey-dark;

  .btn__stroke {
    border-color: $color-grey-dark;
  }
  &:hover .btn__stroke{
    border-color: $color-white;
  }
}


.btn.is-white {
  color: $color-white;

  .btn__stroke {
    border-color: $color-white;
  }
  &:hover .btn__stroke{
    border-color: $color-alpha;
  }
}


.btn.is-to-white {
  &:hover {
    color: $color-white;
  }
  &:hover .btn__stroke{
    border-color: $color-white;
  }
}

.btn-scale {
  &__text {
    display: inline-block;
    padding: 1em 2em;
  }

  &__stroke {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: 1px solid $color-alpha;
    will-change: position;
    // transition: all 0.9s ease;
    transform: translate3d(0,0,0)
  }

  &__stroke.is-inner {
    position: absolute;
    left: 4px;
    top: -4px;
    height: calc(100% + 8px);
    width: calc(100% - 8px);
  }

  &:hover &__stroke.is-outter {
    // left: 4px;
    // top: -4px;
    // height: calc(100% + 8px);
    // width: calc(100% - 8px);
    animation: scale-out 0.7s ease both;
  }

  &:hover &__stroke.is-inner {
    // left:0;
    // top: 0;
    // height: calc(100%);
    // width: calc(100%);
    animation: scale-in 0.7s ease both;
  }
}

@keyframes btn-scale-out {
  0% {
    left: 0;
    top: 0;
    height: calc(100%);
    width: calc(100%);
  }
  100% {
    left: 4px;
    top: -4px;
    height: calc(100% + 8px);
    width: calc(100% - 8px);
  }
}

@keyframes btn-scale-in {
  0% {
    left: 4px;
    top: -4px;
    height: calc(100% + 8px);
    width: calc(100% - 8px);
  }
  100% {
    left: 0;
    top: 0;
    height: calc(100%);
    width: calc(100%);
  }
}

//----------------------------------------------
//  Button Draw
//----------------------------------------------
.btn-draw {
  &__text {
    display: inline-block;
    padding: 1em 2em;
  }
  &__stroke {
    z-index: 2;
    position: relative;
    border: 1px solid $color-alpha;

    &:before, &:after {
      z-index: 3;
      content: '';
      position: absolute;
      background: #fff;
      width: 1px;
      height: 1px;
      opacity: 0;

      .btn:hover & {
        opacity: 1;
      }
    }
  }

  &__stroke.is-inner {
    position: absolute;
    left: 4px;
    top: -4px;
    height: calc(100% + 8px);
    width: calc(100% - 8px);

    &:before {
      animation-delay: 0.4s;
    }
  }

  &__stroke:before {
    top: 0;
    opacity: 0;

    .btn:hover & {
      animation: line-draw-top 2s $ease-in-quad both 1;
    }
  }

  &__stroke:after {
    bottom: 0;

    .btn:hover & {
      animation: line-draw-bottom 2s $ease-in-quad both 1;
    }
  }
}


.btn-draw.is-white {
  color: $color-white;

  .btn__stroke {
    border-color: $color-white;


    &:before, &:after {
      background-color: $color-alpha;
    }
  }
}

.btn-draw.is-dark {
  color: $color-grey-dark;

  .btn__stroke {
    border-color: $color-grey-dark;


    &:before, &:after {
      background-color: $color-alpha;
    }
  }
}

@keyframes line-draw-top {
  0%   { top:-1px; bottom:auto; left:-1px;  right:auto; width: 1px; height:1px  }
  20%  { top:-1px; bottom:auto; left:-1px;  right:auto; width:100%; height:1px  }
  21%  { top:-1px; bottom:auto; left:auto; right:-1px; width:100%; height:1px  }
  50%  { top:-1px; bottom:auto; left:auto; right:-1px; width:1px;  height:1px  }
  70%  { top:-1px; bottom:auto; left:auto; right:-1px; width:1px;  height:100% }
  71%  { top:auto; bottom:0;    left:auto; right:-1px; width:1px;  height:100% }
  100% { top:auto; bottom:0;    left:auto; right:-1px; width:1px;  height:1px  }
}

@keyframes line-draw-bottom {
  0%   { top:auto; bottom:-1px;    left:auto;  right:0px;    width:1px;  height:1px  }
  20%  { top:auto; bottom:-1px;    left:auto;  right:0px;    width:100%; height:1px  }
  21%  { top:auto; bottom:-1px;    left:-1px;     right:auto; width:100%; height:1px  }
  50%  { top:auto; bottom:-1px;    left:-1px;     right:auto; width:1px;  height:1px  }
  70%  { top:auto; bottom:-1px;    left:-1px;     right:auto; width:1px;  height:100% }
  71%  { top:-1px;    bottom:-1px; left:-1px;     right:auto; width:1px;  height:100% }
  100% { top:-1px;    bottom:auto; left:-1px;     right:auto; width:1px;  height:1px  }
}




.btn.is-block {
  display: block;
  margin: $pad-sm 0;
  width: 100%;


  .btn__text {
    display: block;
    width: 100%;
  }
}
