//--------------------------------------------
// Team
// App Main sidebar Header thing
//--------------------------------------------
.contact {
  padding: $pad-xl 0;
  text-align: center;

  &__header-container {
    display: block;
  }

  &__title {
    @include font-rwd($font-xl, $font-xxl );
  }

  &__info {
    font-size: $font-med;
    margin-bottom: 0em;
  }

  &__hours-container {
    @include flex-grid(1,2);
    padding-top: $pad;
  }

  &__hours-item {
    padding-bottom: $pad-sm;
  }

  &__hours-day {
    font-size: $font-sm;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.15em;
  }

  &__hours-time {
    padding-top: 1em;
  }
}
