//--------------------------------------------
// Fare / Menu Sections
//--------------------------------------------
.fare-section {

  &__header {

  }

  &__footer {
    display: flex;
    margin: 0 -#{$pad-sm} 0;
  }

  &__notes {
    flex: 1;
    padding: 0 $pad-sm;

    strong {
      display: block;
      font-weight: 600;
    }
  }
}

//--------------------------------------------
// Fare / Menu Items
//--------------------------------------------
.fare-section__items {
  @include flex-grid(1,2,$pad-horz: $pad-sm);
}


//--------------------------------------------
// Fare / Menu Item
//--------------------------------------------
.fare-item {
  display: block;
  padding-bottom: $pad;

  &.is-sm {
    padding-bottom: $pad-sm;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: $pad-xxs;
  }
  &__name {
    font-family: $font-paragraph;
  }

  &__desc {
    display: block;
    margin-bottom: $pad-sm;
    font-weight: 200;
  }
}
