//--------------------------------------------
// App-header
// App Main sidebar Header thing
.full {
  position: relative;
  display:block;
  width: 100%;
  margin: 0 auto;
  padding: $pad-xl 0;
  color: $color-white;
  background-color: $color-grey;
  text-align: center;
  overflow: hidden;

  &__img {
    @include bg-img-abs($bg_position: center);
    backface-visibility: hidden;
  }

  &__header {
    position: relative;
  }

  &__title {
    color: $color-white;
  }

  &__text{
    margin: 0 auto $pad-sm;
    max-width: $measure-sm;
  }
}
