//--------------------------------------------
// Image Gallery Module
//--------------------------------------------

.gal {
  display: grid;
  grid-auto-rows: 20em;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  max-width: 100%;
  margin: 0 auto;
  grid-auto-flow: row;

  @media (min-width: $mq-med) {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    grid-auto-flow: column;
  }

  &__item {
    position: relative;
    background-size: cover;
    background-color: #000;
    grid-row: span 1;
    display: flex;
    align-items: center;
    justify-content: center;

    &-25 {
         grid-column: span 1;
         grid-row: span 1;
       }

    &-50 {
      grid-column: span 1;
      grid-row: span 1;

      @media (min-width: $mq-med) {
        grid-row: span 2;
      }
    }

    &-100 {
      grid-column: span 2;
      grid-row: span 1;

      @media (min-width: $mq-med) {
        grid-row: span 2;
      }
    }
  }

  &__item-svg {
    width: 12em;
  }
}

//--------------------------------------------
// Background & SVG Color Helpers
//--------------------------------------------
.alpha-bg-white-svg {
  background-color: $color-alpha;
  fill: $color-white;
}

.alpha-bg-dark-svg {
  background-color: $color-alpha;
  fill: $color-grey-dark;
}

.dark-bg-white-svg {
  background-color: $color-grey-dark;
  fill: $color-white;
}
.dark-bg-alpha-svg {
  background-color: $color-grey-dark;
  fill: $color-alpha;
}
