//----------------------------------------------
// Panel Cards
// Panel Card Module of Card with Image or Media block
//----------------------------------------------
$grid-half: $grid-width / 2;
$grid-half-lg: $grid-max-width-lg / 2;

$halfs-pad-sm: (100% - $grid-max-width-xl) / 2;
$halfs-pad-lg: calc(50% - #{$grid-half-lg});

.halfs {
  position: relative;
  display: block;

  &__grid{
    position: relative;
    //@include flex-row($align:center, $direction: row, $col-pad: $pad);

    @media (min-width: $mq-med) {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .halfs.is-reversed-order & {
      @media (min-width: $mq-med) {
        flex-direction: row-reverse;
      }
    }
  }

  &__grid.is-align-end {
    @media (min-width: $mq-med) {
      align-items: flex-end;
    }
  }


  &__figure, &__main {
    @include flex-col(100%, $med:50%);
  }

  &__figure{
    position: relative;
    height: 20em;
    background-color: $color-grey-dark;
    overflow: hidden;

    @media (min-width: $mq-med){
      height: 30em;
    }
  }

  &__figure.has-svg  {
    display: flex;
    align-items: center;
    justify-content: center;

    svg.decor {
      z-index: 4;
      position: relative;
      width: 6em;

      path {
        fill: $color-white;
      }
    }
    svg.decor-small-batch {
      width: 11em;
    }
  }

  &__img{
    @include bg-img-abs();
    //opacity: 0;
    //transform: scale(1.15);
    transition: opacity 0.8s 0.5s ease, transform 1s 0.5s ease;

    .is-inview & {
      opacity: 1;
      transform: scale(1);
    }

    @media (min-width: $mq-med) {
      width: 50vw;
    }
  }

  &__main {
    text-align: center;
    padding: $pad 2.5vw;

    @media (min-width: $mq-med) {
      padding: $pad-sm 2.5vw;
    }
  }


  &__content {}

  &__text {
    display: block;
    margin: 0 auto $pad-sm;
    max-width: $measure-sm;
    font-weight: 300;
  }

  &__btn{
    margin-top: $pad-sm;
  }
}

.modules .halfs:nth-of-type(odd) {

  .halfs__grid {

    @media (min-width: $mq-med) {
      flex-direction: row;
    }
  }

  .halfs__img {
    @media (min-width: $mq-med) {
      right: 0;
      left: auto;
    }
  }
}
