//----------------------------------------------
//  Mast
//----------------------------------------------
.mast {
  position: relative;
  display:block;
  width: 100%;
  max-height: 99vh;
  margin: 0 auto;
  padding: $pad-xl + $pad  0;
  color: $color-white;
  background-color: $color-grey-dark;
  text-align: center;
  overflow: hidden;

  &__figure {
    @include abs();
    animation: scale-down 2s 0.25s ease both;
    backface-visibility: hidden;
  }

  &__img {
    @include bg-img-abs($bg_position: center);
  }

  &__header {
    position: relative;
  }

  &__pretitle {
    display: block;
    @include font-uppercase();
  }

  &__title,  &__subtitle{
    @include font-rwd($font-xl, $font-xxl );
    color: inherit;
  }

  &__subtitle {
    color: $color-grey;
  }

  &__text {
    max-width:$measure-med;
    margin: 0 auto;
  }

  .decor-shine-monogram {
    display: block;
    margin: 0 auto $pad-xs;
    max-width: 6em;

    path {
      fill: $color-alpha;
    }
  }

  .brand-logo {
    display: block;
    margin: 0 auto $pad-xs;
    max-width: 18em;
    path {
      fill: $color-white;
    }
  }
}
