.next {
  position: relative;
  overflow: hidden;

  &__link {
    position: relative;
    overflow: hidden;
    display: block;
    padding: $pad-lg 0;
    text-align: center;
    background-color: $color-grey-dark;
  }

  &__figure{
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transform: scale(1.2);
    transition: opacity 0.5s ease, transform 0.5s ease;
    will-change: transform;

    .next__link:hover & {
      opacity: 1;
      transform: scale(1);
    }
  }

  &__img {
    @include bg-img-abs($bg_position: center);
  }

  &__header {
    z-index: 4;
    position: relative;
  }

  &__title {
    color: $color-white;
    @include font-rwd($font-xl, $font-xxl)
  }

  &__meta, &__pretitle {
    display: block;
    margin-bottom: $pad-xs;
  }
}
