//----------------------------------------------
//  Pop Overs
//  PopUp styles for our popups.js
//  Supports all kinds of shit, modals, full screen johns,
//  full viewport vimeo vid, etc.
//
//  @group Popups
//  @see js/components/_popups.js
//  @see scss/components/_modals.scss
//----------------------------------------------
.popup{
  z-index: -2;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  display: none;
  opacity: 0;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  color: #fff;
  background: rgba($color-grey-dark, 0.95);
  transition: opacity 1s ease;
}

//----------------------------------------------
//  Pop Up - Is Opening
//----------------------------------------------
.popup-is-opening .popup.is-open,
.popup-is-open .popup.is-open {
    z-index: $z-popup !important;
    display: flex !important;
    opacity: 1;
    transition: opacity 1s ease;
    animation: fade-in 1s ease;

  // Reset Main's transform ()
  main {
    transform: none;
    backface-visibility: hidden;
  }
}


.popup-is-closing .popup.is-open {
  opacity: 0;
  transition: opacity 1s ease;
}


//----------------------------------------------
//  Pop Ups - Closers
//----------------------------------------------
.popup__close {
  z-index: 999;
  position:fixed;
  top: 2em;
  right: 2em;
  height: 3rem;
  width: 2rem;
  backface-visibility: hidden;
  animation: fade-in 1.5s ease both;

  @media (max-width: $mq-med){
    padding: 2em;
  }

  &:active{
    border: none;
  }

  .close-x{
    position: absolute;
    top: 1em;
  }
}

//----------------------------------------------
//  Pop Up - Video reqs. Also use the flex-vid class
//----------------------------------------------
.popup__vid{
  display: flex;
  align-self: center;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

//----------------------------------------------
//  Waitlist customizations
//----------------------------------------------

.waitlist-embed * {
  margin: 0 auto;
  font-family: $font-paragraph;
  float: none !important;
}

#wlme_container_waitlist_display {
  font-size: 1em !important;
  font-family: "Mabry",Helvetica,sans-serif !important;
}

#wlme_container {
  width: 90% !important;
  max-width: 30em;
}

div#wlme_container {
  border: none !important;
}

div#wlme_container_middleenable_1 {
  padding: 1em 0em !important;
  display: flex;
}

div#wlme_eat {
  width: 100% !important;
  font-family: "Mabry",Helvetica,sans-serif;
  font-size: .85em;
  font-weight: 400;
  text-align: left !important;
  letter-spacing: 0.05em;
  color: #645853;
}

div#wlme_eat_right {
  padding: 0 !important;
}

.wlme_waitlistmelink > span {
  display: none;
}

div#wlme_container_enable_addyourself {
  padding-top: 1em !important;
  border-top: 0px solid #fff !important;
}

div#wlme_container_enable_addyourself button,
button#wlme_btnadddata {
  background: #fff !important;
  color: #181107 !important;
  font-size: .7em !important;
  font-weight: 700;
  text-transform: uppercase !important;
  letter-spacing: 0.15em;
  text-align: center;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer !important;
  border-radius: 0px !important;
  border: 1px solid #181107 !important;
  width: 100% !important;
  padding: 1.25em 2em 1.15em !important;
  text-shadow: none !important;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
  padding: 1em 0 !important;
}

div#wlme_toprow1,
div#wlme_poweredby1 {
  display: none;
}

div#wlme_container1 {
  width: 100% !important;
  border: 0px solid #fff !important;
}

input#wlme_name,
input#wlme_size,
input#wlme_phone,
input#wlme_notes {
  border: 0px solid #fff !important;
  border-radius: 0px !important;
  box-shadow: none !important;
  border-bottom: 1px solid #000 !important;
  width: 100% !important;
  text-align: left !important;
  margin: 1em 0 2em !important;
}

div#wlme_size_cont,
div#wlme_notes_conts {
    padding-left: 0 !important;
}

div#wlme_middlerow1 {
  padding: 0 .5em !important;
}

div#wlme_back_link {
  position: absolute;
  bottom: 2em;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  padding: 0 !important;
  text-transform: uppercase !important;
}

div#wlme_bottomrow1 {
  padding-top: 1em !important;
}
//----------------------------------------------
//  Refresh button modification
//----------------------------------------------

div#wlme_eat_right img {
  display: none;
}

div#wlme_eat_right a:before {
  content: "refresh";
  color: #181107;
  font-size: .6em;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  cursor: pointer;
  white-space: nowrap;
  margin-left: -5em;
  opacity: 0.5;
}
