
.fare-tabs {
  padding-bottom: $pad;
  ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:  $pad 0;
  }

  &__nav ol {
    @include flex-grid(4, $pad-horz: 0.5em)
  }

  &__nav .btn {
    min-width: 12em;
    .btn__text {
      padding: 1.5em 2em 1.3em;
    }
  }
}


.hashtabs-nav {

  li.is-active .btn{
    color: $color-alpha;

    .btn__stroke {
      border-color: $color-alpha;


      &:before, &:after {
        background-color: $color-grey-dark;
      }
    }
  }
}

.hashtabs-data {

  li {
    display: none;
  }

  li.is-active {
     display: block;
     animation: fade-in 1s ease both;
   }
}
