//--------------------------------------------
// Team
// App Main sidebar Header thing
//--------------------------------------------
.teams {
  padding: $pad 0;
  &__grid {
    @include flex-grid(1,2,$pad-horz: $pad-sm)
    justify-content: center;
  }

  &__header {
    text-align: center;
    padding-bottom: $pad-sm;
  }
}

.team {
  text-align: center;
  padding-bottom: $pad;

  &__header {
    margin-bottom: $pad-xs;
  }

  &__name {
    margin-bottom: $pad-xxs/2;
  }

  &__position {
    display: block;
    @include font-uppercase($weight: 400)
  }

  &__figure {
    position: relative;
    display: block;
    max-width: 27em;
    margin: 0 auto $pad-xs;

    @media (min-width: $mq-med) {
      padding: 0 $pad-xs;
    }
  }

  &__bio {
    padding: 0 $pad-sm;
    margin: 0 auto;
    max-width: 26em;

    p {
      font-size: $font-sm;
    }
  }
}
