
//----------------------------------------------
//  ACF Field - Box Headers
//
//  Improved readability and admin theme cohesion
//  for readibility.
//
//  @group admin fields
//-----------------------------------------------
#poststuff{

  h2 {
    font-size:1.55em;
    font-weight:400;
    padding:.5em .7em;
    //background:#060d15;
    //color:#FFF;
  }
}

#poststuff .inside #page_template,
#poststuff .inside #parent_id {
  max-width: 100%;
  width: 100%;
  border-radius: 0;
  border: 2px solid #ddd;
  height: 40px;
}


//----------------------------------------------
//  ACF Field - Inputs
//
//  General forms styles related to ACF
//
//  @group ACF Forms
//-----------------------------------------------
.acf_postbox .field input[type="text"],
.acf_postbox .field input[type="number"],
.acf_postbox .field input[type="password"],
.acf_postbox .field input[type="email"],
.acf_postbox .field textarea {
  width:100%;
  padding:6px;
  resize:none;
  margin:0;
  min-height: 3em;
  box-shadow:none;
  border:2px solid #ddd
}

#acf-field-group-fields{
  .acf-input-prepend, .acf-input-append{
    height: 2rem;
    line-height: 2rem;
  }
}

//----------------------------------------------
//  ACF Field - Inputs
//
//  Post Boxes and labels
//
//  @group ACF Forms
//-----------------------------------------------
.acf_postbox{

  p.label label {
    font-size: 1.2em !important;
    font-weight: 700 !important;
  }

  p.label {
    font-size:0.95em;
    line-height:1.6;
    padding:1em 0 0;
  }
}


.acf_postbox > .inside > .field {
  padding-top: 0;
}

img.acf-image-image,
.acf-image-uploader img {
  max-width: 15em;
}

table.acf_input tbody tr td.label{
  background-color: #fff;
}

#acf-col-right {
  display:none
}

#acf-col-left {
  margin:0!important
}

//----------------------------------------------
//  ACF Field - Repeaters
//
//  Improved readability and admin theme cohesion
//  for readibility.
//
//  @group admin fields
//-----------------------------------------------
.acf-repeater .acf-table {
    border-spacing: 2px;
}
.acf-repeater.-row label {
  font-size: 0.9rem;
}

.acf-fields.-left > .acf-field:before{
  background-color: #fff;
  width: auto;
}

//----------------------------------------------
//  ACF Field - Label (hints)
//
//  acf-labels output form acf field descriptions
//  for hints and helps.
//
//  @group admin fields
//-----------------------------------------------
.acf-field .acf-label label {
  font-size: 0.95em;
  margin: .5em 0 0.5em;

  span {
    font-weight: 400 !important;
  }
}

// acf-label p
.acf-field .acf-label p {
  display: block;
  line-height: 1.6;
  margin: 1em 0 2em !important;
  color: #888;
}

//----------------------------------------------
//  ACF Field - Message/Hints
//
//  Hints/Helps, from the acf-message field. Used
//  on Modules for additional explainations.
//
//
//  @group admin fields
//-----------------------------------------------
.acf-field-message p {
  color: #888;
}

body.product .acf-field-message .acf-label label{
  margin-top: 0.6em;
  font-weight: 400;
  font-size: 1em;
}

//----------------------------------------------
//  Select 2 from ACF
//-----------------------------------------------
.select2-container .select2-choice {
  padding: 0.35em;
  background-color: #fff;
  background-image: none !important;
  filter: none !important;
}

.select2-container .select2-choice .select2-arrow b{
  top: 12% !important;
  position: relative;
}

.select2-container-multi .select2-input{
  border: 0 !important;
}
