//----------------------------------------------
// Admin: Text Editor Q Tags Toolbar
//----------------------------------------------
.wp-core-ui .quicktags-toolbar input.button.button-small {
  font-size:1em!important;
  height:3em!important;
  line-height:3em!important;
  min-width:2em!important;
  color:#111;
  background:#fff;
  border:1px solid #000;
  box-shadow:none
}

.wp-media-buttons .button {
  margin-right: 5px;
  margin-bottom: 4px;
  padding-left: 7px;
  padding-right: 7px;
  background:$color-alpha;
  height: auto;
  padding: 0.3em 2em;
  box-sizing: none;
  box-shadow: none;
  color: #fff;
  border: 1px;
  text-align: center;

  &:hover{
    background:darken($color-alpha, 10);
    color: #fff;
  }
}

//----------------------------------------------
// Editor: Toolbar Buttons
//----------------------------------------------
.postarea{

  .wp-core-ui .quicktags-toolbar input.button.button-small:hover {
    background:#fff;
    color: $color-delta;
  }

  a#insert-media-button {
    background:#000;
    box-shadow:none;
    color:#fff;
    min-height:3em;
    line-height:1em;
    padding:1em 3em
  }

  a#insert-media-button:hover {
    background:#09f
  }

  .wp-media-buttons .add_media span.wp-media-buttons-icon:before {
    font:400 18px/1 dashicons;
    speak:none;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    content:'\f104';
    color:#fff;
    top:-3px;
    position:relative
  }
}


.user-comment-shortcuts-wrap,
.show-admin-bar,
.user-rich-editing-wrap,
.user-description-wrap,
.user-url-wrap {
  display:block !important;
}

//----------------------------------------------
// TINY MCE
//----------------------------------------------
body#tinymce {
  font-size: 95% !important;
  margin: 1em 2em !important;
  line-height: 1.7 !important;
}


//----------------------------------------------
// TINY MCE Content
//----------------------------------------------
#wp-content-wrap{

  //toolbar
  div.mce-toolbar-grp {
    background:#fff;
  }

  //button color
  .mce-menubtn button{
    color: #111;
  }

  // toolbar button icons
  .mce-toolbar .mce-btn i {
    text-shadow: none;
    color: #111;
    font-size: 1.25rem;
    transition: color 0.15s ease;
  }

  // toolbar button icons hover
  .mce-btn:hover i,  .mce-btn:hover button {
    color: $color-delta !important;
    transition: color 0.15s ease;
  }

  // toolbar button hover
  .mce-toolbar .mce-btn-group .mce-btn:focus, .mce-toolbar .mce-btn-group .mce-btn:hover, .qt-dfw:focus, .qt-dfw:hover {
    background: #eee !important;
    border-color: transparent !important;
    color: #77BCEA;
    -webkit-box-shadow: !important;
    box-shadow: none !important;
    outline: 0;
  }

  // Increase padding of toolbar icons, since now we only have a few
  .mce-toolbar .mce-btn button, .qt-dfw {
    padding: 3px 6px !important;
  }

  // dropdown color
  button#mceu_0-open {
    //color: #fff;
  }

  // dropdown bg and border */
  .mce-toolbar .mce-btn-group .mce-btn.mce-listbox {
    background: #fff !important;
    border: 1px solid rgba(255,255,255,0.5) !important;
    color: #111 !important;
  }
  .mce-panel.mce-menu  {
    //background: #000;
  }

  // Dropdown border
  .mce-panel.mce-menu {
    border: transparent !important;
  }

  // Dropdown Content
  .mce-menu-item .mce-ico, .mce-menu-item .mce-text {
    color: #111 !important;
    font-size: 1em !important;
    font-family: helvetica, arial, sans-serif !important;
    font-weight: 400 !important;
  }
}


//----------------------------------------------
// Quicktags and ACF Editor
//----------------------------------------------
#poststuff{

  .quicktags-toolbar{
    background-color: #fff;
  }
  input#qt_content_code,
  input#qt_content_figcaption,
  input#qt_content_close,
  input#qt_content_more,
  input#qt_content_ins,
  input#qt_content_del,
  input#qt_content_figcaption {
    display: none;
  }

  // ACF Inputs
  .acf-input{
    [value="ins"],
    [value="Caption"],
    [value="del"],
    [value="more"],
    [value="code"],
    [value="close tags"],
    [value="img"]
    {
      display: none;
    }
  }
}


// 
//
// .product .mce-tinymce{
//
//   .mceu_141-text, //title
//   .mceu_143-text,
//   .mce-btn button{
//     display: none;
//   }
//
//   button#mceu_93-open, #mceu_94-button, #mceu_95-button, #mceu_96-button, #mceu_97-button {
//     display: block;
//   }
// }
