//----------------------------------------------
// Wp Login Body
//-----------------------------------------------
.login{
  //font-family: $font-header;
  background-color: #eee !important;
}

//----------------------------------------------
// Wp Login Logo
//-----------------------------------------------
.login h1 {
  text-align: center;
  margin: 0 auto;
  display: block;
  outline: none;
  display: none;

  &:focus{
    border: 0;
    outline: 0;
  }
   a {
    display: block;
    margin: 1em auto 0.5em;
    color: #002d72;
    width: 100%;
    font-weight: 400;
    text-decoration: none;
    text-indent: -9999px;
    outline: none;
    overflow: visible;
    opacity: 1;
    background-image: url(http://127.0.0.1/cb-branch-app/assets/images/svgs/logo-cb.svg) !important;
    background-size: 9em;
    background-position: 50%;
  }
}

//----------------------------------------------
// Wp Login Div (for overrides)
//-----------------------------------------------
#login{
  width: 90%;
  max-width: 30em;

  // Form Box / Form
  form#loginform{
    padding: 3em 1em 4em;

    @media (min-width: $mq-med){
      padding: 4em 2em 6em;
    }
  }
  svg {
    width: 24em;
    margin: 0 auto 1em;
    display: block;
  }
  // Labels
  label{
    display: block;
    margin: 0 0 0.5em;
    font-size: 1.2em;
    color: $color-alpha;
  }

  // Inputs
  .input{
    box-shadow: inset 0 0 0 1em #fff !important;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: .4em 0.25em 0;
  }

  // button / Submit
  .button{
    background-color: $color-alpha;
    height: 2.85em;
    line-height: 2.85em;
    padding: 0 4em;
  }

  #backtoblog {
    display: none;
  }
}


//----------------------------------------------
// Admin: Login Fields page
//-----------------------------------------------
.toplevel_page_login-page .ui-sortable-handle{
  display: none;
}
