//----------------------------------------------
//  Config
//
//  01: Font variables
//  02: Media Queries
//  03: Grid and Padding
//  04: Colors
//  05: Z-indexes
//  06: Misc
//----------------------------------------------

//----------------------------------------------
// Fonts
//----------------------------------------------
$font-din: "Din", Helvetica, sans-serif;
$font-header: $font-din;
$font-paragraph: $font-din;

//----------------------------------------------
// Fonts: Lineheight
//----------------------------------------------
$base-lineheight: 1.5;

//----------------------------------------------
// Fonts: Size variables
//----------------------------------------------
$font-xxxl: 3.5em;
$font-xxl: 2em;
$font-xl: 1.7em;
$font-lg: 1.5em;
$font-med: 1.2em;
$font-base: 1em;
$font-sm: 0.85em;
$font-xs: 0.75em;
$font-xxs: 0.7em;
$font-scale: 0.05em;


//----------------------------------------------
// Media Queries
//----------------------------------------------
// Smallest phone
$mq-xsmall: 22em;
// Phone
$mq-sm: 32em;
// Tablet
$mq-med: 54em;
// Laptop
$mq-lg: 65em;
// Past laptop
$mq-xl: 91em;
// Mid-size monitor
$mq-xxl: 115em;
// Thunderbold goes to 157em
$mq-xxxl: 130em;

//----------------------------------------------
// Grid
//----------------------------------------------
$grid-width:          90%;
$grid-width-med:      82%;
$grid-max-width:      65em;
$grid-max-width-sm:   41em;
$grid-max-width-lg:   70em;
$grid-max-width-xl:   95%;

//----------------------------------------------
// Spacings (pad/margin)
//----------------------------------------------
$pad-scale: 1em;
$pad-xxs:   $pad-scale / 2;
$pad-xs:    $pad-scale;
$pad-sm:    $pad-xs + $pad-xs;
$pad-med:   $pad-sm + $pad-xs;
$pad:       $pad-sm + $pad-sm;
$pad-lg:    $pad + $pad-sm;
$pad-xl:    $pad + $pad;
$pad-col:   $pad-xs;
$pad-col-med: $pad-sm;
$pad-col-lg: $pad-med;

//----------------------------------------------
// Colors
//----------------------------------------------
//$color-blue:        #3F7FCA;
$color-blue:        #225b7f; // new, darker, lamer blue
$color-blue-dark:   #3366A2;
$color-blue-light:  #4998F4;
$color-green:       #BCD631;

$color-alpha:       $color-blue;
$color-alpha-dark:  $color-blue-dark;
$color-alpha-light:  $color-blue-light;
$color-beta:        $color-green;

$color-dark:        #242424;

$color-grey:        #757575;
$color-grey-light:  #F5F4F6;
$color-grey-mid:    #BABABA;
$color-grey-dark:   #242424;

$color-white:       #fff;

$color-warning:     #C43A31;
$color-success:     #1ABC9C;

$color-transparent: rgba(255,255,255,0);

//----------------------------------------------
// Base UI
//----------------------------------------------
$base-border-radius: 4px;
$base-border-width: 1px;

//----------------------------------------------
// Forms
//----------------------------------------------
$form-color: $color-grey-dark;
$form-placeholder-color: $color-grey;
$form-bg-color: $color-transparent;
$form-border-width: 1px;
$form-border-color: $color-grey-mid;
$form-pad:  $pad-xs;

//----------------------------------------------
// Box Shadow scale
//----------------------------------------------
$box-shadow-sm: 0 0px 1px 1px rgba(0,0,0,.1);
$box-shadow-card: 0px 1px 2px 1px rgba(0,0,0,0.05);
$box-shadow-card-lg: 0px 1px 13px 1px rgba(0,0,0,0.05);
$box-shadow-med: 0 1px 15px 2px rgba(0,0,0,0.05);
$box-shadow-lg: 0 1px 17px 1px rgba(0,0,0,.1);
$box-shadow-lg-hover: 0 6px 1em 0.5em rgba(0,0,0,.1);
$box-shadow-xl: 0 19px 57px 0px rgba(0,0,0,0.1);


//----------------------------------------------
// Z-Index Scale
//----------------------------------------------
$z-10: 10;
$z-9: 9;
$z-8: 8;
$z-7: 7;
$z-6: 6;
$z-5: 5;
$z-4: 4;
$z-3: 3;
$z-2: 2;
$z-1: 1;
$z-0: 0;

//----------------------------------------------
// Z-Index Application
//----------------------------------------------
$z-notice: $z-10;
$z-close-x: $z-10;
$z-panel: $z-9;
$z-menu-toggle: $z-8;
$z-sticky: $z-8;
$z-app-header: $z-8;
$z-app-menu: $z-7;

$z-popup: $z-9;
$z-popup-overlay: $z-8;
$z-header: $z-7;

$z-filter-nav : $z-9;
$z-content: $z-5;
$z-bg-img: $z-1;
$z-abs-bg: $z-1;
$z-bg-el: $z-1;
$z-el-under: $z-1;

//----------------------------------------------
// Box Shadow scale
//----------------------------------------------
$box-shadow-xs: 0 0px 1px 1px rgba(0,0,0,0.1);
$box-shadow-sm: 0 1px 0.8em 0.2em rgba(0,0,0,0.05);
$box-shadow-med: 0 1px 1em 0.1em rgba(0,0,0,0.15);
$box-shadow-product-card: 0 2px 14px 0 rgba(0,0,0,0.05);
$box-shadow-lg: 0 2px 1.5em 0.5em rgba(0,0,0,0.1);
$box-shadow-lg-hover: 0 2px 1em 0.5em rgba(0,0,0,0.1);
$box-shadow-xl: 0 19px 57px 0px rgba(0,0,0,0.1);


//----------------------------------------------
// easings
//----------------------------------------------
$ease-cb: cubic-bezier(.4,0,.2,1);
$ease-cb-2: cubic-bezier(.19,1,.22,1);
$ease-cb-3: cubic-bezier(.77,0,.175,1);

$ease-in-quad: cubic-bezier(0.550, 0.085, 0.680, 0.530);
$ease-in-cubic: cubic-bezier(0.550, 0.055, 0.675, 0.190);
$ease-in-quart: cubic-bezier(0.895, 0.030, 0.685, 0.220);
$ease-in-quint: cubic-bezier(0.755, 0.050, 0.855, 0.060);
$ease-in-sine: cubic-bezier(0.470, 0.000, 0.745, 0.715);
$ease-in-expo: cubic-bezier(0.950, 0.050, 0.795, 0.035);
$ease-in-circ: cubic-bezier(0.600, 0.040, 0.980, 0.335);
$ease-in-back: cubic-bezier(0.600, -0.280, 0.735, 0.045);

$ease-out-quad: cubic-bezier(0.250, 0.460, 0.450, 0.940);
$ease-out-cubic: cubic-bezier(0.215, 0.610, 0.355, 1.000);
$ease-out-quart: cubic-bezier(0.165, 0.840, 0.440, 1.000);
$ease-out-quint: cubic-bezier(0.230, 1.000, 0.320, 1.000);
$ease-out-sine: cubic-bezier(0.390, 0.575, 0.565, 1.000);
$ease-out-expo: cubic-bezier(0.190, 1.000, 0.220, 1.000);
$ease-out-circ: cubic-bezier(0.075, 0.820, 0.165, 1.000);
$ease-out-back: cubic-bezier(0.175, 0.885, 0.320, 1.275);

$ease-in-out-quad: cubic-bezier(0.455, 0.030, 0.515, 0.955);
$ease-in-out-cubic: cubic-bezier(0.645, 0.045, 0.355, 1.000);
$ease-in-out-quart: cubic-bezier(0.770, 0.000, 0.175, 1.000);
$ease-in-out-quint: cubic-bezier(0.860, 0.000, 0.070, 1.000);
$ease-in-out-sine: cubic-bezier(0.445, 0.050, 0.550, 0.950);
$ease-in-out-expo: cubic-bezier(1.000, 0.000, 0.000, 1.000);
$ease-in-out-circ: cubic-bezier(0.785, 0.135, 0.150, 0.860);
$ease-in-out-back: cubic-bezier(0.680, -0.550, 0.265, 1.550);
