<div class="contact-form__item">
[text* cf-first-name placeholder "First Name"]
</div>
<div class="contact-form__item">
[text* cf-last-name placeholder "Last Name"]
</div>
<div class="contact-form__item">
[text* cf-title placeholder "Title"]
</div>
<div class="contact-form__item">
[text* cf-email placeholder "Email"]
</div>
<div class="contact-form__item">
[text* cf-phone placeholder "Phone"]
</div>
<div class="contact-form__item">
[textarea* cf-comments x3 placeholder "Questions / Comments"]
</div>
<div class="contact-form__submit">
<button id='submit' class='btn is-alpha wpcf7-form-control wpcf7-submit'>Say Hello</button>
</div>
