//----------------------------------------------
//  Links
//  @see scss/tools/mixins-type
//  @see components/buttons for button styles
//----------------------------------------------
a{
  @include link-styles($color-alpha, $color-grey)
}

//----------------------------------------------
//  Page Anchor Offset
//  neg margin deals with fixed nav
//----------------------------------------------
.page-anchor{
  display: block;
  position: relative;
  top: -6.5em;
  visibility: hidden;
}


//----------------------------------------------
//  Make links touchfriendly
//  remove if wierdness
//----------------------------------------------
[role=button], a, area, button, input, label, select, summary, textarea {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}