//----------------------------------------------
//  Lists
//----------------------------------------------
ul{
  padding: 0;
  margin: 0;

  li{
    list-style: none;
    padding: 0;
  }
}

ul.list-disc{
  margin-left: 1.2em;

  & > li{
    list-style: disc;
    margin-bottom: 0.5em;
    //font-size: $font-base;
    line-height: 1.2;
  }
}




//----------------------------------------------
//  Lists in Content
//----------------------------------------------
.post-content{

  ul{
    margin-left: 1.2em;

    & > li{
      list-style: disc;
      margin: 0.5em 0;
      font-size: 0.95em;
    }
  }
  ol{
    counter-reset: li;
    margin-left: 1.2em;
  }

  ol > li {
    position: relative;
    list-style: none;
    margin: 0.5em 0;
    font-size: 0.95em; 
   
  }

  ol > li:before {
   content: counter(li) ".";
   counter-increment: li;
   position:absolute;
   left: -1.2em;
   width: 1em;
   font-family: $font-header;
   font-weight: 600;
   color: $color-midgrey;
  }
}
