//----------------------------------------------
//  Media
//----------------------------------------------
img, svg, figure, picture, object, embed, iframe, video {
  max-width: 100%;
  height: auto;
}


//----------------------------------------------
//  FLex Vid
//----------------------------------------------
.flex-vid {
  position:relative;
  height: 0;
  margin-bottom: 1em;
  padding-bottom: 56.5%; // Widescreen
  overflow: hidden;

  iframe, object, embed, video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
