
//--------------------------------------------
// SVG Lines animations
//--------------------------------------------
.svg-lines {
  transform: translate3d(0,0,0); // init gpu to avoid artifacts
}

.bg-alpha .svg-lines,
.card-block__svg .svg-lines.is-for-alpha{
  opacity: 0.4;
}


//--------------------------------------------
// Lines / Seperators
//--------------------------------------------
.sep{
  display: block;
  border:0;
  height: 1px;
  width: 8em;
  background-color: $color-grey-dark;
  margin: 3em 0;
}


.sep-vert {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 0.25em;
  width: 2px;
  height: 1em;
  line-height: 1;
  background-color: $color-grey-dark;

  &.is-white {
    background-color: $color-white;
  }
}


.has-border-top {
  border-top: 1px solid #ddd;
}
