//----------------------------------------------
//  Page Trans - is Exiting
//  @see js/components/_page-transitions.js
//----------------------------------------------
.is-exiting{

  main, .app-footer {
    animation: fade-out 1s 1s ease both;
    backface-visibility: hidden;
  }
  .app-header .app-header__link,
  .app-header__btn,
  .app-footer__brand,
  .post-card + .post-card,
  .footer-nav__list li:first-child,
  .footer-nav__list * + *,
  .app-footer__byline * + *{
    animation: fade-out 0.35s ease both;
    backface-visibility: hidden;
    @include nth-ani-delay(20, 0.1s);
  }

  .app-header {
    animation: fade-out 1s 0.5s ease both;
    backface-visibility: hidden;
  }
}


// .no-js main {
//   opacity: 1;
// }

//----------------------------------------------
//  IS Exiting from open menu
//----------------------------------------------
.is-exiting.menu-is-closing {

   main, .app-footer {
    //animation: fade-out 0.25s ease both;
  }
}

//----------------------------------------------
//  Is Exiting from non menu link
//----------------------------------------------
.is-exiting:not(.menu-is-open) {

  main, .app-footer {
    animation: fade-out 1s ease both;
  }
}



//----------------------------------------------
//  Is Loaded
//----------------------------------------------
html.js {
  background-color: $color-grey-dark;

  main, .app-header  {
    background-color: $color-white;
    opacity: 0;
  }


  &.is-loaded .app-header{
    opacity: 1;
  }
  &.is-loaded main {
    opacity: 1;
    transition: opacity 1s ease;
  }
}


//----------------------------------------------
//  Sorry tards
//----------------------------------------------
html.is-ie-11,
html.no-js,
html.is-ie {
  opacity: 1;

  .app-header{
    opacity: 1;
  }

  main {
    opacity: 1;
  }
}


html, body {
  background-color: $color-grey-dark;
}

main {
  background-color: $color-white;
}
