//--------------------------------------------
// Visibility Helpers
//--------------------------------------------
.is-visible {
  display: block;
  opacity: 1;
}

.is-hidden {
  display: none !important;
}

.show-more__item.is-visible {
  animation: fade-in 1s ease both;
}

.is-visually-hidden {
  position: absolute !important;
  left: -9999px !important;
  height: 1px;
  width: 1px;
  clip: rect(0,0,0,0);
  overflow: hidden;
}

.no-interaction {
  pointer-events: none !important;
}

.fade-in {
  animation: fade-in 1s ease both;
}

.fade-out {
  animation: fade-out 1s ease both;
}

//--------------------------------------------
// Hide Line Breaks
//--------------------------------------------
%no-breaks,
.no-breaks {

  br {
    display: none;
  }
}


//--------------------------------------------
// Responsive Visibility Helpers
// We're keeping this simple for right now
//--------------------------------------------

// Med down (which is tablet portriat down)
.is-mobile-only, .is-sm-only {
  @media (min-width: $mq-med) {
    display: none;
  }
}

// Med on up (which yes, is basically tablet landscape up)
.is-desktop-only, .is-lg-only {
  @media (max-width: $mq-med) {
    display: none;
  }
}
