<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8" />
	
	<title>ACF | Image</title>
	
    
<!-- This site is optimized with the Yoast SEO plugin v3.0.7 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="The Image field allows an image to be uploaded and selected. This field makes us of the native WP media popup to handle the upload and selection process. S"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://www.advancedcustomfields.com/resources/image/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="ACF | Image" />
<meta property="og:description" content="The Image field allows an image to be uploaded and selected. This field makes us of the native WP media popup to handle the upload and selection process. S" />
<meta property="og:url" content="https://www.advancedcustomfields.com/resources/image/" />
<meta property="og:site_name" content="ACF" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="The Image field allows an image to be uploaded and selected. This field makes us of the native WP media popup to handle the upload and selection process. S"/>
<meta name="twitter:title" content="ACF | Image"/>
<meta name="twitter:site" content="@elliotcondon"/>
<meta name="twitter:image" content="https://www.advancedcustomfields.com/wp-content/uploads/2013/02/acf-image-field-interface-460x413.jpg"/>
<meta name="twitter:creator" content="@elliotcondon"/>
<!-- / Yoast SEO plugin. -->

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.advancedcustomfields.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.3"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<meta name="generator" content="WordPress 4.3.3" />
<meta name="generator" content="WooCommerce 2.5.2" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Elliot Condon" />
    <meta name="copyright" content="Copyright (c) Elliot Condon 2016" />
    <link rel="shortcut icon" href="https://www.advancedcustomfields.com/favicon.png" type="image/x-icon" />
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://www.advancedcustomfields.com/wp-content/themes/acf/assets/min/style.min.css" type="text/css" media="all" />
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="https://www.advancedcustomfields.com/wp-content/themes/acf/assets/min/script.min.js"></script>
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-28538605-1', 'auto');
	ga('send', 'pageview');
	
	</script>
		
</head>
<body class="single single-resource postid-868">

<div id="wrap" class="image">
	
	<!-- header -->
<div id="header">
	
	<!-- container -->
	<div class="container">
	
		<!-- computer -->
		<div class="md-hidden">
		
			<ul class="hl menu">
				
				<li>
					<h3>
						<a class="sprite-logo ir" href="https://www.advancedcustomfields.com/">Advanced Custom Fields</a>					</h3>
				</li>
				
								
				<li class="active">
					<a class="menu-item" href="https://www.advancedcustomfields.com/resources">Documentation</a>
				</li>
				
								
				<li>
					<a class="menu-item" href="https://www.advancedcustomfields.com/pro">PRO</a>
				</li>
				
								
				<li>
					<a class="menu-item" href="https://www.advancedcustomfields.com/add-ons">Add-ons</a>
				</li>
				
								
				<li>
					<a class="menu-item" href="https://www.advancedcustomfields.com/blog">Blog</a>
				</li>
				
								
				<li>
					<a class="menu-item" href="http://support.advancedcustomfields.com/">Support</a>
				</li>
				
								
				<li>
					<a class="menu-item" href="https://www.advancedcustomfields.com/my-account">Account</a>
				</li>
				
												
				<li class="fr">
					<div class="btn-group">
						<a title="Download stable version" target="_blank" href="https://wordpress.org/plugins/advanced-custom-fields/" class="btn">Download <i class="fa fa-wordpress"></i></a>
						<a title="Download latest build" target="_blank" href="https://github.com/elliotcondon/acf/" class="btn"><i class="fa fa-github"></i></a>
					</div>
				</li>
				
			</ul>
		
		</div>
		<!-- end computer -->
		
		<!-- tablet -->
		<div class="hidden md-visible">
			
			<ul class="hl menu menu-mobile">
				
				<li>
					<a class="sprite-logo ir" href="https://www.advancedcustomfields.com/">Advanced Custom Fields</a>				</li>
				
				<li class="fr">
					
					<a class="btn" href="#" id="mobile-nav-toggle"><i class="fa fa-bars"></i></a>
					
				</li>
				
			</ul>
			
			<div id="mobile-nav">
				
				<ul class="bl">
				
									
					<li class="active">
						<a class="menu-item" href="https://www.advancedcustomfields.com/resources">Documentation</a>
					</li>
					
									
					<li>
						<a class="menu-item" href="https://www.advancedcustomfields.com/pro">PRO</a>
					</li>
					
									
					<li>
						<a class="menu-item" href="https://www.advancedcustomfields.com/add-ons">Add-ons</a>
					</li>
					
									
					<li>
						<a class="menu-item" href="https://www.advancedcustomfields.com/blog">Blog</a>
					</li>
					
									
					<li>
						<a class="menu-item" href="http://support.advancedcustomfields.com/">Support</a>
					</li>
					
									
					<li>
						<a class="menu-item" href="https://www.advancedcustomfields.com/my-account">Account</a>
					</li>
					
								
				</ul>
			</div>
			
		</div>
		<!-- end tablet -->
				
	</div>
	<!-- end container -->

</div>
<!-- end header -->	

<!-- Sub Header -->
<div id="sub-header">
	<div class="container">
		
					<h1>Image</h1>
		
		<form id="sub-header-search" method="get" action="https://www.advancedcustomfields.com/wp-admin/admin-ajax.php" autocomplete="off">
	
	<input type="hidden" name="action" value="acf_search_resources" />
	<input type="hidden" name="nonce" value="90ecdbc312" />
	
	<div class="field">
		
		<div class="field-input">
			<input type="text" placeholder="Search documentation..." value="" name="s">
			<button class="fa fa-search" value="" type="submit"></button>
			<a href="#" class="fa fa-times"></a>
			<i class="fa fa-spinner fa-spin"></i>
		</div>
	
	</div>
	
</form>
		
	</div>
</div>
<!-- / Sub Header -->

<div id="content-wrap" class="has-sidebar">
	
	<div class="container">
		
		<div class="row">
			
			<!-- content-main -->
			<div class="col-main">
				
				<div id="breadcrumbs">
	<p>
		<a href="https://www.advancedcustomfields.com/resources">Documentation</a>
		<i class="fa-angle-right"></i>
		<a href="https://www.advancedcustomfields.com/resources/#field-types">Field Types</a>
		<i class="fa-angle-right"></i>
		<span class="active">Image</span>
	</p>
</div>
				
				<div id="content">
					
												
						<h2>Overview</h2>
<p>The Image field allows an image to be uploaded and selected. This field makes us of the native WP media popup to handle the upload and selection process.</p>
<h2>Screenshots</h2>

		<style type='text/css'>
			#gallery-2 {
				margin: auto;
			}
			#gallery-2 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 50%;
			}
			#gallery-2 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-2 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id='gallery-2' class='gallery galleryid-868 gallery-columns-2 gallery-size-medium'><div class='gallery-item'>
			<div class='gallery-icon landscape'>
				<a href='https://www.advancedcustomfields.com/wp-content/uploads/2013/02/acf-image-field-interface.jpg'><img width="460" height="413" src="https://www.advancedcustomfields.com/wp-content/uploads/2013/02/acf-image-field-interface-460x413.jpg" class="attachment-medium" alt="Interface" aria-describedby="gallery-2-1394" /></a>
			</div>
				<div class='wp-caption-text gallery-caption' id='gallery-2-1394'>
				Interface
				</div></div><div class='gallery-item'>
			<div class='gallery-icon portrait'>
				<a href='https://www.advancedcustomfields.com/wp-content/uploads/2013/02/acf-image-field-edit.jpg'><img width="460" height="491" src="https://www.advancedcustomfields.com/wp-content/uploads/2013/02/acf-image-field-edit-460x491.jpg" class="attachment-medium" alt="Settings" aria-describedby="gallery-2-1393" /></a>
			</div>
				<div class='wp-caption-text gallery-caption' id='gallery-2-1393'>
				Settings
				</div></div><br style="clear: both" />
		</div>

<h2 id="settings">Settings</h2>
<table>
<thead>
<tr>
<th width="20%">Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Return value</td>
<td>Customize the returned data. Choose from Object (array of data), URL (string), or ID (int)</td>
</tr>
<tr>
<td>Preview Size</td>
<td>Customize the image size is displayed when editing a post</td>
</tr>
<tr>
<td>Library</td>
<td>Limit the image selection to only those that have been uploaded to this post, or the entire library</td>
</tr>
<tr>
<td>Minimum</td>
<td>Add upload validation for minimum width px (int), height px (int) and filesize MB (int). The filesize may also be entered as a string containing the unit. eg. `&#8217;400 KB&#8217;. Added in v5.1.9</td>
</tr>
<tr>
<td>Maximum</td>
<td>Add upload validation for maximum width, height and filesize. Added in v5.1.9</td>
</tr>
<tr>
<td>Allowed file types</td>
<td>Add upload validation for specific file types. Enter a comma seperated list to specify which file types are allowed or leave blank for all types. Added in v5.1.9</td>
</tr>
</tbody>
</table>
<h2 id="template-usage">Template usage</h2>
<p>The image field will return either an array, a string or an int value depending on the <code class="inline">return value</code> set. Below are some examples of how you can use this data. Please note that all following examples use an image field called &#8220;image&#8221;, and if you are working with a sub field, remember to replace any <code class="inline">get_field</code> and <code class="inline">the_field</code> functions with the relative <code class="inline">get_sub_field</code> and <code class="inline">the_sub_field</code> functions.</p>
<h3>Basic display (Object)</h3>
<p>This example shows how to display the selected image when using the <code class="inline">object</code> return type. This return type allows us to easily access extra image data such as <code class="inline">alt</code>.</p>
<div class="code-block "><pre><code class="language-php">&lt;?php 

$image = get_field('image');

if( !empty($image) ): ?&gt;

	&lt;img src="&lt;?php echo $image['url']; ?&gt;" alt="&lt;?php echo $image['alt']; ?&gt;" /&gt;

&lt;?php endif; ?&gt;</code></pre></div>
<p>&nbsp;</p>
<h3>Customized display (Object)</h3>
<p>This example shows how to display a custom size of the selected image when using the <code class="inline">object</code> return type. This return type allows us to easily access extra image data such as <code class="inline">sizes</code>, <code class="inline">width</code>, <code class="inline">height</code> and more. To see the full data available, please <a title="How to Debug" href="https://www.advancedcustomfields.com/resources/how-to/debug/">debug the $image variable</a>.</p>
<div class="code-block "><pre><code class="language-php">&lt;?php 

$image = get_field('image');

if( !empty($image) ): 

	// vars
	$url = $image['url'];
	$title = $image['title'];
	$alt = $image['alt'];
	$caption = $image['caption'];

	// thumbnail
	$size = 'thumbnail';
	$thumb = $image['sizes'][ $size ];
	$width = $image['sizes'][ $size . '-width' ];
	$height = $image['sizes'][ $size . '-height' ];

	if( $caption ): ?&gt;

		&lt;div class="wp-caption"&gt;

	&lt;?php endif; ?&gt;

	&lt;a href="&lt;?php echo $url; ?&gt;" title="&lt;?php echo $title; ?&gt;"&gt;

		&lt;img src="&lt;?php echo $thumb; ?&gt;" alt="&lt;?php echo $alt; ?&gt;" width="&lt;?php echo $width; ?&gt;" height="&lt;?php echo $height; ?&gt;" /&gt;

	&lt;/a&gt;

	&lt;?php if( $caption ): ?&gt;

			&lt;p class="wp-caption-text"&gt;&lt;?php echo $caption; ?&gt;&lt;/p&gt;

		&lt;/div&gt;

	&lt;?php endif; ?&gt;

&lt;?php endif; ?&gt;</code></pre></div>
<p>&nbsp;</p>
<h3>Basic display (ID)</h3>
<p>This example shows how to display the selected image when using the <code class="inline">ID</code> return type. This return type allows us to efficiently load only the necessary image data.</p>
<div class="code-block "><pre><code class="language-php">&lt;?php 

$image = get_field('image');
$size = 'full'; // (thumbnail, medium, large, full or custom size)

if( $image ) {

	echo wp_get_attachment_image( $image, $size );

}

?&gt;</code></pre></div>
<h3>Basic display (URL)</h3>
<p>This example shows how to display the selected image when using the <code class="inline">URL</code> return type. This return type allows us to efficiently display a basic image but prevents us from loading any extra data about the image.</p>
<div class="code-block "><pre><code class="language-php">&lt;?php if( get_field('image') ): ?&gt;

	&lt;img src="&lt;?php the_field('image'); ?&gt;" /&gt;

&lt;?php endif; ?&gt;</code></pre></div>
							
										
										
				</div>
				
			</div>
			<!-- end content-main -->
		
			<!-- content-side -->
			<div class="col-side">
				<div id="sidebar">
					
										<div class="widget">
	<h3 class="widget-title">On this page</h3>
	<ol id="on-this-page"></ol>
</div>
					<div class="widget widget-resource-nav">
	<h3 class="widget-title">In this category</h3>
	<ul>
			<li >
			<a href="https://www.advancedcustomfields.com/resources/checkbox/">Checkbox</a>
		</li>
			<li >
			<a href="https://www.advancedcustomfields.com/resources/color-picker/">Color Picker</a>
		</li>
			<li >
			<a href="https://www.advancedcustomfields.com/resources/date-picker/">Date Picker</a>
		</li>
			<li >
			<a href="https://www.advancedcustomfields.com/resources/file/">File</a>
		</li>
			<li >
			<a href="https://www.advancedcustomfields.com/resources/flexible-content/">Flexible Content</a>
		</li>
			<li >
			<a href="https://www.advancedcustomfields.com/resources/gallery/">Gallery</a>
		</li>
			<li >
			<a href="https://www.advancedcustomfields.com/resources/google-map/">Google Map</a>
		</li>
			<li  class="active">
			<a href="https://www.advancedcustomfields.com/resources/image/">Image</a>
		</li>
			<li >
			<a href="https://www.advancedcustomfields.com/resources/oembed/">oEmbed</a>
		</li>
			<li >
			<a href="https://www.advancedcustomfields.com/resources/page-link/">Page Link</a>
		</li>
			<li >
			<a href="https://www.advancedcustomfields.com/resources/post-object/">Post Object</a>
		</li>
			<li >
			<a href="https://www.advancedcustomfields.com/resources/relationship/">Relationship</a>
		</li>
			<li >
			<a href="https://www.advancedcustomfields.com/resources/repeater/">Repeater</a>
		</li>
			<li >
			<a href="https://www.advancedcustomfields.com/resources/select/">Select</a>
		</li>
			<li >
			<a href="https://www.advancedcustomfields.com/resources/tab/">Tab</a>
		</li>
			<li >
			<a href="https://www.advancedcustomfields.com/resources/taxonomy/">Taxonomy</a>
		</li>
			<li >
			<a href="https://www.advancedcustomfields.com/resources/text/">Text</a>
		</li>
			<li >
			<a href="https://www.advancedcustomfields.com/resources/textarea/">Textarea</a>
		</li>
			<li >
			<a href="https://www.advancedcustomfields.com/resources/true-false/">True / False</a>
		</li>
			<li >
			<a href="https://www.advancedcustomfields.com/resources/wysiwyg-editor/">Wysiwyg Editor</a>
		</li>
		</ul>
	<p><a href="https://www.advancedcustomfields.com/resources">Back to all documentation</a></p>
</div>
					
				</div>					
			</div>
			<!-- end content-side -->
			
		</div>
		
	</div>
	
</div>

	<div id="footer">
		<div class="container">
			<div class="row">
				
				<div class="col-5 md-col-6 sm-col-12">
					<div class="wp-box">
						<div class="inner">
							<h3>Stay up to date with ACF news</h3>
						</div>
						<!-- Begin MailChimp Signup Form -->
						<form action="http://elliotcondon.us1.list-manage.com/subscribe/post?u=bef517cb0aa0f55e4d1dc0459&amp;id=8952e9b14c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="focus-blur" target="_blank">
							<input placeholder="Email Address..."  type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" />
							
							<div style="position: absolute; left: -5000px;"><input type="text" name="b_bef517cb0aa0f55e4d1dc0459_8952e9b14c" value=""></div>
							<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn" />
						</form>
						<!--End mc_embed_signup-->
					</div>
				</div>
				<div class="col-2 md-hidden">
					<a class="fa fa-wordpress" href="https://wordpress.org/" target="_blank"></a>
				</div>
				<div class="col-5 md-col-6 sm-col-12 sm-col-first sm-margin">
					<div class="wp-box footer author-box">
						<a class="sprite-elliot" href="http://www.elliotcondon.com" target="_blank"></a>
						<div class="inner">
							<p>The Advanced custom fields plugin <br />is proudly created and maintained <br />by <a href="http://www.elliotcondon.com" target="_blank">Elliot Condon</a></p>
						</div>
					</div>
				</div>
				
				<div class="col-12">
					<hr />
					<p class="credits">Copyright 2016 Elliot Condon</p>
				</div>
			</div>
			
		</div>
	</div>
	<!-- / Footer -->


</div>
<!-- / Body Wrap -->


	<script type="text/javascript">
	(function($) {
		
		theme.o = {"nonce":"babff9f45b","ajaxurl":"https:\/\/www.advancedcustomfields.com\/wp-admin\/admin-ajax.php","url":"https:\/\/www.advancedcustomfields.com"};
		
	})(jQuery);	
	</script>
	</body>
</html>
