/* Slider */

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none !important;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}

.carousel *:focus {
  outline: 0 !important;
}




//--------------------------------------------
// Slick Dot/Pagination Nav
//--------------------------------------------
.slick-dots {
  position: absolute;
  bottom: -1em;
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center;

  .cards & {
    bottom: -3em;
  }
  li {
    position: relative;
    display: inline-block;
    width: 0.5em;
    height: 0.5em;
    margin: 0 0.5em;
    padding: 0;
    cursor: pointer;
  }

  button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 7px;
    height: 7px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background-color: #ddd;
    border-radius: 100%;

    li.slick-active & {
      background-color: $color-alpha;
    }
  }
  li.slick-active button {
    background-color: $color-alpha;
  }
}
