//----------------------------------------------
//  Checkbox Styles
//----------------------------------------------
$checkbox_wxh: 1.2em;

input[type="checkbox"] {
  &:hover + label:before{
    border: 1px solid $color-alpha;
    transition: border 0.4s ease;
  }

  // Checked
  &:checked + label:before{
    background: $color-alpha;
    border: 1px solid $color-alpha;
  }

  // Check transition
  &:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
  }

  &:checked + label:after {
    opacity: 1;
    transform: scale(1);
  }

  // Disabled Checks
  &:disabled:not(:checked) + label:before,
  &:disabled:checked + label:before {
    box-shadow: none;
    border-color: $color-grey-mid;
    background-color: $color-grey-mid;
  }

  &:disabled:checked + label:after {
    color: #eee;
    background: #ccc;
  }

  &:disabled + label {
    color: #ccc;
    cursor: not-allowed;
  }
}


[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;

  & + label {
    position: relative;
    display:inline;
    vertical-align:middle;
    padding-left: 2em;
    font-size: $font-sm;;
    font-weight: 400;
    color: $color-grey;
    cursor: pointer;

    &:hover{
      color: $color-alpha;
      transition: color -.4s ease;
    }
  }

  & + label:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: $checkbox_wxh;
    height: $checkbox_wxh;
    border: 1px solid #ccc;
    background: #ddd;
    border-radius: 4px
  }

  & + label:after {
    content: '✔';
    position: absolute;
    top: 0;
    left: 0;
    width: $checkbox_wxh;
    height: $checkbox_wxh;
    font-size: 1em;
    text-align: center;
    color: $color-white;
    transition: all .2s;
  }
}


/* accessibility
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  border: 1px dotted $color-beta; }
 */
