//----------------------------------------------
//  Toggle Switches
//  Replaces checks with a toggle switch (off/on) pattern
//----------------------------------------------
$switch_height: 1.5em;
$switch_width: 2.7em;

.switch {
  display: flex;
  align-items: center;

  &__text {
    font-size: 0.6em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding-right: 1em;
  }
  input {
    display: none;
  }
  &__label {
    position: relative;
    display: inline-block;
    height: $switch_height;
    width: $switch_width;
  }

  &__slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    cursor: pointer;
    border-radius: 3em;
    transition: .4s;
  }

  &__slider:before {
    content: "";
    position: absolute;
    left: 3px;
    top: 50%;
    transform: translate3d(0%,-50%, 0);
    height: $switch_height - 0.3em;
    width: $switch_height - 0.3em;
    background-color: #fff;
    border-radius: 50%;
    transition: .4s;
  }

  input:checked + &__slider {
    background-color: $color-alpha;
  }

  input:checked + &__slider:before {
    left: 3px;
    transform: translate3d(100%, -50%, 0);
  }
}
