//----------------------------------------------
//  Checkbox Styles
//----------------------------------------------
// $checkbox_wxh: 1.2em;
//
// input[type="radio"] {
//   &:hover + label:before{
//     border: 1px solid $color-alpha;
//     transition: border 0.4s ease;
//   }
//
//   // Checked
//   &:checked + label:before{
//     background: $color-alpha;
//     border: 3px solid $color-alpha;
//     box-shadow: inset 0px 0px 0px 3px #fff;
//     -webkit-background-clip: padding-box;
//   }
//
//   // Check transition
//   &:not(:checked) + label:after {
//     opacity: 0;
//     transform: scale(0);
//   }
//
//   &:checked + label:after {
//     opacity: 1;
//     transform: scale(1);
//   }
//
//   // Disabled Checks
//   &:disabled:not(:checked) + label:before,
//   &:disabled:checked + label:before {
//     box-shadow: none;
//     border-color: $color-grey-mid;
//     background-color: $color-grey-mid;
//   }
//
//   &:disabled:checked + label:after {
//     color: #eee;
//     background: #ccc;
//   }
//
//   &:disabled + label {
//     color: #ccc;
//     cursor: not-allowed;
//   }
// }
//
//
// [type="checkbox"]:not(:checked),
// [type="checkbox"]:checked {
//   position: absolute;
//   left: -9999px;
//
//   & + label {
//     position: relative;
//     display:inline;
//     vertical-align:middle;
//     padding-left: 2em;
//     font-size: $font-sm;;
//     font-weight: 400;
//     color: $color-grey;
//     cursor: pointer;
//
//     &:hover{
//       color: $color-alpha;
//       transition: color -.4s ease;
//     }
//   }
//
//   & + label:before {
//     content: '';
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: $checkbox_wxh;
//     height: $checkbox_wxh;
//     border: 1px solid #ccc;
//     background: #ddd;
//     border-radius: 4px
//   }
//
//   & + label:after {
//     content: '✔';
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: $checkbox_wxh;
//     height: $checkbox_wxh;
//     font-size: 1em;
//     text-align: center;
//     color: $color-white;
//     transition: all .2s;
//   }
// }
//

/* accessibility
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  border: 1px dotted $color-beta; }
 */

$radio-wxh: 20px;

.radios-label {
  display: block;
  margin: 0.5em 0 0.25em;
  font-size: $font-sm;
}
.radios {
  position: relative;
}

[type="radio"] {
  &:not(:first-child) + label {
    margin: 0 0em 0 1em;
  }
  &:not(:checked),
  &:checked {
   position: absolute;
   left: -9999px;
  }

  // Label
  &:not(:checked) + label,
  &:checked + label {
   position: relative;
   display:inline-block;
   vertical-align:middle;
   cursor: pointer;
   padding-left: 2em;
   font-size: .85em;
   color: #999;
   font-weight: 400;

    &:hover{
     color: $color-alpha;
    }
  }

  // Radio aspect
  &:not(:checked) + label:before,
  &:checked + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 3px;
    width: $radio-wxh;
    height: $radio-wxh;
    border: 3px solid #ccc;
    background: #ddd;
    border-radius: 50%;
  }

  // On Hover
  &:hover + label:before {
    border: 3px solid $color-alpha;
  }

  // Checked Style
  &:checked + label:before{
    background: $color-alpha;
    border: 3px solid $color-alpha;
    box-shadow: inset 0px 0px 0px 3px #fff;
    -webkit-background-clip: padding-box;
  }

  label + & {
    margin-right: 5em;
  }

  // Disabled Radio
  &:disabled:not(:checked) + label:before,
  &:disabled:checked + label:before {
    box-shadow: none;
    border-color: #e9e9e9;
    background-color: #e9e9e9;
  }

  &:disabled:checked + label:after {
    color: #eee;
    background: #ccc;
  }

  &:disabled + label {
    color: #ccc;
    cursor: not-allowed;
  }
}

 /* accessibility
 [type="radio"]:checked:focus + label:before,
 [type="radio"]:not(:checked):focus + label:before {
   border: 1px dotted $color-beta; }
  */
