//----------------------------------------------
//  Link Styles
//  Basic global link styles
//  @param: $mainColor: [$color-darkgrey] - initial color
//  @param: $hoverColor:[$color-alpha]    - hover color
//----------------------------------------------
@mixin links($color: $color-alpha, $hover: $color-beta){
 color: $color;
 text-decoration: none;
 line-height:inherit;
 transition: color 0.4s ease-in-out;

  &:hover, &:focus, a:hover &{
    color: $hover;
    transition: color 0.4s ease-in-out;
  }
  &:active{
    color: darken($hover, 25);
  }
}


//----------------------------------------------
//  Global Links
//----------------------------------------------
a{
  @include links($color-alpha, lighten($color-alpha, 20))
}


@mixin link-line(){
  position: relative;
  // top: 0.3em;
  // margin: 0 0.6em;
  //margin-bottom: 0.1em;
  display: inline-block;
  overflow: hidden;

  &:after {
    content: '';
    position: absolute;;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: currentColor;
    backface-visibility: hidden;
  }
  &:hover:after, a:hover &:after {
    animation: link-hover .8s cubic-bezier(.58,.3,.005,1) 0s 1;
  }
}
