//----------------------------------------------
//  Type: Content Wrappers
//----------------------------------------------
%content,
.content {
  h5 {
    font-weight: 700;
  }

  p + h3, p + h4, p + h5{
    margin-top: $pad-xs;
  }

  ul, ol {
    margin-left: 1em;

    li {
      margin-bottom: 0.5em;
    }
  }
  ul {
    list-style: disc;
  }
}

%content-sm,
.content-sm {
  @extend %content;

  p, ul li, a, span {
    font-size: $font-sm;
  }
}

%content-xs,
.content-xs {
  @extend %content;

  p, ul li, a, span {
    font-size: $font-xs;
  }
}
