//----------------------------------------------
//  Type: Defaults
//----------------------------------------------
p {
  margin-top: 0;
  margin-bottom: $pad-xs;
}

small {
  display: block;
  margin-bottom: 1em;
  font-size: $font-xs;
}

b, strong, .font-bold{
  font-weight: 700;
}

//----------------------------------------------
//  Headings
//----------------------------------------------
h1,h2,h3,h4,h5{
  font-family: $font-header;
  color: $color-alpha;
}
h1,h2, h5 {
  font-weight: 700;
}
h3, h4 {
  font-weight: 400;
}

h1, %font-xxl {
  margin-bottom: $pad-xxs;
  line-height: 1.25;
  @include font-rwd($font-xxl, $font-xxl + $font-scale)
}

h2, %font-xl {
  margin-bottom: $pad-xxs;
  line-height: 1.25;
  @include font-rwd($font-xl, $font-xl + $font-scale)
}

h3, %font-lg{
  margin-bottom: $pad-xxs;
  line-height: 1.25;
  @include font-rwd($font-lg, $font-lg + $font-scale)
}

h4, %font-med {
  margin-bottom: $pad-xxs;
  line-height: 1.25;
  @include font-rwd($font-med, $font-med + $font-scale)
}

h5, %font-base{

  margin-bottom: $pad-xxs;
  line-height: 1.25;
  @include font-rwd($font-base, $font-base + $font-scale)
}

//----------------------------------------------
//  Type: Utils
//----------------------------------------------
.font-xs {
  font-size: $font-xs;
}

.font-sm {
  font-size: $font-sm;
}

.font-lg {
  font-size: $font-lg;
}

//----------------------------------------------
//  Type: Presets
//----------------------------------------------
%font-uppercase{
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: $font-sm;
}

// Metas & Cats
%font-meta,
.font-meta {
  display: block;
  margin-bottom: $pad-xs;
  font-family: $font-header;
  font-weight: 700;
  font-size: $font-xs;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}

// Titles
%font-title,
.font-title{
  font-family: $font-header;
  font-size: $font-lg;
  font-weight: 700;
}


%font-pretitle,
.font-pretitle {
  display: block;
  margin-bottom: $pad-xs;
  font-family: $font-header;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}

%type-single-line {
  word-spacing: 9999px;
  display: block;
}

//----------------------------------------------
//  Selection
//----------------------------------------------
::selection {
  color: white;
  background: $color-alpha;
}


sup {
  font-size: 0.6em;
}
