//----------------------------------------------
// Site Footer
// @group site-footer
//-----------------------------------------------
.site-footer{
  position: relative;
  //padding-bottom: 2em;
  background-color: #fff;

  .grid{
    position: relative;
  }

  &__subtitle{
    z-index: 9;
    position: absolute;
    right: $grid-pad;
    bottom: 3em;
    display: block;
    @extend %font-subtitle;
    @extend %has-plus-icon;
    text-align: right;
  }

  &__socials{
    z-index: 9;
    position: absolute;
    right: 3%;
    bottom: 2em;
        
    a{
      display: inline-block;
      min-width: 7em;
      font-family: $font-base;
      font-size: $font-xxsmall;
      @extend %font-subtitle;
      @extend %has-plus-icon;
      @media (max-width: $mq-med){
        font-size: 60%;
      }
      
      // Color per page off body classes
      // @todo: maybe refactor this to auto detect, or just make a normal footer deal.
      .contact &, 
      .careers &,
      .error404 &, 
      .not-found &, 
      .thank-you &{
        color: #fff;
      }
      .work &{
        color: #999;
      }
    }
  }
}