//----------------------------------------------
// Site Grid container
//-----------------------------------------------
.grid {
  display: block;
  width: $grid-max;
  margin-left: auto;
  margin-right: auto;
  padding-left:   $grid__col-pad;
  padding-right:  $grid__col-pad;
  @include cf;
}
//----------------------------------------------
// Site Grid Mod - for flexbox
//-----------------------------------------------
.grid--flex{
  @media (min-width: $mq-med){
    display: flex;
  }
}

//----------------------------------------------
// Grid paddings
//-----------------------------------------------
.grid--pad{
  @media (min-width: $mq-med) {
    padding-left:   $grid__col-pad;
    padding-right:  $grid__col-pad;
  }
}

//----------------------------------------------
// Grid Mod - full width
//-----------------------------------------------
.grid--full {
  @extend .grid;
  width: 100%;
  max-width: 100%;
}

//----------------------------------------------
// Grid Mod - full width on small
//-----------------------------------------------
.grid--full-small{
  @media(max-width:$mq-med){
    width: 100%;
  }
}

//----------------------------------------------
// Grids Nested
//-----------------------------------------------
.grid .grid {
  width: auto;
  max-width: none;
  min-width: 0;
  margin-left: -$grid__col-pad;
  margin-right: -$grid__col-pad;
}

//----------------------------------------------
// Grid Cols
//-----------------------------------------------
.grid__col { 
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  @media(min-width: $mq-med){
    padding-left: $grid__col-pad;
    padding-right: $grid__col-pad;
  }
}

//----------------------------------------------
// Old School grid system helpers for small
//-----------------------------------------------
@for $i from 1 through $grid__cols {
 //Columns "xsm-*"  
 .g-xsm-#{$i} {
  max-width: ((100 / $grid__cols) * $i) * 1%;
  flex-basis: ((100 / $grid__cols) * $i) * 1%;
 }
}
//----------------------------------------------
// Grid COls after Med
//-----------------------------------------------
@media (min-width: $mq-med) {
  @for $i from 1 through $grid__cols {
    //Columns "g-*"  
    .g-#{$i} {
      max-width: ((100 / $grid__cols) * $i) * 1%;
      flex-basis: ((100 / $grid__cols) * $i) * 1%;
    }
    // Offsets "os-*"
    .g-offset-#{$i}{
      margin-left: ((100 / $grid__cols) * $i) * 1%;
    }
  }
}
