//----------------------------------------------
// Site-header
//-----------------------------------------------
$header-height: 4em;

.site-header {
  z-index: $z-menu;
  position:fixed;
  width: 100%;
  color: $color-white;
  background-color: rgba(0,0,0,1);
  transition: background-color 1s ease;
  height: 3em;
  width: 100%;
  pointer-events:none;

  @media (min-width: $mq-med){
    background-color: rgba(0,0,0,0)
  }

  &__socials{
    a{
      padding-left: 1em;
    }
  }
}

// Logo
.site-header__logo {
  position: absolute;
  left: 1em;
  top: 0.2em;
  width: 1.8em;
  height: 4em;
  display: inline-block;
  line-height: 0;
  pointer-events: all;
  
  //filter: grayscale(100%);
  opacity: 0;
  animation: fade-in 1s 0.5s ease both;

  &:focus{
    @extend %focus-styles;
  }
  @media (min-width: $mq-med) {
    @include abs-center;
    width: 0em;
    height: 0;

    [class*="logo-layer"], 
    .js-menu--is-open & [class*="logo-layer"]{
      animation: logo-out 0.2s $ease-cb both;
      @include nth-ani-delay(4, 0.1s);
    }
  }

  .logo-icon{
    opacity: 0.8;
    transition: all 1s $ease-cb;

  & polygon:nth-of-type(1n){
    fill: #575757;
    transition-delay: 0.25s;
  }

  & polygon:nth-of-type(2n){
    fill: #E7E7E7;
    transition-delay: 0.7s;
  }
  & polygon:nth-of-type(3n){
    fill: #B7B7B7;
    transition-delay: 0.55s;
  }
  & polygon:nth-of-type(4n){
    fill: #8E8E8E;
    transition-delay: 0.4s;
  }
}

  .logo-icon:hover {
      transition: fill 2s $ease-cb;

    & polygon:nth-of-type(1n){
      fill: #C33A32;
      transition-delay: 0.7s;                       
    }
    & polygon:nth-of-type(2n){
      fill: #FCE2DD;
      transition-delay: 0.25s;
    }
    & polygon:nth-of-type(3n){
      fill: #EEA99C;
      transition-delay: 0.4s;
    }
    & polygon:nth-of-type(4n){
      fill: #DD7A6B;
      transition-delay: 0.55s;
    }
  }
  img, span {
    vertical-align: middle;
  }

  &.logo--is-visible{

    @media (min-width: $mq-med) {
      height: 4em;
      width: 2.5em;
      
      [class*="logo-layer"]{
        opacity: 1;
        animation: logo-in 0.2s ease  both;
        @include nth-ani-delay(4, 0.1s);
      }
    }
  }
}
.js-menu--is-open .site-header__logo [class*="logo-layer"]{
  //animation: logo-out 0.2s $ease-cb  both;
  @include nth-ani-delay(4, 0.1s);
}

// Logo Animations
@keyframes logo-in{
  0%{transform: rotate(120deg) scale(0.1)}
  100%{transform: rotate(0deg) scale(1)}
}
@keyframes logo-out{
  0%{transform: rotate(0deg) scale(1)}
  100%{transform: rotate(120deg) scale(0.1)}
}

// Menu Toggle
.site-header__menu-toggle{
  position: fixed;
  z-index: 999;
  top: 1rem;
  right: $grid-pad;
  @extend %font-subtitle;
  pointer-events: all;
  @media (min-width: $mq-med){
    top: 1.7em;
  }  

  &:hover{
    cursor: pointer;
  }
  &:focus{
    @extend %focus-styles;
  }
}

.site-header__menu-text{
  display: inline-block;
  vertical-align: middle;
  color: $color-lightgrey;
  transition: color 0.3s 0.1s ease;

  @media (max-width: $mq-med){
    color: #fff;
  }  
}

// Menu Bar
.site-header__menu-bar{
  position: relative;
  top: -2px;
  width: 1px;
  height: 15px;
  display: inline-block;
  vertical-align: middle;
  background: $color-lightgrey;
  transform: rotate(25deg);
  transition: transform 0.3s ease, background 1s ease;
  will-change: transform;
  pointer-events: all;

  &:after{
    content: '';
    position: absolute;
    top: -4px;
    right: -9px;
    width: 1px;
    height: 15px;
    background-color: #fff;
    transition: transform 0.3s ease, background 1s ease;
    will-change: transform;
  }
    
  .site-header__menu-toggle:hover &{
    @media (min-width: $mq-med){
    transform: scale(1);
      
    &:after{  
      transform: rotate(-270deg);
      right: 0px;
      top: 0px;
      all: transform 0.5s ease;
      }
    }
  }
}

//----------------------------------------------
// Menu Open
//-----------------------------------------------
.js-menu--is-open{

  .site-header{
    &__menu-text{
      transition: color 0.3s ease;
      @media (min-width: $mq-med){
        color: $color-dark;
      }
    }
    &__menu-toggle{
      @media (min-width: $mq-med){
        color: $color-dark;
      }
    }

    //Menu Bars
    &__menu-bar {
      transform: rotate(135deg) scale(1.1) !important;
      transition: all 0.4s ease;
      @media (min-width: $mq-med){
        background-color: $color-dark;
      }  
    }
    &__menu-bar:after{  
      transform: rotate(-270deg);
      right: 0px;
      top: 0px;
      all: transform 0.5s ease;
      @media (min-width: $mq-med){
        background-color: $color-dark;
      }  
    }
  }
}

//----------------------------------------------
// Header Mod - Dark
//-----------------------------------------------
.header--light, .single-post.blog{
  @media (min-width: $mq-med){
    .site-header__menu-text{
      color: $color-dark;
    }
    .site-header__menu-bar, .site-header__menu-bar:after{
      background-color: $color-dark;
    }
  }
}
