//----------------------------------------------
// Site Menu
// @see _header.scss for the main header styles.
//-----------------------------------------------
.site-menu {
  z-index: $z-lowest;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s ease, z-index 0.7s ease;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  display: none;
  @media (max-width: $mq-med){
    background: #efefef;
  }
  @media (min-width: $mq-med){
    align-items: center;
  }

  .js-menu--is-closing &{
    display: flex !important;
  }

  &:before{
    content: '';
    position: absolute;
    z-index: $z-base;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;
    transform: scale(0);
    background-color: #efefef;
    transition: transform .5s $ease-cb;
  }
  a:focus{
    @extend %focus-styles;
  }
  a:active{
    box-shadow: none;
  }

//----------------------------------------------
// Site Menu : Header
//----------------------------------------------- 
  &__header{
    position: relative;
    padding: 1.5em 0;
    margin-top: 3em;
    margin-bottom: 1.5em;
    border-bottom: 1px solid $color-midgrey;

    @media (min-width: $mq-med){
      margin-top: 0;
    }
  }

//----------------------------------------------
// Site Menu : Logo
//----------------------------------------------- 
  &__logo{
    display: block;
    width:9em;
    will-change: opacity;
    transition: opacity 0.5s ease;
    
    @media (min-width: $mq-med){
      width: 12em;
    }

    &:hover{
      opacity: 0.6;
      transition: opacity 0.5s ease;
    }
    &:focus{
      @extend %focus-styles;
    }
  }

//----------------------------------------------
// Site Menu : Nav
//----------------------------------------------- 
  &__nav{
    position: relative;
    @extend %font-uppercase;
    margin-bottom: 2em;
    padding-bottom: 1em;
    border-bottom: 1px solid $color-midgrey;
    
    ul{
      display: inline-block;
      width: 100%;
      transition: opacity 1s ease;
      @media (min-width: $mq-med){
        width: 33.3333%;
      }

      li{
        list-style: none;
        margin: 0 0 1em;
      }
      li a{
        padding: 0.25555em 0.1em 0.25555em 0;
        vertical-align: middle;
        min-height: .75em;
        @include link-styles($color-dark, $color-alpha);
      }
      li a span:after{
        content: ':';
        margin: 0 0.15555em;
      }
    }
  }
//----------------------------------------------
// Site Menu : Footer
//----------------------------------------------- 
  &__footer{
    position: relative;
    @extend %font-subtitle;
    margin-bottom: 1.5em;
    @media (min-width: $mq-med){
      display: flex;
      align-conent: center;
      justify-content: space-between;
    }
  }

  &__address span{
    @extend %has-plus-icon;
    margin-bottom: 1em;
  }

//----------------------------------------------
// Site Menu : Socials
//----------------------------------------------- 
  &__socials{
    @media (min-width:$mq-med){
      flex-basis: 15%;
    }
  }


  &__socials a{
    display: block;
    @extend %has-plus-icon;
    margin-bottom: 1em;
  }

//----------------------------------------------
// Site Menu : Whats Up (copy and helps)
//----------------------------------------------- 
  .site-menu__whatsup{
    flex: 0 0 35%;
  }

  span.copyright{
    display: block;
    margin-top: 2em;
  }
}

.site-menu__helps{
  display: block;
  @extend %font-subtitle;
  @media (min-width: $mq-med){
    @include abs-center;
    bottom: 4em;
  }
}

//----------------------------------------------
// Site Menu : State - Is Opening
//----------------------------------------------- 
.js-menu--is-opening {
  overflow:hidden !Important;

  .site-menu{
    display: flex;
    top: 0;
    z-index: $z-menu-bg;
    height: 100%;
  } 
}

//----------------------------------------------
// Site Menu : State - Open
//----------------------------------------------- 
.js-menu--is-open {
  overflow:hidden !Important;
  //height: 100vh;
  main{
    visibility: hidden;
    transition: visibility 1s 0.4s ease;
  }
  /*--offcanvas-bg--*/
  .site-menu {
    //transform: scale(0.99);
    opacity: 1;
    top: 0;
    z-index: $z-menu-bg;
    height: 100%;
    display: flex;
    will-change: opacity;
    transition: opacity 1s ease, z-index 0.01s $ease-cb, visibility 0s ease;
    overflow-y: scroll;
    //transition: transform 0.5s $ease-cb;
    @media (min-width: $mq-med){
      border: 0.5em solid #fff;
    }

    &:before{
      transform: scale(1);
      transition: transform .3s $ease-cb;
    }
  }
} 
