<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="thejumpoffwpkit">The Jumpoff WP Kit</h1>

<p>A Wordpress starter theme and front-end framework for CodeKit</p>

<h2 id="dependencies">Dependencies</h2>

<p>-CodeKit: for minification, linting, and js + html includes (more on that below).
-Wordpress: for, eh, Wordpress.
-Jquery: for js</p>

<h2 id="transitioningfromstatictowp">Transitioning from Static to WP</h2>

<p>Simple take the kit folder form the static projects and replace the kit folder in the wp project. Then replace global headers and footers and create page tempaltes from each static page.</p>

<h2 id="projectstructre">Project Structre</h2>

<p>The kit folder includes the working files for scss and js, which minify and build to a similarly named assets folder in the root.
For Wp, we organize loops and partials into a partials folder, and various includes and funcitons in a inc folder.</p>

<h2 id="codekitandscssjsstructre">Codekit and SCSS/JS Structre</h2>

<pre><code>|-- assets/                   # The Build folder
|   |-- css/      
|       |-- app.min.scss      # all styles minified
|       |-- fonts.min.scss    # minified base64 font-face
|
|   |-- js 
|       |-- app.min.js   
|
|-- kit/                      # Working files
|   |-- assets/               # scss and js
|       |-- scss/             # scss files
|           |-- app.scss      # main scss imports
|           |-- fonts.scss    # font base64 imports
|
|           |-- tools/
|               |--- _config.scss
|               |--- _animations.scss
|               |--- _grids.scss
|               |--- _positioning.scss
|               |--- _type.scss 
|           |-- base/
|               |--- _forms.scss
|               |--- _links.scss
|               |--  _media.scss  
|               |--  _typography.scss      
|           |--components/  
|               |-- _buttons.scss      
|               |-- _banners.scss  
|               |-- _conferences.scss   
|               |-- _events.scss    
|               |-- etc...  
|           |--regions/
|               |-- _site-header.scss
|               |-- _site-menu.scss
|               |-- _site-footer.scss       
|           |--utils/
|               |-- _helpers.scss    
|               |-- _decor.scss    
|               |-- _colors.scss      
|               |-- _grid.scss  
|               |-- _preloader.scss
|               |-- _keyframes.scss  
|               |-- _scrolling.scss  
|               |-- _etc...  
|           |-- vendor/ 
|               |-- _dropkick.scss 
|               |-- _owl.scss 
|               |-- _etc...  
|
|       |-- js/                   # js files
|           |-- _init.js          # site init
|           |-- app.js            # imported components and inits
|           |-- components/       # components
|               |-- _popups.js   
|               |-- _page-transitions.js
|               |-- _instagrammin.js
|               |-- signup.js
|               |-- _etc...   
|
</code></pre>

<h2 id="wordpressstructre">Wordpress Structre</h2>

<pre><code>|-- acf-json/                         # JSON Stored custom fields
|      
|-- inc/                      
|   |-- admin/      
|   |-- cleanup/  
|   |-- feeds/                     
|   |-- fields/                    
|       |-- class-acf-modules.php     
|   |-- helpers/                  
|   |-- load-more/                         
|   |-- loaders/       
|   |-- paths/                  
|   |-- post-helpers/                       
|   |-- post-types/  
|   |-- settings/
|   |-- shortcodes/  
|   |-- utils/     

|-- partials 
|   |-- content/   
|   |-- modules/
|
|-- etc 

</code></pre>

</body>
</html>
