//--------------------------------------------
// Accordions
//--------------------------------------------
.accordion:not(.is-mobile-accordion),
.accordion.is-mobile {

  .accordion__trigger {
    position: relative;
    display: block;
    padding: 0.5em 0;

    @media (min-width: $mq-med) {
      padding: $pad-sm;
    }
    // @include font-uppercase($weight: 700);

    &:after {
      font-family: "iconfont";
      content: "\e911";
      position: absolute;
      right: 0em;
      top:50%;
      transform:translateY(-50%);

      font-size: 1.2em;
      transform-origin: center;

      .is-active & {
        transform: rotate(180deg);
      }
    }
  }

  .accordion__item {
    border-bottom: 1px solid #eee;
  }

  .accordion__content {
    max-height: 0;
    opacity: 0;
    padding: 0 $pad-xs;
    overflow: hidden;
    transition: opacity 0.5s 0.2s ease, max-height 0.5s $ease-cb;

    .is-active & {
      opacity: 1;
      max-height: 100em;
    }
  }

  .accordion__item.is-active .accordion__content {
    opacity: 1;
    max-height: 100em;
  }

  .accordion__item.list-block__col {
    @media (max-width: $mq-med) {
      padding: 0.5em 1em 0;
    }
  }
}
