//----------------------------------------------
//  AutoComplete Suggestions
//----------------------------------------------
.autocomplete-suggestions {
  z-index: 6;
  position: absolute;
  display: none;
  margin-top: 1.65em;
  text-align: left;

  max-height: 21.3em;
  cursor: default;
  border: 1px solid #ccc;
  border-top: 0;
  background: #fff;
  box-shadow: -1px 1px 3px rgba(0,0,0,.1);
  overflow: hidden;
  overflow-y: auto;
  box-sizing: border-box;


  &::-webkit-scrollbar {
    width:2px;
    height:2px;
    border-left:0;
    background:rgba(0,0,0,0.095);
  }

  &::-webkit-scrollbar-track {
    background:none;
  }

  &::-webkit-scrollbar-thumb {
    background: $color-grey-dark;
    border-radius:0;
  }
}

//----------------------------------------------
//  AutoComplete Suggestion
//----------------------------------------------
.autocomplete-suggestion {
  position: relative;
  padding: 1em;
  font-size: $font-base;
  line-height: 1;
  color: $color-grey-dark;
  border-bottom: 1px solid #eee;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  b {
    font-weight: 600;
  }
  &.selected {
    background: #fefefe;
  }
}
