//--------------------------------------------
// Site Footer
//--------------------------------------------
.app-footer {
  position: relative;
  display: block;
  width: 100%;
  padding: $pad 0 $pad-sm;
  background-color: $color-grey-light;


  // &__grid, &__colophon {
  //   position: relative;
  //   display: flex;
  //   align-items: center;
  //   margin: 0 auto;
  //   width: $grid-max-width-xl;
  //   max-width: $grid-max-width-xl;
  // }

  //--------------------------------------------
  // Footer Flex container
  //--------------------------------------------
  &__grid {
    position: relative;
    @media (min-width: $mq-med) {
      display: flex;
    }
  }

  //--------------------------------------------
  // Footer's primary left | right columns / layout
  //--------------------------------------------
  &__group {

    &.is-left {
      @include flex-col(100%,50%);
      margin-bottom: $pad-sm;
      @media (min-width: $mq-med) {
        margin-bottom: 0;
        padding-right: $pad-sm;
      }
    }

    &.is-right {
      display: flex;
      flex-wrap: wrap;
      @include flex-col(100%,50%);
      @media (min-width: $mq-xl) {
        flex-wrap: nowrap;
        padding-left: $pad-sm;
      }
    }
  }

  &__group.is-mobile-only {
    margin-top: $pad-sm;
  }

  &__byline {
    display: flex;
    align-items: flex-start;
  }

  &__tagline {
    display: block;
    margin: 1.5em 0 0;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.8em;
    font-weight: 600;
  }

  &__brand {
    display: inline-block;
    vertical-align: top;
    max-width: 20%;
    margin-right: 2em;

    svg {
      width: 2.5em;
      height: auto;

      @media (min-width: $mq-med) {
        width: 3em;
      }
    }
  }

  &__bio {
    display: inline-block;
    width: 80%;
    max-width: 38em;
    // font-size: $font-sm;
    font-size: 0.75em; // yikes
    line-height: 1.5 //yikes
  }

  &__nav {
    @include flex-col(50%, 26%);
  }

  &__extras {
    display: flex;
    @include flex-col(100%, 22%);

    @media (min-width: $mq-med) {
      justify-content: flex-end;
      margin-left: auto;
    }
  }

  &__socials {

    a.app-footer__social {
      margin-right: $pad-sm;
      color: $color-grey-dark;

      &:hover {
        color: $color-alpha;
      }

      @media (min-width: $mq-med) {
        margin-right: 0;
        margin-left: $pad-xs - 0.2em;
      }
      @media (min-width: $mq-xl) {
        margin-right: 0;
        margin-left: $pad-xs;
      }
    }
  }

  &__tel {
    display: block;
    padding: 1em 0;
    text-align: right;
  }

  &__tel,
  &__legal {
    color: $color-grey-dark;

    &:hover {
      color: $color-alpha;
    }
  }

  .is-mobile-only &__socials {
    justify-content: center;
    padding-top: $pad-sm;
    margin: 0 auto;
    text-align: center;
  }


  &__link {
    display: block;
    margin-bottom: $pad-xs;
    font-size: 0.85em;
    font-weight: 600;
    @include links($color-grey-dark, $color-alpha);

    @media (min-width: $mq-med) {
      margin-bottom: $pad-xxs;
      font-size: 0.75em;
    }
  }

  &__tel {
    font-size: $font-sm;
  }

  &__colophon {
    padding: $pad-sm 0 0;
    text-align: center;

    @media (min-width: $mq-med) {
      text-align: right;
      display: flex;
      justify-content: center;
      justify-content: flex-end;
    }

    p, a {
      font-size: 0.75em
    }

    a {
      @media (min-width: $mq-med) {
        margin-left: $pad-sm;
      }
    }
  }

  .btn-tel {
    display: block;
    padding: 1em;
    margin: 1em 0;
    border: 1px solid $color-grey-dark;
    color: $color-grey-dark;
    text-align: center;
    font-size: $font-sm;
    font-weight: 700;
    transition: border-color 0.7s ease, color 0.7s ease;

    &:hover {
      color: $color-alpha;
      border-color: $color-alpha;
    }
  }
}
