//--------------------------------------------
// Banner Elements
// Blocks with a background image and text atop.
// Nice for a Quote or CTA element if optional link/button is added.
//--------------------------------------------
.banner {

  &__wrap, &__link {
    position: relative;
    display: block;
    height: 26em;
    color: $color-white;
    overflow: hidden;
  }

  // BG Image
  &__figure {
    @include bg-img-abs($bg_position: center);
    @include bg-overlay-gradient(
      $direction:     top,
      $start_color:   rgba(0,0,0,0.45),
      $start_percent: 0%,
      $end_color:     $color-trans,
      $end_percent:   75%
    );
  }

  // Header / Content
  &__header {
    z-index: $z-content;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    padding: $pad 0;
  }

  &__title,
  &__pretitle,
  &__meta {
    color: #fff;
  }

  // Pretitles
  &__pretitle {
    display: block;
    margin-bottom: $pad-xxs;
    font-weight: 700;
  }

  // Metas
  &__meta {
    display: block;
    @include font-meta($mb: $pad-xs);
  }

  // Titles
  &__title {
    margin-bottom: 0;
    max-width: 25em;
    @include font-rwd($font-med, $font-xl);
  }

  // Button Wrapper
  &__btn {
    margin-top: $pad-sm;
  }
}

// Ensure no pad when used as module
.modules .banner.module + .module [class*="bg-grey"]{
  margin-top: -$pad !important;
}
