//--------------------------------------------
// Bottom Navigation Block
//--------------------------------------------

@mixin ani-bounce($a, $t, $first, $second) {
  animation: $a $t ease both;
  @keyframes #{$a}  {
    0%   {transform: translateX(0);}
    25%  {transform: translateX($first);}
    50%  {transform: translateX($second);}
    100% {transform: translateX(0);}
  }
}


.bottom-nav {

  & .grid-lg {
      width: 100%;
      max-width: 100%;

      @media (min-width: $mq-med) {
        width: 88%;
        max-width: 88%;
      }
    }

  &__container {
    display: block;
    justify-content: space-between;

    @media (min-width: $mq-med) {
      display: flex;
    }
  }

  &__link {
    display: block;
    padding: 2em 0;
    border-bottom: 1px solid #ddd;
    text-align: center;

    @media (min-width: $mq-med) {
      border-bottom: none;
    }
  }

  &__left .icon-arrow-left {
    padding-right: 1em;
  }


  &__right .icon-arrow-right {
    padding-left: 1em;
  }

  &__link:first-child:hover {
    i.icon-arrow-left {
      @include ani-bounce(
        $a: bounce-in,
        $t:0.5s,
        $first:-.5em,
        $second:-.25em
      );
    }
  }

  &__link:last-child:hover {
    i.icon-arrow-right {
      @include ani-bounce(
        $a: bounce-out,
        $t:0.5s,
        $first:0.5em,
        $second:0.25em
      );
  }
}

  &__left .icon-arrow-left,
  &__right .icon-arrow-right {
    display: inline-block;
    color: $color-alpha;
    font-size: $font-sm;
    vertical-align: middle;
  }
}
