//----------------------------------------------
//  Button Theme / Reset
//----------------------------------------------
$btn-pad: 1em 2.75em 1.05em;
$btn-pad-lg: 0.9em 3.75em;
$btn-pad-sm: 1rem 1.75rem 0.9rem;

@mixin btn-theme{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: auto;
  margin: 0;
  padding: 0;
  background: transparent;
  border: 0;
  @include font-uppercase();
  text-align: center;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  -webkit-appearance: none;
  backface-visibility: hidden;
}


//----------------------------------------------
//  Basic Button
//----------------------------------------------

.btn{
  @include btn-theme;
  padding: 1.25rem 3rem 1.15rem;
  color: $color-white;
  background-color: $color-alpha;
  border: 1px solid;
  border-color: $color-alpha;
  border-radius: $base-border-radius;
  font-family: $font-paragraph;
  transition: background-color 0.5s $ease-cb-2, color 0.5s $ease-cb-2, border-color 0.5s $ease-cb-2;

  &:hover, &:focus{
    color: $color-white;
    background-color: $color-grey-dark;
    border-color: $color-grey-dark;
    transition: background-color 0.7s $ease-cb-2, color 0.7s $ease-cb-2, border-color 0.7s $ease-cb-2;
  }
}

.btn.is-dark {
  background-color: $color-grey-dark;
  border-color: $color-grey-dark;

  &:hover {
    background-color: $color-alpha;
    border-color: $color-alpha;
  }
}


//----------------------------------------------
//  Btn - White Mod
//----------------------------------------------
%btn-white,
.btn.is-white{
  background-color: $color-white;
  color: $color-grey-dark;
  border-color: #ddd;

  &:hover {
    color: $color-white;
    background-color: $color-alpha;
    border-color: $color-alpha;
  }
}

//----------------------------------------------
//  Btn Clear Mod (outline)
//----------------------------------------------
%btn-clear,
.btn.is-clear {
  background-color: transparent;
  color: $color-grey-dark;
  border-color: $color-grey-dark;

  &:hover {
    background-color: $color-grey-dark;
    color: $color-white;
  }
}

//----------------------------------------------
//  Simple Underline Button
//----------------------------------------------
%btn-clear-white,
.btn.is-clear.is-white {
  color: $color-white;
  border-color: $color-white;

  &:hover {
    background-color: $color-white;
    color: $color-grey-dark;
  }
}


//----------------------------------------------
//  Download Button Mod
//----------------------------------------------
.btn.is-download {
  i {
    margin-right: 1em;
    margin-left: -1em;
    font-size: 1.1em;
  }
}

//----------------------------------------------
//  Btn Size Mods
//----------------------------------------------
.btn.is-sm {
  padding: 1rem 2.25rem 0.9rem;
  font-size: 0.55em;
}

//----------------------------------------------
//  Simple Underline Button
//----------------------------------------------

.btn-line {
  @include btn-theme();
  @include font-rwd(0.75em, $font-xs-r);
  overflow: hidden;
  font-weight: 600;
  line-height: 1.4;
  color: $color-alpha;
  @include link-line-width($color:$color-alpha, $color_hover: $color-alpha);
}

%btn-line-white,
.btn-line.is-white {
  color: $color-white;

  &:after {
    background-color: $color-white;
  }
}

// Btn Line Hover animation
@keyframes btn-line-hover {
  0% { transform: translateX(0) }
  50% { transform: translateX(100%) }
  50.01% { transform: translateX(-100%) }
  to { transform: translateX(0) }
}


.btn-line.no-line:after {
  display: none;
}

.btn.is-bold {
  font-weight: 700;
}

//----------------------------------------------
//  Button Groups
//----------------------------------------------

.btns{
  a + a, .btn-wrap + .btn-wrap {
    margin-left: 0.5em;
  }

  &.is-grouped{
    display: flex;
    justify-content: center;

    & > .btn {
      max-width: 16em;
      flex: 1;
    }
  }
}

//----------------------------------------------
//  Shortcode Buttons
//----------------------------------------------
.btn.is-sc  + .btn.is-sc
.btn-line.is-sc  + .btn-line.is-sc{
  @media (max-width: $mq-med) {
    margin-left: 0.5em;
    margin-bottom: 0.5em;
  }
}

.btn.is-sc {
  @media (max-width: $mq-med) {
    display: block;
    width: 100%;
    margin: 0 auto 0.5em;
  }
}

.page-content__content .btn-line.is-sc {
  margin-bottom: 1.5em;
}
.page-content__content .btn.is-sc {
  margin-bottom: 0.5em;
}

//----------------------------------------------
//  Btn Group - no pad/space
//----------------------------------------------

.btns.is-attached {

  .btn {
    display: block;

    @media (min-width: $mq-med) {
      display: inline-block;
    }
  }
  .btn:not(:first-child) {
    @media (min-width: $mq-med) {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }
  }
  .btn:not(:last-child) {
    @media (min-width: $mq-med) {
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      margin-right: -1px;
    }
  }
  .btn:last-child {
    @media (min-width: $mq-med) {
      margin-right: 0;
      margin-left: -1px;
    }
  }
}
