//--------------------------------------------
// Card Blocks - Collection
// Collection of single card-block elements
//--------------------------------------------
.card-blocks {
  position: relative;

  &__grid {
    //@include flex-grid(1,$med:2, $pad-horz: $pad-col);
  }
}

.card-blocks + .card-blocks {
  padding-top: 0 !important;
  margin-top: -2em;

@media(min-width: $mq-med) {
  margin-top: 0em;
  
  }
}


//--------------------------------------------
// Card Blocks - CTAs
// Card Bock Mod for Card Blocks CTAs
//--------------------------------------------

.card-blocks__grid {
  @media (min-width: $mq-med) {
    display: flex;
    margin-left: -$pad-col;
    margin-right: -$pad-col;
  }
}
.card-blocks__grid > div {
  @media (min-width: $mq-med) {
    flex: 1 1 auto;
    padding: 0 $pad-col;
  }
}

//--------------------------------------------
// Card Blocks
// Card element with text/content atop a background image
//--------------------------------------------
.card-block {

  &__link, &__wrap {
    position: relative;
    display: block;
    height: 18em;
    color: $color-white;
    overflow: hidden;

    @media (min-width: $mq-xl) {
      height: 20em;
    }
    @media (max-width: $mq-med) {
      margin-bottom: $pad-sm;
    }
  }

  &.is-story &__link {
    height: 22em;

    @media (min-width: $mq-lg) {
      height: 24em;
    }
  }

  &__link {
    @include progress_line_hover();
  }

  // BG Image
  &__figure {
    @include bg-img-abs($bg_position: center);
    @include bg-overlay-gradient(
      $direction:     top,
      $start_color:   rgba(0,0,0,0.7),
      $start_percent: 0%,
      $end_color:     $color-trans,
      $end_percent:   90%
    );
    transform: scale(1);
    transition: transform 2s $ease-cb-2;

    .card-block__link:hover & {
      transform: scale(1.2);
    }
  }

  // @hack ie11 fix
  .is-ie &__svg{
    display: none;
  }

  // Header / Content
  &__header {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    padding: $pad-col*2 $pad-col;

    @media (min-width: $mq-med) {
      padding: $pad-col*2 + 0.25em;
    }
  }

  // Pretitles
  &__pretitle {
    display: block;
    margin-bottom: $pad-xxs;
    font-weight: 700;
  }

  // Metas
  &__meta {
    display: block;
    margin-bottom: $pad-xs;
    @include font-uppercase($font-xs, 400);
    color: $color-white;
  }

  &__title, &__pretitle {
    color: #fff;
  }

  &__title {
    margin-bottom: 0;
    @include font-rwd($font-med, $font-lg);

    // Full width measure
    .is-full & {
      max-width: 22em;
    }
  }

  &__btn {
    @include font-uppercase;
    color: $color-white;
  }
}



//--------------------------------------------
// Card Blocks - Stories
// Card Bock Mod for Success Stories
//--------------------------------------------
.card-blocks.is-stories {

  .card-blocks__grid {
    @include flex-grid(1, $med: 2, $lg:4, $xl: 4);
    @media (min-width: $mq-med) {
      background-color: $color-grey-dark;
    }

    // Make First 2 Items Features (always 2 up)
    .card-block:nth-of-type(1),
    .card-block:nth-of-type(2) {
      @media (min-width: $mq-lg) {
        flex-basis: 50%;
        max-width: 50%;
        width: 50%;
      }
    }
  }
}

.card-blocks__grid.has-2,
.card-blocks__grid.has-3,
.card-blocks__grid.has-4{
  .card-block:nth-of-type(3),
  .card-block:nth-of-type(4),
  .card-block:nth-of-type(5) {
    display: none;
  }
}

// Card block Story : Title modifer
.card-block.is-story {

  .card-block__header {
    padding: $pad-sm 1.5em;
  }
  .card-block__title{
    line-height: 1.2;
    @include font-rwd($font-med, $xl:$font-lg);
  }

  .card-block__link {
    @media (max-width: $mq-med) {
      margin-bottom: $pad-xs;
    }
  }
}


.card-block.is-story-all {
  .card-block__link {
    background-color: $color-alpha;

    &:after {
      background-color: rgba($color-grey-dark, 0.2);
    }
  }
}

// If no search info block, add some top
// pad on results
.search-bar + .card-blocks {
  padding-top: $pad-sm;
}
