//--------------------------------------------
// Collection of cards
//--------------------------------------------
.card-posts:not(.module) {
  &__bg {
    position: relative;
    display: block;
    padding: $pad 0;
  }
}

.card-posts.module {
  .card-posts__bg.bg-grey-light,
  .card-posts__bg.bg-grey-dark {
    padding: $pad-sm 0;
  }
}
//--------------------------------------------
// Card Post
// Cards used on the basic post/news format.
//--------------------------------------------
.card-post {
  position: relative;
  display: block;
  margin-bottom: $pad-sm;

  &__link:hover:after {
    width: 100%;
  }

  &__figure {
    position: relative;
    display: block;
    margin-bottom: $pad-xs + $pad-xxs;
    @include aspect_ratio(1500,900);
    @include progress_line_hover();
    overflow: hidden;
    color: $color-grey-dark;
    background-color: $color-grey-light;
  }

  &__img {
    transform: scale(1);
    transition: transform 2s $ease-cb-2;

    .card-post__link:hover & {
      transform: scale(1.2);
    }
  }

  &__meta {
    display: block;
    @include font-meta($mb: $pad-xs + $pad-xs/2, $font-weight: 400);
    color: $color-grey-mid;
  }

  &__img {
    display: block;
  }

  &__source {
    display: block;
    margin-bottom: .5em;
    color: $color-grey;
    font-size: $font-sm;
    font-weight: 600;
  }

  &__title {
    max-width: 90%;
    @include font-rwd($font-med);
    margin-bottom: $pad-xxs;
  }

  &__excerpt, p {
    display: block;
    margin-bottom: $pad-xs;
    color: $color-grey-mid;
    font-size: $font-sm;

    .bg-grey-dark &, .bg-grey-dark & {
      color: rgba($color-white, 0.7);
    }
  }

  &__btn {
    margin-top: 1.5em
  }
}

section.card-posts .card-post {
  padding-top: 0;
}
