//--------------------------------------------
// Card Professionals
// Cards used on the basic post/news format.
//--------------------------------------------
.card-pro {
  position: relative;
  display: block;
  margin-bottom: $pad-sm;

  &__link:hover:after {
    width: 100%;
  }

  &__figure {
    position: relative;
    display: block;
    min-height: 10em;
    max-height: 14em;
    margin-bottom: $pad-xs;
    color: $color-grey-dark;
    overflow: hidden;
    background-color: $color-grey-dark;

    //@include aspect_ratio(1250,850);
    @include progress_line_hover();
  }

  &__img {
    display: block;
    // // transform: scale(1);
    // transition: transform 2s $ease-cb-2;

    // .card-pro__link:hover & {
    //   transform: scale(1.2);
    // }

    &.is-png {
      padding-right: 0;
      margin-left: auto;
      margin-right: 0;
      width: 100%;
      max-width: 14em;

      @media (min-width: $mq-med) {
        max-width: 10em;
      }
    }
  }

  &__footer {
    display: block;
    padding-top: $pad-xxs/2;
  }

  &__title {
    //max-width: 90%;
  }

  &__position {
    @include text-overflow(80%);
  }

  &__position, &__city-state, &__speciality {
    display: block;
    @include font-label($mb:$pad-xxs);
    color: $color-grey-dark;
  }

  // &__city-state, &__speciality  {
  //   display: inline-block;
  // }

  &__tel, &__email {
    display: block;
    font-size: $font-xs;
    @include links($color-grey-dark, $color-alpha);
  }

  &__email{
    text-decoration: underline;
    margin-bottom: $pad-xxs/2;
  }

  &__btn {
    display: none;
  }
}

//--------------------------------------------
// Search Results of Pro Cards
//--------------------------------------------
.pro-cards.is-results .pro-cards__grid{
  padding: 0 0 $pad;
  @include flex-grid(1,2,3,4,5,$pad-vert: $pad-col, $pad-horz: $pad-col);
}
