//--------------------------------------------
// Banner Elements
// Blocks with a background image and text atop.
// Nice for a Quote or CTA element if optional link/button is added.
//--------------------------------------------
.career-mast {
  position: relative;
  padding: $pad-lg 0 $pad;
  background-color: $color-alpha;
  color: $color-white;
  overflow: hidden;

  &__figure {
    @include bg-img-abs($bg_position: center);
    @include bg-overlay($color-alpha, 0.9);
    animation: scale-in 2s 1s ease both;

  }

  &__back {
    @include links($color-white, $color-light)
    @include font-uppercase($font-size: $font-sm, $font-weight: 400);
  }

  &__header.grid-sm {
    margin: 1em 0 0 ;

    @media (min-width: $mq-med) {
      margin: -1em auto 0;
    }
  }

  &__title, &__subtitle {
    color: $color-white;
  }

  &__subtitle {
    @include font-rwd($font-med);
  }
}

.career-details {
  position: relative;
  padding: $pad 0 $pad-sm;

  &__lead {
    @include font-rwd($font-lead, $font-med);
    margin-bottom: $pad-sm;
  }
  &__item {
    margin-bottom: $pad-sm;
  }

  &__title {
    margin-bottom: $pad-xs;
  }

  &__list, ul {
    @extend %list-dot;
  }
}

.career-cta {
  position: relative;
  padding: 0 0 $pad;
}
