//--------------------------------------------
// Card Professionals
// Cards used on the basic post/news format.
//--------------------------------------------
.card-property {
  position: relative;
  display: block;
  margin-bottom: $pad-sm;
  transform: translate3d(0,0,0);

  &__link:hover:after {
    width: 100%;
  }

  &__figure {
    position: relative;
    display: block;
    margin-bottom: $pad-xs;
    color: $color-grey-dark;
    background-color: rgba(0,0,0,0.1);
    overflow: hidden;
    @include aspect_ratio(1250,750);
    @include progress_line_hover();

  }

  &__img {
    display: block;
    transform: scale(1);
    transition: transform 2s $ease-cb-2;

    .card-property__link:hover & {
      transform: scale(1.2);
    }
  }

  &__bg-img {
    @include bg-img-abs();
  }
  &__footer {
    display: block;
    padding-top: $pad-xxs;
  }

  &__title {
    max-width: 90%;
    @include font-rwd($font-med);

    .single-team &,
    .single-professional & {
      @media (min-width: $mq-med) {
        font-size: $font-lead;
      }
    }
  }

  &__item {
    padding: $pad-xxs 0;
    line-height: 1;
    border-bottom: 1px solid $color-grey-borders;

    @media (max-width: $mq-med) {
      font-size: 1.15em;
    }
  }

  &__label, &__value {
    display: inline-block;
    //@include font-label($mb:$pad-xxs/2);
  }

  &__label {
    width: 50%;
    color: $color-grey-dark;
  }

  &__label > span, &__value {
    @include font-label($mb:0);
  }


  &__value {
    font-weight: 400;
    color: $color-grey-mid;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 47%;
  }

  &__btn {
    margin-top: $pad-xs;
    @include font-label($mb:0);
  }
}

.card-property.is-search,
.card-property.is-market-report  {

  .card-property__title {
    padding-bottom: 0.5em;
  }
  .sep {
    margin: 0.75em 0;
    width: 100%;
  }
}

.is-research {

  .card-property__label span{
    // font-size: .8rem;
    // margin-top: .25em;
  }

  .card-property__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card-property__main .card-property__item:last-child {
    border-bottom: 0;
  }
}


.card-property.is-property-type {
  .card-property__item:last-child {
    border-bottom: 0;
  }
  .card-property__main {
    @media (max-width: $mq-med) {
      font-size: 0.85em;
    }
  }
  .btn-line {
    font-size: 0.75
  }
}
