//--------------------------------------------
// Careers Block
//--------------------------------------------

.career-block {
  position: relative;
  display: block;

  &__dept {
    display: block;
    color: $color-alpha;
    @include font-label($mb: $pad-sm);
  }

  a.career-block__link {
    position: relative;
    display: block;
    padding: $pad 0;
    background-color: $color-white;
    transition: background-color 1s ease;

    &:hover {
      background-color: #faf6f6;
      transition: background-color 1s ease;
    }
  }

  & + & &__link {
    border-top: 1px solid $color-grey-borders;
  }

  &__title {
    @include font-rwd($font-lg, $font-xl);
  }
  &__text {
    color: $color-grey-mid;
  }

  i {
    font-size: $font-med;
  }
}
