//--------------------------------------------
// Card Pros List
// List view modifier for card pros.
// statful 'is-list' class added to container via js
//--------------------------------------------

$list-pad-sm: 0.5em;
$list-pad-lg: 1em;

.is-list {
  padding-bottom: $pad-sm;


  html & .pro-cards__grid > * {
    padding-left: 0;
    padding-right: 0;
    -ms-flex-preferred-size: 100% !important;
    flex-basis: 100% !important;
    width: 100% !important;
    max-width: 100% !important;
  }

  html & .pro-cards__grid {
    padding: 0 1em;
  }

  // The Row
  .card-pro {
    border-bottom: 1px solid $color-grey-borders;
    padding: 1em !important;
    margin: 0;
  }

  // List row Alignment
  .card-pro__link {
    display: flex;
    flex-wrap: nowrap;
    @media (min-width: $mq-med) {
      display: flex;
      flex-wrap: nowrap;
    }
  }

  // remove the image
  .card-pro__figure {
    display: none;
  }

  // List Row Flex container
  .card-pro__main {
    display: block;
    //margin-bottom: $pad-xxs;
    @include flex-col(60%, 65%);

    @media (min-width: $mq-med) {
      margin-bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: nowrap;
      width: 100%;
    }
  }

  .card-pro__footer {
    @include flex-col(40%, 20%);

    margin-top: 1.35em;

    @media (min-width: $mq-med) {
      margin-top: 0;
      padding-left: 5%;
    }

    span {
      font-size: $font-xxs;
      text-align: right;
      @media (min-width: $mq-med) {
        font-size: 0.65em;
        text-align: left;
      }

      @media (max-width: $mq-med) {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  .card-pro__email {
    @media (max-width: $mq-med) {
      margin-bottom: 1.75em;
    }
  }
  .card-pro__btn {
    display: none;

    @media (min-width: $mq-med) {
      display: inline-block;
      flex-basis: 10%;
      max-width: 10%;
      align-self: center;
      margin:0;
      margin-left: auto;
      text-align: right;
    }
  }

  .card-pro__header {
    @include flex-col(100%,40%);
    margin-bottom: 0;
  }

  .card-pro__title {
    @include font-rwd(1.1em, 1.2em);
    margin-bottom: 0.25em;
  }

  .card-pro__position {
    font-size: $font-xs;
  }

  .card-pro__city-state,
  .card-pro__speciality {
    @include flex-col(100%, 30%);
    font-size: $font-xs;
  }
}
