//--------------------------------------------
// Color Masts
// Simple post mast element with a color bg, if no image is selected
//--------------------------------------------
.color-mast {
  position: relative;
  padding: $pad-xl 0 $pad;
  background-color: $color-alpha;
  color: $color-white;
  overflow: hidden;

  &__figure {
    @include bg-img-abs($bg_position: center);
    @include bg-overlay($color-alpha, 0.9);

    .color-mast.has-ft-img &{
      filter: grayscale(100%);
    }
    .color-mast.has-ft-img &:after {
      background-color: rgba($color-grey-dark, 0.85);
    }
  }

  // SVG Lines
  &__lines {
    z-index: 4;
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    height: 100%;
    max-width: 30em;

    svg g {
      stroke: rgb(147, 64, 29) !important;
    }
  }

  &__back {
    @include links($color-white, $color-light)
    @include font-uppercase($font-size: $font-sm, $font-weight: 400);
  }

  &__header.grid-sm {
    margin: 1em 0 0 ;

    @media (min-width: $mq-med) {
      margin: -1em auto 0;
    }
  }

  &__meta {
    display: block;
    @include font-meta($mb:$pad-sm);
    color: $color-white;
  }


  &__title, &__subtitle {
    color: $color-white;
  }

  &__subtitle {
    @include font-rwd($font-base);
    max-width: $measure-med;
  }

  // Post Cats
  .post-cats {

    &__link {
      color: $color-white;
    }

    &__sep {
      background-color: rgba($color-white, 0.7)
    }

    &__label {
    color: rgba($color-white, 0.7)
    }
  }
}
