//--------------------------------------------
// Card Professionals
// Cards used on the basic post/news format.
//--------------------------------------------
.contact-form {

  // alignment
  .page-content__half & {
    padding-top: 1.5em;
  }

  &__grid {
    @include flex-grid(1,2, $pad-horz:0.5em);
  }

  .is-full {
    max-width: 100%;
    min-width: 100%;
    width: 100%;
    flex-basis: 100%;
  }

  &__title {
    margin-bottom: $pad-xs;
  }

  &__subtitle {
    margin-bottom: $pad-xs;
    max-width: $measure-med;
  }

  &__heading {
    font-size: $font-sm;
    margin: 0.5em 0;
  }

  &__header {
    padding-bottom: 1em;
  }

  input[type="text"], textarea {
    border: 0;
  }

  input[type='text'],
  input[type='email'],
  input[type='tel'],
  textarea{
    padding: 0.7em 0;
    font-family: $font-paragraph;
    border-bottom: 1px solid $color-grey-mid;

    &:focus {
      color: $color-grey-dark;
    }
  }

  ::placeholder{
    font-family: $font-paragraph;
    color: lighten($color-grey-mid, 10);
    transition: color 0.5s ease;
  }

  select {
    background-color: $color-trans;
    padding: 1em 0;
    font-family: $font-paragraph;
    border: 0;
    border-bottom: 1px solid $color-grey-mid;
  }

  &__item:not(.no-line) {
    position: relative;
    margin-bottom: $pad-xs;

    & > span {
      display: block;
    }
    & > span:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 2px;
      background-color: $color-alpha;
      transition: width 0.4s ease;
    }

    & > span:focus-within:after {
      width: 100%;
    }

    & > span:focus-within ::placeholder {
        color: $color-grey-dark;
    }
  }

  // CF7 Checks
  span.wpcf7-form-control.wpcf7-checkbox > span label {
    display: flex;

    span.wpcf7-list-item-label {
      font-size: 0.8em;
      margin-left: 1em;
    }
  }

  &__label {
    font-size: $font-sm;
  }

  // Address Grid
  &__grid.is-address {

    @media (min-width: $mq-med) {
      display: flex;
      flex-wrap: nowrap;
      margin: 0 -0.25em;
    }

    .contact-form__item {
      @media (min-width: $mq-med) {
        padding: 0.25em;
      }
    }
    .contact-form__item.is-city {
      @include flex-col(100%, 40%);
    }
    .contact-form__item.is-state {
      @include flex-col(100%, 35%);
    }
    .contact-form__item.is-zip {
      @include flex-col(100%, 25%);
    }
  }

  &__submit {
    margin-top: $pad-sm;
  }

  &__textarea {
    margin-bottom: 0;
    color: #5F5D5E;
    letter-spacing: 0.05em;
    font-size: .775em;
  }

  &__hint {
    display: block;
    font-size: $font-xxs;
  }
}


//--------------------------------------------
// Market Research Checks
// Market Research Form
//--------------------------------------------
.mrs-regions span.wpcf7-form-control.wpcf7-checkbox {
    display: flex;
    flex-wrap: wrap;
    margin: 0.5em -0.4em;

  & > * {
    flex-basis: 50%;
    padding: 0.4em;
    margin: 0;

    @media (min-width: $mq-med) {
      flex-basis: 28%;
    }
  }
}
//--------------------------------------------
// CF7 Validation
//--------------------------------------------

.contact-form {
  // Error labels
  span.wpcf7-not-valid-tip {
    position: absolute;
    margin-top: 3px;
    font-size: 0.6em !important;
    border: 0;
    white-space: nowrap;
    width: 100%;
  }

  // Response Text
  div.wpcf7-response-output,
  div.wpcf7-mail-sent-ok,
  div.wpcf7-validation-errors{
    padding: 0;
    padding-left: 1em;
    border: 0;
    border-left: 1px solid #00e28f;
    text-align: left;
    font-size: $font-sm;
  }

  // Okay Response
  div.wpcf7-mail-sent-ok {
    border-left: 1px solid #00e28f;
  }

  // Error Response
  div.wpcf7-validation-errors,
  div.wpcf7-acceptance-missing {
    border-left: 1px solid $color-alpha;
    color: $color-alpha;
  }

  //--------------------------------------------
  // Quiz
  //--------------------------------------------
  span.wpcf7-form-control-wrap[class*="quiz"] label {
    position: relative;
    display: flex;
    align-items: center;

    input.quiz {
      width: 10em;
      height: 1em;
      margin: 1em;
      border-bottom: 1px solid #ddd;
    }
  }
}
