//--------------------------------------------
// Basic conent component.k
//--------------------------------------------
.content-block {

  .heading {
    max-width: $grid-max-width-sm;
    margin: 0 auto;
  }

  &__bg {
    position: relative;
    display: block;
  }

  &__bg.bg-grey-light,
  &__bg.bg-grey-mid,
  &__bg.bg-grey-dark {
    padding: $pad-med 0;
  }


  &__bg.bg-grey-mid *,
  &__bg.bg-grey-dark * {
    color: $color-white;
  }


  &__item {
    max-width: $grid-max-width-sm;
    margin: 0 auto;
  }

  &__grid.has-2 {
    @include flex-row($col-pad: $pad-col*2)
  }

  &__grid.has-2 &__item {
    flex:1;
    padding-top: 0;
    padding-bottom: 0;
  }
}

//--------------------------------------------
// Content block module - is-left mod
//--------------------------------------------
.content-block.module {
  padding: 0 !important;

  & + & {
    margin-top: -$pad-sm !important;
  }
  &.has-bg-grey,
  &.has-bg-grey-mid,
  &.has-bg-alpha {
    padding: $pad-med 0 !important;
  }

  &.has-bg-white .content-block__bg {
    padding-top: $pad-sm !important;
    padding-bottom: $pad-sm !important;
  }

  &.is-left {
    .heading {
      max-width: $grid-max-width-sm + 6em;
      margin: 0;
    }

    .content-block__item {
      max-width: $grid-max-width-sm + 6em;
      margin: 0;
    }
  }
}

//--------------------------------------------
// Content Blocks in Single Posts
//--------------------------------------------
.post-single {

  .content-block h2 {
    @include font-rwd($font-lg, $font-xl);
  }

  section.content-block.module.has-bg-white +
  section.content-block.module.has-bg-white .bg-white {
    padding-top: 0;
  }
}
