//--------------------------------------------
// Custom Select
// Result of cloneing actual form selects into
// dropdown lists. Follows the interaction and style
// of the site's other dropdown elements.
// Used in advanced search features.
//
// @see js/components/_CustomSelect.js
//--------------------------------------------
$js-dd-back:     #ffffff;
$js-dd-border:   #ddd;
$js-dd-selected: #ffdfb6;

.js-dd {
  display: inline-block;
  font-family: $font-paragraph;
  text-align: left;
  font-weight: 600;
  color: $color-grey-dark;
  position: relative;
  width: 100%;
  // min-width: 20em;
}

.js-dd-title {
  position: relative;
  height: 3em;
  width: 100%;
  padding: 0.5em 0;
  font-size: $font-sm;
  font-family: $font-paragraph;
  font-weight: 600;
  text-align: left;
  color: $color-grey-dark;
  background: $color-white;

  border: 0;
  border-bottom: 1px solid $js-dd-border;
  cursor: pointer;
  transition: transform 0.1s 0.3s ease, opacity 0.4s 0.3s  ease, color 0.6s ease;

  &.is-open {
    transform: translateY(1em);
    transition: transform 0.7s ease, opacity 0.5s ease, transform 0.3s ease;
    opacity: 0;
  }

    // caret
  &:after {
    font-family: 'iconfont';
    content:'\e911';
    position: absolute;
    right: 1em;
  }
}

.js-dd-list{
  z-index: 4;
  position: absolute;
  top: 0;
  left: -1em;
  list-style: none;
  width: 100%;
  height: 0;
  max-height: 0em;
  padding: 1.2em 0 1em;
  background-color: $color-white;
  overflow-y: auto;
  box-shadow: 0 0 1px rgba(76,86,103,.15), 0 2px 18px rgba(31,37,50,.12);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.25s $ease-in-out-quint, opacity 0.5s ease, max-height 0.5s ease;
  will-change: transform,opacity;
  backface-visibility: hidden;

  &.is-open {
    display: block;
    height: auto;
    max-height: 17em;
    opacity: 1;
    transform: scaleY(1);
    transition: transform 0.5s $ease-in-out-quint;
  }

  // Overflow scrollbar styles
  &::-webkit-scrollbar {
    width:2px;
    height:2px;
    border-left:0;
    background:rgba(0,0,0,0.095);
  }

  &::-webkit-scrollbar-track {
    background:none;
  }

  &::-webkit-scrollbar-thumb {
    background: $color-grey-dark;
    border-radius:0;
  }

  li {
    display: block;
    padding: 5px 20px;
    // opacity: 0;
    font-size: 0.85em;
    font-weight: 400;
    // transform: translate3d(0, -0.7em, 0);
    // transition: transform 0.2s $ease-in-out-sine, opacity 0.7s $ease-in-out-sine;
    @include nth-trans-delay(10, 0.045s);
    @include links($color-grey-dark, $color-alpha);
    cursor: pointer;
    // backface-visibility: hidden;

    &:hover {
      color: $color-alpha;
    }

    &:first-child,
    &.is-selected {
      font-weight: 600;
    }
  }
}

//--------------------------------------------
// Specialty Selects.
// Styles for simulating optgroup with parent/child
// taxonomy terms.
//--------------------------------------------
.custom-select-nested {

  li {
    margin-left: 1em;
  }

  li[data-parent="parent"],
  li[data-index="0"],
  li[data-index="1"] {
    margin-left: 0;
  }

  li[data-parent="parent"] {
    font-weight: 600;
  }
}


.custom-select-brokerage {
  li[data-value="brokerage"] {
    display: none;
  }
}
