//--------------------------------------------
// Dropdowns
// @see assets/js/components/_drpdowns.js
//--------------------------------------------
.dropdown {
  position: relative;

  &__label {
    position: relative;
    display: flex;
    padding-right: 0.4em;
    font-size: $font-sm;
    font-family: $font-paragraph;
    text-align: left;
    font-weight: 600;
    color: $color-grey-dark;
    transition: transform 0.1s 0.3s ease, opacity 0.4s 0.3s  ease, color 0.6s ease;

    &:hover {
      color: $color-grey;
    }

    .dropdown.is-opening & {
      transform: translateY(1em);
      opacity: 0;
      transition: transform 0.7s ease, opacity 0.5s ease;
    }

    .dropdown.is-open & {
      transform: translateY(1em);
      opacity: 0;
    }

    span {
      //position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 1.2em;
      padding-left: 0.5em;
      font-size: 1.2em;
    }

    // caret
    span:after {
      font-family: 'iconfont';
      content:'\e911';
      position: absolute;
    }

    &:hover {
      color: $color-alpha;
    }
  }


  &__nav {
    z-index: 7;
    position: absolute;
    top: -1.2em;
    padding: 1em 0;
    background-color: $color-white;
    min-width: 11em;
    max-height: 17em;
    overflow-y: auto;
    box-shadow: 0 0 1px rgba(76,86,103,.15), 0 2px 18px rgba(31,37,50,.12);
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s $ease-in-out-quint;
    will-change: transform,opacity;
    backface-visibility: hidden;

    .dropdown.is-open &,
    .dropdown.is-closing &  {
      transform: scaleY(1);
    }

    .is-right & {
      @media (min-width: $mq-med) {
        left: -4em;
      }
    }

    // Overflow scrollbar styles
    &::-webkit-scrollbar {
      width:2px;
      height:2px;
      border-left:0;
      background:rgba(0,0,0,0.095);
    }

    &::-webkit-scrollbar-track {
      background:none;
    }

    &::-webkit-scrollbar-thumb {
      background: $color-grey-dark;
      border-radius:0;
    }
  }

  &__link {
    display: block;
    padding: 0.25em 1.4em;
    opacity: 0;
    font-size: 0.75em;
    font-weight: 400;
    transform: translate3d(0, -0.7em, 0);
    transition: transform 0.2s $ease-in-out-sine, opacity 0.7s $ease-in-out-sine;
    @include nth-trans-delay(10, 0.045s);
    backface-visibility: hidden;
    @include links($color-grey-dark, $color-alpha);

    &:hover {
      color: $color-alpha;
    }

    .dropdown.is-open & {
      opacity: 1;
      transform: translate3d(0,0,0);
    }

    .dropdown.is-closing & {
      opacity: 0;
      transform: translate3d(0, -0.7em, 0);
      transition: transform 0.5s $ease-in-out-quint, opacity 0.5s;
    }
  }

  &__link.is-heading {
    margin-bottom: 0.25em;
    font-weight: 700;
  }


  &__subtitle {
    color: $color-grey;
    display: block;
    font-size: 0.8em;
    padding: .25em 1.2rem 0.5em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.6em;
    font-weight: 600;
  }

  &__link.is-heading + &__subtitle {
    margin-top: 1.15em;
  }

  &__sep {
    display: block;
    border-top: 1px solid #eee;
    padding: 0.2em 0;
    margin: 0.75em 0 0.2em;
  }

  &.has-subtitles a:not(.drodown__subtitle) {
    //padding-left: 1.7em;
  }
}
