//--------------------------------------------
// Featured Post Element
//--------------------------------------------
.featured-post {
  position: relative;

  @media (max-width: $mq-med) {
    //padding: $pad-sm 0 0;
  }

  .grid-lg {
    @media (max-width: $mq-med) {
      width: 100%;
      max-width: 100%;
    }
  }

  &__link {
    display: block;
  }

  &__grid {
    @include flex-row($col-pad: $pad-sm, $align:center, $mobile:true);
    @media (max-width: $mq-med) {
      flex-direction: column-reverse;
    }
  }

  &__header {
    @include flex-col(100%,40%);
    @media (max-width: $mq-med) {
      padding: $pad-sm;
      width: $grid-width;
      max-width: $grid-max-width;
    }
  }

  &__figure {
    @include flex-col(100%,60%);

    img {
      display: block;
    }
  }

  &__meta {
    display: block;
    @include font-meta($mb:$pad-sm, $font-size: $font-xs, $font-weight: 600);
    @include links($color-grey, $color-alpha);
  }

  &__title {
    margin-bottom: $pad-xs;
    @include font-rwd($font-lg, $font-xl);
  }

  &__excerpt {
    display: block;
    margin-bottom: $pad-xs;
    color: $color-grey-mid;

  }

  &__byline {
    display: block;
    margin: $pad-sm + $pad-xs 0 $pad-sm;
    font-size: $font-xs;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: $color-grey;
  }
}

// Has Border Modifier
.featured-post.has-border {
  border-bottom: 1px solid $color-grey-borders;
  padding-bottom: $pad;
  margin-bottom: -$pad-xs;
}
