//----------------------------------------------
//  Fetch (load) more button section
//  @see inc/fetch-more-posts for php and js
//----------------------------------------------
.fetch-more {
  text-align: center;
  padding: $pad-sm 0 $pad;

  &.no-more-posts{
    opacity: 0;
    pointer-events: none;
    height: 0;
    transition: opacity 0.6s ease;
    animation: fade-to-none 0.5s 0.5s ease both;

    a {
      animation: fade-out 0.5s ease both;
    }
  }
}

.has-fetch-more .card + .card,
.has-fetch-more .card-block + .card-block,
.has-fetch-more .card-pro + .card-pro,
.has-fetch-more .card-post + .card-post,
.has-fetch-more .text-post + .text-post{
  animation: fade-in 1s ease both;
}

.has-fetch-more + .fetch-more {
  padding-top: 0
}
