.filter-bar {
  z-index: $z-filter-bar;
  position: sticky;
  top: $header-height-sm - 0.2em;
  padding: 1.6em 0;
  background-color: $color-white;
  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.075);

  // @hack ie11 fix
  html.is-ie & {
    border-bottom: 1px solid $color-grey;
  }

  &__nav {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }

  &__item {
    @include flex-col(5em);
  }
}


.filter-bar {
  z-index: $z-filter-bar;
  position: sticky;
  top: $header-height-sm - 0.2em;
  background-color: $color-white;
  text-align: left;

  &.is-locations {
    top: 2.75em;
    height: 1.5em;
    padding: 1em 0 2em;

    @media (min-width: $mq-med) {
      top: $header-height-xs;
    }
  }

  .filter-bar__grid {
    @media (min-width: $mq-med) {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
    }
  }

  .filter-bar__title {
    margin-right: auto;
    margin-bottom: 0;
    @include font-rwd($font-med, $font-lg);

    @media (max-width: $mq-med) {
      display: none;
    }
  }

  .filter-bar__items {
    margin-left: auto;
    display: flex;

    .dropdown {
      @media (min-width: $mq-med) {
        margin-top: 0;
      }
    }
    .dropdown + .dropdown {
      margin-left: 2em;
    }
  }
}

.filter-bar.has-search {

  .grid-lg {
    @media (max-width: $mq-med) {
      max-width: 100%;
      width: 100%;
    }
  }
  .filter-bar__search {
    @include flex-col(100%, 60%);

    ::placeholder{
      text-overflow:ellipsis;
    }

    [placeholder]{
      text-overflow:ellipsis;
    }

    @media (max-width: $mq-med) {
      padding: 0 4% 1em;
      border-bottom: 1px solid #ddd;
    }
  }

  .filter-bar__items {
    margin-left: auto;
    //@include flex-col(100%, 40%);

    @media (max-width: $mq-med) {
      margin-left: 0;
      padding: 1.5em 4% 0;
    }
  }

  .filter-bar__dropdown:first-child {
    @media(max-width: $mq-med) {
      margin-right: 1em;
    }
  }
}

.filter-bar.has-top-border {
  border-top: 1px solid #eee;
}

.category .filter-bar + .posts-cards {
  padding-top: $pad-sm;
}
