//----------------------------------------------
//  404 Page
//-----------------------------------------------

.error404{
  .site-header, .site-footer{
    //display: none;
  }
}

.fourohfour{
  //padding: $pad-lg 0;
  padding: $pad-sm 0 $pad;

  @media (min-width: $mq-med){
    padding: $pad 0 $pad-xl;
  }

  &__grid{
    @include flex-row($align:center, $col-pad: $pad-sm);
  }

  &__figure{
    @include flex-col(100%,50%);

    @media (max-width: $mq-med){
      margin: 0 auto;
    }

    img {
      width: 100%;
      display: block;
      max-width: 20em;
      margin: 0 auto;
      @media (min-width: $mq-med){
        max-width: 30em;
      }
    }
  }

  &__content{
    @include flex-col(100%,50%);
  }

  &__meta {
    display: block;
    margin-bottom: 0.75em;
    @include font-meta($mb: $pad-xs + $pad-xs/2, $font-weight: 400);
    color: $color-alpha;
  }

  &__title{
    @include font-rwd($font-xxl, $font-xxl);
    margin-bottom: 0.5em;
  }

  &__text{
    max-width: 25em;
  }

  .btn{
    margin-top: 1em;
  }

  &__nav {

    div {
      margin-bottom: 0.4em;
    }
  }
}
