//--------------------------------------------
// Image Gallery Component
//--------------------------------------------
.gal {
  width: 100%;
  //padding: $pad-sm 0;

  &__grid {
    @media (min-width: $mq-med) {
      display: flex;
      flex-wrap: nowrap;
      width: 100%;
    }
  }

  &__figure {
    position: relative;
    padding-bottom: 30%;
    min-height: 19em;
  }

  &__img {
    width: 100%;
    max-width: 100%;
    @include bg-img-abs();
  }

  .is-100 {
    @include flex-col(100%);
  }

  .is-50 {
    @include flex-col(100%, 50%);
  }

  .is-33 {
    @include flex-col(100%, 33.333%);
  }

  .is-66 {
    @include flex-col(100%, 66.666%);
  }
}

.gal.module {
  padding: 0 !important;
}

.stats.module + .gal.module{
  padding-top: 4em !important;
}

// .gal.module + .quote.module,
// .gal.module + .gal.module,
// .quote.module + .gal.module {
//   padding: 0 !important;
// }
