//--------------------------------------------
// Intro Pro (professional)
// Intro section seen on single professionals,
// containing the broker's bio and contacts.
/// @see single-professional.php
/// @see single-professional-modules.php
//--------------------------------------------
.intro-pro {
  position: relative;
  padding: $pad-sm 0 $pad;

  @media (min-width: $mq-med) {
    padding: $pad 0;
  }

  .modules & {
    padding-top: $pad !important;
  }

  &__grid {
    @include flex-row($direction: row-reverse, $col-pad: $pad-col*2)
  }

  &__main {
    @include flex-col(100%, 65%);
  }

  &__main p {
    max-width: 45em;
  }

  &__info {
    @include flex-col(100%, 35%);
    margin-bottom: $pad-sm;

    @media (max-width: $mq-med) {
      border-bottom: 1px solid $color-grey-borders;
    }
  }

  &__info-grid {
    @include flex-row($col-pad: $pad-col*2, $mobile: true)
  }

  &__info-col {
    margin-bottom: $pad-sm;
  }

  // Team Mod Grid
  &__team-grid {
    @include flex-grid(1,$xl:2, $pad-horz: $pad-sm);
  }

  // Team Mod Grid Item
  &__team-item {
    padding-bottom: 2em;
  }

  &__team-name {
    margin: 0.25em 0 ($pad-xs - 0.2em);
    font-size: $font-lead;
  }

  &__team-position {
    display: block;
    @include font-label($mb: 0.75em);
    line-height: 1.5;
  }

  &__heading {
    display: block;
    margin-bottom: $pad-xxs;
  }

  &__heading:not(:first-child) {
    margin-top: $pad-xs;
  }

  &__value, &__address {
    display: block;
    // font-size: $font-sm;
  }

  &__value.is-email {
    margin: $pad-xs 0;

    // Team Intro Mod
    .is-team & {
      margin: 0.25em 0 0.5em;
    }
  }

  &__value, address {
    font-size: $font-sm;
    margin-bottom: 0.25em;
  }

  // Team Into Link back to pro's bio
  &__bio-link {
    margin: $pad-sm 0 0;
  }

  a.intro-pro__value,
  &__socials a {
    @include links($color-grey-dark, $color-alpha);
  }

  a.intro-pro__value {
    cursor:pointer;
    text-decoration: underline;
  }

  &__socials {
    margin-top: $pad-xs;

    a {
      margin-right: $pad-xxs;
    }
  }
}
