//--------------------------------------------
// Component of
//--------------------------------------------
.list-block {

  &__bg {
    position: relative;
    display: block;
  }

  &__bg.bg-grey-light {
    padding: $pad-sm;

    @media (min-width: $mq-med) {
      padding: $pad;
    }
  }

  &__list, ul {
    list-style: none;
  }

  &__item, li {
    padding-top: $pad-xxs;
    padding-bottom: $pad-xxs;
    line-height: 1.4;
    font-size: 0.9em;

    @media (min-width: $mq-med) {
      //font-size: 0.95em;
    }
  }

  @media (max-width: $mq-med) {
    & li:last-child {
        padding-bottom: 2em;
    }
  }
}
