
.listing {

  &.is-visible {
    animation: fade-in 1s ease both;
    @include nth-ani-delay(8, 0.05s);
  }

  &__trigger {
    display: block;
    padding: 1.5em $pad-sm;
    color: $color-white;
    border-bottom: 1px solid rgba(0,0,0,0.95);
    transition: background-color 0.5s ease;

    @media (min-width: $mq-med) {
      padding: $pad-sm;
    }

    &:hover {
      color: $color-white;
      background-color: lighten($color-grey-dark, 5);
      transition: background-color 0.5s ease;
    }
  }
  &__title{
    color: $color-white;
    font-size: $font-sm;
  }

  &__address {
    font-size: 0.775em;
  }

  &__tel {
    display: block;
    margin-top: 0.5em;
    font-size: 0.775em;
  }

  &__btn {
    font-size: 0.6em
  }
}
