//--------------------------------------------
// locations Split View
// The primary map and listings view, featuring a
// fixed scrollable sidebar with listing cards and
// a map and markers to the right.
//
// Additional State views can be found below.
//--------------------------------------------
$sidebar-width: 40%;
$sidebar-pad: (100% - $grid-max-width-xxl) / 2;
$map-width: 100% - $sidebar-width;
$map-mobile-height: 35vh;

.locations-split {
  z-index: 5;
  position: relative;
  width: 100%;
  height: calc(100vh - #{$header-height-xs});

  @media (min-width: $mq-med){
    height: calc(100vh - #{$header-height-sm});
  }

  //--------------------------------------------
  // locations Split : Sidebar
  //--------------------------------------------
  &__sidebar{
    z-index: 9;
    position:fixed;
    left:0;
    width:100%;
    height:100%;
    overflow:hidden;
    background: $color-grey-dark;
    border-right:1px solid rgba(0,0,0,0.25);
    -webkit-overflow-scrolling: touch;
    transition: width 0.25s ease;

    @media (min-width: $mq-med) {
      position:absolute;
      height:100%;
      top:  0;
      width:$sidebar-width;
      @include engine3d();
    }

    @media (max-width: $mq-med) {
      top: $map-mobile-height + 6.5vh;
      height: 100vh - $map-mobile-height;
    }
  }

  &__header {
    z-index: 7;
    position: relative;
    padding: $sidebar-pad;
    background-color: $color-white;
    border-bottom: 1px solid #ddd;

    @media (min-width: $mq-med) {
      padding-left: 6%;
      padding-top: 1em;
      padding-bottom: 1em;
    }
  }

  &__title {
    @include font-rwd(1.2em, $font-lg);
    margin: 0;
  }

  //--------------------------------------------
  // locations Split : Listings collection scroller
  //--------------------------------------------
  &__listings{
    height:100%;
    width: 105%;
    padding-right: 5%;  // move scrollbar to edge
    overflow-y: scroll; // move scrollbar to edge
    overflow-x:hidden;
    //margin-top: 5em;
    padding-bottom:$pad-lg;
    background-color: $color-grey-dark;

    .listing:last-child {
      margin-bottom: $pad-lg;
    }

    // Overflow scrollbar styles
    ::-webkit-scrollbar {
      width:3px;
      height:3px;
      border-left:0;
      background:rgba(0,0,0,0.1);
    }
    ::-webkit-scrollbar-track {
      background:none;
    }
    ::-webkit-scrollbar-thumb {
      background: $color-alpha;
      border-radius:0;
    }
  }

  .listing-cards.is-grid {
    @include flex-grid(1, $lg:2, $pad-horz: 1em, $pad-vert: $pad-sm);
  }

  //--------------------------------------------
  // locations Split : Map
  //--------------------------------------------
  &__legal {
    position: relative;
    display: block;
    padding: $pad-sm 0;

    p {
      font-size: $font-xxs;
      color: rgba($color-white, 0.3);
    }
  }

  // A spacer element at the bottom of the scroller
  // Seems to work best with overflow scrolling els
  .spacer {
    display: block;
    height: $pad;
  }

  //--------------------------------------------
  // locations Split : Map
  // The Right side Map
  //--------------------------------------------
  &__map{
    z-index: 8;
    position: fixed !important;
    left: 0;
    top: 4em;
    bottom: 0;
    width: 100%;
    height: $map-mobile-height;

    @media (min-width: $mq-med){
      position: absolute !important;
      top: 0;
      bottom: 0;
      left: $sidebar-width;
      width: $map-width;
      height: 100%;
    }


    // Hacky way to ensure data is loaded before
    // markers are rendered
    .marker {
      animation: fade-in 0.3s ease both;
    }
  }
}


//--------------------------------------------
// locations Split State - Map Is Collapsed
// Toggle of map view control maing the locations
// list take over full screen.
// @see _ResultsControls.js for trigger
//--------------------------------------------
.locations-split.map-is-collapsed {
  height: auto;

  .locations-split__listings {
    padding-bottom: 1em;
  }
  .locations-split__sidebar {
    position: relative;
    width: 100%;
    max-width: 100%;
    flex-basis: 100%;
    height: auto;
    transition: width 0.25s ease;
  }

  .listing-cards.is-grid {
    @include flex-grid(1,2,3,4, $pad-horz: $pad-col);
    padding-bottom: $pad-sm;
  }

  .locations-split__legal {
    max-width: 30em;
    margin: 1em auto 0;
  }

  .locations-split .spacer {
    height: 1em;
  }
}

//--------------------------------------------
// Locations Archive Page tweaks
//--------------------------------------------
.page-office_location .app-header{
  height: $header-height-xs;
  border-bottom: 1px solid $color-grey-borders;

  @media (min-width: $mq-med) {
    height: $header-height-sm;
  }

  .grid-lg {
    max-width: $grid-max-width-xxl;
    width: $grid-max-width-xxl;
  }
}

.page-office_location main {
  margin-top: $header-height-xs;

  @media (min-width: $mq-med) {
    margin-top: $header-height-sm;
  }
}

.page-office_location .listing {
  .listing__trigger {
    @media (min-width: $mq-med) {
      padding-left: 8%;
    }
  }
}

body.page-index-office_location {
  height: 100vh;
  overflow: hidden;
}
body.page-index-office_location .app-footer {
  display: none;
}

// Hide controls with CSS on mobile.
// Doubt this is a forever solution, might have to
// mapOptions.mapTypeControl = false;
// mapTypeControl: false
// disableDefaultUI: true
.gmnoprint.gm-bundled-control.gm-bundled-control-on-bottom,
.gmnoprint {
  @media (max-width: $mq-med) {
    display: none !important;
  }
}
