//--------------------------------------------
// Logos selement
//--------------------------------------------
.logos {
  padding: $pad 0;

  &__btn {
    text-align: center;
    padding-top: $pad;
  }

  &__grid {
    display: flex;
    flex-wrap: wrap;
    @include flex-grid(2, 3, 5, $pad-horz:0.5em);
  }

  &__grid > div {
    // margin: 0 auto;
    //padding-bottom: 0.25em;
  }
}

.logo {
  display: block;
  margin: 0 auto;
  padding: .5em;

  &__img {
    display: block;
    width: 100%;
    max-width: 7em;
    margin: 0 auto;
    height: auto;
    transition: 0.5s ease;

    .is-grayscale & {
      filter: grayscale(100%);
      opacity: 0.5;
    }
  }

  &:hover &__img {
    filter: grayscale(0);
    opacity: 1;
  }

  &__caption {
    font-size: $font-xs;
    text-align: center;
    margin: 1em auto 0;
    max-width: 10em;
    line-height: 1.25em;
  }
}
