//--------------------------------------------
// Map Markers / Info windows
//--------------------------------------------
.marker-box{
  @media (max-width: $mq-med){
    font-size: 60%;
  }
  &__wrap {
    max-width: 23.5em;
    min-width: 23.5em;
    padding:0;
  }
  &__grid {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    padding: .25em;
    @media (min-width: $mq-med) {
      padding: 0.65em 0.35em;
    }
  }
  &__figure {
    position: relative;
    @include flex-col(40%);
    padding-right: 0;

    @media (min-width: $mq-med) {
      padding-right: 1em;
    }
  }
  &__bg {
    @include bg-img-abs($bg_position: center);
  }
  &__main {
    @include flex-col(60%);
    padding-left: 1em;
    @media (min-width: $mq-med) {
      padding-left: 1em;
    }
  }

  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
  }

  &__title {
    display: block;
    @include font-rwd(1em, 1.25em);
    font-weight: 700;
    margin-bottom: 0.25em;
  }

  &__address {
    display: block;
    margin-bottom: 0.25em;
    font-style: normal;
    line-height: 1.4;
    color: $color-grey-mid;
  }

  &__street, &__city-state, &__tel, &__info {
    display: block;
    color: $color-grey-mid;
    @include font-rwd(0.9em);
  }

  &__info {
    margin-bottom: 0.5em;
  }

  &__tel {
    margin-top: 1em;
    margin-bottom: 1em;
  }

  &__btn{
    margin-top: 0.25em;
    font-size: 0.8em;
  }
}


.gm-style .gm-style-iw-c {
  border-radius: 2px !important;
}
