//--------------------------------------------
// Mast Promo
// Homepage Mast Interative element
// @see src/assets/js/components/_mast-promo.js
//--------------------------------------------

$link-light: rgba($color-white, 0.65);
$blur-bg: darken($color-grey-dark, 10);

.mast-promo {
  position: relative;
  display:block;
  // display: flex;
  // align-items: flex-end;
  width: 100%;
  margin: 0 auto;
  padding: 10em 0 6em;
  color: $color-white;
  background-color: $color-grey-dark;
  overflow: hidden;
  @include bg-overlay-gradient(
    $direction:     top,
    $start_color:   rgba(0,0,0,0.4),
    $start_percent: 0%,
    $end_color:     rgba(0,0,0,0.3),
    $end_percent:   100%
  );

  @media (min-width: $mq-med) {
    padding: 15em 0 7em;
    padding: calc(3vw + 13em) 0 calc(3vw + 5em);
  }
  @media (min-width: $mq-xxl) {
    padding: 17em 0 7em;
    padding: calc(3vw + 17em) 0 calc(3vw + 5em);
  }


  &:after {
    z-index: 3;
    @media (max-width: $mq-med) {
      background: linear-gradient(to bottom, rgba(0,0,0,0.1) 10%, rgba(0,0,0,0.75) 100%);
    }
  }

  &__figure {
    @include bg-img-abs($bg_position: center);
    z-index: 0;
    animation: scale-in 1s 0.5s ease both;
  }

  &__vid {
    z-index: 1;
    animation: scale-in 1s 0.5s ease both;
  }

  &__header {
    z-index: $z-content;
    position: relative;
  }

  &__brand {
    display: block;
    width: 9.5em;
    margin-bottom: $pad-xs;
    opacity: 0;
    transition: opacity 1s 0.5s ease;

    .is-animation-ready & {
      opacity: 1;
    }

    @media (min-width: $mq-med) {
      width: 11.5em;
    }

    svg {
      height: 3em;
    }

    svg g {
      //transition: opacity 2s ease;
      //@include nth-ani-delay(4, 0.5s);
    }

    svg .brand-logo__text {
      fill: $color-white;
    }
  }

  &__titles {
    position: relative;
    color: $color-white;
    text-transform: uppercase;
    @include font-rwd($font-xl, $font-xxl, $font-xxxl);
    //animation: fade-in 1s 1s ease both;

    @media (min-width: $mq-sm) {
      max-width: 80%;
    }

    br {
      @media (max-width: $mq-med) {
        display:none;
      }
    }
  }
  &__page-fade {
    opacity: 0;
    transition: opacity 1s 0.5s ease;

    .is-animation-ready & {
      opacity: 1;
    }
  }


  &__title {
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1.25s ease;

    &.is-active  {
      opacity: 1;
    }
  }

  &__title.is-first {
    position: relative;

    .is-animation-ready &.is-active {
      // animation: fade-in 1.5s  ease both;
      // transition: opacity 1s ease;
    }
    //
    // .word {
    //   .is-animation-ready & {
    //     animation: fade-in 1.5s 1.5s ease both;
    //     @include nth-ani-delay(20, 0.1s);
    //     transition: opacity 2s ease;
    //   }
    // }
  }


  //--------------------------------------------
  // Mast Promo: Background Images/Layers
  //--------------------------------------------
  &__bgs {
    @include bg-abs();
    z-index: 3;
  }

  &__bg {
    @include bg-img-abs($bg_position: center);
    opacity: 0;
    transform: scale(1.1);
    transition: opacity 2s ease, transform 3s ease;

    &.is-active {
      opacity: 1;
      transform: scale(1);
      transition: opacity 2s ease, transform 2.75s $ease-cb-2;
    }
  }

  //--------------------------------------------
  // Mast Promo: Nav / Links
  // Triggers image fade ins based on index
  //--------------------------------------------
  &__links {
    z-index: $z-content;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba($color-grey-dark, 0.7);
    border-top: 1px solid rgba(255,255,255,0.1);

    @media (min-width: $mq-med) {
      background-color: rgba($color-grey-dark, 0.3);
    }

    &:after {
      z-index: 3;
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 3em;
      z-index: 3;
      background-color: rgba($blur-bg, 0.01);
      background-image: linear-gradient(to right, transparent, rgba($blur-bg, 1));
    }
  }

  html &__nav {
    @media (max-width: $mq-med) {
      white-space: nowrap;
      overflow-x: auto;
      overflow-y: hidden;
      width: 100%;
      padding-left: 5%;
      scrollbar-width: none;
      -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    &::-webkit-scrollbar {
      display: none;
    }

    &:hover a.mast-promo__link {
      opacity: 0.7;
    }
  }

  &__label, &__link {
    display: inline-block;
    padding: 2em 0 2em 0;
    margin-right: ($pad-sm + $pad-xs);
    @include font-uppercase();

    @media (min-width: $mq-med) {
      margin-right: $pad-sm;
    }
    @media (min-width: $mq-xl) {
      margin-right: $pad;
    }
  }

  &__link {
    color: rgba($link-light, 0.65);
    transition: opacity 0.6s ease, color 0.6s ease;

    &:hover, &:focus {
      color: $color-white;
      opacity: 1 !important;
    }
  }

  &__label {
    color: $color-white;
  }

  &__scroll-link {
    z-index: 5;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    cursor: pointer;
    @include links($link-light, $color-white);

    @media (max-width: $mq-med) {
      display: none;
    }

    i {
      position: relative;
      z-index: -1;
    }
  }
}
