//--------------------------------------------
// Mast Promo
//--------------------------------------------

$mobile_headshot_height: 15em;
$mobile_headshot_height: 12em;
$mobile_team_headshot_height: 12em;
$team_headshot_width: 35em;

.mast-pro {
  position: relative;
  display:block;
  width: 100%;
  padding: $pad-xs 0 $pad-sm;
  color: $color-white;
  background-color: $color-grey-dark;
  overflow: hidden;

  @media (min-width: $mq-sm) {
    padding: $pad-xl 0 $pad-sm;
  }

  @media (max-width: $mq-sm) {
    padding: 0;
  }

  @media (min-width: $mq-med) {
    padding: 21em 0 10em;
    padding: calc(2.5vw + 6em) 0 calc(2.5vw + 1em);
  }

  &.is-team {
    padding: 21em 0 10em;
    padding: calc(2.5vw + 10em) 0 calc(2.5vw + 1em);

    @media (max-width: $mq-sm) {
      padding: $mobile_team_headshot_height 0 0 !important;
    }
  }
  // Headshot wrapper/figure
  &__headshot {
    @media (max-width: $mq-sm) {
      position: absolute;
      top: 0;
      width: 100%;
      height: $mobile_headshot_height;
      background-color: $color-grey-dark;
    }

    .mast-pro.is-team & {
      @media (max-width: $mq-sm) {
        height: $mobile_team_headshot_height;
      }
    }
  }

  // Headshot img tag
  &__headshot-img {
    z-index: 0;
    position: absolute;
    width: 60%;
    right: 0;
    bottom: 0;
    max-width: $mobile_headshot_height;

    @media (min-width: $mq-med) {
      max-width: 14em;
    }

    @media (min-width: $mq-xl) {
      max-width: 17em;
    }

    .is-team & {
      width: 90%;
      max-width: $team_headshot_width;
      @media (min-width: $mq-med) {
        max-width: $team_headshot_width;;
      }
    }
  }

  // Header (left side)
  & &__header {
    z-index: $z-content;
    position: relative;

    @media (max-width: $mq-sm) {
      max-width: 100%;
      width: 100%;
      padding: $pad-sm 1em;
      background-color: $color-grey-light;
      color: $color-grey-dark;
    }
  }

  &__title {
    max-width: 24em;
    margin-bottom: 0.1em;
    text-transform: uppercase;
    @include font-rwd($font-lg, $font-xl, $font-xxl);

    .mast-pro.is-team &{
      max-width: $measure-xs;
    }

    @media (min-width: $mq-sm) {
      color: $color-white;
    }
  }

  &__title &__designation {
    font-size: 60%;
  }

  &__pretitle {
    display: block;
    font-weight: 700;
    margin-bottom: $pad-xs;
  }

  &__position, &__subtitle {
    @include font-label();
  }

  &__subtitle {
    display: block;
    margin-top: $pad-xs;
  }

  &__city-state {
    font-weight: 600;
  }

  // SVG Lines
  &__lines {
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    height: 100%;
    max-width: 40em;
  }

  &__figure {
    @include bg-img-abs($bg_position: center);
    animation: fade-in 2s 1s ease both;
  }

  .sep-vert {
    top: -1px;
    width: 1px;
    background-color: $color-white;
  }
}

.mast-pro.is-professional {
  @media (max-width: $mq-sm) {
    padding: 11em 0 0em;
    padding: $mobile_headshot_height 0 0em;
  }
}
