//--------------------------------------------
// Mast Promo
//--------------------------------------------
.mast {
  position: relative;
  display:block;
  // display: flex;
  // align-items: flex-end;
  width: 100%;
  max-height: 99vh;
  margin: 0 auto;
  padding: 8em 0 4em;
  color: $color-white;
  background-color: $color-grey-dark;
  @include bg-overlay-gradient();
  overflow: hidden;

  @media (min-width: $mq-med) {
    padding: 12em 0 4em;
    padding: calc(2.5vw + 10em) 0 calc(2.5vw + 2em)
  }

  &:after {
    @media (max-width: $mq-med) {
      background: linear-gradient(to top, rgba(0,0,0,0.5) 30%, rgba(0,0,0,0.1) 90%);
    }
  }

  &__figure {
    @include bg-img-abs($bg_position: center);
    animation: scale-in 2s 1s ease both;
    backface-visibility: hidden;
  }

  &__header {
    z-index: $z-content;
    position: relative;
  }

  &__h1 {
    font-size: 1em;
  }
  &__pretitle {
    display: block;
    font-family: $font-paragraph;
    font-weight: 600;
    margin-bottom: 0.5em;
    animation: fade-in 1s 1.25s ease both;
    backface-visibility: hidden;
  }

  &__title,  &__pretitle{
    color: $color-white;
  }

  &__title {
    display: block;
    max-width: 23em;
    color: $color-white;
    text-transform: uppercase;
    @include font-rwd(1.75em, $font-xxxl);
    animation: fade-in 1s 1.75s ease both;
    backface-visibility: hidden;

    @media (min-width: $mq-med) {
      line-height: 1.15em;
    }
    br {
      @media (max-width: $mq-med) {
        display:none;
      }
    }
    .word {
      @media (min-width: $mq-med) {
        opacity:0;
      }

      //transition: opacity 2s ease;

      html.is-animation-ready & {
        @media (min-width: $mq-med) {
          animation: fade-in 2s 0.75s ease both;
          //opacity: 1;
          @include nth-ani-delay(20, 0.1s);
        }
      }
    }
  }
}

//--------------------------------------------
// Mast - Is reduced in size for pages
//--------------------------------------------
// .mast.is-page,
// .mast.is-service,
// .mast.is-professional-index,
// .mast.is-search,
// .mast.is-query {
//   @media (min-width: $mq-med) {
//     padding: 12em 0 4em;
//     padding: calc(2.5vw + 10em) 0 calc(2.5vw + 2em)
//   }
// }

//
// .mast.is-search,
// .mast.is-professional-index {
//   @media (min-width: $mq-med) {
//     padding: 12em 0 5em;
//     padding: calc(2.5vw + 11em) 0 calc(2.5vw + 2em);
//   }
//
//   @media (min-width: $mq-xxl) {
//     padding: calc(2.5vw + 15em) 0 calc(2.5vw + 2em);
//   }
// }
//--------------------------------------------
// Mast - Has Search modifier
//--------------------------------------------
.mast.has-search {
  padding: 8em 0 5em;
  text-align: center;

  @media (min-width: $mq-med) {
    padding: 10em 0 10em;
    padding: calc(5vw + 13em) 0 calc(2.5vw + 5em);
  }

  .mast__title {
    display: block;
    margin: 0 auto 0.5em;
    @include font-rwd($font-xl, $font-xxl, $font-xxxl);
    text-align: center;
  }

  .mast__search {
    z-index: 5;
    position: relative;
    padding-top: 1em;
  }
}


.mast.is-professional-index {
  @media (max-width: $mq-med) {
    padding: 5em 0 $pad-sm;
  }
}
