//--------------------------------------------
// Modules
// Goal is to create a system where spacings between
// modules have some logic and always work.
// But, some additional tweaks is probably required here.
//--------------------------------------------

.modules .module {
  padding: $pad-sm 0;
}

.modules > .module:first-child.split-cta {
  padding-top: 0;
}

.modules .module:last-child {
  padding-bottom: $pad-sm
}

.intro-pro.module + .module {
  padding-top: 0;
}

// Remove margin if team-cta follows banner.
.banner.module + .team-cta-pro.module {
  margin-top: -$pad-sm;
}

// Add margin if split-cta is inset
.banner.module + .split-cta.is-inset {
  margin-top: $pad-sm;
}

.module.has-bg-grey + .module.has-bg-grey,
.module.has-bg-grey + .module.has-alpha,
.module.has-bg-alpha + .module.has-bg-grey   {
  margin-top: -$pad-sm;
  border-top: 1px solid #fff;
}

.modules .module.split-cta:not(.is-inset):last-child {
  padding-bottom: 0;
}

.modules .module.split-cta:first-child .split-cta__bg {
  padding-bottom: 0;
}

.modules .module.split-cta:last-child {
  @media (max-width: $mq-med) {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

.page-research .split-cta + .research-cards.module {
  padding-top: 0;
}

.modules .card-posts.module:last-child .card-posts__bg.bg-grey-light,
.modules .card-posts.module:last-child .card-posts__bg.bg-grey-dark {
  margin-bottom: -$pad-sm;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}
