//--------------------------------------------
// No Content Found
// Pattern used when has_posts returns none
//--------------------------------------------
.nunzo {
  display: block;
  width: 100% !important;
  max-width: 100% !important;
  flex-basis: 100% !important;
  padding: $pad-sm 0 $pad;
  text-align: center;

  &__icon {
    display: block;
    margin: 0 auto 0.5em;
    font-size: 1.7em;
    color: $color-grey;
  }

  section.pad & {
    margin-top: -$pad-xs;
  }
}

html body.search-no-results .search-results .nunzo {
  padding: $pad-sm 0 $pad;
}
