//----------------------------------------------
//  Mobile / Small Menu
//  Primary mobile menu
//----------------------------------------------
$page-nav-height: 4em;

.page-nav {
  z-index: $z-sticky;
  position: sticky;
  top: $header-height-sm - 0.1em;
  width: 100%;
  height: $page-nav-height;
  overflow-y: hidden;
  background: $color-white;
  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.075);

  // Overflow blur indicator
  &:after {
    z-index: 3;
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 3em;
    z-index: 3;
    background-color: rgba(#fff, 0.04);
    background-image: linear-gradient(to right, rgba(255,255,255,0), rgba(#fff, 1));

    .single-team .page-nav & {
      background-image: linear-gradient(to right, rgba(255,255,255,0), rgba(#fff, 1));
    }
  }



  .grid-lg {
    @media (max-width: $mq-med) {
      min-width: 100%;
      padding-left: (100% - $grid-max-width-xl) / 2;
      margin-right: 0;
      margin-left: 0;
      overflow: hidden;
    }
  }
  &__nav {
    position: relative;
    //padding: $pad-xs+0.25em 0;
    line-height: $page-nav-height;
    white-space: nowrap;
    overflow-x: scroll;
    padding-bottom: 10em;

    @media (min-width: $mq-med) {
      //padding: $pad-sm 0 4em;
    }
  }
  &__nav a {
    @include font-uppercase($font-weight: 600);
    margin-right: 1.25em;
    @include links($color-grey-dark, $color-alpha);
  }
}
