//--------------------------------------------
// Page Content
// Simple layout with sidebar.
//--------------------------------------------
.page-content {
  position: relative;
  padding: $pad 0;

  h2 {
    font-size: $font-lg;
  }

  .modules {
    margin-bottom: -$pad-sm;
  }

  &__modules .grid-lg {
    max-width: 100%;
    width: 100%;
  }

  &__content + &__modules {
    padding-top: 0;
    margin-top: -$pad-sm;
  }

  // Flex Grid
  &__grid {
    @include flex-row($col-pad: $pad-sm);
  }

  &__grid.has-lg-col-pad {
    @include flex-row($col-pad: $pad);
  }

  &__half {
    @include flex-col(100%, 50%);
  }

  // Main content col
  &:not(.has-wide-sidebar) &__main {
    @include flex-col(100%, 70%);
  }

  &.has-wide-sidebar &__main {
    @include flex-col(100%, 50%);
  }

  &__main {
    & > section {
      padding-bottom: $pad-sm;
    }
  }

  &__main.has-measure p {
    max-width: $measure-med;
  }

  html &__content > h3 {
    @include font-rwd($font-med, 1.4em);
    line-height: 1.6;
  }

  // Sidebar col
  &:not(.has-wide-sidebar) &__sidebar {
    @include flex-col(100%, 30%);
  }

  &.has-wide-sidebar &__sidebar {
    @include flex-col(100%, 50%);
  }

  &__sidebar {

    article, section{
      margin-bottom: $pad-sm;
    }
  }

  &__sidebar-title {
    margin-bottom: $pad-sm;
  }

  &__block {
    display: block;
    margin-bottom: $pad-sm;
  }

  &__label {
    display: block;
  }

  &__header-pretitle {
    display: block;
    font-family: $font-paragraph;
    font-size: $font-base;
    font-weight: 700;
    margin-bottom: 1em;
  }

  &__header-title {
    @include font-rwd($font-lg, $font-xl);
    max-width: 15em;
    margin-bottom: $pad-sm;
  }

  & small {
    display: inline-block;
  }
}


// remove heading top padding if first element
section.page-content__content.post-content > h2,
section.page-content__content.post-content > h4,
section.page-content__content.post-content > h4 {
  margin-top: 0;
}


//--------------------------------------------
// Page Content - Sidebar
//--------------------------------------------
.sidebar {

  &__grid {
    @include flex-grid(1,2, $pad-horz: $pad-col)
  }

  &__col {
    padding-top: $pad-sm;
    @media (min-width: $mq-med) {
      padding-top: 0em;
    }
  }

  &__block {
    display: block;
    margin-bottom: $pad-sm;

    &.is-sm, .sidebar__cols &:last-child {
      margin-bottom: $pad-xs;
    }
  }

  &__address {
    padding-bottom: $pad-xs;
  }

  &__title {
    font-weight: 600;
    margin-bottom: $pad-xs;
  }

  &__name {
    display: block;
    margin-bottom: $pad-xxs/1.5;
    font-family: $font-header;
    font-size: $font-base;
    font-weight: 400;
    color: $color-grey-dark;
  }

  &__name-link + &__email {
    margin-top: -0.275em;
  }

  &__numbers div,
  address{
    font-size: $font-base;
  }

  &__email, &__tel {
    display: block;
    font-size: $font-sm;
  }

  &__position {
    display: block;
  }

  &__contact {
    margin-bottom: $pad-xs + 0.3em;

    span, address, .sidebar__email {
      font-size: $font-sm;
    }
  }

  &__link {
    margin-bottom: $pad-xs;
  }

  &__brochure {
    display: block;
    margin-bottom: $pad-xs + 0.5em;
  }

  &__link-list {
    li {
      display: block;
      padding: 0.555em 0;
      border-top: 1px solid #ddd;
    }

    li a {
      position: relative;
      top: -1px;
      display: inline-block;
      text-align: left;
      white-space: normal;
    }
  }

  &__download {
    margin-bottom: 1.5em;

    & + & {
      margin-top: -1em;
    }
  }

  &__item:not(:first-child) {
    padding-top: $pad-xs;
  }
}

//--------------------------------------------
// Post mast without image modifier
//--------------------------------------------
section.post-mast.is-page.no-img + .post-content {
  padding-top: 0;
}

//--------------------------------------------
// intro section meets begining of modules modifier
//--------------------------------------------
section.page-content+.modules > .module:first-child {
    padding-top: 0;
}
