//----------------------------------------------
//  Post Shares
//----------------------------------------------
.post-shares  {
  display: block;
  padding: $pad-sm 0;
  text-align: center;

  &__wrap {
    padding: $pad-sm 0;
    //border-top: 1px solid #ddd;

    .single-market_report & {
      border-bottom: 0;
    }
  }

  &__title {
    margin-bottom: $pad-xs;
  }

  &__link {
    @include font-meta();
    @include links($color-alpha, $color-grey-dark);
  }
}

//----------------------------------------------
//  Post Footer
//----------------------------------------------
.post-footer {
  padding: 0 0 $pad;

  &__heading {
    display: flex;
    margin-bottom: 1em;
    border-bottom: 1px solid #ddd;

    & > div {
      margin-left: auto;
    }
  }

  &__label {
    font-size: $font-xs;
    padding-right: 0.25em;
    color: #999;
  }

  &__grid {
    @include flex-row();
  }

  &__avatar {
    @include flex-col(25%);
    margin-bottom: 1em;
  }

  &__avatar-img {
    display: block;
    margin: 0 auto;
    border-radius: 100%;
    max-width: 7em;
  }

  &__byline {
    @include flex-col(75%);
  }

  &__byline-meta {
    font-size: 0.7em;
  }

  &__byline-author {
    display: block;

    @include links($color-grey-dark, $color-alpha);
  }

  &__byline-attr {
    margin-bottom: 0.5em;

    font-weight: 400;
  }

  &__byline-bio {
    line-height: 1.6;
    font-size: $font-sm;
  }
}
