//----------------------------------------------
// Property Map
// @see js/components/_locations-map.js
//----------------------------------------------
.properties-map{
  position: relative;

  &__controls {
    display: flex;
    justify-content: space-between;
    padding: 0 0 $pad-xs;

    a {
      @include font-meta($mb:0, $font-size: $font-xs, $font-weight: 600);
    }
  }

  &__nav {
    display: flex;

    a {
      @include links($color-grey-mid, $color-alpha)
    }
    a.is-active {
      @include links($color-alpha, $color-grey-mid)
    }
    .sep-vert {
      background-color: $color-grey-light;
      margin: 0 0.5em;
    }
  }

  &__map-wrap {
    position: relative;
    margin-bottom: 2em;
  }

  &__map{
    height: 100%;
    min-height: 25em;
    margin: 0;
    padding: 0;
    background-color: #111;

    @media (min-width: 32em) {
      height: 35em;
    }
  }
}
