.quote {
  position: relative;
  display: block;
  padding: $pad 0;

  // BG Image
  &__figure {
    @include bg-img-abs($bg_position: center);
    @include bg-overlay($color-grey-dark, 0.6);
  }

  blockquote {
    max-width: 90%;
    margin: 0 auto;
    text-align: center;
    font-family: $font-header;

    @media (min-width: $mq-med) {
      max-width: 90%;
    }

    p {
      margin:0 auto;
      max-width: 25em;
      font-family: $font-header;
      @include font-rwd($font-lg, $font-xl);
      text-align: center;
      line-height: 1.4;
    }

    cite {
      display: block;
      margin-top: $pad-sm;
      font-style: normal;
      @include font-meta($mb:0);
    }

    &:before {
      content: '“';
      font-family: $font-header;
      font-size: 2.15em;
    }
    &:after {
      content: '”';
      font-family: $font-header;
      font-size: 2.15em;
    }
  }

  &.has-bg * {
    color: $color-white;
  }
}
