//--------------------------------------------
// Search Box
// Search element found within control-bar.
// @see components/_control-bar.scss
//--------------------------------------------

.search-box {
  display: flex;
  align-items: center;
  width: 100%;

  & &__input {
    //height: 1em;
    padding-left: 0.5em;
    border: 0;
    font-family: $font-paragraph;
    font-size: 0.9em;
    font-weight: 600;
    letter-spacing: 0;

    ::placeholder{
      text-overflow:ellipsis;
    }

    @media (min-width: $mq-med) {
      font-size: $font-base;
      padding-left: 1em;
    }
  }

  &__icon {
    margin-left: -4px;
    font-size: 1.75em;
    color: $color-alpha;

  }
}
