//--------------------------------------------
// Ending section
// <h5 class="search-info__title">
//   <span class="search-info__label">Search results for
//   <span class="search-info__term">"<?php echo $search_query ?>"</span>
// </h5>
//
// <span class="search-info__count">
//   <span class="search-info__numb"><?php echo $serch_count; ?></span>
//   <span class="search-info__text">Results</span>
// </span>
//--------------------------------------------
.search-info {
  padding-top: $pad-sm;
  padding-bottom: $pad-sm;

  &__grid {
    display: flex;
  }

  &__header {
    max-width: 70%;
    flex-basis: 70%;
    max-width: $measure-lg;
  }

  &__title {
    font-family: $font-header;
    font-weight: 400;
    line-height: 1.5;
    @include font-rwd(1em, $font-med);
  }

  &__label {
    //text-transform: capitalize;
  }

  &__term span {
    border-bottom: 2px solid $color-grey;
  }

  &__count {
    display: block;
    margin-top: $pad-sm;
    @include font-uppercase();
    font-weight: 700;
    color: $color-grey-dark;
  }

  &__controls {
    margin-left: auto;
  }
}

.controls-toggle {
  &__link {
    z-index: 3;
    display: inline-block;
    margin-left: 0.7em;
    color: $color-grey;

    &.is-active, &:hover {
      color: $color-alpha;
    }

    i {
      z-index: -1;
    }
  }
}

.search-info + .search-results,
.search-info + .is-results {
  padding-top: 0;
}
