.search-bar {
  z-index: $z-filter-bar;
  position: sticky;
  top: $header-height-sm - 0.2em;
  padding: 1.6em 0;
  background-color: $color-white;
  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.075);

  // @hack ie11 fix
  html.is-ie & {
    border-bottom: 1px solid $color-grey;
  }

  &__grid {
    @include flex-row($align:center, $col-pad: 0.5em);
    @media (min-width: $mq-med) {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
    }
  }

  &__search {
    @include flex-col(100%, 40%);

    @media (max-width: $mq-med) {
      margin-bottom: $pad-xs;
      padding-bottom: 1em;
      border-bottom: 1px solid #ddd;
    }
  }

  &__filter {
    @include flex-col(100%, 22.5%);

    @media (max-width: $mq-med) {
      margin-bottom: $pad-xs;
    }
  }

  &__submit {
    @include flex-col(100%, 15%);

    @media (min-width: $mq-med) {
      margin-left: auto;
      text-align: right;
    }
  }

  &__btn {
    @media (max-width: $mq-med) {
      display: block;
      width: 100%;
    }
  }
}

// Anchor Offset
#search-anchor {
  display: block;
  position: relative;
  padding-top: 9em;
  margin-top: -9em;
}

// Success story search bar
.is-success-search {
  margin-left: 0;
}

.is-success-filter {
  margin-left: auto;
}
