
//----------------------------------------------
//  services Collection / listing
//----------------------------------------------

.services{
  position: relative;
  margin: 0 auto;
  padding: $pad 0;

  & + & {
    border-top: 1px solid $color-grey-borders;
  }

  .modules > section + & {
    border-top: 1px solid $color-grey-borders;
  }

  &__grid {
    position: relative;
    @include flex-row($col-pad: $pad-sm);
  }

  &__header {
    display: relative;
    margin-bottom: $pad-sm;
    @include flex-col(100%,25%);
  }

  &__header-title {
    margin-bottom: 0;
    color: $color-alpha;
  }

  &__main {
    @include flex-col(100%,75%);
  }

  &__title {
    color: $color-alpha;
    margin-bottom: $pad-xs;
  }

  &__excerpt {
    padding: 0 0 $pad-xs;
    max-width: $measure-lg;
  }

  &__list {
    @include flex-grid(1,2);

    li {
      margin-bottom: 0.5em;
    }
  }
}
