//--------------------------------------------
// Card Professionals
// Cards used on the basic post/news format.
//--------------------------------------------
.card-pro {
  position: relative;
  display: block;
  margin-bottom: $pad-sm;

  &__link:hover:after {
    width: 100%;
  }

  &__figure {
    position: relative;
    display: block;
    margin-bottom: $pad-xs;
    color: $color-grey-dark;
    overflow: hidden;
    background-color: $color-grey-dark;
    // @include aspect_ratio(1250,850);
    @include progress_line_hover();
  }

  &__img {
    display: block;
    transform: scale(1);
    transition: transform 2s $ease-cb-2;

    .card-pro__link:hover & {
      transform: scale(1.2);
    }

    &.is-png {
      margin-right: 0;
      padding-right: 0;
      width: 100%;
    }
  }

  &__footer {
    display: block;
    padding-top: $pad-xxs/2;
  }
  &__title {
    max-width: 90%;
  }

  &__position, &__city-state, &__speciality {
    display: block;
    @include font-label($mb:$pad-xxs);
    color: $color-grey-dark;
  }

  // &__city-state, &__speciality  {
  //   display: inline-block;
  // }

  &__tel, &__email {
    display: block;
    font-size: $font-sm-r;
    @include links($color-grey-dark, $color-alpha);
  }

  &__email{
    text-decoration: underline;
    margin-bottom: $pad-xxs/2;
  }
}
