//--------------------------------------------
// split-cta Sections
// split-cta / CTA style hybrid that features a heading
// to the left with content and link to right.
// Has various modifiers for creating inset versions.
//--------------------------------------------
.split-cta {
  position: relative;
  //padding: $pad 0;

  &__bg {
    position: relative;
    display: block;
    padding: $pad 0;
  }

  &__grid {
    z-index: $z-content;
    position: relative;
    @include flex-grid(1,$med:2, $pad-horz: $pad-col);
  }

  &__header {}

  &__pretitle {
    display: block;
    margin-bottom: $pad-xs + 0.5em;
    font-size: $font-sm;
    font-weight: 700;
  }

  &__title {
    max-width: 16em;
    @include font-rwd($font-lg, $font-xl, $font-xl + $font-scale)
  }

  &__main {
    margin-top: $pad-xs;

    @media (min-width: $mq-med) {
      margin-top: 2.2em;
    }
  }

  .no-pretitle &__main {
    margin-top: 0;
  }

  &__text {
    max-width: 31em;

    @media (min-width: $mq-med) {
      max-width: $measure-lg;
    }
  }

  .btn.is-clear {
    margin-top: 1.25em;
  }
}

.split-cta.bg-alpha,
.split-cta.bg-grey-dark,
.split-cta__bg.bg-alpha,
.split-cta__bg.bg-grey-dark,
.split-cta__bg.bg-grey-mid {
  * {
    color: #fff;
  }
}


//--------------------------------------------
// split-cta: Is Inset
// Inset version that aligns to grid lg container.
//--------------------------------------------
.split-cta.is-inset {

  & + .app-footer {
    @media (min-width: $mq-med) {
      padding-bottom: $pad;
    }
  }

  .split-cta__bg {

    @media (min-width: $mq-med) {
      width: $grid-width-lg;
      max-width: $grid-max-width-lg;
      margin: auto;
    }
  }

  .grid-lg {
    @media (min-width: $mq-med) {
      //padding: 0 $pad-col*2;
    }
  }
}


//--------------------------------------------
// split-cta: Has SVG Line Drawing Animation
// @see js/libs/_vivus.js
// @see js/components/_inits.js
//--------------------------------------------
.split-cta.has-drawing {

  .split-cta__bg {
    padding-top: $pad-lg+$pad;
  }

  .split-cta__lines {
    z-index: 2;
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;

    // @hack ie11 fix
    html.is-ie & {
      display: none;
    }

    @media (min-width: $mq-med) {
      width: 28%;
    }

    & svg {
      transform: translate3d(0,0,0);
    }
  }

  //--------------------------------------------
  // Alpha Background
  //--------------------------------------------
  .bg-alpha .svg-lines.is-for-alpha{
    opacity: 0.8;
  }

  //--------------------------------------------
  // Dark Grey background-image
  //--------------------------------------------
  .bg-grey-dark .svg-lines.is-for-dark{
    opacity: 0.35;

    path {
      stroke: $color-grey-light !important;
    }
  }

  //--------------------------------------------
  // Light Grey Background
  //--------------------------------------------
  .bg-grey-light .svg-lines {
    path {
      stroke: $color-grey !important;
    }
  }

  .bg-grey-dark,
  .bg-alpha-dark,
  .bg-alpha,
  .bg-grey-mid {
    .btn-line {
      @extend %btn-line-white;
    }

    .btn.is-clear {
      @extend %btn-clear-white;
    }
  }

  .bg-grey {
    p {
      color: $color-grey-dark;
    }
  }
}

//--------------------------------------------
// Split CTA Mods
//--------------------------------------------
.page-home main .split-cta:not(.is-inset):last-child {
  padding-bottom: 0;
}

.post-type-archive-professional .split-cta {
  padding-bottom: $pad;
}


//--------------------------------------------
// Styles used for News/Press Contact
//--------------------------------------------

.press {
  &__title {
    text-transform: uppercase;
    font-size: 0.7em;
    letter-spacing: 0.1em;
  }

  &__number {
    display: block;
    text-decoration: none;
  }

  &__email {
    font-size: $font-sm;
  }

  &__excerpt {
    max-width: 32em;
  }
}
