//--------------------------------------------
// Stats Collection
// Grid of stats/figures
//--------------------------------------------
.stats {
  position: relative;

  &__bg {
    position: relative;
    display: block;
    padding: $pad-sm;
    background-color: $color-grey-light;

    @media (min-width: $mq-med) {
      padding: $pad-med $pad;
    }
  }

  &__header {
    padding-bottom: $pad-sm;
  }

  &__grid.grid-2-3-5 {
    @include flex-grid(2,$med:3,$lg:5,$pad-vert: $pad-col, $pad-horz: $pad-col)
  }
}

//--------------------------------------------
// Stat single instance
//--------------------------------------------
.stat {

  &__numb {
    display: block;
    margin-bottom: 0.65em; // cheating some, accounting for varing font x heights
    font-family: $font-header;
    @include font-rwd($font-med);
    color: $color-grey-dark;
    line-height: 1.3;
  }

  &__title {
    display: block;
    @include font-uppercase($font-xs-r, 700);
    margin-bottom: $pad-xs;
  }

  &__text {
    font-size: $font-sm-r;
    max-width: 17em;
    margin-bottom: 0;
  }
}

//--------------------------------------------
// Stat single instance
//--------------------------------------------
.sidebar__stats {

  .stat {
    margin-bottom: $pad-xxs;
    padding: $pad-xs+$pad-xs/2 $pad-xs;
    background-color: $color-grey-light;
    text-align: center;

    p {
      margin: 0 auto;
    }
  }
}
