//--------------------------------------------
// Stats Collection
// Grid of stats/figures
//--------------------------------------------
.story-stats {
  position: relative;
  background-color: $color-grey-light;

  &__bg {
    position: relative;
    display: block;
    padding: $pad-sm;
    background-color: $color-grey-light;

    @media (min-width: $mq-med) {
      padding: $pad-sm $pad;
    }
  }

  &__grid.grid-1-to-5 {
    @include flex-grid(1,2,3,4,5, $pad-vert: $pad-col, $pad-horz: $pad-col);
    justify-content: center;
    text-align: center;
  }
}

//--------------------------------------------
// Stat single instance
//--------------------------------------------
.story-stat {
  margin: 0 auto;

  &__numb {
    display: block;
    margin-bottom: 0.65em; // cheating some, accounting for varing font x heights
    font-family: $font-header;
    @include font-rwd($font-med);
    color: $color-grey-dark;
    line-height: 1.3;
  }

  &__title {
    display: block;
    @include font-uppercase($font-xs-r, 700);
    margin-bottom: $pad-xs;
  }

  &__text {
    font-size: $font-sm-r;
    max-width: 17em;
    margin-bottom: 0;
    margin: 0 auto;
  }
}
