//--------------------------------------------
// Team CTA Professionals
// Human Centepede inspired CTA element to promote
// teams on the Single Professional Page/Moduels
//--------------------------------------------

.team-cta-pro {
  position: relative;
  display:block;
  width: 100%;
  color: $color-white;

  &__bg {
    position: relative;
    display: block;
    padding: $pad-lg 0 $pad;
    overflow: hidden;

    @media (max-width: $mq-med) {
      display: flex;
      flex-direction: column-reverse;
      padding: $pad 0 0;
    }
  }

  //--------------------------------------------
  // Headshot Wrapper and Image
  //--------------------------------------------
  &__headshot {
    @media (max-width: $mq-med) {
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
    }
  }

  // Headshot img tag
  &__headshot-img {
    z-index: 0;
    width: 85%;
    right: 0;
    bottom: 0;

    @media (min-width: $mq-med) {
      z-index: 0;
      position: absolute;
      right: 0;
      bottom: 0;
      width: 70%;
      max-width: 29em;
    }
  }

  //--------------------------------------------
  // Header (left / top side)
  //--------------------------------------------
  & &__header {
    z-index: $z-content;
    position: relative;
    padding-bottom: $pad-sm;
  }

  &__meta {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5em;
  }

  &__title {
    max-width: 15em;
    margin-bottom: $pad-xxs/2;
    @include font-rwd($font-xl, $font-xxl);
    color: $color-white;
  }

  &__text {
    display: block;
    max-width: 29em;
    margin-bottom: $pad-sm;
    font-size: $font-sm;
  }
}
