.testimonials {
  &__bg {
    padding: $pad 0;
  }
}


.testimonial {
  margin-bottom: $pad-sm;


  &__grid {
    @include flex-row($col-pad:$pad-col)
  }

  &__header {
    @include flex-col(100%, 25%)
  }

  &__quote {
    @include flex-col(100%, 75%);
  }

  &__quote p {
    max-width: 45em;
  }

  &__byline {
    display: block;
    max-width: 20em;
    font-size: $font-sm;

    @media (min-width: $mq-med) {
      max-width: 14em;
    }
  }
}

.testimonial:not(:last-child){
  border-bottom: 1px solid #ddd;
  padding-bottom: $pad;
  margin-bottom: $pad;
}

.testimonials.has-show-more .ending .btn {
  margin-top: -$pad-sm;
}
