.text-posts {
  padding: $pad 0;

  &__grid {
    @include flex-grid(1,2,3, $pad-horz: $pad-col);
  }

  &__grid > * {
    padding-bottom: $pad;
  }

  .text-post {
    @media (max-width: $mq-med) {
      margin-bottom: $pad-sm;
    }
  }
}

.text-post {

  &__meta {
    display: block;
    margin-bottom: $pad-xs + $pad-xxs;
    @include font-meta($mb:$pad-xs, $font-size: 0.6em, $font-weight: 400);
    color: $color-grey-mid;
  }

  &__link {
    display: block;
  }

  &__title {
    max-width: $measure-xs;
  }

  &__subtitle {
    display: block;
    color: $color-grey-mid;
    font-size: $font_sm;
  }

  &__excerpt {
    display: block;
    margin-bottom: $pad-xs;
    color: $color-grey-mid;

    .bg-grey-dark &, .bg-grey-dark & {
      color: rgba($color-white, 0.7);
    }
  }

  &__btn {
    margin-top: 1.5em
  }
}

.single-office_location .text-posts .heading {
  padding-bottom: $pad-sm;
}
