//----------------------------------------------
//  Banners
//----------------------------------------------
.banner{
  padding: 0 0 $pad;

  &__wrap {
    position: relative;
    width: 100%;
    height: 30em;
    margin: 0 auto;
    background-color: $color-brand;

    @media (min-width: $mq-med) {
      height: 35em;
    }
  }

  // Background-Image holder
&__bg{
  z-index: 1;
  @include bg-img-abs();
  background-position: top;
  //animation: fade-in 1s ease;
}

  &__label {
    z-index: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: inline-block;
    max-width: 30em;
    margin: 0 2.5%;
    padding: $pad-sm;
    text-align: left;
    background-color: $color-white;

    @media (min-width: $mq-med) {
      margin: 0;
      left: 5%;
      right: auto;
      padding: $pad-sm $pad;
    }

    // &:after {
    //   content: '';
    //   @include pseudo_el($z:6)
    //   box-shadow: inset 0px 0px 0px 7px white, inset 0px 0px 0px 8px #ddd
    // }
  }

  &__title {
    margin: $pad-xs 0;
  }
}
//----------------------------------------------
//  Offset Banner
//----------------------------------------------
.banner.banner--offset-right {
  .banner__wrap {
    @media (min-width: $mq-med) {
      max-width: 90%;
      right: -10%;
    }
  }
}
