//----------------------------------------------
//  Button Theme
//  Default Button
//----------------------------------------------
%btn-theme{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: auto;
  margin: 0;
  padding: 0;
  background: transparent;
  border: 0;
  font-weight: 400;
  text-align: center;
  cursor: pointer;
  -webkit-appearance: none;
  transition: color 0.7s ease;

  &:hover, a:hover & {
    transition: color 0.7s ease;
  }
}


//----------------------------------------------
//  Basic Button
//----------------------------------------------
.btn{
  @extend %btn-theme;
  color: $color-brand;

  &:hover, a:hover &{
    color: $color-alpha;
  }
}

//----------------------------------------------
//  Buttons Alpha
//----------------------------------------------
.btn-alpha{
  @extend %btn-theme;
  color: $color-alpha;

  &:hover, a:hover &{
    color: $color-brand;
  }
}
