//----------------------------------------------
//  Ctas
//----------------------------------------------
.ctas{
  @include flex-row();
  text-align: center;
}

.cta{
  @include flex-col(50%);

  &:first-child {
    @media (min-width: $mq-med) {
      padding-right: 0.1em
    }
    @media (max-width: $mq-med) {
      padding-bottom: 0.1em
    }
  }
  &:last-child {
    @media (min-width: $mq-med) {
      padding-left: 0.1em;
    }
  }

  &__link {
    display: block;
    padding: $pad 0;
    color: $color-white;
    background-color: $color-grey-dark;
    transition: background-color 0.5s ease, color 0.5s ease;

    &:hover {
      color: $color-white;
      background-color: $color-alpha;
    }
  }

  p {
    max-width: 18em;
    margin: 0 auto $pad-xs;
  }

  &__callout {
    font-weight: 600;
  }
}
