//----------------------------------------------
//  Button Theme
//  Default Button
//----------------------------------------------
.mast{
  position: relative;
  display:flex;
  align-items:center;
  width: 100%;
  height: 29em;
  margin: $header-height auto 0;
  text-align:center;
  background-color: $color-grey-dark;

  @media (min-width: $mq-med){
    height: 30em;
    max-height: 70vh;
  }
  @media (min-width: $mq-xl){
    height: 35em;
  }

  // Background-Image holder
  &__bg{
    @include bg-img-abs();
    background-position: top;
    z-index: 0;
    //animation: fade-in 1s ease;
  }

  &__label {
    z-index: 6;
    position: relative;
    display: block;
    width: 90%;
    margin: 0 auto;
    padding: 2.333em 2em;
    text-align: center;
    color: $color-grey-dark;
    background-color: rgba($color-white, 0.9);
    transform: translate3d(0,0,0);
    transition: transform 0.5s ease;
    animation: fade-in 1s ease both;

    @media (min-width: $mq-med) {
      display: inline-block;
      width: auto;
      padding: 2.333em 6em;
    }

    &:hover {
      transform: translate3d(0,-0.2em,0);
      transition: transform 0.5s ease;
    }

    &:after {
      content: '';
      @include pseudo_el($z:6)
      box-shadow: inset 0px 0px 0px 7px white, inset 0px 0px 0px 8px #ddd
    }

    &:before {
      opacity: 0;
      @include pseudo_el($z:0);
      box-shadow: 0px 5px 19px 4px rgba(0, 0, 0, 0.1);
      transition: opacity 0.5s ease;
    }

    &:hover:before {
      opacity: 1;
    }

    a {
      display: block;
      color: $color-grey-dark;
    }
  }

  &__title {
    margin: 0 auto;
    @include font-rwd($font-med, $font-lg);
  }
}
