
//--------------------------------------------
// Menu Toggle
// @see js/components/_mobile-menu.js
//--------------------------------------------
.menu-toggle {
  z-index: 99;
  position: relative;
  height: 1.25em;
  width: 2em;
  display: inline-block;
  padding: 0.5em 0;
  align-self: center;
  cursor: pointer;

  @media (min-width: $mq-med) {
    display: none;
  }

  &__bars {
    transition: background 0.4s ease, transform 0.4s ease;
    transform: rotate(0);

    &, &:after, &:before {
      position: absolute;
      width: 100%;
      height: 1px;
      background: $color-grey-dark;
    }

    &:after, &:before {
      content: '';
      display: block;
      transition: all 0.4s ease-in-out;
    }

    &:before {
      top: -7px;
    }

    &:after {
      top: 7px;
    }

    &:hover {
      cursor:pointer;
    }

    // Menu Toggle - Open State
    .menu-is-open & {
      background: transparent !important;
      transition: background 0.4s ease, transform 0.4s ease;
      transform: rotate(180deg);

      &:after, &:before {
        top: 0 !important;
        zoom: 1;
      }
      &:after {
        transform: rotate(45deg);
      }
      &:before {
        transform: rotate(-45deg);
      }
    }
  }
}
