//----------------------------------------------
//  Mobile Menu
//----------------------------------------------
.mobile-menu {
  z-index: 9;
  position: fixed;
  height: 100%;
  width: 100%;
  padding-top: $header-height;
  background-color: rgba($color-white, 0.95);
  transform: translate3d(-100%,0,0);
  transition: transform 0.5s $ease-cb-2;

  @media (min-width: $mq-med) {
    display: none;
  }

  // Mobile - is open
  .menu-is-open & {
    @media (max-width: $mq-med) {
      transform: translate3d(0,0,0);
    }
  }

  &__nav a {
    display: block;
    width: 100%;
    color: $color-grey-dark;
    padding: 1em 2em;
    border-bottom: 1px solid $color-grey-line;
    opacity:0;
    transition: opacity 1s ease;

    // Mobile - is open
    .menu-is-open &{
      opacity: 1;
      transform: translate3d(0,0,0);
    }
  }
}
