//----------------------------------------------
//  Partners
//  Logos section
//----------------------------------------------
.partners{
  padding: $pad 0;
  color: $color-white;
  background: $color-grey-dark;

  &__grid {
    @include flex-grid(1,2,3, $pad: 1em);
  }

  &__link {
    opacity: 0;

    // Scroll Animate
    .is-active & {
      opacity: 1;
      transition: opacity 1s ease;
      @include nth-trans-delay(9, 0.2s);
    }
  }
  &__img {
    width: 100%;
    transition: opacity 0.5s ease;
    will-change: opacity;

    .partners__link:hover &,
    .partners__link:focus &,
    .partners__link:active & {
      opacity: 0.8;
    }
  }
}
