//----------------------------------------------
//  Posts
//----------------------------------------------
.posts{
  padding: $pad 0;
}

.post{
  padding: $pad-sm 0;
  & + & {
    border-top: 1px solid $color-grey-line;
  }

  &__link {
    @include flex-row($align: center);
  }

  &__figure, &__content {
    @include flex-col(50%);
  }

  &__figure {
    overflow: hidden;
  }

  &__img, img {
    display: block;
    transform: scale(1);
    transition: transform 0.5s $ease-cb-2;

    .post__link:hover & {
      transform: scale(1.2);
      // transition: transform 0.5s $ease-cb-2;
    }
  }

  &__content {
    padding: 1em;

    @media (min-width: $mq-med) {
      padding: 0 0 0 $pad;
    }
  }

  &__metas {
    margin: 0 0 $pad-xs;
  }
  &__tax, &__date {
    font-size: $font-xs;
  }

  &__tax {
    @extend .link-invert;
  }
  &__date {
    color: $color-grey;
  }

  &__title {
    @extend %font-title;
    color: $color-grey-dark;
  }

  p {
    color: $color-grey;
  }

  &__btn {
    margin-top: $pad-xs;
  }
}
