//----------------------------------------------
//  Site Header
//  Styles for the global site header and nav.
//-----------------------------------------------
.site-header {
  z-index: 91;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  width: 100%;
  height: $header-height;
  line-height: $header-height;
  color: $color-grey;
  background-color: $color-white;
  box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
  transition: all 1s ease;

  &__grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: $grid-max-width-xl;
    height: $header-height;
    margin: 0 auto;
  }

//----------------------------------------------
//  siteheader logo
//  Logo wrap and logo svg.
//
//  @group site-header
//----------------------------------------------
  &__logo {
    display: inline-block;
    vertical-align: middle;
    line-height: 0;
    transition: all .5s ease;

    .logo-svg {
      height: 1.75em;
      @media (max-width: $mq-med) {
        width: 4em;
      }
    }
    svg path{
      fill: $color-brand;
    }
    &:hover {
      opacity: .8;
    }

    & > * {
      display:inline-block;
      vertical-align: middle;
    }

    .logo-slogan {
      color: $color-grey;
    }
    .logo-pipe {
      height: 1.5em;
      width: 1px;
      margin: 0 0.25em;
      background-color: $color-grey-line;
    }
  }

//----------------------------------------------
//  site-header nav & controls
//
//  Our main nav element and nav controls
//  Controls consist of search/contact
//
//  @group site-header
//----------------------------------------------
  &__nav {
    text-align: right;

    @media (max-width: $mq-med){
      display: none;
    }

    ul {
      padding: 0;
    }

    ul > li {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      margin-left: .7em;
      padding: 0;
    }

    a {
      display: inline-block;
      font-family: $font-header;
      font-weight: 400;
      font-size: $font-sm;
      @include link-styles($color-grey, $color-alpha);
    }

    a:hover, a:focus, a:active, a.active, a.is-active  {
      color: $color-alpha !important;
    }
  }
}
