//----------------------------------------------
//  Admin Dash / Welcome screen view
//  @see inc/admin-theme
//-----------------------------------------------
.dash{
  padding: 1% 1% 1% 0;

  @media (min-width: $mq-large){
    padding: 1% 1% 1% 2%;
  }
}

.dash-header{
  padding: 0.5em 0 2em;

  &__title{
    font-size: 2em;
    font-weight: 400;
    line-height: 1.2;
    color: $color-alpha;

    @media (min-width: 46em) {
      font-size: 2.7em;
    }
  }

  &__text{
    font-size: 1.5em;
    font-weight: 400;
    color: $color-grey;
  }
}

//----------------------------------------------
//  Dash Cards
//-----------------------------------------------
.dash-cards{
  display: flex;
  flex-wrap: wrap;
  margin-left: -1em;
  margin-right: -1em;
}

//----------------------------------------------
//  Dash Card
//-----------------------------------------------
.dash-card{
  max-width: 35em;
  position: relative;
  display: block;
  padding: 1em;
  width:  calc(46% - 1em);;
  flex-basis:  calc(46% - 1em);;
  max-width: calc(46% - 1em);;


  @media (min-width: $mq-large){
    width: 29%;
    flex-basis: 29%;
    max-width: 29%;

    .is-halfs & {
      width:  46%;
      flex-basis:  46%;
      max-width: 46%;
    }
  }

  &__link{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    min-height: 18em;
    padding: 2em;
    background: #fff;
    text-align: center;
    text-decoration: none;
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.05);

    &:hover{
      box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30,140,190,.8);
    }

    .is-halfs & {
      min-height: 23em;
    }
  }

  &__content{
    padding: 2em 0.5em;
  }

  &__icon{
    font-size: 3em;
    color: #dee2e4;
  }

  &__text{
    max-width: 17em;
    margin: 0 auto;
  }
}
