
//----------------------------------------------
// Main PageWrapper
//----------------------------------------------
#wpwrap{
  @media (min-width: 32em) {
    margin-top: 1.3em;
  }
}

//----------------------------------------------
// Main Content Wrapper
//----------------------------------------------
#wpcontent{
  margin-left: $sidebar-width;
}

//----------------------------------------------
// Sidebar & Menu
//----------------------------------------------
#adminmenu,
#adminmenu .wp-submenu,
#adminmenuback, #adminmenuwrap {
  //background-color: #fff !important;
  background-color: #f1f1f1 !important;
  width: $sidebar-width;
  border-right: 1px solid #ddd;
}
#adminmenu .wp-submenu{
  left: $sidebar-width - 0.75em;
  transition: opacity 0.5s ease;
}


//----------------------------------------------
// Footer Wrapper
//----------------------------------------------
#wpfooter{
  padding-left: 5em;
  padding-bottom: 1em;
}

//----------------------------------------------
// Admin Columns - Show ft image on all posts view
//----------------------------------------------
img.attachment-featured-thumbnail.size-featured-thumbnail.wp-post-image {
  max-width: 100%;
  width: 7em;
}
