/*----------------------------------------
-CODE
-----------------------------------------*/
code, kbd, pre, samp {
  font-family: $font-base;
  font-size: 0.9em;
  font-feature-settings: "liga" 0;
}
pre {
  padding: 2em 0.5em;
  line-height: 1.9;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  color: #242121;
  background: #eee;
  overflow: hidden;

  @media (min-width: $mq-med){
    padding: 2em 1.5em;
  }
}
p code{
  font-size: 82%;
  padding: 0.33em .333em .28em;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 1px;
}

/*
.highlighting, .highlight{
  overflow-x: hidden;
  margin: 0 -10% !important;
}
*/
:not(pre)>code[class*="language-"], pre[class*="language-"]{
    padding-left: 10%;
    padding-right: 10%;
    margin-left: -10%;
    margin-right: -10%;

  pre{
    &::-webkit-scrollbar{
      -webkit-appearance: none;
      width: 3px;
      height: 3px;
      background: #ddd;
    } 
    &::-webkit-scrollbar-thumb{
      background-color: #000;
    }
    &::-webkit-scrollbar-track{
      background: #ddd;
    }
  }
  code{
    max-width: 100%;
    display: block;
    margin: 0 auto;
    //padding: 0 5%;

  }
}