/*----------------------------------------------
-Seperators (hr)
-----------------------------------------------*/
.sep, %sep{
  position: relative;
  border: 0;
  height: 1px;
  width: 30%;
  margin: 1em 0;
  background-color: $color-dark;
}
%sep-center,
.sep-center{
  @extend %sep;
  margin: 1em auto;
}

%sep-center,
.sep--full{
  width: 100%;
}


/*----------------------------------------------
-Seperator Colod Modifiers
-----------------------------------------------*/
.sep--dark{
 background-color: $color-dark;
}
.sep--grey{
  background-color: $color-grey;
}
.sep--white{
  background-color: $color-light;
}


/*----------------------------------------------
-Seperaotr With Pluses
-----------------------------------------------*/
.sep--pluses{
  position: relative;
  &:before, &:after{
    content: '+';
    position: absolute;
    top: -0.79em;
    color: #fff;
    font-size: 0.9rem;
  }

  &:before{
    left: -1em;
  }
  &:after{
    right: -1em;
  }
}

/*----------------------------------------------
-Image containing Seperators
-----------------------------------------------*/
%sep-img{
  display: block;
  width: 100%;
  height: 5em;
  margin: 0 auto;
  padding-bottom: 3%;
  text-align: center;
  border: 0;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-bottom: 5%;
  background-color: #fff;
}

.sep-img-blue{
  @extend %sep-img;
  background-image: url(../images/decor/sep-blue-bg.jpg);
}
.sep-img-light{
  @extend %sep-img;
  background-image: url(../images/decor/sep-light-bg.jpg);
}

/*----------------------------------------------
-Intro Section Sep
-----------------------------------------------*/
.sep-img-intro{
  background-image: url(../images/about/about-intro-decor.png);
  background-repeat: no-repeat;
  background-position: bottom;
  height: 8em;
  background-size: 100%;
  display: block;
  position: relative;
  left: -4em;
}
    
/*----------------------------------------------
-Icon Befores
-----------------------------------------------*/
.has-plus-icon,
%has-plus-icon{
  position: relative;

  &:before{
    content: '+';
    padding-right: 0.75em;
  }
}

.has-colon-icon,
%has-colon-icon{
  position: relative;

  &:before{
    content: ':';
    padding-right: 0.75em;
  }
}

%in-circle{
  position: relative;
  z-index: 1;
  display: block;
  padding-left: 2em;
  line-height: 1;

  &:before{
    content: '';
    z-index: -1;
    position: absolute;
    top: 40%;
    left: 0;
    height: 4em;
    width: 4em;
    top: 40%;
    background: #fff;
    border-radius: 100%;
    transform: translateY(-50%);
  }
}
