/* ---------------------------------------------- 
  -Normalizer
  A fork of normalize (github.com/necolas/normalize.css)
*/
/*----------------------------------------------   
-body
1. Default margins
2. prevent mobile gaps
3. Better font rendering across browsers
-----------------------------------------------  */
body {
  margin: 0;
  width: 100%;
  font-weight: 400;
  font-style: normal;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
  text-rendering: optimizeLegibility;
}

/*----------------------------------------------   
-body, html
1. Prevent horizontal scrolling.
2. Set 100% height if needed for full viewport stuff
-----------------------------------------------  */
html, body {
  /* 1. */
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch; // fix iOS lag
  /* 2.
	height: 100%; */
}

/*----------------------------------------------   
-Default to border-box
-----------------------------------------------  */
*, *:before, *:after {
  box-sizing: border-box; 
}

/*----------------------------------------------   
-So FF doesn't shit itself with Flexbox
-----------------------------------------------  */
*{
  min-height: 0;
  min-width: 0;
}

/*----------------------------------------------   
-HTML5 Block Levels
-----------------------------------------------  */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/*----------------------------------------------   
1. Correct `inline-block` display not defined in IE 8/9.
2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
-----------------------------------------------  */ 

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/*----------------------------------------------   
-Prevent modern browsers from displaying `audio` without controls.
-Remove excess height in iOS 5 devices.
-----------------------------------------------  */ 

audio:not([controls]) {
  display: none;
  height: 0;
}

/*----------------------------------------------   
-Address `[hidden]` styling not present in IE 8/9/10.
-Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
-----------------------------------------------  */ 
[hidden],
template {
  display: none;
}

/*----------------------------------------------   
LINKS
-Remove the gray background color from active links in IE 10.
-Remove default text-decoration
-Improve readability
-----------------------------------------------  */ 

a {
  text-decoration:  none;
  background-color: transparent;
  outline: 0;
}

/*----------------------------------------------   
TEXT LEVEL
-Abbr: Address styling not present in IE 8/9/10/11, Safari, and Chrome.
-Bold: Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
dfn, mark: Address unset styles
-Small: Address inconsistent and variable font size in all browsers.
-Prevent `sub` and `sup` affecting `line-height` in all browsers.
-----------------------------------------------  */
abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/*----------------------------------------------   
Address Blocks
-----------------------------------------------  */ 
address{
  font-style: normal;

  span{
    display: block;
  }
}

/*----------------------------------------------   
HEADERS
-Address variable `h1` font-size and margin within `section` and `article` contexts in Firefox 4+, Safari, and Chrome.
-Remove Margins from headers and type elements to better define in your typographic system
-----------------------------------------------  */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h1, h2, h3, h4, h5, h6, ul, ol,dl, li,dd, small{
	margin:	0;
	padding:	0;
}


/*----------------------------------------------   
Image IE Scaling fix
-----------------------------------------------  */ 

img {
  -ms-interpolation-mode:bicubic;
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
/*----------------------------------------------   
SVG
-Correct overflow not hidden in IE 9/10/11
-----------------------------------------------  */ 
svg:not(:root) {
  overflow: hidden;
}


/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}



/*----------------------------------------------   
CODE & PREFORMATED
-----------------------------------------------  */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/*----------------------------------------------   
FORMS
-----------------------------------------------  */
form{
	margin:	0;
}
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  //font: inherit; /* 2 */
  margin: 0; /* 3 */
  font-size: 100%;
  vertical-align: middle; 
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button, input {
  overflow: visible;
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * Custom styling to get buttons to appear as normal text/links by default
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  display: inline-block;
  width: auto;
  padding: 0;
  color: inherit;
  letter-spacing: inherit;
  line-height: inherit;
  background: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
}

/* Ensure pointer */
label, 
select, 
button, 
input {
  cursor: pointer; 
}
/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input:focus, 
select:focus, 
textarea:focus, 
button:focus,
.btn:focus {
  outline: none;
}


/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
  vertical-align:	text-bottom;
  width:100%;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/*----------------------------------------------   
TABLES
-----------------------------------------------  */
/**
 * Remove most spacing between table cells.
 */

table {
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}