/*----------------------------------------------   
-Dark Theme
-----------------------------------------------  */
.section--dark{
  background-color: $color-dark;

   h1,h2,h3,h4,h5,p,span, > i{
    color: #fff;
  }
  .sep{
    background-color: $color-light;
  }
  .btn:not(.btn--dark){
    @extend .btn--white;
    color: $color-dark;
    span{
      color: $color-dark;
    }
  }
}

/*----------------------------------------------   
-Light Theme
-----------------------------------------------  */
.section--light{
  background-color: $color-lightgrey;

   h1,h2,h3,h4,h5,p{
    color: $color-dark;
  }
  %sep{
    background-color: $color-dark;
  }
  .btn{
    //@extend .btn--dark;
    span{
      //color: #fff;
    }
  }
  .mast__arrow .icon-down{
    color: $color-darkgrey;
  }
}