html{
  background: #111;
  overflow-x: none;
}

main{
  background-color: #fff;
}
/*----------------------------------------------
--Typography
-----------------------------------------------*/
body {
  font-family: $font-base;
  line-height: $base-lineheight;
  color: $color-darkgrey;
  background-color: #fff;
}

/*----------------------------------------------
--Fluid body sizing
-----------------------------------------------*/
body {
  font-size: 100%;
  
  @media (min-width: $mq-small) {
    font-size: 105%;
  }
  @media (min-width: $mq-med) {
    font-size: 107%;
  }
  @media (min-width: $mq-large) {
    font-size: 110%;
  }
  @media (min-width: 75em) {
    font-size: 117%;
  }
  @media (min-width: $mq-xlarge) {
    font-size: 125%;
  }
  @media (min-width: $mq-xxlarge) {
    font-size: 135%;
  }
  @media (min-width: $mq-xxxlarge) {
    font-size: 150%;
  }
}

/*----------------------------------------------   
--H1 Theme
-----------------------------------------------  */
%font-h1 {
  margin-bottom: .25em;
  $fontSize: 2.9em;
  font-size: $fontSize - 1em; 
  line-height: 1.25;

  @media (min-width: $mq-med) {
    font-size: $fontSize;  
  }
  @media (min-width: $mq-xlarge) {
    font-size: $fontSize + .25em;
  }
}

/*----------------------------------------------
--H2 Theme
-----------------------------------------------*/
%font-h2 {
  margin-bottom: .25em;
  $fontSize: 2.4em; 
  font-size: $fontSize;  
  line-height: 1.2;

  @media (min-width: $mq-xlarge) {
    font-size: $fontSize + .15em;
  }
}

/*----------------------------------------------
--H3 Theme
-----------------------------------------------*/
%font-h3 {
  margin-bottom: .6em;
  $fontSize: 1.6em;
  font-size: $fontSize;  
  line-height: 1.2;

  @media (min-width: $mq-xlarge) {
    font-size: $fontSize + .15em;
  }
}
/*----------------------------------------------
--H4 Theme
-----------------------------------------------*/
%font-h4 {
  margin-bottom: .5em;
  $fontSize: 1.45em; 
  font-size: $fontSize;  
  font-weight: 400;
  line-height: 1.4;

  @media (min-width: $mq-xlarge) {
   font-size: $fontSize + .25em;
  }
}

/*----------------------------------------------   
--H5 Theme
-----------------------------------------------  */
%font-h5 {
  margin-bottom: .4em;
  $fontSize: 1.15em;
  font-size: $fontSize;  
  line-height: 1.4;
}

/*----------------------------------------------   
--Headings
-----------------------------------------------  */
h1, h2, h3, h4, h5, h6 {
  font-family: $font-header;
  font-weight: 600;

}

h1, .font-h1 {
  @extend %font-h1;
}

h2, .font-h2 {
  @extend %font-h2;
}

h3, .font-h3 {
  @extend %font-h3;
}

h4, .font-h4 {
  @extend %font-h4;
}

h5, .font-h5 {
  @extend %font-h5;
}



/*----------------------------------------------   
-Section Header Titles
-----------------------------------------------  */
.section-heading,
%section-heading{
  font-family: $font-base;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: $font-small;
  font-weight: 400;
}

/*----------------------------------------------   
-sLead Paragraph
-----------------------------------------------  */
.font-lead, %font-lead{
  font-size: 110%;
 -webkit-hyphens: none;
 -moz-hyphens: none;
 -ms-hyphens: none;
 hyphens: none;
 margin-bottom: 0.8em;
}


/*----------------------------------------------   
--Paragraph
-----------------------------------------------  */

p {
  margin-top: 0;
  margin-bottom: 1em;
  font-size: $font-small;
}

small {
  display: block;
  margin-bottom: 1em;
  font-size: 80%;
}

/*--------------------------------------------------- 
Quotes: Default
---------------------------------------------------  */
q, blockquote {
  margin: 2.5em auto;
  padding: .5em;
  font-family: $font-paragraph;
  font-size: 0.95em;
  font-weight: 400;
  font-style: italic;
  text-align: left;
  color: $color-darkgrey;

  // Cause Wp autop
  p{
    font-size: 1em !important;
  }
  p:last-child{
    margin-bottom: 0 !important;
  }
}

// Cite
cite {
  display: block;
  padding-top: 2em;
  font-family:$font-header;
  font-size: 0.75em;
  font-weight: 600;
  font-style:normal;
  text-transform:uppercase;
  letter-spacing: 0.2em;
  line-height: 1;
  color: $color-darkgrey;

  &:before {
    content: "\2014 \0020";
  }
}


